
[core]
name: wyvernTankDeployed

displayText: Deployed Wyvern
displayDescription: -Medium armor\n-Ground attack\n-Very long range\n-Must deploy before firing 

class: CustomUnitMetadata
price: 7500
maxHp: 750
mass: 30000

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true
maxShield: 650

showInEditor: false

energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true

radius: 20
#displayRadius: 20
isBio: false

action_1_convertTo: wyvernTank
action_1_displayType: action
action_1_price:  0
action_1_text: Undeploy
action_1_buildSpeed: 0.010

[graphics]
total_frames: 1

image:        deployed.png
image_wreak:  wyvern_dead.png
image_turret: turret_deployed.png

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 11
turretTurnSpeed: 1


maxAttackRange: 400
shootDelay: 130

[turret_2]
#turret
x: 0
y: 4
canShoot: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 70

[turret_1]
#"barrel"
x: 0
y: 0
attachedTo: 2
slave: true

canShoot: true
shouldResetTurret: true

shoot_sound: plasma_fire
shoot_sound_vol: 5.0
shoot_flame: NONE
shoot_light:#00b1ff
invisible: false
warmup: 60

chargeEffectImage: wyvern_charge.png

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 90

turnSpeed: 0

image: barrel_deployed.png

energyUsage: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 375
life: 240
speed: 25
image: projectile.png
drawSize: 0.7
lightColor: #ff00b1ff
lightSize: 0.6
largeHitEffect: true
trailEffect: true
areaDamage: 0
areaRadius: 0

[leg_1]
#center left
x: -17
y: 0
attach_x: -5
attach_y: 0
moveSpeed: 1
resetAngle:20
heightSpeed: 10

dust_effect: true

lockMovement: true

image_leg:  leg.png
image_foot: foot.png

[leg_2]
#center right
x: 17
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[leg_3]
#forward left
x: -10
y: 6
attach_x: -10
attach_y: 20
copyFrom: 1


moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_topleft.png

[leg_4]
#forward right
x: 9
y: 6
attach_x: 10
attach_y: 20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_topright.png

[leg_5]
#back left
x: -10
y: -12
attach_x: -10
attach_y: -20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_bottomleft.png

[leg_6]
#back right
x: 9
y: -12
attach_x: 10
attach_y: -20
copyFrom: 1

moveSpeed: 0.2

image_leg:  blank.png
image_foot: tread_bottomright.png

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage: 1

targetHeight: 2

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false


[ai]

upgradedFrom: wyvernTank
