[core]
name: hoverTankLanded
mass: 2500
radius: 18
price: 600
maxHp: 160
techLevel: 1
#builtFrom_1_name: landFactory
displayText: Basic Hover Tank
displayDescription: Prototype hover tank \n -Pulse cannon turret - Attacks Land - Range 100 \n- Attacks while landed \n- Requires 1 transport slot
buildSpeed: 8s
softCollisionOnAll: 5
#overrideAndReplace: hoverTank
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=0.2)
generation_delay: 1
energyMax: 3
energyRegen: 0
armour: 8
[graphics]
image: hoverTankLanded.png
total_frames: 1
image_wreak: hoverTankDead.png
image_turret: hoverTankTurret.png
image_shadow: SHADOW:hoverTankLanded.png
teamColorsOnTurret: true
#dustEffect: true
#dustEffectReverse: true

[movement]
movementType: Land
moveSpeed: 0
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.7
#targetHeight: 5
#targetHeightDrift: 0.8
heightChangeRate: 0.1
maxTurnSpeed: 0
moveSlidingMode: true
moveSlidingDir: 60
landOnGround: true
moveIgnoringBody: true
[attack]
canAttack: true
maxAttackRange: 200
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[turret_autocannon]
x: 0
y: 0
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 2
aimOffsetSpread: 0.2
delay: 3
canAttackFlyingUnits: true
shoot_flame: CUSTOM:muzzleFlash
barrelY: 16
canAttackCondition: if not self.isMoving and self.isAtGroundHeight
onShoot_triggerActions: fireReset
energyUsage: 1
[projectile_shell]
life: 60
targetGround: true
targetGroundSpread: 20
areaDamage: 12
areaRadius: 30
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 8
turnSpeed: 4
image: pulseBolt.png
teamColorRatio: 0.7
lightCastOnGround: true
lightSize: 0.4
lightColor: #f7fffc
drawSize: 0.8

[hiddenAction_land]
autoTrigger: if self.customTimer(laterThanSeconds=3)
convertTo: basicHoverTank
buildSpeed: 0s

[hiddenAction_fireReset]
resetCustomTimer: true

[effect_muzzleFlash]
life: 40
image: pulseFlash.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
teamColorRatio: 0.7
