[core]
name: basicHoverTank
mass: 300
radius: 18
price: 600
maxHp: 160
techLevel: 1
builtFrom_1_name: hoverFactoryT1
displayText: Basic Hover Tank
displayDescription: Prototype hover tank \n -Pulse cannon turret - Attacks Land - Range 100 \n- Attacks while landed \n- Requires 1 transport slot
buildSpeed: 8s
#overrideAndReplace: hoverTank
autoTriggerCooldownTime: 0.2s
softCollisionOnAll: 5
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=0.5)
generation_delay: 3
energyMax: 3
energyRegen: 0
armour: 8
[graphics]
image: hoverTankStill.png
total_frames: 8
animation_moving_start: 4
animation_moving_end: 7
animation_idle_start: 4
animation_idle_end: 7
animation_moving_speed: 2
animation_idle_speed: 3
image_wreak: hoverTankDead.png
image_turret: hoverTankTurret.png
image_shadow: SHADOW:hoverTankLanded.png
teamColorsOnTurret: true
#dustEffect: true
#dustEffectReverse: true

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.4
targetHeight: 5
targetHeightDrift: 0.8
heightChangeRate: 0.1
maxTurnSpeed: 2.5
moveSlidingMode: true
moveSlidingDir: 60
moveIgnoringBody: true
[attack]
canAttack: true
maxAttackRange: 100
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[turret_aimer]
x: 0
y: 0
invisible: true
delay: 20
projectile: 0
#canAttackCondition: if self.isOverPassableTile(type='LAND')
#limitingRange: 20
[projectile_0]
life: 1
instant: true
directDamage: 0
explodeEffect: NONE
explodeEffectOnShield: NONE



[turret_autocannon]
x: 0
y: 0
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 10
canAttackFlyingUnits: true
shoot_flame: small
barrelY: 12
canAttackCondition: false

[projectile_shell]
life: 60
directDamage: 5
areaDamage: 5
areaRadius: 25
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[hiddenAction_land]
autoTrigger: if self.isAttacking() and self.isOverPassableTile(type='LAND') 
convertTo: hoverTankLanded
buildSpeed: 0s
allowMultipleInQueue: false
[hiddenAction_fireReset]
resetCustomTimer: true
