
[core]
name: flameTank
class: CustomUnitMetadata
price: 1200
displayText_ru: Огнемётный танк
displayText: Flamethrower Tank
displayDescription_ru: -Атакует только наземные цели.\n-Средняя броня.\n-Атака по площади.
displayDescription: -Attack land units.\n-Mid armor.\n-Attack on area.
maxHp: 400
mass: 5000

techLevel: 2
buildSpeed: 0.0014
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos: 6


[graphics]
total_frames: 3

image:        flame_tank.png
image_wreak: flame_tank_dead.png
image_turret: turret_top_flame.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.5

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.7
maxAttackRange: 160
shootDelay: 0.09s

[turret_1]

x: 0
y: 0



shoot_flame: large
shoot_light: #FF7300

canShoot: true


[projectile_1]

life: 70
speed: 5
speedSpread: 1

frame: 3
drawSize: 1.3

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 20

deflectionPower: -1

areaDamage: 3
areaRadius: 36







[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.06

reverseSpeedPercentage: 1

maxTurnSpeed: 2.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





