
[core]
name: legion
class: CustomUnitMetadata
displayText_ru: "Легион"
displayText: "Legion"
displayDescription: -Attack air units.\n-Very heavy armor.\n-Can move on cliffs.\n-When take damage, spawn a unstable minibot.
displayDescription_ru: -Атакует воздушные цели.\n-Очень тяжёлая броня.\n-Может передвигаться по холмам.


price: 5500
maxHp: 4600
mass: 200000

techLevel: 2
buildSpeed: 0.0006


#fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0



#energyMax: 3
#energyRegen: 0.0110
#energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.1


transportSlotsNeeded: 6

[action_trigger]
fireTurretXAtGround: 6
fireTurretXAtGround_withOffset: 0,-24
isVisible: false
autoTrigger: if self.hasTakenDamage(withinSeconds=1)



[graphics]
total_frames: 1

image:        legion.png
image_wreak:  NONE
image_turret: turret_1.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 0.9

maxAttackRange: 250
shootDelay: 80

turretRotateWithBody: false

[turret_1]
#body
x: 0
y: 0
idleDir:0

invisible: true

canShoot: false

[turret_2]
x: 13
y: 4




attachedTo: 1
warmup: 30

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee


chargeEffectImage: lighting_charge.png


recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17

turnSpeed: 3

[turret_3]
copyFrom: 2
x: -13
y: 4



warmup: 10
linkDelayWithTurret:2


[turret_4]
x: 13
y: -13
attachedTo: 1


idleDir: -310
warmup: 2
shouldResetTurret: false
projectile: 2

image: turret_2.png

turnSpeed: 2
canAttackFlyingUnits: true
canAttackLandUnits: false 


shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 11.5
turnSpeed: 4

delay: 3


[turret_5]
x: -13
y: -13

attachedTo: 1


idleDir: -310
warmup: 2
shouldResetTurret: false
projectile: 2

image: turret_2.png

turnSpeed: 2
canAttackFlyingUnits: true
canAttackLandUnits: false 


shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 11.5
turnSpeed: 4

delay: 3


[turret_6]
x: 0
y: -25

invisible: true
canAttackLandUnits: false


attachedTo: 1
warmup: 30

shoot_sound:unload.ogg
shoot_sound_vol:0.3
shoot_flame: smoke*4
shoot_light: #E9FFD0

projectile: 3


[leg_1]
x: -20
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 20
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1




[projectile_1]
#directDamage: 310
directDamage: 28

life: 25
instant: true
lightingEffect: true



explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*6

explodeEffectOnShield:CUSTOM:lightningShock*1

[projectile_2]
life: 160
speed: 11

directDamage: 5


frame: 12

color: #BB99DD


[projectile_3]
life: 2
speed: 2
spawnUnit: miniBot
frame: 3
targetGround: true
areaDamage: 0
areaRadius: 10
explodeEffect: smoke




[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow



[movement]

movementType: OVER_CLIFF

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


