
[core]
name: shock_turret
displayText_ru: Электро-турель
displayText: Electro Turret
displayDescription_ru: -Aтакует наземные и воздушные цели.\n-Эффективно против щитов.
displayDescription: -Attack land & air units.\n-Effective against shields.
class: CustomUnitMetadata
price: 1200
maxHp: 600
mass: 12000

footprint: 0, 0,1,1

constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 0.0010
#availableInDemo: true

radius: 15
#displayRadius: 15
buildingSelectionOffset: -8
isBio: false
isBuilding: true

builtFrom_1_name: builder
builtFrom_1_pos: 3.4

[graphics]
total_frames: 1

image:       shock_turret.png
image_wreak:  shock_turret_dead.png
image_turret: mammoth_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 21
turretTurnSpeed: 2


maxAttackRange: 160
shootDelay: 1.4s

[turret_1]
x: 0
y: 4

shouldResetTurret: false

warmup: 30

chargeEffectImage: SHARED:lighting_charge.png

shoot_sound: lighting_burst
shoot_sound_vol: 5.0
shoot_flame: NONE
shoot_light:#FFccCCEE

recoilOffset: -2
recoilOutTime: 14
recoilReturnTime: 20


[projectile_1]
directDamage: 62
life: 20
lightingEffect: true
instant: true
speed: 9
frame: 12
explodeEffect: CUSTOM:a*1, CUSTOM:s*6
explodeEffectOnShield:CUSTOM:a*1
instantReuseLast:true

shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1


[effect_a]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_s]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow



[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





