
[core]

##REMOVE THIS TO USE UNIT##

name: electronBomb

displayText: electronBomb
displayDescription: na
shieldDisplayOnlyDeflection: true
energyMax: 10
energyRegen: -0.02
canNotBeDamaged: true
numBitsOnDeath: 0
hideScorchMark: true
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 1
mass: 3000
maxShield: 50
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true
radius: 20
energyStartingPercentage: 0.5
soundOnDeath: NONE
isBio: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
explodeTypeOnDeath: veryLargeBuilding
[graphics]
total_frames: 3
image: electronCharge.png
image_wreak:  NONE

image_shadow: NONE
disableLowHpSmoke: true
disableLowHpFire: true

animation_idle_start: 0
animation_idle_end: 2
animation_idle_pingPong: true
animation_idle_speed: 3
showQueueBar: false
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 120
shootDelay: 10

[turret_detonator]

x: 0
y: 0
invisible: true
projectile: detonation

[projectile_detonation]
life: 5
instant: true
targetGround: true
targetGroundSpread: 0
largeHitEffect: true
pushForce: 50000
areaDamage: 2000
areaRadius: 120
explodeEffect: largeExplosion
areaHitAirAndLandAtSameTime: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false



[hiddenAction_delete]
autoTrigger: if self.isEnergyEmpty()
deleteSelf: true

[hiddenAction_sapPulse]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse
buildSpeed: 0.1s
takeResources: energy=0.4
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 120
spawnEffects: CUSTOM:lightning*4
takeResources_maxUnits: 20
[hiddenAction_sapPulse2]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse2
buildSpeed: 0.1s
takeResources: shield=1
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 120
takeResources_triggerActionIfAnyCollected: shieldConvert
takeResources_maxUnits: 20
[hiddenAction_shieldConvert]
convertResource_from: shield
convertResource_to: energy
convertResource_maxAmount: 5
convertResource_multiplyAmountBy: 0.2
[effect_lightning]
life: 15
lifeRandom: 10
dirOffsetRandom: 180
image: electricFrame.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
animateFrameLooping: true
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5

[hiddenAction_detonate]
autoTrigger: if self.energy(greaterThan=9.9) and self.timeAlive(laterThanSeconds=5)
fireTurretXAtGround: detonator
fireTurretXAtGround_withOffset: 0,0
addResources: hp=-1
buildSpeed: 3s
requireConditional: if self.energy(greaterThan=9.9)
