[core]
name: ravenSupport
mass: 1200
radius: 38
price: 1800
maxHp: 800
displayText: Raven Support Aircraft
displayDescription: Combat support VTOL \n -Unarmed \n -Repair Pulse \n -Holographic decoys \n -Energy draining Electron Bomb
techLevel: 2
builtFrom_1_name: airFactory
buildSpeed: 15s
energyMax: 25
energyRegen: 0.05
selfRegenRate: 0.05
exit_moveAwayAmount: 120
exit_dirOffset: 0
tags: sprt
[graphics]
image: ravenBase.png
total_frames: 5
animation_moving_start: 1
animation_moving_end: 4
animation_idle_start: 0
animation_idle_end: 0
animation_moving_speed: 3
image_shadow: SHADOW:ravenStill.png
image_wreak: ravenDead.png
animation_moving_pingPong: true
[movement]
movementType: AIR
moveSpeed: 2
slowDeathFall: true
moveAccelerationSpeed: 2
moveDecelerationSpeed: 0.01
reverseSpeedPercentage: 0
maxTurnSpeed: 3
#moveSlidingMode: true
#moveSlidingDir: 20
[attack]
canAttack: false
maxAttackRange: 400
isFixedFiring: true

[turret_projector]
canAttack: false
turnSpeed: 2
limitingAngle: 30
projectile: holoDecoy
x: 0
y: 15
warmup: 50
invisible: true
shoot_light: #b5f0ff
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.4
[projectile_holoDecoy]
life: 300
targetGround: true
directDamage: 0
spawnUnit: tankDecoy
targetGroundSpread: 80
speed: 3
trailEffect: true
trailEffectRate: 2
lightCastOnGround: true
lightSize: 1.5
lightColor: #b5f0ff
deflectionPower: -1
image: plasmaFlares.png
hitSound: false
wobbleAmplitude: 5
wobbleFrequency: 20
[projectile_electronBomb]
life: 300
targetGround: true
directDamage: 0
spawnUnit: electronBomb
targetGroundSpread: 50
speed: 3
trailEffect: true
trailEffectRate: 2
lightCastOnGround: true
lightSize: 3
lightColor: #b5f0ff
deflectionPower: -1
image: electroBall.png
hitSound: false
wobbleAmplitude: 2
wobbleFrequency: 10


[action_fireDecoys]
text: Launch Decoys
description: Fire a salvo of holographic decoys
iconImage: holoIcon.png
price: energy=15
buildSpeed: 1s
fireTurretXAtGround: projector
fireTurretXAtGround_count: 4
fireTurretXAtGround_onlyOverPassableTileOf: LAND
addActionCooldownTime: 9s
canPlayerCancel: true
ai_isDisabled: true
[action_electronBomb]
text: Fire Electron Bomb
description: Devastating Energy draining attack
iconImage: electroBall.png
price: energy=25
buildSpeed: 3s
fireTurretXAtGround: projector
#fireTurretXAtGround_onlyOverPassableTileOf: LAND
addActionCooldownTime: 9s
canPlayerCancel: true
fireTurretXAtGround_withProjectile: electronBomb
playSoundAtUnit: fusionCharge2.wav
ai_isDisabled: true

[action_fireDecoysai]
text: Launch Decoys AI
description: Fire a salvo of holographic decoys
iconImage: holoIcon.png
price: energy=15
buildSpeed: 1s
fireTurretXAtGround: projector
fireTurretXAtGround_count: 4
fireTurretXAtGround_onlyOverPassableTileOf: LAND
addActionCooldownTime: 9s
canPlayerCancel: true
isVisible: if self.isControlledByAI()
fireTurretXAtGround_withOffset: 0,200
[action_electronBombai]
text: Fire Electron Bomb AI
description: Devastating Energy draining attack
iconImage: electroBall.png
price: energy=25
buildSpeed: 3s
fireTurretXAtGround: projector
#fireTurretXAtGround_onlyOverPassableTileOf: LAND
addActionCooldownTime: 9s
canPlayerCancel: true
fireTurretXAtGround_withProjectile: electronBomb
playSoundAtUnit: fusionCharge2.wav
isVisible: if self.isControlledByAI()
fireTurretXAtGround_withOffset: 0,400

[ai]
lowPriorityTargetForOtherUnits: true

[effect_heal1]
life:60
attachedToUnit: true
image: warpFieldMarker.png
drawUnderUnits: true
alpha: 0.8
color: #00c100
fadeOut: false
scaleFrom: 2
scaleTo: 2
hOffset: -35
[effect_heal2]
life:60
attachedToUnit: true
image: warpFieldMarker.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: false
color: #00c100
hOffset: -35
[action_repairField]
whenBuilding_triggerAction: repairActive
addResources:unsetFlag=1
buildSpeed: 15s
text: Repair field
#addActionCooldownTime: 30s
canPlayerCancel: false
price: energy=10
[hiddenAction_repairActive]
addResources:setFlag=1

[hiddenAction_spawnHeal]
autoTrigger: if self.hasFlag(id=1) and self.customTimer(laterThanSeconds=0.5)
resetCustomTimer: true
takeResources: hp=-25
takeResources_includeUnitsWithinRange: 150
takeResources_includeUnitsWithinRange_team: own
takeResources_discardCollected: true
takeResources_maxUnits: 30
spawnEffects: CUSTOM:heal1, CUSTOM:heal2
