
[core]

##REMOVE THIS TO USE UNIT##

name: tankDecoy

displayText: Holographic Decoy Unit
displayDescription: -Decoy unit deployed by Raven \n-Illusory attacks that deal no damage

energyMax: 10
energyRegen: -0.01
canNotBeDamaged: true
numBitsOnDeath: 0
hideScorchMark: true
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 1
mass: 3000
tags: decoy
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true
radius: 11
displayRadius: 12
soundOnDeath: NONE
isBio: false
disableAllUnitCollisions: true
[graphics]
total_frames: 6

image:        tank.png
image_wreak:  NONE
image_turret: tank_turret.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
disableLowHpSmoke: true
disableLowHpFire: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_idle_start: 3
animation_idle_end: 5
animation_idle_speed: 5

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 75

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true




[projectile_1]
directDamage: 0
life: 60
speed: 3

frame: 4
drawType: 2
drawSize: 0.6
color: #b5f0ff

explodeEffect: NONE
explodeEffectOnShield: NONE
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


[hiddenAction_delete]
autoTrigger: if self.isEnergyEmpty()
deleteSelf: true


