[core]
name: hoverFactoryT2
price: 3800
mass: 3000
techLevel: 2
buildSpeed: 10s
radius: 20
maxHp: 1200
displayText: Hover Factory 
displayDescription: T2 hover factory, Basic and prototype hover vehicles, as well as Levicraft
isBuilding: true
footprint: -1,-1,1,2
constructionFootprint: -1,-1,1,2
#builtFrom_1_name: builder, mantisBuilder
buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 20
exit_x: -6
[canBuild_1]
name: setRally, basicHoverTank, basicHeavyHoverTank, raiderHover, combatEngineer

[graphics]
image: hoverFactoryT2Top.png
image_back: hoverFactoryT2Base.png
image_wreak: hoverFactoryT2Dead.png
image_shadow: SHADOW:hoverFactoryT2Top.png

[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.2
upgradedFrom: hoverFactoryT1

[action_upgrade]
price: 2000
text: Upgrade to T3
description: Upgrade to produce T3 Hover vehicles
buildSpeed: 10s
convertTo: hoverFactoryT3
pos: 2
