[core]
name: hoverFactoryT3
price: 5800
mass: 3000
techLevel: 3
buildSpeed: 10s
radius: 20
maxHp: 1200
displayText: Hover Factory 
displayDescription: T3 hover factory, Basic and prototype hover vehicles, Levicraft, and advanced hover vehicles
isBuilding: true
footprint: -1,-1,1,2
constructionFootprint: -1,-1,1,2
#builtFrom_1_name: builder, mantisBuilder
buildingToFootprintOffsetX: 10
buildingToFootprintOffsetY: 20
exit_x: -6
tags: T3HF
[canBuild_1]
name: setRally, basicHoverTank, basicHeavyHoverTank, raiderHover,combatEngineer,advancedHoverTankMain, hAHTBase

[graphics]
image: hoverFactoryT3Top.png
image_back: hoverFactoryT3Base.png
image_wreak: hoverFactoryT3Dead.png
image_shadow: SHADOW:hoverFactoryT3Top.png

[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.2
upgradedFrom: hoverFactoryT1
