#Laser Pod by Essential Strategy

[core]
name: laserPodContinuous
class: CustomUnitMetadata
price: 1800
displayText: Continuous Pod 
displayText_es: Pod Continuo
displayDescription: -Anti-air defensive structure\n-Attacks air only\n-Equipped with a continuous-damage cannon\n-Self repair
displayDescription_es: -Estructura defensiva antiaérea\n-Ataca a aire únicamente\n-Equipada con un cañón de daño continuo\n-Auto-reparación
maxHp: 3900
mass: 10000
selfRegenRate:0.01
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[graphics]
total_frames: 1
image: laser_pod_base.png
image_wreak: laser_pod_dead.png
image_turret: continuous_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 0
isFixedFiring: false

[turret_1]
x: 0
y: 4
shoot_flame: small
shoot_light: #ffcc0000
shouldResetTurret: false
idleSpin: 0.5

[projectile_laserBreath]
directDamage: 8
life: 10
instant:true
laserEffect:true
instantReuseLast:true
color: #ffcc0000
explodeEffect: CUSTOM:laserSmoke
explodeEffectOnShield: shockwave
shieldDamageMultiplier: 1.5

[effect_laserSmoke]
attachedToUnit: true
alwayStartDirAtZero:true
life: 40
alpha: 2
scaleFrom:0.7
scaleTo: 1.2
dirOffsetRandom:90
dirSpeed:3
xSpeedRelativeRandom: 0.14
ySpeedRelativeRandom: 0.14
hSpeed: 0.14
image: smoke.png
priority: low

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
upgradedFrom: laserPod

#Laser Pod by Essential Strategy