#Laser Pod by Essential Strategy

[core]
name: laserPod
class: CustomUnitMetadata
price: 2100
displayText: Laser Pod
displayText_es: Pod Láser
displayDescription: -Anti-air defensive structure\n-Attacks air only\n-Equipped with two laser-charge cannons\n-Self repair
displayDescription_es: -Estructura defensiva antiaérea\n-Ataca a aire únicamente\n-Equipado con dos cañones de carga láser\n-Auto-reparación
maxHp: 1100
mass: 10000
selfRegenRate:0.1
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  10

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[action_upgradeContinuous]
convertTo: laserPodContinuous
displayType: upgrade
price:  1800
text: Continuous Pod
text_es: Pod Continuo
description: -Anti-air continuous defense, effective against energy shields
description_es: -Defensa continua antiaérea, efectivo contra escudos de energía
buildSpeed: 0.0006
pos: 0

[action_upgradeMultiple]
convertTo: laserPodMultiple
displayType: upgrade
price: 3000
text: Multiple Pod
text_es: Pod Múltiple
description: -Anti-air powerful defense, effective against multiple targets
description_es: -Defensa poderosa antiaérea, efectiva contra objetivos múltiples
buildSpeed: 0.0005
pos: 0

[graphics]
total_frames: 1
image: laser_pod_base.png
image_wreak: laser_pod_dead.png
image_turret: laser_pod_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 7
turretTurnSpeed: 3
maxAttackRange: 280
shootDelay: 150
isFixedFiring: false

[turret_1]
x: 0
y: 5
canShoot: false
shouldResetTurret: false
idleSpin: 0.5
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[turret_2]
x: 5
y: 14
attachedTo: 1
slave: true
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light: #ffcc0000
canShoot: true
warmup: 100
chargeEffectImage: laser_charge.png

[turret_3]
x: -5
y: 14
copyFrom: 2
linkDelayWithTurret:2
warmup: 125

[projectile_1]
directDamage: 260
life: 10
drawSize: 0.03
instant:true
laserEffect:true
instantReuseLast:true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.18
maxEachBase: 8

#Laser Pod by Essential Strategy