#Laser Pod by Essential Strategy

[core]
name: laserPodMultiple
class: CustomUnitMetadata
price: 4800
displayText: Multiple Laser Pod
displayText_es: Pod Láser Múltiple
displayDescription: -Anti-air defensive structure\n-Attacks air only\n-Equipped with 4 laser guns\n-Self repair
displayDescription_es: -Estructura defensiva antiaérea\n-Ataca a aire únicamente\n-Equipada con 4 pistolas láser\n-Auto-reparación
maxHp: 1800
mass: 10000
selfRegenRate:0.1
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[graphics]
total_frames: 1
image: laser_pod_base.png
image_wreak: laser_pod_dead.png
image_turret: multiple_base.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 3
maxAttackRange: 330
shootDelay: 65

[turret_1]
x: 0
y: 4
canShoot: false
shouldResetTurret: false
idleSpin: 0.5

[turret_2]
x: 4
y: 4
attachedTo: 1
slave: true
image: laser_gun.png
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: small
shoot_light: #ffcc0000
canShoot: true
recoilOffset: -2
recoilOutTime: 6
recoilReturnTime: 12

[turret_3]
x: -4
y: 4
copyFrom: 2
linkDelayWithTurret:2
warmup: 10

[turret_4]
x: 12
y: 4
copyFrom: 2
linkDelayWithTurret:2
warmup: 20

[turret_5]
x: -12
y: 4
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
directDamage: 50
life: 100
speed: 0.5
targetSpeed: 4
frame:1
trailEffect: CUSTOM:projectileTrail
drawSize: 0.8
lightColor: red
lightSize: 0.4

[effect_projectileTrail]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #ffcc0000
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.18
maxEachBase: 8

#Laser Pod by Essential Strategy