[core]
name: Misslebunker
displayText: Large Bunker [Missle Barrage]
displayDescription: -Large Bunker\n-Missle silo\n-[Barrage Mode]
class: CustomUnitMetadata
price: 20000
maxHp: 7200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  6.5017

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.5017



fogOfWarSightRange:28

energyMax: 22
energyRegen: 0.064
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        hvy_aa.png
image_wreak:  NONE
image_turret: NONE



#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 550
shootDelay: 10

#aimOffsetSpread: 0.5

[turret_1]
#
x: 0
y: 0
warmup:0
invisible: true
energyUsage: 1

shouldResetTurret: false

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave

[turret_2]
x: 18
y: 18
canShoot: false
invisible: false
size:1
image:     dish.png
idleSpin: 0.8

#[turret_3]
#copyFrom: 1

#x: -3
#y: -3
#warmup:40
#projectile: 1
#linkDelayWithTurret:1

#[turret_4]
#copyFrom: 1

#x: 3
#y: -3
#warmup:60
#projectile: 1
#linkDelayWithTurret:1

[projectile_1]
directDamage: 70
life: 150
speed: 3.5
targetSpeed: 5
trailEffect: true

#color: #FF1111

image: projectile_missile_aa.png
drawSize: 1.025

areaDamage: 100
areaRadius: 100
autoTargetingOnDeadTarget: true


lightColor: #ffe92b
lightSize: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



