#Advanced Carrier by Essential Strategy

[core]
name: advancedCarrier
class: CustomUnitMetadata
price: 11000
maxHp: 5000
mass: 70000
techLevel: 1
displayText: Advanced Carrier
displayText_es: Portaaviones Avanzado
displayDescription: -Very heavily armored\n-Attacks ground, underwater and air\n-Can build air units\n-Self repair
displayDescription_es: -Muy fuertemente blindado\n-Ataca a tierra, bajo el agua y aire\n-Puede construir unidades aéreas\n-Auto-reparación
experimental: true
buildSpeed: 0.0004
#availableInDemo: true
radius: 40
isBio: false
isBuilder: true
selfRegenRate: 0.1
exit_x:0
exit_y: -12
exit_moveAwayAmount: 0
#maxTransportingUnits: 6
#transportUnitsKeepBuiltUnits: true
#transportUnitsRequireMovementType: AIR, WATER, HOVER
#transportUnitsCanUnloadUnits: if not self.isMoving()
canBuild_2_name: lightBomber
canBuild_2_pos: 0.1
#canBuild_3_name: 
#canBuild_3_pos: 0.2
#canBuild_4_name: 
#canBuild_4_pos: 0.3
#canBuild_5_name: 
#canBuild_5_pos: 0.4

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
convertTo: advancedCarrierRepair
buildSpeed: 10
pos: 0

[graphics]
drawLayer: experimentals
total_frames: 1
image:        advanced_carrier.png
image_wreak: advanced_carrier_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: true
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 400
shootDelay: 80

[turret_1]
x: 0
y: -11
invisible:true
projectile: 1
shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

[turret_2]
invisible: true
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 1.1

[turret_3]
x: 0
y: -36
image: radar.png
isMainNanoTurret: true
canShoot: false
shouldResetTurret: false
idleSpin: 0.5
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

[projectile_1]
directDamage: 50
areaDamage: 50
areaRadius: 40
life: 300
speed: 1
targetSpeed: 5
drawSize: 1.8
color: #f7ff1d
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5

[projectile_2]
directDamage: 65
life: 300
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
deflectionPower: -1

[arm_1]
x: 0
y: 13
image_end: door.png
drawOverBody: true

[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0s: {x:0, y:-24}

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0.6
maxTurnSpeed: 0.7
turnAcceleration: 0.02

[ai]
useAsBuilder: false

#Advanced Carrier by Essential Strategy