#Advanced Carrier by Essential Strategy

[core]
copyFrom: advanced_carrier_repair.ini
name: advancedCarrierRepairRange
techLevel: 3
displayText: Advanced Carrier RR
displayText_es: Portaaviones Avanzado RR

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[attack]
maxAttackRange: 400

#Advanced Carrier by Essential Strategy