#Advanced Carrier by Essential Strategy

[core]
copyFrom: advanced_carrier.ini
name: advancedCarrierRepair
techLevel: 2
selfRegenRate: 0.01
showInEditor: false
displayText: Advanced Carrier R
displayText_es: Portaaviones Avanzado R

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
convertTo: advancedCarrierRepairRange
buildSpeed: 10
pos: 0

#Advanced Carrier by Essential Strategy