
[core]
name: floatingCannon
class: CustomUnitMetadata
price: 27500
maxHp: 750
mass: 30000

displayText: Floating Cannon
displayDescription: -Light armor\n-Can attack ground\n-Very long range\n-Powerful single shot, slow recharge\n-Slow

techLevel: 2
buildSpeed: 0.00020
availableInDemo: false

radius: 34
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3

fogOfWarSightRange:24

#maxTransportingUnits: 12
#airTransportOnly: true


#nanoFactorySpeed:4


#selfRegenRate:0.1


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6

numBitsOnDeath: 12


energyMax: 1
energyRegen: 0.003
energyNeedsToRechargeToFull: true


[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: cannon.png

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 0.4



maxAttackRange: 600
shootDelay: 300

[turret_2]
#big fucking gun turret
x: 0
y: -3

projectile: 0

canShoot: false

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 120

[turret_1]
#big fucking gun barrel
x: 0
y: 30
attachedTo: 2
slave: true

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1

energyUsage: 1

shoot_sound:cannon_firing
shoot_sound_vol:1
shoot_flame:large
shoot_light:#FFEECCCC

image: barrel.png

recoilOffset: -12
recoilOutTime: 2
recoilReturnTime: 120

[projectile_1]
life: 150
speed: 13
largeHitEffect: true
trailEffect: true
frame: 9
targetGround: true
areaDamage: 1300
areaRadius: 100  

deflectionPower: 7

drawSize: 1.15

lightColor: #ffe92b
lightSize: 1

[leg_1]
#middle left (legs are just for extra explosions)
x: -10
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.1
resetAngle:20

lockMovement: true

image_leg:  NONE
image_foot: NONE

[leg_2]
#middle right
x: 10
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
#front left
x: -10
y: 20
attach_x: -15
attach_y: 8
copyFrom: 1

[leg_4]
#front right
x: 10
y: 20
attach_x: 15
attach_y: 8
copyFrom: 1

[leg_5]
#back left
x: -10
y: -22
attach_x: -15
attach_y: -15
copyFrom: 1

[leg_6]
#back right
x: 10
y: -22
attach_x: 15
attach_y: -15
copyFrom: 1

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0

maxTurnSpeed: 0.8
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




