
[core]
name: cruiserShip
class: CustomUnitMetadata
displayText: Cruiser
displayDescription: -Ground attack\n-Long range\n-Defenseless against subs or air units\n-Slow
price: 6500
maxHp: 3600
mass: 40000

techLevel: 2
buildSpeed: 0.0004
availableInDemo: true

radius: 40
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  5




[graphics]
total_frames: 1

image:        cruiser.png
image_wreak:  cruiser_dead.png
image_turret: turret.png
#scaleImagesTo: 20

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

scaleTurretImagesTo: 10


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.2



maxAttackRange: 480
shootDelay: 360
[turret_7]
#front gun turret
x: 0
y: 21
idleDir:0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

canShoot: false

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_1]
#left cannon front
x: -3
y: 10
attachedTo: 7
slave: true

image: barrel.png

projectile: 1

turnSpeed: 0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

size: 9

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true


recoilOffset: -8
recoilOutTime: 3
recoilReturnTime: 40

[turret_2]
#center cannon front
x: 0
y: 10
copyFrom: 1

linkDelayWithTurret: 1

warmup: 15

[turret_3]
#right cannon front
x: 3
y: 10
copyFrom: 1

linkDelayWithTurret: 1

warmup: 30

[turret_8]
#back gun turret
x: 0
y: -33
idleDir:180

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

canShoot: false

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_4]
#left cannon back
x: -3
y: 10
attachedTo: 8
slave: true

image: barrel.png

projectile: 1

turnSpeed: 0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

size: 9

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canShoot: true

linkDelayWithTurret: 1

warmup: 90

recoilOffset: -8
recoilOutTime: 3
recoilReturnTime: 40

[turret_5]
#center cannon back
x: 0
y: 10
copyFrom: 1
attachedTo: 8
slave: true

linkDelayWithTurret: 1

warmup: 105

[turret_6]
#right cannon back
x: 3
y: 10
copyFrom: 1
attachedTo: 8
slave: true

linkDelayWithTurret: 1

warmup: 120

[projectile_1]
#cannon shell
directDamage: 125
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 20
areaDamage: 120
areaRadius: 30
trailEffect: true

lightColor: #ffe92b
lightSize: 0.6

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




