[core]
copyFrom: ROOT:\data\templates\unitXp.template
name: lohpOrcWarMachine_1
tags: boneConstruct, normalVision, canBurn
displayText: Festerer
displayDescription: -Long range war machine \n -Slow \n -Good vs infantry and buildings\n -Poison attack
class: CustomUnitMetadata
price: Emerald=800, Gazul=850, Bones=40
maxHp: 300
armour: 4
armourMinDamageToKeep: 0
mass: 1500
techLevel: 1
buildSpeed: 25s
fogOfWarSightRange: 18
#availableInDemo: true
radius: 13
isBio: true
isBug: false
hideScorchMark: true
softCollisionOnAll: 12

transportSlotsNeeded:5

[action_poison]
iconImage:ROOT:\data\images\trophy.png
displayType:action
pos:1
text: Poison
description: Passive\n -Poison enemies, dealing damage over time
buildSpeed: 0s
isVisible: true

[graphics]
imageScale: 0.8
#scaleTurretImagesTo:26
total_frames: 4
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\medium_dead_wood.png
image_turret: thrower.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 12
animation_moving_pingPong: true

animation_attack_start: 1
animation_attack_end: 3
animation_attack_speed: 5

[attack]
canAttack: true
canAttackFlyingUnits: if self.isFlying()
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 14
turretTurnSpeed: 1
maxAttackRange: 275
shootDelay: 2s

[turret_1]
x: 0
y: -1
shoot_sound:ROOT:\data\soundFx\shootCatapult.ogg
shoot_sound_vol:0.3
recoilOffset: 8
recoilOutTime: 6
recoilReturnTime: 120
image: thrower.png
limitingMinRange:100

[projectile_1]
life: 300
speed: 3
speedSpread:1
frame: 3
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 25
#largeHitEffect: true
explodeEffect:CUSTOM:particles*4,CUSTOM:sound
deflectionPower: 2
buildingDamageMultiplier: 1.5
areaDamage:52
areaRadius: 44
armourIgnoreAmount: 20
image: ROOT:\data\images\sludge.png
initialUnguidedSpeedHeight: 1.4
gravity:0.18
shadowFrame:3
trailEffect:CUSTOM:trail
trailEffectRate:1

mutatorPoison_ifUnitWithTags: bio
mutatorPoison_addResourcesAreaHit: Poison=3

[effect_particles]
attachedToUnit: false
life: 300
scaleFrom: 0.5
scaleTo: 1
physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeed: 1
image: ROOT:\data\images\sludgeTrail.png

[effect_sound]
alsoPlaySound: ROOT:\data\soundFx\splat.ogg:0.1
life:30
attachedToUnit: false
priority: veryhigh
alpha: 0

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\sludgeTrail.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.2
alpha: 1
drawUnderUnits:false
physics:true
physicsGravity:0.4
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
ySpeedRelative:1

[movement]
movementType: LAND
moveSpeed: 0.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: false