
[core]
name: mobileLaserDef
class: CustomUnitMetadata
tags: mobileLaserDef
displayText_ru: Мобильная лазерная защита
displayText: Mobile Laser Defence
displayDescription_ru: -Не может атаковать.\n-Защищает от снарядов.\n-Средняя броня.
displayDescription: -Can't attack.\n-Mid armor.\n-Disintegrates incoming projectiles.
price: 2000
maxHp: 250
mass: 6000

techLevel: 2
buildSpeed: 13s
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos: 12

energyMax: 2
energyRegen: 0.0009

[hiddenAction_ifNearby]
autoTrigger:if self.numberOfUnitsInTeam(withTag='mobileLaserDef', withinRange=150, greaterThan=20)
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:1


[graphics]
total_frames: 2

image:        mobile_laserdef.png
image_wreak: mobile_laserdef_dead.png
image_turret: NONE


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4



maxAttackRange: 190
shootDelay: 70

[turret_1]
x: 0
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.15

limitingRange: 190

size:1

[turret_2]

x: 0
y: 0
canShoot: false
projectile: 2

limitingRange:-1

[projectile_1]
directDamage: 0
life: 1
speed: 1
frame: 12

[projectile_2]

tags: nuke
directDamage: 2000
life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02
largeHitEffect: true
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 175
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
drawSize: 0.8

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode : false
moveIgnoringBody:false





