#Heavy Hovercraft by Essential Strategy

[core]
name: heavyHovercraft
class: CustomUnitMetadata
price: 1200
maxHp: 1000
mass: 5000
displayText: Heavy Hovercraft
displayText_es: Transporte Pesado
displayDescription: -Can transport up to 6 units\n-Attacks ground only\n-Able to move over water
displayDescription_es: -Puede transportar hasta 6 unidades\n-Ataca a tierra únicamente\n-Capaz de moverse sobre agua
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true
radius: 20
isBio: false
maxTransportingUnits: 6

[graphics]
total_frames: 1
imageScale: 1.3
image: heavy_hovercraft.png
image_wreak:  heavy_hovercraft_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 8
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 80

[turret_1]
invisible: true
x: 0
y: 2
projectile: 1
shoot_sound: firing4
shoot_sound_vol:0.03
shoot_flame:small
shoot_light: green

[projectile_1]
directDamage: 20
life: 70
speed: 7
frame: 2
lightColor: green
lightSize: 0.8

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: 3
targetHeightDrift: 2.0
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode: false
moveIgnoringBody: true
moveSlidingDir:  181
reverseSpeedPercentage: 0.5

#Heavy Hovercraft by Essential Strategy