[core]
name: thumperArtilleryAIDeployed
#overrideAndReplace: c_artillery, artillery
maxHp: 200
price: 1000
mass: 36000
techLevel: 1
buildSpeed: 0.0014
radius: 18
energyMax: 1
energyRegen: 0
energyStartingPercentage: 0
displayText: Thumper Artillery
displayDescription: Light artillery gun \n- 150mm Artillery gun - Manually targeted Attacks land - Range 1600 \n- Requires 3 transport
#builtFrom_1_name: landFactory
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 3
[graphics]
image:thumperBase.png
image_shadow:SHADOW:thumperStill.png
image_turret:thumperTurret.png
teamColorsOnTurret: true
#dustEffect: true
#dustEffectReverse: true
total_frames: 3
#animation_moving_start: 0
#animation_moving_end: 2
#animation_moving_speed: 5
image_wreak: thumperDead.png
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.4
maxTurnSpeed: 0
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 1200
#stopTargetingAfterFiring: true

[turret_base]
x: 0
y: -7
turnSpeed: 2
canShoot: false
shouldResetTurret: true
projectile: 1
delay: 15
idleDirReversing: 180
#shouldResetTurret: false
limitingMinRange:600
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[turret_cannon1]
x: 3
y: 12
image: thumperCannon.png
delay: 90
#warmup: 90
projectile: shellHeavy
turnSpeed: 0
canAttackMaxAngle: 30
attachedTo: base
slave: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.8
recoilOffset: -8
recoilOutTime: 1
recoilReturnTime: 60
shoot_flame: CUSTOM:artilleryFlash
canShoot: true
barrelY: 56
limitingMinRange: 600
onShoot_triggerActions: fireReset
energyUsage: 1
clearTurretTargetAfterFiring: false
canAttackCondition: if not self.isMoving()
showRangeUIGuide: true

[projectile_shellHeavy]
life: 840
areaDamage: 80
areaRadius: 120
armourIgnoreAmount: 50
areaDamageNoFalloff: true
hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 6
targetGround: true
targetGroundSpread: 80
image: artilleryShell.png
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5
initialUnguidedSpeedHeight: 8
gravity: 7
largeHitEffect: true
trailEffect: CUSTOM:smokeTrail
trailEffectRate: 0.01
alwaysVisibleInFog: true
speedSpread: 1
targetSpeed: 8
targetSpeedAcceleration: 0.15
#effectOnCreate: CUSTOM:smokeTrail2
disableLeadTargeting: true
[effect_smokeTrail]
createWhenZoomedOut: true
priority:critical
showInFog: true
image: shellTrail.png
life: 50
#fadeOut: true
attachedToUnit: false
color: #b8b8b8
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2

[effect_smokeTrail2]
createWhenZoomedOut: true
priority:critical
showInFog: true
image: shellTrail2.png
life: 50
#fadeOut: true
attachedToUnit: false
color: #b8b8b8
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
[effect_smokeTrail2s]
createWhenZoomedOut: true
priority:critical
showInFog: true
image: shellTrail2.png
life: 50
#fadeOut: true
attachedToUnit: false
color: #b8b8b8
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
scaleFrom: 0.6
scaleTo: 0.6
[effect_artilleryFlash]
life: 80
image: artilleryMuzzleFlash4.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.3
#spawnChance: 0.5
#ifSpawnFailsEmitEffects: CUSTOM:artilleryFlash2
yOffsetRelative: 2
[effect_artilleryFlash2]
life: 80
image: artilleryMuzzleFlash3.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.25
yOffsetRelative: -20

[hiddenAction_fireReset]
resetCustomTimer: true

















[action_fire]
isLocked: if not self.hasActiveWaypoint(type='attack') and not self.isEnergyEmpty()
buildSpeed: 1s
ai_isHighPriority: if self.hasActiveWaypoint(type='attack')
addEnergy: 1
allowMultipleInQueue: false
addActionCooldownTime: 20s



[leg_1]
x: 12
y: 18
attach_x: 4 
attach_y: 3
lockMovement: true
moveSpeed: 1
image_foot: thumperFoot.png
image_foot_shadow: SHADOW:thumperFoot.png
image_leg: thumperLeg.png
image_end_teamColors: true

[leg_2]
copyFrom:1
x: -12
attach_x: -4 
attach_y: 3
y: 18
[leg_3]
copyFrom:1
y: -18
attach_y: -3
x: 12
attach_x: 4 
[leg_4]
copyFrom:1
x: -12
attach_x: -4 
y: -18
attach_y: -3

[action_deploy]
buildSpeed: 5s
#isLocked: if self.isMoving()
text: Pack up
description: Prepare to move
whenBuilding_cannotMove: true
convertTo: thumperArtilleryAI
#clearAllWaypoints: true

[hiddenAction_cancelMove]
autoTrigger: if self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move')
clearAllWaypoints: true
