
[core]

##REMOVE THIS TO USE UNIT##

name:thunderStormImpact

displayText: energy smoke
displayDescription: na

canNotBeDamaged: true
numBitsOnDeath: 0
hideScorchMark: true
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 1
mass: 3000
showOnMinimap: false
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true
radius: 20
soundOnDeath: NONE
isBio: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
explodeTypeOnDeath: veryLargeBuilding
ignoreInUnitCapCalculation: true
[graphics]
image: electroBall.png
isVisible: false
image_wreak:  NONE

image_shadow: NONE
disableLowHpSmoke: true
disableLowHpFire: true


showQueueBar: false
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 80
[hiddenAction_sapPulse]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse
buildSpeed: 0.1s
takeResources: energy=3
#, hp=5, shield=20
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 80
takeResources_discardCollected: true
spawnEffects: CUSTOM:sparks*1, CUSTOM:smoke1*1
takeResources_maxUnits: 20
[hiddenAction_sapPulse2]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse2
buildSpeed: 0.1s
fireTurretXAtGround: flame
fireTurretXAtGround_withOffset: 0,0
[hiddenAction_sapPulse3]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse3
buildSpeed: 0.1s
takeResources: shield=50
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 80
takeResources_discardCollected: true
#spawnEffects: CUSTOM:arc1*3
takeResources_maxUnits: 20

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 12
maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false



[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=16)
deleteSelf: true

[effect_sparks]
attachedToUnit: false
life: 75
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.4
ifSpawnFailsEmitEffects: CUSTOM:sparks2, CUSTOM:sparks3
[effect_sparks2]
attachedToUnit: false
life: 75
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.5
delayedStartTimer: 60
alsoEmitEffects: CUSTOM:smoke1*1
[effect_sparks3]
attachedToUnit: false
life: 75
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
delayedStartTimer: 120
alsoEmitEffects: CUSTOM:smoke1*1, CUSTOM:arc1*1
[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_arc1]
life: 15
lifeRandom: 10
dirOffsetRandom: 180
image: arc4.png
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
animateFrameLooping: true
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.5
scaleFrom: 0.7
scaleTo: 0.7

[effect_smoke1]
life: 200
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
image: smoke1.png
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.01
animateFrameSpeedRandom: 0.1
priority: high
spawnChance: 0.2
ifSpawnFailsEmitEffects: CUSTOM:smoke2
hSpeedRandom: 0.2
hSpeed: 0.3
atmospheric: true
scaleFrom: 2.5
scaleTo: 4.5
dirOffset: -90
alwayStartDirAtZero: true
alpha: 0.2
[effect_smoke2]
life: 200
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
image: smoke2.png
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.01
animateFrameSpeedRandom: 0.1
priority: high
spawnChance: 0.2
dirOffset: -90
#ifSpawnFailsEmitEffects: CUSTOM:smoke2
hSpeed: 0.3
atmospheric: true
scaleFrom: 2.5
scaleTo: 4.5
alwayStartDirAtZero: true
alpha: 0.2

[turret_flame]
projectile: fireBurst
delay: 3
invisible: true
#shoot_light: #fc8403
x: 0
y: 0
#shoot_sound: burning.wav
#shoot_sound_vol: 0.2

[projectile_fireBurst]
#explodeEffect: CUSTOM:flameEffect
areaDamage: 1
areaRadius: 80

shieldDamageMultiplier: 4
shieldDefectionMultiplier: 0.8
mutator1_ifUnitWithTags: flameImmune
mutator1_areaDamageMultiplier: 0
mutator1_directDamageMultiplier: 0
targetGround: true
instant: true
#lightCastOnGround: true
#lightSize: 10
#lightColor: #fc8403
life: 1
areaHitAirAndLandAtSameTime: true
armourIgnoreAmount: 500
explodeEffect: NONE
explodeEffectOnShield: NONE
