#Experimental Gunship

[core]
name: experimentalGunshipMod
displayText: Flying Base
displayText_es: Base Volante
displayDescription: -Can land and take off\n-Can build when on ground\n-Limited laser defense when on ground
displayDescription_es: -Puede aterrizar\n-Puede construir cuando está en tierra\n-Defensa láser limitada cuando está en tierra
class: CustomUnitMetadata
overrideAndReplace: experimentalGunship
price: 60000
maxHp: 20000
mass: 90000
techLevel: 1
experimental: true
buildSpeed: 0.0002
#availableInDemo: true
radius: 45
isBio: false
softCollisionOnAll: 24
selfRegenRate:0.6
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5.2
energyMax: 1
energyRegen: 0.0002

[action_land]
convertTo: experimentalGunshipLandedMod
displayType: action
isActive: if not self.overWater
price: 0
pos: 0.1
text: Land
text_es: Aterrizar
buildSpeed: 2s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:deploy

[graphics]
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:mega_tank_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 260
shootDelay: 25
turretMultiTargeting: true

[turret_1]
x: 0
y: -24
warmup:30
size: 8
image: SHARED:nano_turret.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[turret_2]
x: -13
y: 19
idleDir:-10
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
turnSpeed: 2

[turret_3]
copyFrom: 2
x: 13
y: 19
idleDir:10
warmup:7
linkDelayWithTurret:2

[projectile_1]
directDamage: 35
life: 70
speed: 7
frame: 11
lightColor: #ffff4176
lightSize: 0.8

[projectile_2]
directDamage: 90
areaDamage: 70
areaRadius: 45
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:5
ballistic_height: 30
frame: 4

[arm_1]
x:-29
y:-22
image_end:turbine.png
image_end_shadow:SHADOW:turbine.png

[arm_2]
x:-34
y:19
copyFrom:1

[arm_3]
x:29
y:-22
copyFrom:1
drawDirOffset:180

[arm_4]
x:34
y:19
copyFrom:1
drawDirOffset:180

[arm_5]
x:0
y:-17
moveSpeed:0.2
image_end:door.png
drawOverBody:true

[animation_deploy]
blendIn: 2s
arm1_0: {x:20, y:0}
arm2_0: {x:20, y:0}
arm3_0: {x:-20, y:0}
arm4_0: {x:-20, y:0}

[movement]
movementType: AIR
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 0.9
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
slowDeathFall: true

#Experimental Gunship