#Experimental Gunship

[core]
name: experimentalGunshipLandedMod
showInEditor: false
copyFrom: experimental_gunship.ini
isBuilding:true
footprint: -1, -1, 1, 1
canRepairBuildings: true
canRepairUnits : true
generation_credits: 2
generation_delay: 40
nanoRange: 235
builtFrom_1_name: NONE
nanoRepairSpeed: 0.4
nanoBuildSpeed: 8
canBuild_1_name: reclaim
canBuild_1_pos: 0
canBuild_2_name: builder
canBuild_2_pos: 0.2
canBuild_2_forceNano: true
canBuild_3_name: combatEngineer
canBuild_3_pos: 0.3
canBuild_3_forceNano: true
canBuild_4_name: extractor
canBuild_4_pos: 0.4
canBuild_5_name: turret
canBuild_5_pos: 0.5
canBuild_6_name: antiAirTurret
canBuild_6_pos: 0.6
canBuild_7_name: laserDefence
canBuild_7_pos: 0.7
canBuild_8_name: landFactory
canBuild_8_pos: 0.8
canBuild_9_name: airFactory
canBuild_9_pos: 0.9
canBuild_10_name: seaFactory
canBuild_10_pos: 1
canBuild_11_name: fabricator
canBuild_11_pos:  1.1
canBuild_12_name: repairBay
canBuild_12_pos: 1.2

[action_land]
convertTo: experimentalGunshipMod
text: Fly
text_es: Volar
buildSpeed: 3s
whenBuilding_playAnimation:undeploy

[attack]
turretSize: 20
maxAttackRange: 220

#[turret_2]
#idleDir: -40

#[turret_3]
#idleDir: 60

[turret_4]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 140
size: 0

[arm_1]
x:0
y:-22

[arm_2]
x:0
y:19

[arm_3]
x:0
y:-22

[arm_4]
x:0
y:19

[arm_5]
x:0
y:0

[animation_undeploy]
blendIn: 3s
arm1_0: {x:-29, y:0}
arm2_0: {x:-34, y:0}
arm3_0: {x:29, y:0}
arm4_0: {x:34, y:0}

[movement]
movementType: BUILDING
targetHeight: 2
targetHeightDrift: 0
moveSpeed: 0
maxTurnSpeed: 0

[ai]
useAsBuilder: true

#Experimental Gunship