
[core]
name: heavyMech
displayText: Heavy Mech
displayDescription: -Heavily armored\n-Ground attack\n-Moderate damage and range\n-Can disable weapon to activate a temporary shield and self-repair

displayText_es: Meca Pesado
displayDescription_es: -Fuertemente blindado\n-Puede atacar a tierra\n-Daño y alcance moderado\n-Puede deshabilitar su arma para activar un escudo temporal y repararse

class: CustomUnitMetadata


price: 5000
maxHp: 2000
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true

radius: 22
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


builtFrom_1_name: mechFactoryT2c
builtFrom_1_pos: 2.1

builtFrom_2_name: mechFactoryT3
builtFrom_2_pos: 2.1

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathCannon, CUSTOM:deathExplosionMain, CUSTOM:deathLight

numBitsOnDeath: 5

transportSlotsNeeded: 2

[action_powerUp]
convertTo: heavyMechShielded

iconImage: shieldIcon.png

displayType: action

text: Activate Shield
description: -Adds a 900HP shield for 8 seconds\n-Regenerates 400HP\n-Slightly increases movement speed\n-Unable to attack while shield is active
text_es: Activar Escudo
description_es: -Añade un escudo de 900PV por 8 segundos\n-Regenera 400PV\n-Aumenta ligeramente la velocidad de movimiento\n-No puede atacar mientras el escudo está activo

buildSpeed: 0s
price: energy=1
addResources: energy=0.99

spawnEffects: CUSTOM:powerFlash, CUSTOM:powerFlashLight, CUSTOM:shield, CUSTOM:shieldTransition, CUSTOM:auraLight, CUSTOM:sparks*15

playSoundAtUnit: shield_up2.ogg


[graphics]
total_frames: 1

image:        heavy_mech_top.png
image_wreak:  NONE
image_turret: heavy_mech_cannonbase.png

image_shadow: SHADOW:heavy_mech_shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 70

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 30

idleSweepAngle: 35
idleSweepDelay: 220
idleSweepSpeed: 0.4
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 50
idleSweepAddRandomAngle: 10

[turret_2]
#cannon bottom
x:-0.5
y:0
attachedTo: 1
#invisible:true

image: heavy_mech_cannonbase2.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_3]
#cannon
x: 13
y: 1
attachedTo: 1
slave: true
invisible: false

image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:casing
shoot_light:#FFff7734

recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 40

canShoot: true

size: 30

[turret_4]
#cannon top
x:-0.5
y:0
attachedTo: 1
#invisible:true

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[projectile_1]
directDamage: 125
life: 70
speed: 11

frame: 2
trailEffect: CUSTOM:shellSmoke, CUSTOM:shellTrail
trailEffectRate: 0.75
largeHitEffect: true

drawSize: 0.9

explodeEffect: CUSTOM:explosionShockwave, CUSTOM:explosionMain2, CUSTOM:projectilePassThough, CUSTOM:explosionMain, CUSTOM:hitLightFlash

lightColor: #FFff7734
lightSize: 0.4

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#dummy projectile
directDamage: 0
life: 70
speed: 12

image: NONE
trailEffect: true
trailEffectRate: 1.8
explodeEffect: NONE

drawSize: 0

[effect_shellTrail]

priority:high

image: light_50_long.png

life: 7.5
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime: 1
scaleFrom: 0.18
scaleTo: 0.09
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_shellSmoke]
priority:low

spawnChance: 0.5

image: smoke_black.png
imageShadow: smoke_black.png
total_frames: 2
animateFrameStart: 0
animateFrameStartRandomAdd: 1
animateFrameEnd: 1
animateFramePingPong: false
animateFrameSpeed: 0

createWhenZoomedOut: false

life: 70
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF
shadow:true

atmospheric: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1

dirSpeedRandom: 0.5
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.7
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_explosionMain]
life: 27
priority: high

alsoPlaySound: missile_hit:0.5



xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 1.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.6
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_explosionMain2]
life: 18
priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

ySpeedRelative: 1

attachedToUnit: false

scaleFrom: 0.5
scaleTo: 1.2


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.9
animateFrameSpeedRandom: 0.05

alpha:1.1

[effect_explosionShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.1
scaleTo: 0.6
alpha: 0.7

dirSpeedRandom: 30

[effect_hitLightFlash]
priority:high

image: light.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff

scaleFrom: 1.2
scaleTo: 0.4
alpha: 0.65
drawUnderUnits:false

[effect_projectilePassThough]
priority:high
image: light_50_long.png
life: 10
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 0.15
scaleTo: 0.11
alpha: 1.3
drawUnderUnits:false
ySpeedRelative:4.5
atmospheric: true

[effect_casing]

priority: low

image: casing.png
imageShadow: SHADOW:casing.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.55
scaleTo: 0.55
alpha: 2
fadeInTime: 1
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 0.75

createWhenZoomedOut: false

delayedStartTimer:1


xSpeedRelative: 1
xSpeedRelativeRandom: 0.3

ySpeedRelative: -0.2
ySpeedRelativeRandom: 0.25

yOffsetRelative: -43

hSpeed: 1.25

dirSpeedRandom: 4

[effect_powerFlashLight]
priority:verylow


image: SHARED:light_50.png

life: 45
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 5

fadeInTime: 0
scaleFrom: 0
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransition]
priority:high


image: shield_mid.png


life: 15
fadeOut: false
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 0
scaleFrom: 0
scaleTo: 0.8
alpha: 4
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransitionEnd]
priority:high


image: shield_mid.png


life: 20
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 0
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_powerFlash]
priority:low


image: shield_mid.png


life: 35
fadeOut: true
attachedToUnit: true
color: #22ddff

delayedStartTimer: 15

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 1.2
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEnd]
priority:low


image: shield_mid.png


life: 50
fadeOut: true
attachedToUnit: true
color: #22ddff

delayedStartTimer: 0

hSpeed: 0.1
dirSpeed: 5

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 1.5
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEndLight]
priority:verylow


image: SHARED:light_50.png

life: 40
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 5

fadeInTime: 2
scaleFrom: 1.3
scaleTo: 2.2
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: false


[effect_sparks]
attachedToUnit: true
life: 80

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

dirSpeedRandom: 5

atmospheric: false

fadeInTime: 5
fadeOut: true
image: shield_spark.png
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
color: #EEEEFF
priority: verylow

xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 12
dirOffsetRandom: 5

[effect_shield]
priority:high


image: shield_mid.png


life: 30
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeed: 1.5

delayedStartTimer: 15

fadeInTime: 0
scaleFrom: 0.8
scaleTo: 0.8
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_auraLight]
priority:low


image: SHARED:light_50.png

life: 250
fadeOut: true
attachedToUnit: true
color: #22ddff

dirSpeed: 0

fadeInTime: 0
scaleFrom: 0.7
scaleTo: 1.5
alpha: 2
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_shieldIcon]
#unused, shield icon indicator for ability activation

priority:critical


image: shieldIconIngame.png

life: 120
fadeOut: true
attachedToUnit: true
color: #ffffff

teamColorRatio: 0.7

hOffset: 1
hSpeed: 0.95

physics: true
physicsGravity: 0.13

dirOffset: -90

alwayStartDirAtZero: true

dirSpeed: 0

fadeInTime: 50
scaleFrom: 0.04
scaleTo: 0.13
alpha: 11
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannon]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 7
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.1
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.4
scaleTo: 0.4

alpha: 3

drawUnderUnits: true

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


