#Launcher by Essential Strategy

[core]
name: launcher
class: CustomUnitMetadata
price: 2000
maxHp: 850
mass: 10000
displayText: Launcher
displayText_es: Lanzador
displayDescription: -Attacks ground and air\n-Armed with railgun rockets\n-Self Repair
displayDescription_es: -Ataca a tierra y aire\n-Armado con cohetes de riel\n-Auto-reparación
techLevel: 1
buildSpeed: 0.0005
availableInDemo: true
radius: 17
isBio: false
selfRegenRate: 0.1
energyMax: 2
energyRegen: 0.01
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 2

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksArmourUpgrade', greaterThan=0)
convertTo: launcherArmor
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
imageScale: 1.2
image: launcher.png
image_wreak:  launcher_dead.png
image_turret: launcher_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 14
turretTurnSpeed: 1.5
maxAttackRange: 250
shootDelay: 20

[turret_1]
x: 0
y: -2
energyUsage: 1
shoot_sound:missile_fire
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15
shoot_light: #ffe6a61b

[projectile_1]
directDamage: 35
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 35
areaRadius: 40
autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17
reverseSpeedPercentage: 1
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false

#Launcher by Essential Strategy