#Launcher by Essential Strategy

[core]
copyFrom: launcher_armor.ini
name: launcherArmorAttack
techLevel: 3
showInEditor: false
displayText: Launcher RA
displayText_es: Lanzador RA
displayDescription: -Attacks ground and air\n-Armed with railgun rockets\n-Self Repair\n-Reinforced armor and attack
displayDescription_es: -Ataca a tierra y aire\n-Armado con cohetes de riel\n-Auto-reparación\n-Armadura y ataque reforzados
energyMax: 3

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[graphics]
image_turret: launcher_turret_attack.png

#Launcher by Essential Strategy