#Launcher by Essential Strategy

[core]
copyFrom: launcher.ini
name: launcherArmor
maxHp: 950
techLevel: 2
showInEditor: false
displayText: Launcher R
displayText_es: Lanzador R
displayDescription: -Attacks ground and air\n-Armed with railgun rockets\n-Self Repair\n-Reinforced armor
displayDescription_es: -Ataca a tierra y aire\n-Armado con cohetes de riel\n-Auto-reparación\n-Armadura reforzada

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='tanksCannonUpgrade', greaterThan=0)
convertTo: launcherArmorAttack
buildSpeed: 10
pos: 0

[graphics]
image: launcher_armor.png

#Launcher by Essential Strategy