#The attachment turret template also use this


[core]
dont_load:true
class: CustomUnitMetadata


[template_secondaryTurret]
idleDir:0
idleDirReversing: ${section.idleDir}
addTransportedUnits: false
setDrawLayerOnTop: true
lockLegMovement:false
canBeAttackedAndDamaged: false
isUnselectable: true
lockRotation: true
rotateWithParent: true
onlyAttackParentsMainTarget:false
createIncompleteIfParentIs: true
redirectDamageToParent: false
keepAliveWhenParentDies: false
deattachIfWantingToMove: false 
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false
canAttack: true

[template_anyBodyComponentDecal]
onlyWhileAlive: true
#Should not be visible when very zoomed out
onlyWithZoomLevelOrMore: 0.275
teamColors: true
layer: afterBody
dirOffset: 0
hOffset: 0
imageScale: ${graphics.imageScale}



[turret_invisible]
@copyFromSection: template_zeroRangeDummyTurret
canShoot:false

[template_zeroRangeDummyTurret]
#zero-range fake turret could help resolve targeting issue 
x: 0
y: 0
invisible: true
delay:110
limitingRange: 0
projectile: fake
showRangeUIGuide:false

[projectile_fake]
directDamage: 0
life: 0
invisible: true
explodeEffect: NONE
explodeEffectOnShield: NONE
deflectionPower:-1