#The attachment turret template also use this


[core]
dont_load:true
copyFrom: ROOT:/myAssets/allUnitTemplate.ini
class: CustomUnitMetadata
showInEditor:false
showOnMinimap: false
radius: 4
#displayRadius:4

autoTriggerCooldownTime: 60
price: 0
maxHp: 1000

#Cannot be pushed
mass:-1
#isBuilding: true

buildSpeed: 0.003
isBio: false
numBitsOnDeath:0

explodeOnDeath:false
explodeOnDeathGroundCollosion:false
effectOnDeath:NONE
effectOnDeathGroundCollision:NONE
fogOfWarSightRange: 0
isUnselectable: true
isUnselectableAsTarget: true
isUnrepairableUnit:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
canNotBeDamaged: true
hideScorchMark: true
ignoreInUnitCapCalculation: true


[graphics]
total_frames: 1
drawLayer: ground
#ROOT:/myAssets/torpedo.png
image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
icon_zoomed_out: SHARED:blank.png
showEnergyBar: false
showHealthBar: false
showQueueBar: false
showTransportBar: false
#The center is empty
disableLowHpFire:true
disableLowHpSmoke:true



[movement]
#Avoid preventing spawn
movementType: AIR
moveSpeed: 0
targetHeight: 0
targetHeightDrift:0
maxTurnSpeed: 0
#heightChangeRate:0
#fallingAcceleration:0
#fallingAccelerationDead:0

#Fall speed = 0!
slowDeathFall: false



[ai]
useAsBuilder: false
useAsHarvester: false
useAsTransport: false
#notPassivelyTargetedByOtherUnits: true
lowPriorityTargetForOtherUnits: true
disableUse: true


