
[core]
class: CustomUnitMetadata
dont_load:true

@global superExplosionScale: 1


[effect_superExplosion]
priority:critical
image: ROOT:/myAssets/explosionUltraLarge.png
life: 76
fadeOut: false
#color: #ddddff
fadeInTime:1
scaleFrom: ${superExplosionScale*1.25}
scaleTo:  ${superExplosionScale*1.25}
alpha: 0.8
drawUnderUnits:false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.267
attachedToUnit: false
liveAfterAttachedDies: true
dirOffsetRandom: 181
alsoPlaySound:ROOT:/sounds/largeExplosion2.ogg:${superExplosionScale*1.3}
alsoEmitEffects:CUSTOM:superExplosionLight, CUSTOM:superExplosionWaveInner, CUSTOM:superExplosionWaveOuter, CUSTOM:superExplosionBlastMark,  CUSTOM:superExplosionBlastWave


[effect_superExplosionLight]
priority:veryhigh
image: SHARED:light_50.png
life: 75
fadeOut: true
color: #fff0af
scaleFrom: ${superExplosionScale*5}
scaleTo: ${superExplosionScale*5}
alpha: 1
drawUnderUnits:false
dirOffsetRandom: 181
attachedToUnit: false
liveAfterAttachedDies: true


[effect_superExplosionWaveInner]
priority:critical
image: ROOT:/myAssets/waveSpicky2.png
life: 60
fadeInTime:6
fadeOut: true
scaleFrom: ${superExplosionScale*0.2}
scaleTo: ${superExplosionScale*1.7}
alpha: 0.95
dirOffsetRandom: 181
attachedToUnit: false
liveAfterAttachedDies: true

[effect_superExplosionWaveOuter]
priority:critical
image: ROOT:/myAssets/waveSpicky3.png
life: 20
fadeInTime:2
fadeOut: true
scaleFrom: ${superExplosionScale*0.4}
scaleTo: ${superExplosionScale*2.4}
alpha: 0.95
dirOffsetRandom: 181
attachedToUnit: false
liveAfterAttachedDies: true


[effect_superExplosionBlastMark]
priority: veryhigh
fadeInTime:0
fadeOut: true
alpha:7
life:400
scaleFrom: ${superExplosionScale*0.75}
scaleTo: ${superExplosionScale*0.75}
image: ROOT:/explosion_nuke_spawner/scorch.png
attachedToUnit: false
drawUnderUnits: true
createWhenOverLiquid: false


[effect_superExplosionBlastWave]
priority:veryhigh
image: ROOT:/myAssets/waveSpicky4.png
life: ${effect_superExplosionBlastMark.life * 0.6}
fadeInTime:${effect_superExplosionBlastMark.life * 0.2}
fadeOut: true
scaleFrom: ${superExplosionScale*1}
scaleTo: ${superExplosionScale*2.5}
alpha: 0.25
dirOffsetRandom: 181
attachedToUnit: false
createWhenOverLand: false
drawUnderUnits: true