[core]
name: firestormMain
mass: 2500
radius: 20
price: 1200
maxHp: 500
techLevel: 1
buildSpeed: 8s
tags: cnfg
displayText: Firestorm Mech
displayDescription: Mid weight assault mech \n -Rapid fire 60mm cannons - Attacks Land - Range 300 \n -Twin missile pods - Attacks Air - Range 300 \n -Jump jets used for supercharged missile barrage \n -Requires 2 transport slots
armour: 12
energyMax: 4
energyRegen: 0
generation_resources: energy= 0.2
generation_delay: 5
energyNeedsToRechargeToFull: true
generation_active: if self.customTimer(laterThanSeconds=3) and self.hasFlag(id=1)
builtFrom_1_name: mechFactory
builtFrom_2_name: mechFactoryT2
transportSlotsNeeded: 2
[graphics]
image: firestormBaseRefit.png
total_frames: 4

image_wreak: firestormDead.png
#image_turret: firestormTop.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:firestormRefitStill.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
invisible: true

[turret_cannon1]
x: 16
y: 5
attachedTo: body
projectile: cannonShell
resourceUsage: alpha=1, beta=-1
delay: 60
barrelY: 24
barrelX: -3
image: firestormCannonRight.png
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 40

shoot_flame: large, CUSTOM:shellEject2
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.6
shoot_light: #fdffcf
limitingAngle: 5

warmup: 30
canAttackFlyingUnits: false
[turret_cannon2]
x: -16
y: 5
attachedTo: body
projectile: cannonShell
resourceUsage: alpha=-1, beta=1
delay: 60
barrelY: 24
barrelX: 3
image: firestormCannonLeft.png
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 40

shoot_flame: large, CUSTOM:shellEject
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.6
shoot_light: #fdffcf
limitingAngle: 5

warmup: 30
canAttackFlyingUnits: false
[projectile_cannonShell]
life: 30
deflectionPower: 5
explodeOnEndOfLife: true
directDamage: 30
areaDamage: 10
areaRadius: 50
buildingDamageMultiplier: 1.2
shieldDamageMultiplier: 0.9
armourIgnoreAmount: 15
pushForce: 200
lightCastOnGround: true
lightSize: 1
lightColor: #fdffcf
largeHitEffect: true
drawType: 2
frame: 5
speed: 40
turnSpeed: 0

[turret_top]
image: firestormRefitTop.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
attachedTo: body
x: 0
y: 0

[turret_base1]
attachedTo: body
x: 6
y: -7
image: rocketPodBottom.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
[turret_base2]
attachedTo: body
x: -6
y: -7
image: rocketPodBottom.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
[turret_missile1]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 8
y: -4
projectile: missile1
canAttackCondition: if self.Energy(greaterThan=3.9) and not self.hasFlag(id=1)
attachedTo: body
canAttackLandUnits: false
delay: 120
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 60
[turret_missile2]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 4
y: -4
projectile: missile1
canAttackCondition: if self.Energy(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)
attachedTo: body
canAttackLandUnits: false
delay: 120
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 60
[turret_missile3]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: -4
y: -4
projectile: missile1
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 120
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 60
[turret_missile4]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: -8
y: -4
projectile: missile1
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 120
onShoot_triggerActions: fireReset, magEmpty
shoot_sound: missileLaunch.wav
warmup: 60
[turret_top1]
attachedTo: body
x: 6
y: -7
image: rocketPodTop.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
[turret_top2]
attachedTo: body
x: -6
y: -7
image: rocketPodTop.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
autoTrigger: if self.energy(empty=true)
addResources: setFlag=1
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[projectile_missile1]
life: 300
deflectionPower: 2
explodeOnEndOfLife: true
directDamage: 60
areaDamage: 80
areaRadius: 30
image: firestormMissileRefit.png
retargetingInFlight: true
retargetingInFlightSearchRange: 50
#wobbleAmplitude: 0.6
#wobbleFrequency: 0.001
turnSpeed: 1.4
speed: 8
targetSpeed: 16
targetSpeedAcceleration: 0.05
trailEffect: true
trailEffectRate: 2
hitSound: true
largeHitEffect: true
targetGround_includeTargetHeight: true

[hiddenAction_VtolAttack]

autoTrigger: if self.lastConverted(laterThanSeconds=30) and numberOfUnitsInEnemyTeam(withinRange=350, greaterThan=12)
alsoQueueAction: change
allowMultipleInQueue: false
[hiddenAction_change]
buildSpeed: 2s
convertTo: firestormSuper
allowMultipleInQueue: false

[leg_1]
x: 9
y: 4
attach_x: 8
attach_y: 0
moveSpeed: 1.4
#holdDisMin: -6
holdDisMax: 20
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.5
holdDisMin_maxMovingLegs: 1
[leg_2]
x: -9
y: 4
attach_x: -8
attach_y: -0
moveSpeed: 1.4
#holdDisMin: -6
holdDisMax: 20
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.5
holdDisMin_maxMovingLegs: 1



[action_convertThunderstorm]
isVisible: if self.hasParent(withTag='workshop')
price: credits=1400
canPlayerCancel: true
convertTo: thunderstormMain
buildSpeed: 14s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: thunderstormMain
text: Configure: Thunderstorm mech
description: Reconfigure Into Plasma weapon based mech
ai_isHighPriority: true

[effect_shellEject]
image: shellCasing.png
life: 100
physics: true
xSpeedRelative: -4
xSpeedRelativeRandom: 1
dirOffsetRandom: 5
attachedToUnit: false
hOffset: 8
yOffsetRelative: -40
xOffsetRelative: -4
alpha: 4

[effect_shellEject2]
image: shellCasing.png
life: 100
physics: true
xSpeedRelative: 4
xSpeedRelativeRandom: 1
dirOffsetRandom: 5
attachedToUnit: false
hOffset: 8
yOffsetRelative: -40
xOffsetRelative: 4
alpha: 4

[resource_alpha]
hidden: true

[resource_beta]
hidden: true

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: alpha=1
