[core]
name: thunderstormSuper
mass: 2500
radius: 20
price: 2600
maxHp: 500
maxShield: 300
shieldRegen: 0
techLevel: 1
buildSpeed: 8s
#tags: cnfg
displayText: Thunderstorm Mech
displayDescription: Mid weight assault mech \n -Heavy plasmacasters - Attacks Land and Air - Range 220 \n -Jump jets Used for Storm mode \n- Requires 2 transport slots
armour: 18
generation_resources: shield=0.5
generation_delay: 2
shieldRenderRadius: 15
generation_active: true
#builtFrom_1_name: mechFactory
#builtFrom_2_name: mechFactoryT2
energyMax: 10
energyRegen: -0.005
transportSlotsNeeded: 2
[graphics]
image: thunderstormBaseRefit.png
total_frames: 6
image_shield: thunderstormShield.png
image_wreak: thunderstormDead.png
#image_turret: firestormTop.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:thunderstormRefitStill.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
#animation_attack_start: 4
#animation_attack_end: 5
#animation_attack_speed: 4


[movement]
movementType: AIR
moveSpeed: 0.4
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 220
#isFixedFiring: true
aimOffsetSpread: 0.8
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
invisible: true

[turret_cannon1]
x: 19
y: 12
attachedTo: body
projectile: lightning
resourceUsage: alpha=1, beta=-1
delay: 30
barrelY: 20
barrelX: 2
image: thunderstormCannonRight.png
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 5
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound:lighting_burst
shoot_sound_vol: 0.6
shoot_light: #ffffab
limitingAngle: 5
warmup: 15
aimOffsetSpread: 0.8
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
slave: true
[turret_cannon2]
x: -19
y: 12
attachedTo: body
projectile: lightning
resourceUsage: alpha=-1, beta=1
delay: 30
barrelY: 20
barrelX: 2
image: thunderstormCannonLeft.png
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 5
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound:lighting_burst
shoot_sound_vol: 0.6
shoot_light: #ffffab
limitingAngle: 5
aimOffsetSpread: 0.8
warmup: 15
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
slave: true
[projectile_lightning]
#directDamage: 310
directDamage: 75

life: 4
instant: true
#lightingEffect: true

areaRadius: 100
areaDamage: 50

shieldDamageMultiplier: 5
shieldDefectionMultiplier: 0.6

buildingDamageMultiplier: 0.2

explodeEffect: CUSTOM:arcSpawn

explodeEffectOnShield: CUSTOM:hitLightFlash
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
#sweepOffset: 30
#sweepSpeed: 1
armourIgnoreAmount: 20
#spawnProjectilesOnEndOfLife: lightning*3(spawnChance= 0.6, recursionLimit= 4)
spawnUnit: electricImpact
mutator1_ifUnitWithoutTags: grounded
mutator1_addResourcesDirectHit: energy=-5
#beamImage: thunderBeam.png
#beamImageEnd: thunderBeamEnd.png
beamImageEndRotated: true
areaHitAirAndLandAtSameTime: true
beamImage: thunderBeam2.png
beamImageEnd: thunderBeamEnd2.png

[turret_top]
image: thunderstormRefitTop.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
attachedTo: body
x: 0
y: 0







[leg_1]
x: 9
y: 4
attach_x: 8
attach_y: 0
moveSpeed: 1.4
#holdDisMin: -6
holdDisMax: 20
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.5
holdDisMin_maxMovingLegs: 1
lockMovement: true
[leg_2]
x: -9
y: 4
attach_x: -8
attach_y: -0
moveSpeed: 1.4
#holdDisMin: -6
holdDisMax: 20
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.5
holdDisMin_maxMovingLegs: 1
lockMovement: true






[resource_alpha]
hidden: true

[resource_beta]
hidden: true

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: alpha=1

[hiddenAction_VtolAttack]

autoTrigger: if self.energy(empty=true) or numberOfUnitsInEnemyTeam(withinRange=550, lessThan=1)
alsoQueueAction: change
allowMultipleInQueue: false
requireConditional: if self.isOverPassableTile(type='LAND')
[hiddenAction_change]
buildSpeed: 2s
convertTo: thunderstormMain
allowMultipleInQueue: false
requireConditional: if self.isOverPassableTile(type='LAND')

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7


[effect_arc1]
life: 7
lifeRandom: 10
dirOffsetRandom: 180
image: arc1.png
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.5
animateFrameLooping: false
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.2
scaleFrom: 0.6
scaleTo: 0.6
[effect_arc2]
life: 7
lifeRandom: 10
dirOffsetRandom: 180
image: arc2.png
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.5
animateFrameLooping: false
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.2
scaleFrom: 0.6
scaleTo: 0.6
[effect_arc3]
life: 7
lifeRandom: 10
dirOffsetRandom: 180
image: arc3.png
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.5
animateFrameLooping: false
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.2
scaleFrom: 0.6
scaleTo: 0.6

[animation_idle]
onActions : idle
body_0.05s:{frame: 1}
body_0.1s:{frame: 2}
body_0.15s:{frame: 3}
effect_0.025s: {name:CUSTOM|arc1,  x: 0,y: 0}
effect_0.05s: {name:CUSTOM|arc3,  x: 0,y: 0}
effect_0.075s: {name:CUSTOM|arc2,  x: 0,y: 0}
effect_0.1s: {name:CUSTOM|arc3,  x: 0,y: 0}
effect_0.125s: {name:CUSTOM|arc2,  x: 0,y: 0}
effect_0.15s: {name:CUSTOM|arc1,  x: 0,y: 0}
#KeyframeTimeScale : 2
pingPong: true
[animation_attack]
onActions : attack
body_0.05s:{frame: 1}
body_0.1s:{frame: 2}
body_0.15s:{frame: 3}
effect_0.025s: {name:CUSTOM|arc1,  x: 0,y: 0}
effect_0.05s: {name:CUSTOM|arc3,  x: 0,y: 0}
effect_0.075s: {name:CUSTOM|arc2,  x: 0,y: 0}
effect_0.1s: {name:CUSTOM|arc3,  x: 0,y: 0}
effect_0.125s: {name:CUSTOM|arc2,  x: 0,y: 0}
effect_0.15s: {name:CUSTOM|arc1,  x: 0,y: 0}
#KeyframeTimeScale : 2
pingPong: true
[animation_move]
onActions : move
body_0.05s:{frame: 1}
body_0.1s:{frame: 2}
body_0.15s:{frame: 3}
effect_0.025s: {name:CUSTOM|arc1,  x: 0,y: 0}
effect_0.05s: {name:CUSTOM|arc3,  x: 0,y: 0}
effect_0.075s: {name:CUSTOM|arc2,  x: 0,y: 0}
effect_0.1s: {name:CUSTOM|arc3,  x: 0,y: 0}
effect_0.125s: {name:CUSTOM|arc2,  x: 0,y: 0}
effect_0.15s: {name:CUSTOM|arc1,  x: 0,y: 0}
#KeyframeTimeScale : 2
pingPong: true
[effect_arcSpawn]
life: 5
image: electroBall.png
fadeOut: 1
alsoEmitEffects: CUSTOM:arc1a*9

[effect_arc1a]
life: 15
lifeRandom: 10
dirOffsetRandom: 180
image: electricFrame.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
animateFrameLooping: true
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.5
scaleFrom: 0.4
scaleTo: 0.4
