[core]
name: thunderstormMain
mass: 2500
radius: 20
price: 2600
maxHp: 500
maxShield: 300
shieldRegen: 0
techLevel: 1
buildSpeed: 8s
#tags: cnfg
displayText: Thunderstorm Mech
displayDescription: Mid weight assault mech \n -Heavy plasmacasters - Attacks Land and Air - Range 220 \n -Jump jets Used for Storm mode \n- Requires 2 transport slots 
armour: 18
generation_resources: shield=0.5
generation_delay: 5
shieldRenderRadius: 15
generation_active: if self.hasTakenDamage(laterThanSeconds=3)
#builtFrom_1_name: mechFactory
#builtFrom_2_name: mechFactoryT2
energyMax: 10
energyRegen: 0.0025
energyStartingPercentage: 0
transportSlotsNeeded: 2
[graphics]
image: thunderstormBaseRefit.png
total_frames: 6
image_shield: thunderstormShield.png
image_wreak: thunderstormDead.png
#image_turret: firestormTop.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:thunderstormRefitStill.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
animation_attack_start: 4
animation_attack_end: 5
animation_attack_speed: 4


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 220
#isFixedFiring: true
aimOffsetSpread: 0.8
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
invisible: true

[turret_cannon1]
x: 19
y: 12
attachedTo: body
projectile: plasmaBolt
resourceUsage: alpha=1, beta=-1
delay: 5
barrelY: 20
barrelX: 2
image: thunderstormCannonRight.png
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 5
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: Plasma.wav
shoot_sound_vol: 0.6
shoot_light: #ffffab
limitingAngle: 5
warmup: 3
aimOffsetSpread: 0.8
[turret_cannon2]
x: -19
y: 12
attachedTo: body
projectile: plasmaBolt
resourceUsage: alpha=-1, beta=1
delay: 5
barrelY: 20
barrelX: 2
image: thunderstormCannonLeft.png
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 5
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: Plasma.wav
shoot_sound_vol: 0.6
shoot_light: #ffffab
limitingAngle: 5
aimOffsetSpread: 0.8
warmup: 3

[projectile_plasmaBolt]
life: 60
directDamage: 10
areaDamage: 5
areaRadius: 15
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 10
targetSpeed: 20
#targetGroundSpread: 20
pushForce: 100
image: fusionBolt.png
#color: #ffffab
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffffab
#targetGround_includeTargetHeight: true
#drawSize: 0.9
turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
speedSpread: 4

[turret_top]
image: thunderstormRefitTop.png
limitingAngle: 0
turnSpeed: 0
canShoot: false
attachedTo: body
x: 0
y: 0







[leg_1]
x: 9
y: 4
attach_x: 8
attach_y: 0
moveSpeed: 1.4
#holdDisMin: -6
holdDisMax: 20
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.5
holdDisMin_maxMovingLegs: 1
[leg_2]
x: -9
y: 4
attach_x: -8
attach_y: -0
moveSpeed: 1.4
#holdDisMin: -6
holdDisMax: 20
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.5
holdDisMin_maxMovingLegs: 1







[resource_alpha]
hidden: true

[resource_beta]
hidden: true

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: alpha=1

[hiddenAction_VtolAttack]

autoTrigger: if self.lastConverted(laterThanSeconds=30) and numberOfUnitsInEnemyTeam(withinRange=350, greaterThan=12) and self.energy(full=true)
alsoQueueAction: change
allowMultipleInQueue: false
[hiddenAction_change]
buildSpeed: 2s
convertTo: thunderstormSuper
allowMultipleInQueue: false
