
[core]
name: targetSub
displayText_ru: Многоцелевая подлодка
displayText: Target Sub
displayDescription: -Attack sea units.\n-Mid armor.
displayDescription_ru: -Атакует морские цели.\n-Средняя броня.\n-Мощное вооружение.
class: CustomUnitMetadata
price: 1000
maxHp: 380
mass: 30000

techLevel: 2
buildSpeed: 0.0010
#availableInDemo: true

radius: 13
#displayRadius: 13
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: seaFactory
builtFrom_1_pos: 3

[graphics]
total_frames: 1

image:        target_sub.png
image_wreak:  target_sub_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 190
shootDelay: 210



[turret_1]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false



projectile: 1
size: 1.1
turnSpeed: 15

[turret_2]
#torpedo
invisible: true
warmup: 18
attachedTo: 1
slave: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false




projectile: 1
size: 1.1
turnSpeed: 15

[turret_3]
#torpedo
invisible: true
warmup: 36
attachedTo: 1
slave: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 15

[turret_4]
#torpedo
invisible: true
warmup: 54
attachedTo: 1
slave: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15
[turret_5]
#torpedo
invisible: true
warmup: 72
attachedTo: 1
slave: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15




[projectile_1]
#torpedo
directDamage: 25
life: 500
speed: 0.2
targetSpeed: 1.3
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true



[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.05
targetHeight: -8
targetHeightDrift: 0

maxTurnSpeed: 3.1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





