
[core]

##REMOVE THIS TO USE UNIT##

name:apFieldHeavy
#createNeutral: true
#createOnAggressiveTeam: true
displayText: apField
displayDescription: na
energyMax: 8
energyRegen: -0.01
canNotBeDamaged: true
numBitsOnDeath: 0
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 1
mass: 200000
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true
radius: 70
soundOnDeath: NONE
isBio: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
stayNeutral: true
#tags: thermite

explodeOnDeath: false
[graphics]
total_frames: 4
image: apEffect.png
image_wreak:  NONE

image_shadow: NONE
disableLowHpSmoke: true
disableLowHpFire: true
showEnergyBar: false
animation_idle_start: 0
animation_idle_end: 3
#animation_idle_pingPong: true
animation_idle_speed: 4
showQueueBar: false
dustEffect: false
drawLayer: bottom
isVisible: true
imageScale: 2
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 1
shootDelay: 1

[turret_flame]
projectile: fireBurst
delay: 3
invisible: true
#shoot_light: #fc8403
x: 0
y: 0
#shoot_sound: burning.wav
#shoot_sound_vol: 0.2

[projectile_fireBurst]
#explodeEffect: CUSTOM:flameEffect
areaDamage: 4
areaRadius: 80

shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.3
mutator1_ifUnitWithTags: flameImmune
mutator1_areaDamageMultiplier: 0
mutator1_directDamageMultiplier: 0
targetGround: true
instant: true
#lightCastOnGround: true
#lightSize: 10
#lightColor: #fc8403
life: 1
pushForce: 10
areaHitAirAndLandAtSameTime: true
armourIgnoreAmount: 400
explodeEffect: NONE
explodeEffectOnShield: NONE
[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 0
targetHeightDrift: 0
maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false


[hiddenAction_created]
autoTriggerOnEvent: created



[hiddenAction_burning]
autoTriggerOnEvent: created
alsoQueueAction: burning
buildSpeed: 0.1s
fireTurretXAtGround: flame
fireTurretXAtGround_withOffset: 0,0



[hiddenAction_delete]
autoTrigger: if not self.isOverOpenLand()
deleteSelf: true
