[core]
name: artemisFlying
mass: 25000
radius: 60
price: 28000
maxHp: 12000
displayText: Artemis Capital mech
displayDescription: Transforming Capital class mech \n -Rapid fire missile batteries - Attacks Land - Range 900  \n -Chin mounted antiproton cannon - Attacks Land - Range 300 \n -Can launch anti ship missiles \n- Requires 50 transport slots
#builtFrom_1_name: mechFactoryT2
techLevel: 2
buildSpeed: 90s
energyMax: 28
energyRegen: 0
energyStartingPercentage: 0
generation_active: if self.customTimer(laterThanSeconds=1) and self.hasFlag(id=1)
generation_resources: energy=0.5
generation_delay: 5
energyNeedsToRechargeToFull: true
armour: 50
tags: strshp
selfRegenRate: 0.2
transportSlotsNeeded: 50
[graphics]
image: artemisBase.png
total_frames: 5
drawLayer: top
image_wreak: artemisDead.png
teamColorsOnTurret: true
image_shadow: SHADOW:artemisStill.png
shadowOffsetX: 3
shadowOffsetY: 2.5
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 2
animation_moving_pingPong: true
animation_idle_start: 1
animation_idle_end: 4
animation_idle_speed: 2
animation_idle_pingPong: true
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: false
aimOffsetSpread: 0.7
turretMultiTargeting: true
[turret_aimer]
x:0
y:0
invisible: true
canShoot: false
turnSpeed: 0.6
limitingRange: 2400
[turret_repeater]

x: 0
y: 80
projectile: antiProtonBolt
delay: 8
canAttackFlyingUnits: false
canAttackLandUnits: true
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: antiprotonShot.wav
aimOffsetSpread: 0.2
shoot_sound_vol: 0.4
#slave: true
canShoot: true
turnSpeed: 2
canAttackMaxAngle: 45
invisible: true
attachedTo: aimer
slave: true
limitingRange: 300
[projectile_antiProtonBolt]
life: 80
areaDamage: 1
areaRadius: 20
explodeOnEndOfLife: true

image: apBolt.png
explodeEffect:CUSTOM:apBurst
explodeEffectOnShield:CUSTOM:apBurst
lightCastOnGround: true
lightSize: 0.8
lightColor: #ff2828
autoTargetingOnDeadTarget: false
drawSize: 0.85
targetGround: true
targetGroundSpread: 25
speed: 12
speedSpread: 1
spawnUnit: apFieldLight(skipIfOverlapping=false, offsetHeight=50, offsetRandomX=20, offsetRandomY=20, spawnChance=0.5)

[effect_muzzleFlash]
life: 40
image: peregrineMuzzleFlash.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6

[effect_apBurst]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false
#scaleTo: 0.5
#scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav
animateFrameSpeedRandom: 0.2

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.7
reverseSpeedPercentage: 0.3
maxTurnSpeed: 0.8
moveSlidingMode: true
startingHeightOffset: 200
[action_transform]
text: Transform
description: Change to land
unitShownInUI: artemisLanded
buildSpeed: 5s
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: artemisLanded
addAllActionCooldownsTime: 10s
isLocked: if not self.isOverOpenLand()
requireConditional: if self.isOverOpenLand()




[leg_1]
x:17
y:7
attach_x:2
attach_y:14
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: artemisLegRight.png
image_foot: artemisFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
lockMovement: true

[leg_2]
x:12
y: 1
attach_x:7
attach_y:1
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: artemisLegRight.png
image_foot: artemisFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
lockMovement: true

[leg_3]
x:11
y:-13
attach_x:2
attach_y:-12
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: artemisLegRight.png
image_foot: artemisFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
lockMovement: true

[leg_4]
x:-17
y:7
attach_x:2
attach_y:14
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: artemisLegRight.png
image_foot: artemisFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
lockMovement: true

[leg_5]
x:-12
y: 1
attach_x:7
attach_y:1
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: artemisLegRight.png
image_foot: artemisFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
lockMovement: true

[leg_6]
x:-11
y:-13
attach_x:2
attach_y:-12
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: artemisLegRight.png
image_foot: artemisFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
lockMovement: true


[projectile_missile1]
life: 25
deflectionPower: -1
directDamage: 0
turnSpeed: 3
ballistic: true
ballistic_height: 50
speed: 3
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 0.5
spawnProjectilesOnEndOfLife: missile2
image: halberdMissile.png
[projectile_missile2]
life: 800
deflectionPower: -1

areaDamage: 20
areaRadius: 30
turnSpeed: 7
initialUnguidedSpeedHeight: 8
gravity: 7
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 2
targetGround: true
targetGroundSpread: 60
trailEffect: true
trailEffectRate: 0.5
image: halberdMissile.png
largeHitEffect: true

armourIgnoreAmount: 100
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
addResources: setFlag=1
autoTrigger: if  self.energy(empty=true) or self.customTimer(laterThanSeconds=5) and not self.hasFlag(id=1)
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[turret_missile1]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: 0.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(greaterThan=30.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile2]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: 0.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=30.9, greaterThan=28.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile3]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -6.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=28.9, greaterThan=26.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile4]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -6.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=26.9, greaterThan=24.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900

[turret_missile5]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -16.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=24.9, greaterThan=22.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile6]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 15.5
y: -23.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=22.9, greaterThan=20.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile7]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -16.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=20.9, greaterThan=18.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile8]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 15.5
y: -23.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=18.9, greaterThan=16.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900

[turret_missile9]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -33.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=16.9, greaterThan=14.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile10]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -40.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=14.9, greaterThan=12.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile11]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -33.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=12.9, greaterThan=10.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile12]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -40.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=10.9, greaterThan=8.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900

[turret_missile13]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -50.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=8.9, greaterThan=6.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile14]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -57.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=6.9, greaterThan=4.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile15]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -50.5
barrelX: 22.5
barrelOffsetX_onOddShots: -45
projectile: missile1
canAttackCondition: if self.Energy(lessThan=4.9, greaterThan=2.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_missile16]
invisible: true
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 0
y: -57.5
barrelX: 15.5
barrelOffsetX_onOddShots: -31
projectile: missile1
canAttackCondition: if self.Energy(lessThan=2.9) and not self.hasFlag(id=1)
attachedTo: aimer
canAttackFlyingUnits: false
delay: 10
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 5
limitingRange: 900
[turret_launcher]
x:0
y:-30
limitingRange: 1200
limitingMinRange: 200
image: antiShipTurret.png
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound: missile_fire
shoot_sound_vol: 3
canAttackMaxAngle: 30
showRangeUIGuide: false
recoilOffset: -30
recoilOutTime: 1
recoilReturnTime: 540
canOnlyAttackUnitsWithTags: strshp
projectile: antiShipMissile
attachedTo: aimer
delay: 600
turnSpeed: 0
slave: true
[projectile_antiShipMissile]
life: 8000
image: antiShipMissile.png
trailEffect: true
speed: 0.4
targetSpeed: 16
targetSpeedAcceleration: 0.3

armourIgnoreAmount: 400
largeHitEffect: true
areaDamage: 800
areaRadius: 120
directDamage: 1200

deflectionPower: -1

[arm_1]
image_end: door1.png
x: 0
y: 10
drawOverBody: true
moveSpeed: 1
[arm_2]
image_end: door2.png
x: 0
y: 5
drawOverBody: true
moveSpeed: 1
[arm_4]
image_end: door4.png
x: 0
y: -64
drawOverBody: true
moveSpeed: 1
[arm_3]
image_end: door3.png
x: 0
y: -44
drawOverBody: true
moveSpeed: 1
