
[core]
name: artilleryMech
class: CustomUnitMetadata
displayText: Artillery Mech
displayDescription: -Ground attack\n-Long range\n-Can move while firing\n-Stronger vs. buildings than vs. units

displayText_es: Meca Artillero
displayDescription_es: -Puede atacar a tierra\n-Largo alcance\n-Puede moverse mientras dispara\n-Más fuerte contra edificios que contra unidades

overrideAndReplace: mechArtillery

copyFrom: mech_med_common.ini

price: 1600
maxHp: 500
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

builtFrom_2_name: mechFactoryT2c
builtFrom_2_pos: 1.7

builtFrom_3_name: mechFactoryT3
builtFrom_3_pos: 1.7


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathCannon, CUSTOM:deathExplosionMain, CUSTOM:deathLight


[graphics]
total_frames: 1

image:        topArtillery.png
image_wreak:  NONE
image_turret: topArtilleryBars.png

image_shadow: SHADOW:topArtilleryShadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 290
shootDelay: 220

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 35

idleSweepAngle: 30
idleSweepDelay: 240
idleSweepSpeed: 0.3
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 50
idleSweepAddRandomAngle: 10


[turret_2]
#cannon front
x: -1.5
y: 0
attachedTo: 1
slave: true
invisible: false

projectile: 1

image: cannon.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC

canShoot: true

size: 27


#energyUsage: 1

recoilOffset: -8
recoilOutTime: 3
recoilReturnTime: 42

[turret_3]
#cannon back
x: -1.5
y: 0
idleDir:0
attachedTo: 1
slave: true

image: cannonback.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

projectile: 2

canShoot: true

linkDelayWithTurret: 2
warmup: 0


recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 42


[turret_4]
#bars
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: false


[projectile_1]
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
#areaDamage: 100
areaDamage: 85
areaRadius: 45
drawSize: 0


buildingDamageMultiplier: 1.7


lightColor: #ffe92b
lightSize: 0.6

initialUnguidedSpeedHeight: 1.2
gravity:0.16

trailEffect: CUSTOM:shellTrail
trailEffectRate: 1

effectOnCreate: CUSTOM:smoke*3, CUSTOM:shell

[projectile_2]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0

[effect_shell]
priority:veryhigh


image: shell.png
imageShadow: SHADOW:shell.png


life: 200
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF
shadow:true

fadeInTime: 0
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

hOffset: 2

[effect_shellTrail]
priority:low


image: shellTrail.png
imageShadow: SHADOW:shellTrail.png


life: 7.5
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime: 1
scaleFrom: 0.7
scaleTo: 0.4
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

hOffset: 2


[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true


[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannon]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.1
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.4
scaleTo: 0.4

alpha: 3

drawUnderUnits: true

[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


