#Advanced Sea Factory by Essential Strategy

[core]
name: advancedSeaFactory
class: CustomUnitMetadata
price: 2000
maxHp: 2500
mass: 7000
displayText: Advanced Sea Factory
displayText_es: Fábrica Marítima Avanzada
displayDescription: -Produces advanced sea units
displayDescription_es: -Poduce unidades marinas avanzadas
footprint: -2,-2,2,2
constructionFootprint: -2,-2,2,4
radius: 36
isBio: false
techLevel: 1
buildSpeed: 0.0003
isBuilding: true
exit_x:0
exit_y:-1
canBuild_1_name: setRally
canBuild_1_pos:  -1
canBuild_2_name: heavyProbe, amphibiousBoat, heavyHovercraft, tacticalShip, levitatingBattleship, AaSubmarine, combinedBattleship, railDestroyer, advancedCarrier, oceanicNukeLauncher
canBuild_2_pos:  0.2

canBuild_1_name: setRally
canBuild_1_pos:  0.1

builtFrom_1_name: builder
builtFrom_1_pos:  10

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10



[graphics]
total_frames: 4
image: advanced_sea_factory.png
image_back: advanced_sea_factory_back.png
image_wreak: advanced_sea_factory_dead.png
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_upgrades]
x:0
y:0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1.2
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 3

#Advanced Sea Factory by Essential Strategy