
[core]
name: paladinTank

displayText: Paladin
displayDescription: -Light armor\n-Cannot attack\n-Can repair units and buildings\n-Mobile laser defense

class: CustomUnitMetadata
price: 5000
maxHp: 350
mass: 3000

techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

radius: 18
#displayRadius: 15
isBio: false
selfRegenRate: 0.1

builtFrom_1_name: landFactory
builtFrom_1_pos: 11

canRepairBuildings:true
canRepairUnits:true
autoRepair: true

nanoRange: 200
nanoBuildSpeed: 2.0
energyMax: 2
energyRegen: 0.0009

[graphics]
total_frames: 3

image:        paladin_tank.png
image_wreak:  paladin_tank_dead.png
image_turret: paladin_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

teamColorsOnTurret: 1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 70

[turret_1]
#nano turret
x: 0
y: -0.5
invisible: false
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_3]
#laser defense
x: 3
y: -2
attachedTo: 1
slave: true
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.10
attachedTo: 1
limitingRange: 190

size:0


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true





