[core]
name: missileCruiser
mass: 15000
radius: 60
price: 100000
maxHp: 10000
armour: 1
techLevel: 2
builtFrom_1_name: seaFactory
buildSpeed: 60s
energyMax: 24
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=5) and self.hasFlag(id=1)
generation_delay: 5
tags: warship
displayText: Lint Roller
displayDescription: Big ass floaty anti-air \n -Sam

[graphics]
image: missileCruiserBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
image_shadow: SHADOW:missileCruiserStill.png
image_wreak: missileCruiserDead.png
splastEffect: true
image_turret: missileCruiserTurret.png
teamColorsOnTurret: true
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 600
#isFixedFiring: true
turretMultiTargeting: true

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.004
moveDecelerationSpeed: 0.001
moveSlidingMode: true
moveSlidingDir: 15
reverseSpeedPercentage:0.2
maxTurnSpeed: 0.3

[projectile_missile1]
life: 2500
deflectionPower: -1
directDamage: 0
turnSpeed: 3
ballistic: true
ballistic_height: 25
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 2
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 0.5
areaDamage: 225
areaRadius: 155

image: boaMissile.png
#tags: heavyMissile


[turret_missile1]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: -12
y: 9

projectile: missile1
canAttackCondition: if self.Energy(greaterThan=15.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile2]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: 12
y: 4

projectile: missile1
canAttackCondition: if self.Energy(lessThan=15.9, greaterThan=14.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile3]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: -5
y: 4

projectile: missile1
canAttackCondition: if self.Energy(lessThan=14.9, greaterThan=13.9) and not self.hasFlag(id=1)

delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile4]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: 5
y: -1

projectile: missile1
canAttackCondition: if self.Energy(lessThan=13.9, greaterThan=12.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true

[turret_missile5]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: -12
y: -11

projectile: missile1
canAttackCondition: if self.Energy(lessThan=12.9, greaterThan=11.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile6]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: 12
y: -16

projectile: missile1
canAttackCondition: if self.Energy(lessThan=11.9, greaterThan=10.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile7]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: 5
y: -21

projectile: missile1
canAttackCondition: if self.Energy(lessThan=10.9, greaterThan=9.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile8]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: -5
y: -16

projectile: missile1
canAttackCondition: if self.Energy(lessThan=9.9, greaterThan=8.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true

[turret_missile9]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: -12
y: -21

projectile: missile1
canAttackCondition: if self.Energy(lessThan=8.9, greaterThan=7.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile10]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: 12
y: -26

projectile: missile1
canAttackCondition: if self.Energy(lessThan=7.9, greaterThan=6.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile11]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: 5
y: -31

projectile: missile1
canAttackCondition: if self.Energy(lessThan=6.9, greaterThan=5.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile12]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: -5
y: -26

projectile: missile1
canAttackCondition: if self.Energy(lessThan=5.9, greaterThan=4.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: false

[turret_missile13]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: -12
y: -41

projectile: missile1
canAttackCondition: if self.Energy(lessThan=4.9, greaterThan=3.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile14]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5


x: 12
y: -46

projectile: missile1
canAttackCondition: if self.Energy(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile15]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: 5
y: -51

projectile: missile1
canAttackCondition: if self.Energy(lessThan=2.9, greaterThan=1.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[turret_missile16]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 5

x: -5
y: -46

projectile: missile1
canAttackCondition: if self.Energy(lessThan=1.9) and not self.hasFlag(id=1)


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav

canAttackFlyingUnits: true
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
addResources: setFlag=1
autoTrigger: if  self.energy(lessThan=0.9) or self.customTimer(laterThanSeconds=12) and not self.hasFlag(id=1)
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[turret_top]
canShoot: false
image: missileCruiserTop2.png
x: 0
y: -21
canAttackCondition: false


[attachment_bay1]
x: 0
y: -82
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true

[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 5
speed: 15
areaDamage: 200
areaRadius: 100
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92

[turret_base1]
x: 14
y: 14
canShoot: false
#limitingAngle: 120
turnSpeed: 4
canAttackUnderwaterUnits: false
limitingRange: 550
image: lightTurretBase.png

[turret_15mm1]
attachedTo: base1
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 5
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 450
barrelY: 10

[turret_base2]
x: -13
y: -61
canShoot: false
#limitingAngle: 120
turnSpeed: 4
canAttackUnderwaterUnits: false
limitingRange: 550
image: lightTurretBase.png

[turret_15mm2]
attachedTo: base2
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 550
barrelY: 10
