[core]
name: prototypeFrigate
mass: 450000
radius: 80
price: 40000
maxHp: 12000
armour: 100
techLevel: 1
builtFrom_1_name: experimentalLandFactory
displayText: Experimental crawler frigate
displayDescription: Prototype ultra heavy crawler \n- Quad Burst fire cannon turrets - Attacks Land - Range 500 \n- Twin rotary cannon turret - Attacks Land and air - Range 260 \n- Builds light land units \n- Requires 48 transport slots
buildSpeed: 80s
armourMinDamageToKeep: 0
selfRegenRate: 0.05
autoTriggerCooldownTime: 10
generation_resources: energy= 0.6
generation_active: if self.customTimer(laterThanSeconds=1)
generation_delay: 2
energyMax: 3
energyRegen: 0
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 48
nanoFactorySpeed: 1.2
exit_dirOffset: 180
exit_y: 80
exit_moveAwayAmount: 90
experimental: true
isPickableStartingUnit: true
generation_credits: 1
[graphics]
image: prototypeFrigateBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
image_wreak: prototypeFrigateDead.png
image_turret: prototypeFrigateTurretBase.png
image_shadow: SHADOW:prototypeFrigateStill.png
teamColorsOnTurret: true

shadowOffsetX:5
shadowOffsetY:5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 500
turretMultiTargeting: true
[turret_mainTurret1]
x:-16
y:40
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
canShoot: false
aimOffsetSpread: 0.1
[turret_Cannon1]
x: 0
y: 4
projectile: cannonShell
warmup: 0
delay:5
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 0
image: MHAVCannon.png
attachedTo: mainTurret1
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.3
shoot_light: #ffbd08
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 6
aimOffsetSpread: 0.4
slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 16
shoot_flame: large
canAttackCondition: if self.hasFlag(id=1) and not self.queueSize(greaterThan=0)
onShoot_triggerActions: set2, fireReset
energyUsage: 1
[turret_mainTurret2]
x:16
y:40
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
canShoot: false
aimOffsetSpread: 0.1
[turret_Cannon2]
x: 0
y: 4
projectile: cannonShell
warmup: 0
delay:5
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 0
image: MHAVCannon.png
attachedTo: mainTurret2
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.3
shoot_light: #ffbd08
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 6
aimOffsetSpread: 0.4
slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 16
shoot_flame: large
canAttackCondition: if self.hasFlag(id=2) and not self.queueSize(greaterThan=0)
onShoot_triggerActions: set3, fireReset
energyUsage: 1
[turret_mainTurret3]
x:-16
y:10
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
canShoot: false
aimOffsetSpread: 0.1
[turret_Cannon3]
x: 0
y: 4
projectile: cannonShell
warmup: 0
delay:5
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 0
image: MHAVCannon.png
attachedTo: mainTurret3
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.3
shoot_light: #ffbd08
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 6
aimOffsetSpread: 0.4
slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 16
shoot_flame: large
canAttackCondition: if self.hasFlag(id=3) and not self.queueSize(greaterThan=0)
onShoot_triggerActions: set4, fireReset
energyUsage: 1
[turret_mainTurret4]
x:16
y:10
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
canShoot: false
aimOffsetSpread: 0.1
[turret_Cannon4]
x: 0
y: 4
projectile: cannonShell
warmup: 0
delay:5
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 0
image: MHAVCannon.png
attachedTo: mainTurret4
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.3
shoot_light: #ffbd08
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 6
aimOffsetSpread: 0.4
slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 16
shoot_flame: large
canAttackCondition: if self.hasFlag(id=4) and not self.queueSize(greaterThan=0)
onShoot_triggerActions: set1, fireReset
energyUsage: 1
[projectile_cannonShell]
life: 150
directDamage: 80
areaDamage: 60
areaRadius: 70
armourIgnoreAmount: 120
#hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 1.2
speed: 12
pushForce: 50
drawType: 2
frame: 5
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffbd08
#targetGround_includeTargetHeight: true
#turnSpeed: 0.5
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
[turret_top1]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 2
limitingAngle: 0
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret1
[turret_top2]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 2
limitingAngle: 0
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret2
[turret_top3]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 2
limitingAngle: 0
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret3
[turret_top4]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 2
limitingAngle: 0
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret4
[movement]
movementType: LAND
moveSpeed: 0.25
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.006
reverseSpeedPercentage: 0.5
maxTurnSpeed: 0.1
moveSlidingMode: true
moveSlidingDir: 20

[turret_rotaryCannon]
x: 15
y: -46
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 260
image: prototypeFrigateMinigunTurret.png
warmup: 0.16
delay: 0.08
aimOffsetSpread: 0.1
shoot_flame: small
barrelX: 7
barrelY: 25
barrelOffsetX_onOddShots: -14
idleDir: 0
turnSpeed: 2.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 2
image_drawOffsetY: 7
canAttackMaxAngle: 25
shoot_sound: missile2.wav
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 3
areaDamage: 5
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 15
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
drawType: 0
frame: 5
disableLeadTargeting: false
areaHitAirAndLandAtSameTime: true
#disableLeadTargeting: true
speed: 24
#teamColorRatio: 0.6
armourIgnoreAmount: 20
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
[hiddenAction_set1]
addResources:setFlag=1
alsoTriggerAction: unset4
requireConditional: if self.energy(empty=true)

[hiddenAction_set2]
addResources:setFlag=2
alsoTriggerAction: unset1
requireConditional: if self.energy(empty=true)

[hiddenAction_set3]
addResources:setFlag=3
alsoTriggerAction: unset2
requireConditional: if self.energy(empty=true)

[hiddenAction_set4]
addResources:setFlag=4
alsoTriggerAction: unset3
requireConditional: if self.energy(empty=true)


[hiddenAction_unset1]
addResources:unsetFlag=1
[hiddenAction_unset2]
addResources:unsetFlag=2
[hiddenAction_unset3]
addResources:unsetFlag=3
[hiddenAction_unset4]
addResources:unsetFlag=4
[hiddenAction_start]
autoTriggerOnEvent: created
addResources:setFlag=1

[hiddenAction_fireReset]
resetCustomTimer: true

[canBuild_1]
name: mantisBuilder, jackalScoutCar, hyenaScoutCar, marauderLAV, skirmisherLAV, mhavBase, mhavAA, mhavPlasma, mhavRotary, mhavCannon, mhavMortar, barricadeTank, retaliatorRailgun
isLocked: if self.customTimer(withinSeconds= 3)
isLockedMessage: Cannot build units while in combat
