
[core]
name: EkKestrel
displayText: Kestrel
displayDescription: -Heavy air frigate\n-Heavy cannons\n-Anti-air autocannon\n-Missile pod\n-Mechbay retrofit\n-Carries 6 Units
class: CustomUnitMetadata
price: 35000
maxHp: 8000
mass: 55000

techLevel: 1
buildSpeed: 0.0005
availableInDemo: true

radius: 45
displayRadius: 70
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 28

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  3

selfRegenRate: 0.2
numBitsOnDeath: 8

energyNeedsToRechargeToFull: false
energyMax: 4
energyRegen: 0.016

nukeOnDeath: false
nukeOnDeathRange: 150
nukeOnDeathDamage: 5500
nukeOnDeathDisableWhenNoNuke: false

maxTransportingUnits: 6
transportUnitsKeepBuiltUnits: true


canBuild_3_name: EkLemur
canBuild_3_pos:  1.3
canBuild_3_forceNano: false

canBuild_5_name: EkEgret
canBuild_5_pos:  1.5
canBuild_5_forceNano: false

nanoFactorySpeed: 1.5

[graphics]
total_frames: 1

image:        kestrel.png
image_wreak:  kestrel_dead.png
image_turret: kestrel.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6

image_shadow: SHADOW:kestrel.png
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 11
turretTurnSpeed: 1.8

maxAttackRange: 375
shootDelay: 0

aimOffsetSpread: 0.6

[turret_1]
#heavycannon
x: -18
y: 39

#attachedTo: 1
#slave: true
idleDir: -20
warmup:100
image:     kestrel_cannon.png

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

size: 16
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

[turret_2]
#heavycannon - cloned
copyFrom: 1

x: 18
y: 39
idleDir:20
warmup:25
projectile: 1
linkDelayWithTurret:1

[turret_3]
#body
x: 0
y: 0

canShoot: false
idleDir: 0

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 1

turnSpeed: 0
turnSpeedAcceleration: 0

[turret_4]
#heavycannon - cloned
copyFrom: 1

x: -19
y: -35
idleDir:-60
warmup:50
projectile: 1
linkDelayWithTurret:1

[turret_5]
#heavycannon - cloned
copyFrom: 1

x: 19
y: -35
idleDir:60
warmup:75
projectile: 1
linkDelayWithTurret:1

[turret_6]
#CWIS
image:     kestrel_cwis.png
x: 0
y: -1
idleDir:0
warmup:6
size: 14
turnSpeed: 15
turnSpeedAcceleration: 0.5

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2

recoilOffset: 0

[turret_7]
#missile
invisible: true
x: 0
y: -55
idleDir:0
warmup:50
size: 1
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[turret_8]
#pointdefence

x: -3
y: 48
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 100
size:1
turnSpeed: 15

[projectile_1]
directDamage: 30
life: 120
speed: 10
areaDamage: 120
areaRadius: 50

frame: 11
color: #FFDDDD
drawSize: 1.2

largeHitEffect: true
lightColor: #FFFF2211
lightSize: 0.9

targetGround: true
targetGroundSpread: 25

[projectile_2]
directDamage: 30
life: 80
speed: 14

frame: 11
color: #FF7777
drawSize: 1.0

lightColor: #FFFF2211
lightSize: 0.8

deflectionPower: -1

[projectile_3]
directDamage: 40
life: 240
speed: 0.6
targetSpeed: 6
areaDamage: 120
areaRadius: 60
image: projectile_rocket_airship.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[movement]
movementType: AIR
moveSpeed: 1.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage:0.4

maxTurnSpeed: 0.5
turnAcceleration: 0.02

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 0.3
slowDeathFall: true

[ai]

buildPriority: 0.9
