[core]
name: defenderAA
mass: 600
radius: 15
price: 700
maxHp: 100

techLevel: 1
builtFrom_1_name: landFactory, commandCenter
displayText: Defender Light AA
displayDescription: AA gun halftrack \n-Rapid fire 20mm guns - Attacks Air - Range 250 \n-Tier 1 Detector \n- Requires 1 transport slot
buildSpeed: 8s

armourMinDamageToKeep: 1
tags: dtct1

[graphics]
image: halfTrackBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4
#image_wreak: halfTrackDead.png
image_turret: aaBase.png
image_shadow: SHADOW:halfTrackBase.png
image_shadow_frames: true
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 250
turretMultiTargeting: true

[turret_base]
x: 0
y: -10
turnSpeed: 2.6
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
canOnlyAttackUnitsWithoutTags: stlh1

[turret_gun1]
x: 6
y: 6
attachedTo: base
image: aaLeft.png
slave: true
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 3
delay: 6
projectile: shell
canOnlyAttackUnitsWithoutTags: stlh1
shoot_sound: missile2.wav
shoot_flame: small
barrelY: 14
turnSpeed: 0
[turret_gun2]
x: -6
y: 6
attachedTo: base
image: aaRight.png
slave: true
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 3
delay: 400
warmup: 3
linkDelayWithTurret: gun1
projectile: shell
canOnlyAttackUnitsWithoutTags: stlh1
shoot_sound: missile2.wav
shoot_flame: small
barrelY: 14
turnSpeed: 0
[projectile_shell]
life: 60
directDamage: 8
areaDamage: 3
areaRadius: 50
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 40
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8
explodeEffect: CUSTOM:tinyExplosion
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.2
maxTurnSpeed: 0.7
moveSlidingMode: true
moveSlidingDir: 10

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_radar]
x: 0
y: -3
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: atlatlRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: base
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 1
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam1.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1
moveWithParent: true
