[core]
name: strikerAT
mass: 600
radius: 15
price: 900
maxHp: 100

techLevel: 1
builtFrom_1_name: landFactory
displayText: Striker AT-missile carrier
displayDescription: AT missile halftrack \n-Anti tank guided missiles - Attacks Land - Range 450 \n- Requires 1 transport slot
buildSpeed: 8s

armourMinDamageToKeep: 1
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=8)
generation_delay: 1

[graphics]
image: halfTrackBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 4
#image_wreak: halfTrackDead.png
image_turret: atBase.png
image_shadow: SHADOW:halfTrackBase.png
image_shadow_frames: true
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 450
turretMultiTargeting: true




[turret_missile1]
x: 5
y: 6
attachedTo: base
image: atTurret.png
slave: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 90
delay: 120
projectile: rocket
shoot_sound: missileLaunch.wav
shoot_flame: smoke
barrelY: 14
energyUsage: 1
onShoot_triggerActions: fireReset
turnSpeed: 0
[turret_missile2]
x: -5
y: 6
attachedTo: base
image: atTurret.png
slave: true
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 90
delay: 600
projectile: rocket
shoot_sound: missileLaunch.wav
shoot_flame: smoke
barrelY: 14
energyUsage: 1
warmup: 60
onShoot_triggerActions: fireReset
turnSpeed: 0
linkDelayWithTurret: missile1
[turret_base]
x: 0
y: -10
turnSpeed: 2.6
canShoot: false
shouldResetTurret: true


[projectile_rocket]
#missile
directDamage: 70
areaDamage: 10
areaRadius: 5
life: 300
trailEffect: true
largeHitEffect: true
turnSpeed: 1.2
pushForce: 1050
image: atMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
wobbleAmplitude: 0.1
wobbleFrequency: 1s
lightSize: 0.4
speed: 2
targetSpeed: 8
targetSpeedAcceleration: 0.1
armourIgnoreAmount: 100
tags: atMissile
[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.2
maxTurnSpeed: 0.7
moveSlidingMode: true
moveSlidingDir: 10

[hiddenAction_fireReset]
resetCustomTimer: true
