[core]
name: halberdDefence
#name: transformingMechOff
mass: 2600
radius: 24
price: 3500
maxHp: 900
buildSpeed: 16s
techLevel: 2
displayText: Halberd Mech
displayDescription: Transforming mech, Defensive posture. \n -Twin coilguns, high energy mode - Attacks Land - Range 500 \n -Surface to air missiles - Attacks Air - Range 500 \n -Heavy armour and passive repair capacity \n- Requires 4 transport slots
#displayDescription: Transforming mech, Offensive posture. \n -High power sniper railguns \n -Rapid fire coilgun salvo \n -Low capacity, high regen shield
builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 9
transportSlotsNeeded: 4
energyMax: 16
energyRegen: 0
#energyStartingPercentage: 0
generation_active: if self.customTimer(laterThanSeconds=6) and self.hasFlag(id=1)
generation_resources: energy=0.2
generation_delay: 5
energyNeedsToRechargeToFull: true
#Defence posture unique elements
armour: 50
selfRegenRate: 0.1


#Offence posture unique elements
#maxShield: 250
#shieldRegen: 0.05
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate: 2


[graphics]
image: halberdBase.png
image_turret: halberdTopRefit.png
image_wreak: halberdDead.png
image_shadow: SHADOW:halberdTopFull.png
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
drawLayer: ground2
image_shield: halberdShield.png
teamColorsOnTurret: true
shadowOffsetX: 5
shadowOffsetY: 5
[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.1
reverseSpeedPercentage: 1
maxTurnSpeed: 0.8

#[movement]
#movementType: LAND
#moveSpeed: 1.5
#moveAccelerationSpeed: 0.5
#reverseSpeedPercentage: 0.5
#maxTurnSpeed: 1.4

[action_postureChange]
text: Posture Change
description: Change the unit posture
unitShownInUI: halberdOffence
buildSpeed: 5s
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: halberdOffence
addAllActionCooldownsTime: 10s
#whenBuildingPlayAnimation: posChange



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
maxAttackRange: 500
aimOffsetSpread: 0.3



[turret_body]
x: 0
y: 0
turnSpeed: 1.2
shouldResetTurret: true
canShoot: false
#attachedTo: top
#slave: true
idleDir: 0
image: halberdTopBase.png

[turret_coil1]
x: 20
y: -12
image: coilGunRight.png
delay: 60
warmup: 30
chargeEffectImage: plasmaFlaree.png
projectile: coilBolt
limitingAngle: 20
canAttackMaxAngle: 25
image_drawOffsetY: 14
turnSpeed: 2
shoot_sound: coilShot.wav
shoot_sound_vol: 0.8
shoot_flame: CUSTOM:gaussFlash
recoilOffset: -8
recoilOutTime: 1
recoilReturnTime: 12
canAttackFlyingUnits: false
attachedTo: body
barrelY: 28
[turret_coil2]
x: -20
y: -12
image: coilGunLeft.png
delay: 500
warmup: 30
chargeEffectImage: plasmaFlaree.png
projectile: coilBolt
limitingAngle: 20
canAttackMaxAngle: 25
image_drawOffsetY: 14
turnSpeed: 2
shoot_sound: coilShot.wav
shoot_sound_vol: 0.8
shoot_flame: CUSTOM:gaussFlash
linkDelayWithTurret: coil1
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 12
canAttackFlyingUnits: false
attachedTo: body
barrelY: 28








[projectile_coilBolt]
life: 1
explodeOnEndOfLife: true
spawnUnit: railBolt
directDamage: 0

shieldDefectionMultiplier: 0.4
hullDamageMultiplier: 1.2

#explodeEffect: CUSTOM:tinyExplosion
#explodeEffect: CUSTOM:plasmaField
explodeEffect: NONE
armourIgnoreAmount: 200
image: coilBolt.png
speed: 30
drawSize: 0.8
turnSpeed: 0


[leg_1]
x: 15
y: 15

attach_x: 5
attach_y: 5
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 225
[leg_2]
x: -15
y: 15

attach_x: -5
attach_y: 5
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 135
[leg_3]
x: 15
y: -15

attach_x: 5
attach_y: 5
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: -45
[leg_4]
x: -15
y: -15

attach_x: -5
attach_y: 5
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 45

[effect_gaussFlash]
life: 60
image: gaussFlash.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.6

yOffsetRelative: 2

[effect_plasmaField]
life: 40
image: plasmaImpact.png
total_frames: 2
animateFrameSpeed: 0.2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameLooping: false
yOffsetRelative: 12

[arm_1]
image_end: blastShieldFL.png
x: -10
y: 6
drawOverBody: true
[arm_2]
image_end: blastShieldFR.png
x: 10
y: 6
drawOverBody: true
[arm_3]
image_end: blastShieldRL.png
x: -10
y: -9
drawOverBody: true
[arm_4]
image_end: blastShieldRR.png
x: 10
y: -9
drawOverBody: true

[turret_missile1]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 3.5
y: -7
projectile: missile1
canAttackCondition: if self.Energy(full=true) and not self.hasFlag(id=1)
attachedTo: body
canAttackLandUnits: false
delay: 480
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile2]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 6.5
y: -6
projectile: missile1
canAttackCondition: if self.Energy(lessThan=15.1, greaterThan=14) and not self.hasFlag(id=1)
attachedTo: body
canAttackLandUnits: false
delay: 480
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile3]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 7.5
y: -3
projectile: missile1
canAttackCondition: if self.Energy(lessThan=14.1, greaterThan=13) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile4]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 4.5
y: -3
projectile: missile1
canAttackCondition: if self.Energy(lessThan=13.1, greaterThan=12) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile5]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 3.5
y: -10
projectile: missile1
canAttackCondition: if self.Energy(lessThan=12.1, greaterThan=11) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile6]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 6.5
y: -9
projectile: missile1
canAttackCondition: if self.Energy(lessThan=11.1, greaterThan=10) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile7]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 5.5
y: -13
projectile: missile1
canAttackCondition: if self.Energy(lessThan=10.1, greaterThan=9) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile8]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 2.5
y: -15
projectile: missile1
canAttackCondition: if self.Energy(lessThan=9.1, greaterThan=8) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile9]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -3.5
y: -7
projectile: missile1
canAttackCondition: if self.Energy(lessThan=8.1, greaterThan=7) and not self.hasFlag(id=1)
attachedTo: body
canAttackLandUnits: false
delay: 480
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile10]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -6.5
y: -6
projectile: missile1
canAttackCondition: if self.Energy(lessThan=7.1, greaterThan=6) and not self.hasFlag(id=1)
attachedTo: body
canAttackLandUnits: false
delay: 480
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile11]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -7.5
y: -3
projectile: missile1
canAttackCondition: if self.Energy(lessThan=6.1, greaterThan=5) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile12]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -4.5
y: -3
projectile: missile1
canAttackCondition: if self.Energy(lessThan=5.1, greaterThan=4) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile13]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -3.5
y: -10
projectile: missile1
canAttackCondition: if self.Energy(lessThan=4.1, greaterThan=3) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile14]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -6.5
y: -9
projectile: missile1
canAttackCondition: if self.Energy(lessThan=3.1, greaterThan=2) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile15]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -5.5
y: -13
projectile: missile1
canAttackCondition: if self.Energy(lessThan=2.1, greaterThan=1) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile16]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -2.5
y: -15
projectile: missile1
canAttackCondition: if self.Energy(lessThan=1.1) and not self.hasFlag(id=1)
attachedTo: body
energyUsage: 1
canAttackLandUnits: false
delay: 480
onShoot_triggerActions: fireReset, magEmpty
shoot_sound: missile2.wav
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
addResources: setFlag=1
autoTrigger: if  self.energy(lessThan=0.9) and not self.hasFlag(id=1)
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1
[projectile_missile1]
life: 10
deflectionPower: -1
directDamage: 0
turnSpeed: 3
ballistic: true
ballistic_height: 50
speed: 3
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 0.5
spawnProjectilesOnEndOfLife: missile2
image: halberdMissile.png
[projectile_missile2]
life: 800
deflectionPower: -1
directDamage: 30
areaDamage: 10
areaRadius: 40
turnSpeed: 7
#ballistic: true
#ballistic_height: 50
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 2
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 0.5
image: halberdMissile.png
largeHitEffect: true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 100
[turret_top]
x: 0
y: 0
turnSpeed: 0
shouldResetTurret: true
canShoot: false
attachedTo: body
