[core]
name: halberdOffence
#name: transformingMechOff
mass: 2600
radius: 24
price: 3500
maxHp: 900
buildSpeed: 16s
techLevel: 2
displayText: Halberd Mech
displayDescription: Transforming mech, Defensive posture. \n -Twin coilguns, rapid fire mode - Attacks Land and Air - Range 350 \n -Missile Barrage ability \n -High regen shield \n- Requires 4 transport slots
#displayDescription: Transforming mech, Offensive posture. \n -High power sniper railguns \n -Rapid fire coilgun salvo \n -Low capacity, high regen shield
#builtFrom_1_name: mechFactoryT2
#builtFrom_1_pos: 9
transportSlotsNeeded: 4
energyMax: 16
energyRegen: 0
energyStartingPercentage: 0
generation_active: if self.lastConverted(laterThanSeconds=5)
generation_resources: energy=0.2
generation_delay: 5
#Defence posture unique elements
armour: 25



#Offence posture unique elements
maxShield: 250
shieldRegen: 0.6
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 2


[graphics]
image: halberdBase.png
image_turret: halberdTopRefit.png
image_wreak: halberdDead.png
image_shadow: SHADOW:halberdTopFull.png
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
drawLayer: ground2
image_shield: halberdShield.png
teamColorsOnTurret: true
shadowOffsetX: 5
shadowOffsetY: 5
[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.1
reverseSpeedPercentage: 1
maxTurnSpeed: 0.8

#[movement]
#movementType: LAND
#moveSpeed: 1.5
#moveAccelerationSpeed: 0.5
#reverseSpeedPercentage: 0.5
#maxTurnSpeed: 1.4

[action_postureChange]
text: Posture Change
description: Change the unit posture
unitShownInUI: halberdDefence
buildSpeed: 5s
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: halberdDefence
addAllActionCooldownsTime: 10s
#whenBuildingPlayAnimation: posChange
addResources: energy=-16


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
maxAttackRange: 350
aimOffsetSpread: 0.3



[turret_body]
x: 0
y: 0
turnSpeed: 1.6
shouldResetTurret: true
canShoot: false
#attachedTo: top
#slave: true
idleDir: 0
image: halberdTopBase.png

[turret_coil1]
x: 20
y: -12
image: coilGunRight.png
delay: 10
warmup: 5
chargeEffectImage: plasmaFlaree.png
projectile: coilBolt
limitingAngle: 20
canAttackMaxAngle: 25
image_drawOffsetY: 14
turnSpeed: 2
shoot_sound: coilShot.wav
shoot_sound_vol: 0.6
shoot_flame: CUSTOM:gaussFlash
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 12

attachedTo: body
barrelY: 28
[turret_coil2]
x: -20
y: -12
image: coilGunLeft.png
delay: 500
warmup: 5
chargeEffectImage: plasmaFlaree.png
projectile: coilBolt
limitingAngle: 20
canAttackMaxAngle: 25
image_drawOffsetY: 14
turnSpeed: 2
shoot_sound: coilShot.wav
shoot_sound_vol: 0.6
shoot_flame: CUSTOM:gaussFlash
linkDelayWithTurret: coil1
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 12
attachedTo: body
barrelY: 28
[turret_missile1]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 3.5
y: -7
projectile: missile1

attachedTo: body
canShoot: false
delay: 480
resourceUsage: energy=-1
onShoot_triggerActions: fireReset
limitingRange: 900
shoot_sound: missileLaunch.wav
[turret_missile2]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 6.5
y: -6
projectile: missile1
limitingRange: 900
attachedTo: body
canShoot: false
delay: 480
resourceUsage: energy=-1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile3]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 7.5
y: -3
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile4]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 4.5
y: -3
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile5]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 3.5
y: -10
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile6]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 6.5
y: -9
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile7]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: 5.5
y: -13
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile8]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: 2.5
y: -15
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile9]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -3.5
y: -7
projectile: missile1
limitingRange: 900
attachedTo: body
canShoot: false
delay: 480
resourceUsage: energy=-1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile10]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -6.5
y: -6
projectile: missile1
limitingRange: 900
attachedTo: body
canShoot: false
delay: 480
resourceUsage: energy=-1
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile11]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -7.5
y: -3
projectile: missile1
canShoot: false
attachedTo: body
resourceUsage: energy=-1
limitingRange: 900
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile12]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -4.5
y: -3
projectile: missile1
canShoot: false
attachedTo: body
resourceUsage: energy=-1
limitingRange: 900
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile13]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -3.5
y: -10
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile14]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -6.5
y: -9
projectile: missile1
canShoot: false
attachedTo: body
resourceUsage: energy=-1
limitingRange: 900
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile15]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: 90
x: -5.5
y: -13
projectile: missile1
canShoot: false
attachedTo: body
resourceUsage: energy=-1
limitingRange: 900
delay: 480
onShoot_triggerActions: fireReset
shoot_sound: missile2.wav
[turret_missile16]
image: missileTurret.png
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 800
turnSpeed: 0
canAttackMaxAngle: 181
idleDir: -90
x: -2.5
y: -15
projectile: missile1
limitingRange: 900
attachedTo: body
resourceUsage: energy=-1
canShoot: false
delay: 480
onShoot_triggerActions: fireReset, magEmpty
shoot_sound: missile2.wav
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
addResources: setFlag=1
[hiddenAction_canFire]
autoTrigger: if  self.energy(empty=true) and self.hasFlag(id=1)
addResources: unsetFlag=1
[projectile_missile1]
life: 10
deflectionPower: -1
directDamage: 0
turnSpeed: 1
ballistic: true
ballistic_height: 50
speed: 2
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 2
spawnProjectilesOnEndOfLife: missile2
image: halberdMissile.png
spawnProjectilesOnCreate: missile1*7(recursionLimit=1,offsetRandomX=10, offsetRandomY= 8)
[projectile_missile2]
life: 800
deflectionPower: -1
areaDamage: 130
areaRadius: 75
turnSpeed: 5
speed: 2
targetSpeed: 5
targetSpeedAcceleration: 2
speedSpread: 1
trailEffect: true
trailEffectRate: 4
targetGround: true
targetGroundSpread: 70
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
largeHitEffect: true
image: halberdMissile.png
[turret_top]
x: 0
y: 0
turnSpeed: 0
shouldResetTurret: true
canShoot: false
attachedTo: body


[projectile_coilBolt]
life: 100
explodeOnEndOfLife: true
targetGround: true

areaDamage: 20
areaRadius: 15
shieldDefectionMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
targetGroundSpread: 2
#explodeEffect: CUSTOM:tinyExplosion
explodeEffect: CUSTOM:plasmaField
armourIgnoreAmount: 200
image: coilBolt.png
speed: 25
drawSize: 0.8
turnSpeed: 0


[leg_1]
x: 20
y: 20

attach_x: 5
attach_y: 5
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 225
[leg_2]
x: -20
y: 20

attach_x: -5
attach_y: 5
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 135
[leg_3]
x: 20
y: -20

attach_x: 5
attach_y: 5
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: -45
[leg_4]
x: -20
y: -20

attach_x: -5
attach_y: 5
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 45

[effect_gaussFlash]
life: 60
image: gaussFlash.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.6

yOffsetRelative: 2

[effect_plasmaField]
life: 40
image: plasmaImpact.png
total_frames: 2
animateFrameSpeed: 0.2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameLooping: false
yOffsetRelative: 12

[arm_1]
image_end: blastShieldFL.png
x: -14
y: 6
drawOverBody: true
[arm_2]
image_end: blastShieldFR.png
x: 14
y: 6
drawOverBody: true
[arm_3]
image_end: blastShieldRL.png
x: -4.5
y: -9
drawOverBody: true
[arm_4]
image_end: blastShieldRR.png
x: 4.5
y: -9
drawOverBody: true

[action_missileBarrage]
buildSpeed: 3s
text: Missile salvo
description: Fire a salvo of missiles at a target area
fireTurretXAtGround: missile1
whenBuilding_playAnimation: doorsOpen
whenBuilding_cannotMove: true
addActionCooldownTime: 24s
#playAnimation: doorsClose
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: body
allowMultipleInQueue: false
[animation_doorsOpen]
arm3_3s: {x: -8, y:0}
arm4_3s: {x: 8, y:0}
blendOut : 2s
[animation_doorsClose]
arm3_1s: {x: 0, y:0}
arm4_1s: {x: 0, y:0}
arm3_3s: {x: 8, y:0}
arm4_3s: {x: -8, y:0}
