[core]
name: railBolt
mass: 1
price: 1
radius: 5
maxHp: 1
energyMax: 1
energyRegen: -0.01
showOnMinimap: false
disableAllUnitCollisions: true
isUnselectable: true
isUnselectableAsTarget: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
numBitsOnDeath: 0
ignoreInUnitCapCalculation: true
explodeOnDeath: false
hideScorchMark: true
[graphics]
image: coilBolt.png
image_shadow: NONE
movementEffect:CUSTOM:smokeTrail
movementEffectRate: 1
#image_turret: bobcatShell.png
isVisible: true
#imageScale: 0.5
showEnergyBar: false
showQueueBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 50
disablePassiveTargeting: false
isMelee: true
meleeEngangementDistance: 900
stopTargetingAfterFiring: true
[turret_main]
x: 0
y: 0
invisible: true
projectile: impact
delay: 1
energyUsage: 0.5
clearTurretTargetAfterFiring: true
canAttackMaxAngle: 181
[projectile_impact]
life: 1
areaDamage: 100
areaRadius: 25
instant: true
hullDamageMultiplier: 1.5
invisible: true
shieldDefectionMultiplier: 0.5
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
pushForce: 500
armourIgnoreAmount: 200
[movement]
movementType: AIR
moveSpeed: 15
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: 1
targetHeightDrift: 0

[effect_smokeTrail]
createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #b8b8b8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.1
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[hiddenAction_start]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_position_relativeOffsetFromSelf: 0,50


