[core]

name: experimentalTarantula
price: 58000
mass: 110000
techLevel: 1
buildSpeed: 90s
experimental: true
radius: 70
maxHp: 8000
armour: 50
armourMinDamageToKeep: 0
generation_resources: hp=0.6
generation_active: if not self.hasTakenDamage(withinSeconds=10)
generation_delay: 1
energyMax: 5
energyRegen: 0.002
nanoFactorySpeed: 3
displayText: Experimental Tarantula
displayDescription: Titan class combat mech \n- Gravity beam - Attacks Land - Range 600 \n- Armour Piercing Fangs - Attacks Land - Range 170 \n- Pulse cannon array - Attacks Land - Range 250 \n- Builds drone mechs and mites \n- Requires 60 transport slots
exit_dirOffset: 180
exit_y: 80
fogOfWarSightRange: 27
maxTransportingUnits: 34
transportSlotsNeeded: 60
transportUnitsRequireTag: mite
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
transportUnitsKeepBuiltUnits: false
builtFrom_1_name: experimentalLandFactory
transportUnitsUnloadDelayBetweenEachUnit: 2
#dont_load: true
#[canBuild_1]
#name: miteDrone
#isLocked: if self.transportingCount(greaterThan=31)

[canBuild_2]
name: striderCannon, striderEnergy, striderRocket,striderAssault, incineratorMech

[graphics]
image: tarantulaBody.png
image_wreak: tarantulaDead.png
drawLayer: experimentals
image_turret: tarantulaTurret.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:tarantulaBody.png
lock_shadow_rotation_with_main_turret: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 1.1
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.8
reverseSpeedPercentage: 0.4
maxTurnSpeed: 0.4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
turretMultiTargeting: true
isMelee: true
meleeEngangementDistance: 100
aimOffsetSpread: 0
[turret_aimer]
x: 0
y: 0
turnSpeed: 0.4
shouldResetTurret: true
invisible: true
projectile: 1
delay: 2
#onShoot_triggerActions: attack
canAttackFlyingUnits: false


[turret_launcher]
x: 0
y: 0
turnSpeed: 0.8
shouldResetTurret: false
invisible: true
projectile: 1
delay: 8
onShoot_triggerActions: attack
canAttackFlyingUnits: false


[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[hiddenAction_attack]
attachments_disconnect: true
requireConditional: if self.hasFlag(id=1) and self.isOverPassableTile(type='LAND')
[turret_fangs]
x: 0
y: 66
image: tarantulaFangs.png 
limitingRange: 170
canAttackFlyingUnits: false
turnSpeed: 0
canAttackMaxAngle: 45
projectile: fangSlash
recoilOffset: 12
recoilOutTime: 2
recoilReturnTime: 20
delay: 30
attachedTo: aimer

[turret_gravBeam]
x: 0
y: 0
turnSpeed: 0
canAttackMaxAngle: 30
delay: 5
projectile: gravityBeam
image: tarantulaBody.png
aimOffsetSpread: 0
limitingMinRange: 150
barrelY: 62
barrelX: 0
canAttackFlyingUnits: false
attachedTo: aimer

limitingRange: 500
[projectile_fangSlash]
instant: true
directDamage: 90
armourIgnoreAmount: 90
hullDamageMultiplier: 1.5
areaRadius: 50
areaDamage: 40
invisible: true
areaRadiusFromEdge: true
#explodeEffect: CUSTOM: slashEffect
life: 1
[projectile_gravityBeam]
life: 7
instant: true
beamImage: gravityBeam.png
#beamImageStart: gravityBeamStart.png

#beamImageEnd: gravityBeamStart.png
beamImageOffsetRate: -0.5
directDamage: 1
pushVelocity: -3
buildingDamageMultiplier: 5
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
explodeEffect: NONE

[hiddenAction_createMite]
autoTrigger: if self.customTimer(laterThanSeconds=2)
isActive: if not self.numberOfAttachedUnits(greaterThan=31)
requireConditional: if not self.numberOfAttachedUnits(greaterThan=31)
price: 200
buildSpeed: 1
isLocked: if self.numberOfAttachedUnits(greaterThan=31)
addUnitsIntoTransport: miteDrone*4
unitShownInUI: miteDrone
text: Build 4x Mites
allowMultipleInQueue: true
resetCustomTimer: true
[attachment_1]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_2]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_3]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_4]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_5]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_6]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_7]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_8]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_9]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_10]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_11]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_12]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_13]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_14]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_15]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_16]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_17]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_18]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_19]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_20]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_21]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_22]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_23]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_24]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_25]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_26]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_27]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_28]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_29]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_30]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_31]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false
[attachment_32]
x: 0
y: -24
idleDir: 0
canAttack: false
deattachIfWantingToMove: false
keepAliveWhenParentDies: true
setDrawLayerOnBottom: true
addTransportedUnits: true
redirectDamageToParent: true
canBeAttackedAndDamaged: false
smoothlyBlendPositionWhenExistingUnitAdded: true
isVisible: false

[action_enableMite]
buildSpeed: 1s
addResources:setFlag=1
text: Enable Mites
isLocked: if self.hasFlag(id=1)
allowMultipleInQueue: false
autoTrigger: if self.isOverOpenLand() and self.isControlledByAI() and self.hasFlag(id=1)
[action_disableMite]
buildSpeed: 1s
addResources:unsetFlag=1
text: Disable Mites
isLocked: if not self.hasFlag(id=1)
allowMultipleInQueue: false
autoTrigger: if self.isOverLiquid() and self.isControlledByAI() and not self.hasFlag(id=1)

[leg_1]
x: 60
y: 80
attach_x: 15
attach_y: 35
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootRight.png
image_leg: tarantulaLegRight.png
image_foot_shadow: SHADOW:tarantulaFootRight.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: -120
rotateSpeed: 5
[leg_2]
x: 70
y: 42
attach_x: 15
attach_y: 28
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootRight.png
image_leg: tarantulaLegRight.png
image_foot_shadow: SHADOW:tarantulaFootRight.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: -90
rotateSpeed: 5
[leg_3]
x: 70
y: 4
attach_x: 15
attach_y: 21
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootRight.png
image_leg: tarantulaLegRight.png
image_foot_shadow: SHADOW:tarantulaFootRight.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: -90
rotateSpeed: 5
[leg_4]
x: 60
y: -34
attach_x: 12
attach_y: 14
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootRight.png
image_leg: tarantulaLegRight.png
image_foot_shadow: SHADOW:tarantulaFootRight.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: -60
rotateSpeed: 5
[leg_5]
x: -60
y: 80
attach_x: -15
attach_y: 35
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootLeft.png
image_leg: tarantulaLegLeft.png
image_foot_shadow: SHADOW:tarantulaFootLeft.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: 120
rotateSpeed: 5
[leg_6]
x: -70
y: 42
attach_x: -15
attach_y: 28
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootLeft.png
image_leg: tarantulaLegLeft.png
image_foot_shadow: SHADOW:tarantulaFootLeft.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: 90
rotateSpeed: 5
[leg_7]
x: -70
y: 4
attach_x: -15
attach_y: 21
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootLeft.png
image_leg: tarantulaLegLeft.png
image_foot_shadow: SHADOW:tarantulaFootLeft.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: 90
rotateSpeed: 5
[leg_8]
x: -60
y: -34
attach_x: -12
attach_y: 14
moveSpeed: 5
#holdDisMin: 6
#holdDisMax: 16
image_foot: tarantulaFootLeft.png
image_leg: tarantulaLegLeft.png
image_foot_shadow: SHADOW:tarantulaFootLeft.png
dust_effect: true
#estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 8
endDirOffset: 60
rotateSpeed: 5


[projectile_pulseBeam]
life: 6
instant: true
beamImage: pulseBeam.png
beamImageStart: pulseStart.png
beamImageStartRotated: true
beamImageEnd: pulseImpact.png
beamImageEndRotated: true
directDamage: 15
moveWithParent: true

[turret_pulse1]
x: 10
y: -10

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: 45
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse2]
x: 12
y: -23

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: 60
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse3]
x: 12
y: -36

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: 120
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse4]
x: 10
y: -49

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: 135
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse5]
x: -10
y: -10

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: -45
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse6]
x: -12
y: -23

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: -60
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse7]
x: -12
y: -36

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: -120
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
[turret_pulse8]
x: -10
y: -49

projectile: pulseBeam
delay: 30
warmup: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 250
limitingAngle: 45
idleDir: -135
shoot_sound: Repeater.wav
shoot_sound_vol: 0.3
chargeEffectImage: pulseCharge.png
attachedTo: aimer
barrelY: 11
