
[core]
name: storm_tank
class: CustomUnitMetadata
displayText_ru: Штурмовой танк
displayText: Storm Tank
displayDescription_ru: Атакует наземные цели.\n-Тяжёлая броня со щитом.
displayDescription: Attack land units.\n-Heavy armor with shield.
price: 3000
maxHp: 1600
maxShield: 800
mass: 30000

techLevel: 2
buildSpeed: 26s
#availableInDemo: true
shieldDisplayOnlyDeflection: true


radius: 20
#displayRadius: 20
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos: 10.2

[graphics]
total_frames: 2

image:        storm_tank.png
image_wreak:  storm_dead.png
image_turret: storm_turret.png

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 0.9


maxAttackRange: 150
shootDelay: 18

[turret_1]
x: 0
y: 0

shoot_sound: firing3
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackLandUnits:   true

warmup: 180

warmupCallDownRate: 1

warmupNoReset: true
warmupShootDelayTransfer: 19


[turret_2]
#missile
invisible: true
x: 0
y: -1
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 1

delay: 90





[projectile_1]
directDamage: 8
life: 60
speed: 9
frame: 5
speedSpread: 1
targetGroundSpread: 8

[projectile_2]
#missile
directDamage: 0

areaDamage: 40
areaRadius: 35

life: 500
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage: 1

maxTurnSpeed: 2.1
turnAcceleration: 0.03

moveSlidingMode :false
moveIgnoringBody:false





