
[core]
name: assaultMech
displayText: Assault Mech
displayDescription: -Heavily armed and armored\n-Can attack ground\n-Light air attack\n-Can build and buff nearby small T1 mechs\n-Can self-repair

displayText_es: Meca de Asalto
displayDescription_es: -Fuermente armado y blindado\n-Puede atacar a tierra\n-Ataque aéreo ligero\n-Puede construir y potenciar mecas pequeños T1\n-Auto-reparación

class: CustomUnitMetadata

price: 20000
maxHp: 4800
mass: 30000

tags: assaultMech

techLevel: 2
buildSpeed: 0.00032
#availableInDemo: true

selfRegenRate:0.08

fogOfWarSightRange: 20

numBitsOnDeath: 15

radius: 36
#displayRadius: 16
isBio: false
softCollisionOnAll: 3

energyMax: 2
energyRegen: 0.008
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT3
builtFrom_1_pos: 14

transportSlotsNeeded: 5

#maxTransportingUnits: 4
#transportUnitsRequireTag: smallMech

exit_x: 0
exit_y: 15
exit_dirOffset: 0
exit_heightOffset: -1

nanoFactorySpeed: 2

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathShockwave, CUSTOM:deathBody, CUSTOM:deathExplosionMain, CUSTOM:deathCannonLeft, CUSTOM:deathCannonRight, CUSTOM:deathLight, CUSTOM:deathHead

[canBuild_smallMechs]
name: mechGun, mechMissile, lightMinigunMech

[graphics]
total_frames: 1

image:        assault_mech_fakebody.png
image_wreak:  NONE
image_turret: assault_mech_body.png

image_shadow: SHADOW:assault_mech_shadowbody.png
shadowOffsetX: 3
shadowOffsetY: 3

teamColorsOnTurret: true

lock_shadow_rotation_with_main_turret: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

isFixedFiring: false

maxAttackRange: 265
shootDelay: 5

turretRotateWithBody: true

[turret_2]
#machine gun
x: 3
y: 38
attachedTo: 1
slave: false
#invisible: true

projectile: 3

image: machinegun_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 10

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:CUSTOM:smoke, CUSTOM:muzzleFlame
shoot_light:#CCFFFFaa

delay: 12

canShoot: true

size: 15.5

idleSweepAngle: 30
idleSweepDelay: 190
idleSweepSpeed: 0.5
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 60
idleSweepAddRandomAngle: 15


#energyUsage: 0


[turret_1]
#body
x: 0
y: 0
idleDir:0

invisible: false

turnSpeed: 1.2
turnSpeedAcceleration: 0.1

canShoot: false

[turret_4]
#laser 1
x: 19
y: 4
attachedTo: 1
slave: true
invisible: false

image: laser_muzzle.png

projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:CUSTOM:smokeLaser*3, CUSTOM:muzzleFlameSparks*5, CUSTOM:muzzleFlameLaser
shoot_light:#ffff0000
canShoot: true

size: 18.5

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 50

energyUsage: 1

delay: 100

warmup:20

chargeEffectImage: laser_charge.png


[turret_5]
#laser 2
x: -19
y: 4

copyFrom: 4

linkDelayWithTurret: 4

warmup:35

[turret_6]
#laser 1 tube
x: 19
y: 1.5
attachedTo: 1
slave: true
invisible: false

image: laser_turret_right.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 25

[turret_7]
#laser 2 tube
x: -19
y: 1.5
attachedTo: 1
slave: true
invisible: false

image: laser_turret_left.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 25


[turret_3]
#head (for covering machine gun)
x: 0
y: 31.5
attachedTo: 1
slave: true
#invisible: true
canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 0

image: head.png

size: 0

[turret_9]
#missile 1
invisible: false
x: 19
y: -18
idleDir:0
attachedTo: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

idleSpin: 0.85

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame: CUSTOM:muzzleFlame, CUSTOM:backblast*2
shoot_light:#FFEECCCC
image: missile_turret.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 9

delay: 110

[turret_8]
#missile 2
invisible: false
x: -19
y: -18

copyFrom: 9

idleSpin: -0.85

linkDelayWithTurret: 9


[projectile_1]
#laser
directDamage: 300
life: 18

areaDamage: 200
areaRadius: 75

explodeEffect: CUSTOM:hitShockwave, CUSTOM:hitLight2, CUSTOM:hitExplosion, CUSTOM:hitSparks*5, CUSTOM:hitLight

instant:true

moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 3

laserEffect:true

instantReuseLast:true

color:#cfff1000

[projectile_2]
#missile
directDamage: 45

areaDamage: 15
areaRadius: 40


drawSize: 0.9

lightSize: 0.3

life: 240
speed: 0
targetSpeed: 7
trailEffect: true
#largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

explodeEffect: CUSTOM:explosionShockwaveRocket, CUSTOM:explosionLight, CUSTOM:explosionMainRocket

frame: 4

autoTargetingOnDeadTarget: true

[projectile_3]
#bullets
life: 160
speed: 11


directDamage: 26

speedSpread: 3

drawType: 2
frame: 4

color: #FFFFaa

drawSize: 0.9

[leg_1]
x: -21
y: 17
attach_x: -7
attach_y: 11
moveSpeed: 1.2

rotateSpeed: 8

heightSpeed: 1.1
resetAngle: 1

image_leg:  leg.png
image_foot: foot.png

holdDisMin: 18
holdDisMax: 30

hardLimit: 50

[leg_2]
x: 21
y: 17
attach_x: 7
attach_y: 11
copyFrom: 1

[leg_3]
x: -21
y: -17
attach_x: -7
attach_y: -11
copyFrom: 1

[leg_4]
x: 21
y: -17
attach_x: 7
attach_y: -11
copyFrom: 1

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_muzzleFlameLaser]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 1
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.4

life: 13
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 1.2
scaleTo: 1.6
alpha: 1.8
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 50
#physics: true
#physicsGravity: 0.8
xOffsetRelative: -2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.1
hSpeed: 0.1

ySpeedRelative:0.5

fadeInTime: 5

delayedStartTimer: 5

dirSpeedRandom: 5

scaleFrom: 0.4
scaleTo: 0.2

alpha: 0.5

image: spark.png
priority: verylow

[effect_muzzleFlameLight]
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #ff6659

delayedStartTimer: 4

dirSpeedRandom: 5
scaleFrom: 0.2
scaleTo: 1
alpha: 1
drawUnderUnits:false

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.75

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_smokeLaser]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.75

priority: verylow

createWhenZoomedOut: false

life: 130
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:30
scaleFrom: 0.2
scaleTo: 0.6
alpha: 2
drawUnderUnits:false
liveAfterAttachedDies: false

delayedStartTimer: 20

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.2


atmospheric: true

[effect_hitExplosion]
priority:high

alsoEmitEffects: CUSTOM:hitExplosion2
alsoPlaySound: missile_hit:0.8

image: explode_laser.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.35
animateFrameSpeedRandom: 0.05

life:50
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeedRandom: 3

dirOffsetRandom: 180

fadeInTime: 6
scaleFrom: 0.5
scaleTo: 4
alpha: 1.1

[effect_hitExplosion2]
priority:high

image: explode_laser.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.45
animateFrameSpeedRandom: 0.05

life:50
fadeOut: true
attachedToUnit: true
color: #FFFFFF

dirSpeedRandom: 2

dirOffsetRandom: 180

fadeInTime: 6
scaleFrom: 0.5
scaleTo: 3
alpha: 1.1

[effect_hitShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #ffd7c0

fadeInTime: 0
scaleFrom: 0.15
scaleTo: 1.3
alpha: 1.2

dirSpeedRandom: 30

drawUnderUnits: true

[effect_hitLight]
priority:low

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: false
color: #ff1010

fadeInTime: 3

scaleFrom: 2
scaleTo: 0.4
alpha: 0.7
drawUnderUnits:false

[effect_hitLight2]
priority:low

image: SHARED:light_50.png
life: 50
fadeOut: true
attachedToUnit: false
color: #ff1010

fadeInTime: 3

scaleFrom: 0.4
scaleTo: 2.6
alpha: 0.7
drawUnderUnits:false

[effect_hitSparks]
priority: verylow
image: spark.png
life: 50
fadeOut: true
attachedToUnit: false
scaleFrom: 0.75
scaleTo: 0.3
alpha: 1.2
drawUnderUnits:false
atmospheric: true

xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
dirSpeedRandom: 5

xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
hOffset: 1


physics: true
physicsGravity: -0.1

[effect_explosionMainRocket]
life: 30

priority: high

alsoPlaySound: missile_hit:0.65

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1
scaleTo: 1.6


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:1

[effect_explosionLight]
priority:low


image:SHARED:light_50.png


life: 35
fadeOut: true
attachedToUnit: true
color: #ffd488

fadeInTime: 2
scaleFrom: 2.2
scaleTo: 0.2
alpha: 0.6

dirSpeedRandom: 30

[effect_explosionShockwaveRocket]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.3
scaleTo: 0.9
alpha: 1.2

dirSpeedRandom: 30

[effect_backblast]

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -14


atmospheric: true

[effect_deathExplosionMain]
life: 50

alsoEmitEffects: CUSTOM:deathExplosionSmall, CUSTOM:deathExplosionMain2

alsoPlaySound: missile_hit:0.65

priority: high

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelative: 13
yOffsetRelativeRandom: 2
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.8

alpha:1.3

[effect_deathExplosionMain2]
life: 50

priority: high

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelative: -13
yOffsetRelativeRandom: 2
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.45
animateFrameSpeedRandom: 0.1

alpha:1.3

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.5

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.9

[effect_deathShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.3
scaleTo: 1.3
alpha: 1.2

dirSpeedRandom: 30

drawUnderUnits: true

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.55
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathHead]
image: head_dead.png
imageShadow: head_dead.png
priority: low

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.7
shadow: true


yOffsetRelative: 20
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

ySpeedRelative: 0.3
xSpeedRelativeRandom: 1.2
ySpeedRelativeRandom: 0.2

hSpeed: 2.2
hSpeedRandom: 0.2

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannonLeft]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.75

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.65
shadow: true

xOffsetRelative: -12
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 6


alpha: 2

drawUnderUnits: true

[effect_deathCannonRight]
image: cannon_dead2.png
imageShadow: cannon_dead2.png
priority: low

spawnChance: 0.75

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.65
shadow: true

xOffsetRelative: 12
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 6


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 3.4
scaleTo: 2

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.75
scaleTo: 0.75

alpha: 3

drawUnderUnits: true

[movement]
movementType: OVER_CLIFF_WATER


moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.2
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


