
[core]
name: mobileTurret
class: CustomUnitMetadata
displayText: Mobile Turret
displayDescription: -Ground attack\n-Deploys for extra range and a shield

displayText_es: Torreta Móvil
displayDescription_es: -Puede atacar a tierra\n-Puede desplegarse para obtener alcance extra y un escudo

copyFrom: mech_large_common.ini

overrideAndReplace: mechBunker


price: 4000
maxHp: 800
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 29
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

builtFrom_2_name: mechFactoryT2c
builtFrom_2_pos: 1.8

builtFrom_3_name: mechFactoryT3
builtFrom_3_pos: 1.8

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathCannon, CUSTOM:deathExplosionMain, CUSTOM:deathLight


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

[action_deploy]
convertTo: mobileTurretDeployed
displayType: action
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true


[graphics]
total_frames: 1

image:        topBunker.png
image_wreak:  NONE
image_turret: bunkerTurret.png

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 200
shootDelay: 65

turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

invisible: true

canShoot: false



[turret_2]
#
x: 0
y: 0

#slave: true
#invisible: true

projectile: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2

canShoot: true

size: 28


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC


recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 19

idleSweepAngle: 35
idleSweepDelay: 220
idleSweepSpeed: 0.4
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 50
idleSweepAddRandomAngle: 10

[projectile_1]
directDamage: 80
life: 150
speed: 7
largeHitEffect: true
frame: 2
areaDamage: 49
areaRadius: 45
lightColor: #ffff925c
lightSize: 0.5

trailEffect: CUSTOM:shellTrail
trailEffectRate: 0.75

effectOnCreate: CUSTOM:smoke*3

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_shellTrail]
priority:low


image: shellTrail.png


life: 7.5
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime: 1
scaleFrom: 0.9
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true


[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannon]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.1
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.4
scaleTo: 0.4

alpha: 3

drawUnderUnits: true

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 24

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


