[core]
name: marauderLAV
mass: 1800
radius: 14
price: 300
maxHp: 90
techLevel: 1
builtFrom_1_name: landFactory
armour: 6
displayText: Marauder Light Armoured Vehicle
displayDescription: Versatile LAV \n -Light autocannon - Attacks Land - Range 150 \n -Secondary machine gun - Attacks Land and Air - Range 90 \n -Amphibious \n- Requires 1 transport slot
buildSpeed: 0.0030

[graphics]
image: marauderBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: marauderDead.png
image_turret: marauderTurret.png
image_shadow: SHADOW:marauderStill.png
teamColorsOnTurret: true
dustEffect: true
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 150
aimOffsetSpread: 0.3
[turret_main]
x: 0
y: 0
invisible: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canShoot: false
turnSpeed: 1.5
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
[turret_AC]
x: 0
y: 0
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 0
canAttackMaxAngle: 15
shoot_sound:tank_firing
shoot_sound_vol:0.8
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 4

aimOffsetSpread: 0.2
delay: 30
barrelX: -1
barrelY: 17
shoot_flame: smoke
canAttackFlyingUnits: false
attachedTo: main
[projectile_shell]
life: 60
directDamage: 12
hullDamageMultiplier: 1.5
armourIgnoreAmount: 20
speed: 18
turnSpeed: 0
image: 20mmShell.png
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
#drawSize: 0.9

[turret_HMG]
x: 1
y: 5
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 45
warmup: 1
delay: 3
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
barrelX: 0
barrelY: 8
idleDir: 0
turnSpeed: 1.8
canAttackMaxAngle: 25
shoot_sound: gun_fire
shoot_sound_vol: 0.2
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
invisible: true
attachedTo: main
limitingRange: 90
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 1
areaDamage: 3
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: true
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
#frame: 6
disableLeadTargeting: true
areaHitAirAndLandAtSameTime: true

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[movement]
movementType: HOVER
targetHeight: 0
targetHeightDrift: 0
moveSpeed: 1.3
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 15

[hiddenAction_convert]
autoTrigger: if self.Overwater()
convertTo: marauderFloat
