[core]
name: skirmisherLAV
mass: 1800
radius: 14
price: 380
maxHp: 90
techLevel: 1
builtFrom_1_name: landFactory
armour: 6
displayText: Skirmisher Light Armoured Vehicle
displayDescription: Anti tank LAV \n -AT missile - Attacks Land - Range 250 \n -Secondary machine gun - Attacks Land and Air - Range 70 \n -Amphibious \n- Requires 1 transport slot
buildSpeed: 0.0029
energyMax: 2
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=3)
generation_delay: 1
[graphics]
image: marauderBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: marauderDead.png
image_turret: skirmisherTurret.png
image_shadow: SHADOW:marauderStill.png
teamColorsOnTurret: true
dustEffect: true
splastEffect: true
[hiddenAction_fireReset]
resetCustomTimer: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 250
aimOffsetSpread: 0.3
[turret_main]
x: 0
y: 0
invisible: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canShoot: false
turnSpeed: 1.5
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
[turret_rocketpod1]
x: 0
y: 0
projectile: rocket
energyUsage: 1
canShoot: true
warmup: 20
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
#limitingRange: 250
turnSpeed: 0
canAttackMaxAngle: 15
onShoot_triggerActions: fireReset
barrelX: -2
barrelY: 4
attachedTo: main
canAttackFlyingUnits: false
delay: 80
[projectile_rocket]
#missile
directDamage: 100
areaDamage: 10
areaRadius: 20
life: 300
trailEffect: true
largeHitEffect: true
turnSpeed: 1.2
pushForce: 1050
drawType: 0
frame: 4
drawSize: 0.9
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
wobbleAmplitude: 0.1
wobbleFrequency: 1s
lightSize: 0.4
speed: 0.2
targetSpeed: 8
targetSpeedAcceleration: 0.1
armourIgnoreAmount: 50
tags: atMissile
[turret_HMG]
x: 1
y: 5
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 45
warmup: 1
delay: 3
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
barrelX: 0
barrelY: 8
idleDir: 0
turnSpeed: 1.8
canAttackMaxAngle: 25
shoot_sound: gun_fire
shoot_sound_vol: 0.2
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
invisible: true
attachedTo: main
limitingRange: 70
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 1
areaDamage: 3
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: true
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
#frame: 6
disableLeadTargeting: true
areaHitAirAndLandAtSameTime: true

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[movement]
movementType: HOVER
targetHeight: 0
targetHeightDrift: 0
moveSpeed: 1.3
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 15

[hiddenAction_convert]
autoTrigger: if self.Overwater()
convertTo: skirmisherFloat
