
[core]
name: monarch
displayText: Monarch
displayDescription: -Heavily armored\n-Armed with a 7-round autoloader\n-Can transport up to 10 units\n-Able to walk over water

class: CustomUnitMetadata
price: 9000
maxHp: 3500
mass: 20000

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 32
#displayRadius: 32
isBio: false
softCollisionOnAll: 3

maxTransportingUnits:10
experimental: true

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 2

energyMax: 6
energyRegen: 0.015
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
imageScale: 1
image:   monarch.png
image_wreak:  monarch_dead.png
image_turret: cannonback.png

drawLayer: experimentals

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 40
turretTurnSpeed: 1


maxAttackRange: 250
shootDelay: 15

[turret_1]
x: 0
y: 2
idleDir:0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 19

[turret_2]
#barrel
x: 0
y: 0
attachedTo: 1
slave: true
invisible: false

image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFffeb67

recoilOffset: -6
recoilOutTime: 2
recoilReturnTime: 19

canShoot: true

energyUsage: 1

size: 44

[turret_3]
#turret base
x: 0
y: 0
attachedTo: 1
slave:true
idleDir:0
invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: false

[projectile_1]
directDamage: 75
life: 60
speed: 9
frame: 5
areaDamage: 50
areaRadius: 50

[leg_1]
#middle left
x: -35
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.1
resetAngle:20



image_leg:  leg.png
image_foot: foot.png

[leg_2]
#middle right
x: 35
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
#front left
x: -30
y: 30
attach_x: -15
attach_y: 8
copyFrom: 1

[leg_4]
#front right
x: 30
y: 30
attach_x: 15
attach_y: 8
copyFrom: 1

[leg_5]
#back left
x: -30
y: -32
attach_x: -15
attach_y: -15
copyFrom: 1

[leg_6]
#back right
x: 30
y: -32
attach_x: 15
attach_y: -15
copyFrom: 1



[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.55
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05


reverseSpeedPercentage:0.5

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

