[core]
name: basicHeavyHoverTankPR
mass: 1200
radius: 24
price: 1400
maxHp: 250
techLevel: 1
isLocked: true
displayText: Prototype Heavy Hover Tank
displayDescription: Must be produced in Hover factory
buildSpeed: 12s
overrideAndReplace: heavyHoverTank

softCollisionOnAll: 5
#armour: 2
[graphics]
image: PHHTBase.png
total_frames: 8
animation_moving_start: 5
animation_moving_end: 7
animation_idle_start: 0
animation_idle_end: 3
animation_moving_speed: 3
animation_idle_speed: 4
image_wreak: PHHTDead.png
image_turret: PHHTTurretSmall.png
image_shadow: SHADOW:PHHTStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:projectileTrail2
movementEffectReverse: CUSTOM:projectileTrail2
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
movementEffectRate: 4
[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
reverseSpeedPercentage: 0.3
targetHeight: 5
targetHeightDrift: 0.8
heightChangeRate: 0.1
maxTurnSpeed: 2.5
moveSlidingMode: true
moveSlidingDir: 60
moveIgnoringBody: true
[attack]
canAttack: true
maxAttackRange: 200
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
[turret_main]
x: 0
y: 0
turnSpeed: 1.8
projectile: plasmaBoltHeavy
delay: 90
warmup: 30
shoot_flame: CUSTOM:plasmaMuzzleFlash
shoot_sound: fusionFire.wav
canAttackFlyingUnits: false
barrelY: 22
invisible: true
chargeEffectImage: plasmaFlaree.png
[turret_autocannon1]
x: -8
y: 6
idleDir: -45
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 6
aimOffsetSpread: 0.8
delay: 6
canAttackFlyingUnits: true
shoot_flame: small
barrelY: 12
attachedTo: main

[turret_autocannon2]
x: 8
y: 6
idleDir: 45
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 6
aimOffsetSpread: 0.8
delay: 6
canAttackFlyingUnits: true
shoot_flame: small
barrelY: 12
attachedTo: main

[projectile_shell]
life: 60
directDamage: 3
areaDamage: 2
areaRadius: 15
hullDamageMultiplier: 1.1
armourIgnoreAmount: 1
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[effect_plasmaMuzzleFlash]
life: 60
image: plasmaMuzzleFlash.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.2

[projectile_plasmaBoltHeavy]

life: 200
directDamage: 80
armourIgnoreAmount: 80
speed: 9
lightCastOnGround: true
lightSize: 0.35
lightColor: #12e3ff
image: plasmaBoltHeavy.png
#targetGround: true
#targetGroundSpread: 4
areaDamage: 40
areaRadius: 30
turnSpeed: 0
shieldDefectionMultiplier: 0.3
shieldDamageMultiplier: 1.5
largeHitEffect: true
drawSize: 0.6
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.1
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
[effect_projectileTrail2]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.9
scaleTo: 0.5
alpha: 0.7
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[hiddenAction_created]
autoTriggerOnEvent: created
convertTo: basicHeavyHoverTank
