
[core]
name: miniBot

tags: magna1
copyFrom: mechs_small_common.ini
displayText_ru: Нестабильный минибот
displayText: Unstable Minibot
displayDescription_ru: -Атакует только наземные цели.\n-Лёгкая броня.\n-Быстрый.\n-Самоуничтожается через некоторое время.\n-Может соединяться с некоторыми ботами, образуя новые уникальные элементы.
displayDescription: -Attack land units.\n-Light armor.\n-Fast.\n-Self-destruct for low time.\n-Can connect with some bots, forming new unique elements.


price: 150
maxHp: 170
mass: 2000

techLevel: 1
buildSpeed: 6s
#availableInDemo: true

radius: 9
displayRadius: 9

builtFrom_1_name: mechFactory
builtFrom_1_pos: 1

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1




energyMax: 150
energyRegen: -0.06
dieOnZeroEnergy:true



[graphics]

image: mini_bot.png


image_wreak:  NONE
#image_turret: topGun.png


image_shadow: AUTO





[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 3


maxAttackRange: 140
shootDelay: 2.5s

turretRotateWithBody: false

[turret_mainBody]
x: 0
y: 0
idleDir:0

barrelX: -3
barrelY: 12



turnSpeed: 2.9
turnSpeedAcceleration: 0.3

#canShoot: false


#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14


projectile: 1


shoot_sound:plasma_fire
shoot_sound_vol:0.03
shoot_light:#FFccCCEE
shoot_flame: small

canShoot: true


#energyUsage: 1
warmup:7






[projectile_1]
directDamage: 15
life: 70

frame: 11

drawSize: 0.7




#speed: 2
speed: 0
targetSpeed: 8
targetSpeedAcceleration: 1.5









[movement]




moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07




