[core]
name: pondSkater
mass: 18000
radius: 45
price: 6800
maxHp: 900
armour: 10
techLevel: 2
builtFrom_1_name: experimentalLandFactory

displayText: Pondskater transport
displayDescription: Levitating heavy transport craft \n- Carried 16 units \n- Quad pulse turrets \n-Moves over land and water \n- Attacks land and air
buildSpeed: 18s
maxTransportingUnits: 16
transportUnitsHealBy:0.2
exit_dirOffset: 0
exit_moveAwayAmount: 180
exit_y: 70
[graphics]
image: pondSkaterBase.png
total_frames: 7
animation_moving_start: 0
animation_moving_end: 6
animation_idle_start: 0
animation_idle_end: 6
animation_moving_speed: 3
animation_idle_speed: 3.5
image_shadow: SHADOW:pondSkaterStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
movementEffectRate: 7
image_turret: pondSkaterTurret.png

[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 3
scaleTo: 1.2
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.02
reverseSpeedPercentage: 0.3
maxTurnSpeed: 0.5
moveSlidingMode: true
moveSlidingDir: 181
targetHeight: 7
targetHeightDrift: 1
moveIgnoringBody: TRUE

[turret_autocannon1]
x: 18
y: 20
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 8
canAttackFlyingUnits: true
shoot_flame: CUSTOM:muzzleFlash
barrelY: 16
barrelOffsetX_onOddShots: -4
barrelX: 2
#barrelHeight: 7
[turret_autocannon2]
x: -18
y: 20
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 8
canAttackFlyingUnits: true
shoot_flame: CUSTOM:muzzleFlash
barrelY: 16
barrelOffsetX_onOddShots: -4
barrelX: 2
#barrelHeight: 7
[turret_autocannon3]
x: 18
y: -20
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 8
canAttackFlyingUnits: true
shoot_flame: CUSTOM:muzzleFlash
barrelY: 16
barrelOffsetX_onOddShots: -4
barrelX: 2
idleDir: 180
#barrelHeight: 7
[turret_autocannon4]
x: -18
y: -20
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 3
limitingAngle: 160
shoot_sound: Cannon.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 8
canAttackFlyingUnits: true
shoot_flame: CUSTOM:muzzleFlash
barrelY: 16
barrelOffsetX_onOddShots: -4
barrelX: 2
idleDir: 180
#barrelHeight: 7
[projectile_shell]
life: 60
targetGround: true
targetGroundSpread: 20
areaDamage: 12
areaRadius: 30
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 8
turnSpeed: 4
image: pulseBolt.png
teamColorRatio: 0.7
lightCastOnGround: true
lightSize: 0.4
lightColor: #f7fffc
drawSize: 0.8

[attack]
canAttack: true
maxAttackRange: 250
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[effect_muzzleFlash]
life: 40
image: pulseFlash.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
teamColorRatio: 0.7
