[core]
name: raiderHoverCloak
mass: 1500
radius: 19
price: 1400
maxHp: 250
armour: 1
techLevel: 2
#builtFrom_1_name: landFactory
displayText: Raider attack Levi-craft
displayDescription: Advanced Hover vehicle \n- Twin anti-proton cannons - Attacks Land - Range 230  \n- T1 Stealth systems \n- Requires 3 transport slots
buildSpeed: 12s
generation_resources: detection=-0.02
generation_active: if not self.hasTakenDamage(withinSeconds=3) and self.resource(type='detection', greaterThan=0)
generation_delay: 1
canOnlyBeAttackedByUnitsWithTags: dtct1, dtct2, dtct3
tags: stlh1
energyMax: 2
energyRegen: 0.001
energyNeedsToRechargeToFull: true
transportSlotsNeeded: 3
[graphics]
image: raiderSBase2.png
image_wreak: raiderDead3.png
#image_turret: raiderTop.png
image_shadow: SHADOW:raiderSBase2.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
movementEffectRate: 5
total_frames: 8
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
animation_moving_start: 0
animation_moving_end: 3
animation_idle_start: 0
animation_idle_end: 3
animation_moving_speed: 3
animation_idle_speed: 3.5
image_shadow_frames: true
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 1
scaleTo: 0.4
alpha: 0.2
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 2.6
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.02
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 45
targetHeight: 7
targetHeightDrift: 1
moveIgnoringBody: TRUE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 230
#isFixedFiring: true




[turret_apCannon]
x: 0
y: 0
projectile: antiProtonBolt
energyUsage: 0.1
delay:16
canAttackFlyingUnits: false
canAttackLandUnits: true
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: antiprotonShot.wav
aimOffsetSpread: 0.2
shoot_sound_vol: 0.7
#slave: true
canShoot: true
barrelOffsetX_onOddShots: 13
barrelX: -6.5
onShoot_triggerActions: fireReset
turnSpeed: 2
canAttackMaxAngle: 45
barrelY: 20
invisible: true
resourceUsage: detection=-0.5
warmup: 200
warmupNoReset: true
warmupCallDownRate: -200

[projectile_antiProtonBolt]
life: 80
areaDamage: 1
areaRadius: 20
explodeOnEndOfLife: true

image: apBolt.png
explodeEffect:CUSTOM:apBurst
explodeEffectOnShield:CUSTOM:apBurst
lightCastOnGround: true
lightSize: 0.8
lightColor: #ff2828
autoTargetingOnDeadTarget: false
drawSize: 0.85
targetGround: true
targetGroundSpread: 25
speed: 8
spawnProjectilesOnCreate: antiProtonBolt(recursionLimit=1, offsetRandomdir=10)
speedSpread: 1
spawnUnit: apField(skipIfOverlapping=false, offsetHeight=50, offsetRandomX=20, offsetRandomY=20, spawnChance=0.3)
[hiddenAction_fireReset]
resetCustomTimer: true

[effect_muzzleFlash]
life: 40
image: peregrineMuzzleFlash.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6

[effect_apBurst]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false
#scaleTo: 0.5
#scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav
animateFrameSpeedRandom: 0.2

[effect_pulseWave]
life: 90
image: raiderPulseWave.png
total_frames: 5
animateFrameSpeed: 0.3
animateFrameStart: 0
animateFrameEnd: 4
animateFrameLooping: false
attachedToUnit: true
drawUnderUnits: true
fadeOut: true

[action_Show]
text: De-activate Stealth system
ai_considerSameAsBuilding: raiderHover
buildSpeed: 0.4s
convertTo: raiderHover
whenBuilding_playAnimation: Show
addActionCooldownTime: 20s
[hiddenAction_stealthFail]
autoTrigger: if self.resource(type='detection', greaterThan=10)

buildSpeed: 0.4s
convertTo: raiderHover
whenBuilding_playAnimation: Show

[hiddenAction_errorCorrection]
autoTrigger: if self.resource(type='detection', lessThan=0)
resourceAmount: detection
resourceAmount_setValue: 0

[animation_Show]
body_0.1s: {frame: 4}
body_0.2s: {frame:5}
body_0.3s: {frame:6}
body_0.4: {frame:7}

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
