
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template
name: lohpEquuxiSiege_1
tags: magical, normalVision
displayText: Flechette Skiff
displayDescription: -Long ranged construct \n -Good vs infantry and cavalry\n -Consumes food for 2\n -Slow \n -Can cross cliffs
class: CustomUnitMetadata
price: Emerald=550, Gazul=720, localMana=20
maxHp: 250
armour:8
mass: 1000

techLevel: 1
experimental: false
buildSpeed: 25s

transportSlotsNeeded:2

radius: 12
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
explodeOnDeath:false
effectOnDeath:smoke*3

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-2
resetCustomTimer:true

[graphics]
teamColorsOnTurret: true
imageScale: 0.8
scaleTurretImagesTo:6
total_frames: 1

image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: turret.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 14
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 1s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\energy.ogg
shoot_sound_vol:0.2
recoilOffset:-3
recoilOutTime: 7
recoilReturnTime: 18
projectile:main

warmup:30
chargeEffectImage:ROOT:\data\images\magicBall.png

[projectile_main]
spawnProjectilesOnCreate:secondary*5

mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.5

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.5

teamColorRatio:1

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:18
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:20

armourIgnoreAmount:-8
explodeEffect:NONE

life: 120
speed: 5
speedSpread:1
image: ROOT:\data\images\magicFire.png

buildingDamageMultiplier: 0.5
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_secondary]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.5

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.5

teamColorRatio:1

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:21
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:20

armourIgnoreAmount:-8
explodeEffect:NONE

life: 120
speed: 5
speedSpread:1
image: ROOT:\data\images\magicFire.png

buildingDamageMultiplier: 0.5
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_trail]
teamColorRatio:1
createWhenZoomedOut: false
image: ROOT:\data\images\trail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.25
targetHeight:1
targetHeightDrift:0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0



