
[core]
name: Mug_Extractor
displayText: Cum Extractor
displayDescription: Welcome to the cum zone
class: CustomUnitMetadata
price: 50000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 3
buildSpeed: 0.0005
#availableInDemo: true
generation_credits: 100

radius: 25
displayRadius: 25
buildingSelectionOffset: 1

isBuilding: true
isBio: false
placeOnlyOnResPool: true

builtFrom_1_name: builder
builtFrom_1_pos:  6.502

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  62.02

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  62.02


[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: drillRocks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        Cum_Extractor.png
image_wreak:  NONE
image_turret: NONE

#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 3

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[turret_drillRocks]
#
x: 0
y: 3

canShoot: false
warmup: 20
size:0

projectile: drillRocks
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_drillRocks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:ambientRocks, CUSTOM:ambientDust
trailEffectRate: 14

[effect_ambientRocks]
createWhenZoomedOut: false
image: rockdust.png
life: 120
fadeOut: true
attachedToUnit: false
color: #144E11
fadeInTime: 1
scaleFrom: 0.6
scaleTo: 2.2
alpha: 1.2
drawUnderUnits:false
hSpeed: 0.4
hOffsetRandom: 0.2
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
atmospheric: true

[effect_ambientDust]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 240
fadeOut: true
attachedToUnit: false
color: #156410
fadeInTime: 6
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
drawUnderUnits:false
hSpeed:0.3
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
