
[core]
name: light_bomber
class: CustomUnitMetadata
displayText: Light Bomber
displayText_ru: Лёгкий бомбардировщик
displayDescription: -Attack land units.\n-Fast.
displayDescription_ru: -Атакует наземные цели.\n-Быстрый.
price: 1250
maxHp: 230
mass: 3000

techLevel: 1
buildSpeed: 14.6s
#availableInDemo: true

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 2.2


energyMax: 2
energyRegen: 0.008
energyNeedsToRechargeToFull: true


[graphics]
total_frames: 1

image:        light_bomber.png
image_wreak:  light_bomber_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 45
shootDelay: 6

attackMovement: bomber

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]

life: 300
speed: 0.6
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 32
areaRadius: 30

#for laser defence
deflectionPower: 3



[movement]
movementType: AIR
moveSpeed: 3.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

landOnGround: onlyIdle

joinsGroupFormations: false


maxTurnSpeed: 5.1
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true





