
[core]
name: turretArtyHeavy

displayText: Heavy Cannon
displayDescription: -Can attack ground only\n-Very long range

class: CustomUnitMetadata
price: 14500
maxHp: 750
mass: 1000

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
isBuilding: true

radius: 30
#displayRadius: 30
isBio: false
softCollisionOnAll: 3

energyMax: 5
energyRegen: 1
energyStartingPercentage: 100

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

footprint: -1,-1,1,1

numBitsOnDeath: 14

[graphics]
total_frames: 1

image: artybase.png
image_wreak:  destroyed.png
image_turret: heavyturretbarrel.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

disablePassiveTargeting: false

turretSize: 16
turretTurnSpeed: 0.5


maxAttackRange: 430
shootDelay: 180

[turret_1]
#base bottom bar
x: 0
y: 1
attachedTo: 4
slave: true
idleDir: 90

turnSpeed: 0

canShoot: false
image: heavyturret2_bot.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 20

[turret_2]
#right barrel
x: 4
y: 28

idleDir: 90
attachedTo: 4
slave: true
turnSpeed: 0
shoot_sound: cannon_firing
shoot_sound_vol: 2
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 60

energyUsage: 0.5

[turret_3]
#left barrel
x: -4
y: 28

idleDir: 90
attachedTo: 4
slave: true
turnSpeed: 0
shoot_sound: cannon_firing
shoot_sound_vol: 2
shoot_flame:large
shoot_light:#FFEECCCC

linkDelayWithTurret: 2

warmup: 20

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 60

energyUsage: 0.5

[turret_4]
#base
x: -1
y: 7

idleDir: 90

canShoot: false
image: heavyturret2.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 20

[projectile_1]
#directDamage: 500
life: 120
speed: 9
largeHitEffect: true
trailEffect: true
drawType:2
frame: 1
targetGround: true
areaDamage: 200
areaRadius: 90
drawSize: 0.7
deflectionPower: 20

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.1
noneInBaseExtraPriority: 0.2


maxEachBase: 2

upgradedFrom: turretArtyLight
