
[core]
name: turretArtyLight

displayText: Light Cannon
displayDescription: -Can attack ground only\n-Very long range\n-Must be ordered to fire manually\n-Needs to be reloaded manually after 5 shots

class: CustomUnitMetadata
price: 7000
maxHp: 750
mass: 1000

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
isBuilding: true

radius: 30
#displayRadius: 30
isBio: false
softCollisionOnAll: 3

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

footprint: -1,-1,1,1

numBitsOnDeath: 10



energyMax: 1
energyRegen: 1
energyStartingPercentage: 100

builtFrom_1_name: builder
builtFrom_1_pos:  15

action_2_convertTo: turretArtyHeavy
action_2_price:  7500
action_2_text: T2 - Heavy Cannon
action_2_description: -Increases damage and range
action_2_displayType: upgrade
action_2_buildSpeed: 0.0005
action_2_pos: 0.2

[graphics]
total_frames: 1

image: artybase.png
image_wreak:  destroyed.png
image_turret: turretbarrel.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 0.5

disablePassiveTargeting: false

maxAttackRange: 390
shootDelay: 150

[turret_1]
#barrel
x: 0
y: 28

idleDir: 90
attachedTo: 2
slave: true
turnSpeed: 0
shoot_sound: cannon_firing
shoot_sound_vol: 2
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -7
recoilOutTime: 4
recoilReturnTime: 50

energyUsage: 1

[turret_2]
#base
x: -1
y: 7

idleDir: 90

canShoot: false
image: heavyturret.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 40

[projectile_1]
#directDamage: 500
life: 120
speed: 9
largeHitEffect: true
trailEffect: true
drawType:2
frame: 1
drawSize: 0.8
targetGround: true
areaDamage: 175
areaRadius: 90
lightColor: #ffe92b
lightSize: 0.5
deflectionPower: 35

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0

noneInBaseExtraPriority: 0

noneGlobalExtraPriority: 0


maxEachBase: 0