
[core]
name: Face of the End
class: CustomUnitMetadata
price: 100000000
maxHp: 10000000
mass: 100000

experimental: true

techLevel: 1
buildSpeed: 0.0007

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.03


builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  6


energyMax: 6
energyRegen: 0.003


[graphics]
total_frames: 1

image:        Death.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 1800
shootDelay: 25


#isFixedFiring: true


[turret_1]
#missile
invisible: true
x: 0
y: 0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 17

delay: 1

energyUsage: 0


turnSpeed: 3.9
turnSpeedAcceleration: 0.2


[projectile_1]
#missile
directDamage: 50

areaDamage: 30000000
areaRadius: 600

life: 240000
speed: 1000
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4


autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



