#Hunter F32 by Essential Strategy.

[core]
name: hunterF32
class: customUnitMetadata
price: 3000
maxHp: 1000
mass: 5000
displayText: Fighter F32
displayText_es: Caza F32
displayDescription: -Fast aircraft with powerful air attack and light ground attack\n-Needs recharge energy to attack air\n-Armed with an area cannon to attack ground
displayDescription_es: -Aeronave rápida con poderoso ataque a aire y ataque a tierra ligero\n-Necesita recargar energía para atacar a aire\n-Armado con un cañón de área para atacar a tierra
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true
radius: 16
isBio: false
energyMax: 6
energyRegen: 0.005
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 11

[graphics]
total_frames: 1
image: hunter_f32.png
image_wreak:  hunter_f32_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
isFixedFiring: true
maxAttackRange: 160
shootDelay: 70

[turret_1]
x: 0
y: 1
projectile: 2
delay: 60
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_light: yellow
shoot_flame: large
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.06

[turret_2]
x: 0
y: 0
canShoot: false

[turret_3]
x: -10
y: -12
attachedTo: 2
slave: true
invisible: true
shoot_flame: small
shoot_sound: plasma_fire2
shoot_sound_vol: 0.08
shoot_light: red
projectile: 1
energyUsage: 0.5
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_4]
copyFrom: 3
x: 10
y: -12
linkDelayWithTurret: 3

[projectile_1]
directDamage: 100
life: 250
speed: 1.5
targetSpeed: 5
drawSize: 1
color: #000000
trailEffect: true
frame: 1
lightColor: red
lightSize: 0.8

[projectile_2]
directDamage: 20
life: 250
speed: 5
frame: 9
largeHitEffect: true
targetGround: true
hitSound: true
areaDamage: 15
areaRadius: 50
drawSize: 1
color: #000000
lightColor: yellow
lightSize: 1

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 4
turnAcceleration: 0.5
reverseSpeedPercentage: 0.75

#Hunter F32 by Essential Strategy