[core]
name: striderAssault
mass: 280
price: 500
maxHp: 300
armour: 2
techLevel: 1
buildSpeed: 5s
radius: 11
builtFrom_1_name: commandCenter
builtFrom_2_name: mechFactory
builtFrom_3_name: mechFactoryT2
displayText: Strider Assault
displayDescription: Ultra light combat mech, \n -Twin Miniguns - Attacks Land - Range 150 \n -Light armour \n- Requires 1 transport slot
energyMax: 5
energyRegen: 0.005
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 20

[graphics]
image: striderPod.png
image_wreak: striderDead.png
image_turret: striderBody.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
image_shadow: SHADOW:striderBody.png

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 150
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 1.2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true


[turret_minigun1]
x: 9.5
y: 0
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 45
image: minigun.png
attachedTo: body
delay: 3
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
barrelX: 0
barrelY: 15
idleDir: 0
turnSpeed: 1.8
canAttackMaxAngle: 25
shoot_sound: missile2.wav
shoot_sound_vol: 0.4
energyUsage: 0.02
[turret_minigun2]
x: -9.5
y: 0
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 45
image: minigun.png
attachedTo: body
delay: 3
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
barrelX: 0
barrelY: 15
idleDir: 0
turnSpeed: 1.8
canAttackMaxAngle: 25
shoot_sound: missile2.wav
shoot_sound_vol: 0.4
energyUsage: 0.02
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
#directDamage: 1
areaDamage: 2
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: true
targetGroundSpread: 20
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
#frame: 6
disableLeadTargeting: false
areaHitAirAndLandAtSameTime: true




[turret_top]
x: 0
y: 0
attachedTo: body
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: false
shouldResetTurret: false
slave: true

[turret_ammoPod]
x: -0
y: -9
canShoot: false
attachedTo: body
image: ammoPack.png



[leg_1]
x: 6
y: 0
attach_x: 1
attach_y: -8
moveSpeed: 2
image_foot: striderFoot.png
image_leg: striderLeg.png
image_foot_shadow: SHADOW:striderFoot.png
dust_effect: true
rotateSpeed:5
#holdDisMin: -16
#holdDisMax: 16
estimatingPositionMultiplier:0.6
[leg_2]
x: -6
y: 0
attach_x: -1
attach_y: -8
moveSpeed: 2
image_foot: striderFoot.png
image_leg: striderLeg.png
image_foot_shadow: SHADOW:striderFoot.png
dust_effect: true
#holdDisMin: -16
#holdDisMax: 16
estimatingPositionMultiplier:0.6

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
