[core]
name: striderEnergy
mass: 280
price: 500
maxHp: 200
techLevel: 1
buildSpeed: 5s
radius: 11
builtFrom_1_name: commandCenter
builtFrom_2_name: mechFactory
builtFrom_3_name: mechFactoryT2
displayText: Strider Energy
displayDescription: Ultra light combat mech, \n -Twin light plasma guns - Attacks Land - Range 150 \n -Pulsed chemical laser - Attacks Land and Air - Range 150 \n- Requires 1 transport slot
energyMax: 3
energyRegen: 0.005
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 20

[graphics]
image: striderPod.png
image_wreak: striderDead.png
image_turret: striderBody.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
image_shadow: SHADOW:striderBody.png

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 150
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 1.2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true

[turret_plasmaCaster1]
x: -9.5
y: 0
canShoot: true
warmup: 2
projectile: plasmaBolt
turnSpeed: 1.5
limitingAngle: 45
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.6
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 30
attachedTo: body
image: plasmaLeft.png
canAttackFlyingUnits: false
#shoot_flame: small
barrelY: 7
resourceUsage: alpha=-1, beta=1

[turret_plasmaCaster2]
x: 9.5
y: 0
canShoot: true
warmup: 2
projectile: plasmaBolt
turnSpeed: 1.5
limitingAngle: 45
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.6
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 30
attachedTo: body
image: plasmaRight.png
canAttackFlyingUnits: false
#shoot_flame: small
barrelY: 7
resourceUsage: alpha=1, beta=-1



[projectile_plasmaBolt]
life: 60
directDamage: 2
areaDamage: 5
areaRadius: 15
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 10
targetSpeed: 20
image: miniPlasmaBolt.png
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffffab
turnSpeed: 0
speedSpread: 4

[turret_top]
x: 0
y: 0
attachedTo: body
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: false
shouldResetTurret: false
slave: true

[turret_beamlaser]
x: -4
y: -7
projectile: chemLaser
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
turnSpeed: 1
energyUsage: 0.2
delay: 12
warmup: 8
#warmupNoReset: true
#warmupCallDownRate: 30
limitingAngle: 50
chargeEffectImage:laser_tank_charge.png
shoot_sound: Plasma.wav
shoot_sound_vol: 0.3
image: laserPod.png
attachedTo: body
barrelY: 4

[projectile_chemLaser]
life: 10
directDamage: 7
areaDamage: 3
areaRadius: 20
shieldDefectionMultiplier: 0.5
armourIgnoreAmount: 20
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff2600
beamImage: laser.png
beamImageStart: laserStart.png
beamImageEnd: laserEnd.png
#color: #ff2600
drawSize: 0.4

[leg_1]
x: 6
y: 0
attach_x: 1
attach_y: -8
moveSpeed: 2
image_foot: striderFoot.png
image_leg: striderLeg.png
image_foot_shadow: SHADOW:striderFoot.png
dust_effect: true
rotateSpeed:5
#holdDisMin: -16
#holdDisMax: 16
estimatingPositionMultiplier:0.6
[leg_2]
x: -6
y: 0
attach_x: -1
attach_y: -8
moveSpeed: 2
image_foot: striderFoot.png
image_leg: striderLeg.png
image_foot_shadow: SHADOW:striderFoot.png
dust_effect: true
#holdDisMin: -16
#holdDisMax: 16
estimatingPositionMultiplier:0.6



[resource_alpha]
hidden: true

[resource_beta]
hidden: true

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: alpha=1
