[core]
name: striderCannon
mass: 280
price: 500
maxHp: 200
techLevel: 1
buildSpeed: 5s
radius: 11
builtFrom_1_name: commandCenter
builtFrom_2_name: mechFactory
builtFrom_3_name: mechFactoryT2
displayText: Strider Cannon
displayDescription: Ultra light combat mech, \n -Twin 20mm cannons - Attack Land and Air - Range 175 \n -Light Mortar - Attacks Land - Range 250 \n- Requires 1 transport slot

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 20

[graphics]
image: striderPod.png
image_wreak: striderDead.png
image_turret: striderBody.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
image_shadow: SHADOW:striderBody.png

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 250
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 1.2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true

[turret_AC]
x: -9.5
y: 0
canShoot: true
warmup: 15
projectile: shell
turnSpeed: 1.5
limitingAngle: 45
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 30
attachedTo: body
image: cannonLeft.png
#canAttackFlyingUnits: false
shoot_flame: small
barrelY: 7
resourceUsage: alpha=1, beta=-1
limitingRange: 175
[turret_AC2]
x: 9.5
y: 0
canShoot: true
warmup: 15
projectile: shell
turnSpeed: 1.5
limitingAngle: 45
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0.2
delay: 30
attachedTo: body
image: cannonRight.png
#canAttackFlyingUnits: false
shoot_flame: small
barrelY: 7
resourceUsage: alpha=-1, beta=1
limitingRange: 175
[projectile_shell]
life: 60
directDamage: 15
areaDamage: 5
areaRadius: 25
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
image: 20mmShell.png
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
#drawSize: 0.8

[turret_top]
x: 0
y: 0
attachedTo: body
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: false
shouldResetTurret: false
slave: true

[turret_mortar]
x: -4
y: -7
projectile: mortarShell
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
turnSpeed: 1
energyUsage: 1
delay: 12
warmup: 8
#warmupNoReset: true
#warmupCallDownRate: 30
limitingAngle: 50
shoot_flame: smoke
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
image: mortarTurret.png
attachedTo: body
barrelY: 4
canAttackFlyingUnits: false
[projectile_mortarShell]
life: 400
areaDamage: 120
areaRadius: 50
#hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 4
targetGround: true
targetGroundSpread: 20
pushForce: 200
image: mortarShell.png
drawSize: 0.6
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5
#ballistic: true
#ballistic_height: 7
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
largeHitEffect: true
trailEffect: true
trailEffectRate: 2

[leg_1]
x: 6
y: 0
attach_x: 1
attach_y: -8
moveSpeed: 2
image_foot: striderFoot.png
image_leg: striderLeg.png
image_foot_shadow: SHADOW:striderFoot.png
dust_effect: true
rotateSpeed:5
#holdDisMin: -16
#holdDisMax: 16
estimatingPositionMultiplier:0.6
[leg_2]
x: -6
y: 0
attach_x: -1
attach_y: -8
moveSpeed: 2
image_foot: striderFoot.png
image_leg: striderLeg.png
image_foot_shadow: SHADOW:striderFoot.png
dust_effect: true
#holdDisMin: -16
#holdDisMax: 16
estimatingPositionMultiplier:0.6



[resource_alpha]
hidden: true

[resource_beta]
hidden: true

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: alpha=1
