[core]
name: harrowFlying
mass: 1000
radius: 30
price: 3200
maxHp: 100
energyNeedsToRechargeToFull: true
energyMax: 8
energyRegen: 0.01
builtFrom_1_name: airFactory
techLevel: 2
displayText: Harrow Attack Jet
displayDescription: Fast attack aircraft \n -Twin plasma-casters - Attacks Land and Air - Range 350 \n -Hit and run \n -Low cap, high recharge shield
softCollisionOnAll: 5
buildSpeed: 15s
maxShield: 300
shieldRegen: 0.3
shieldRenderRadius: 22
[graphics]
image: beamJetBase.png
image_wreak: beamJetDead.png
image_shadow: AUTO
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
#movementEffect: smokeTrail1
#movementEffect: smokeTrail2
image_shield: harrowShield.png
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
attackMovement: bomber
isFixedFiring: false
maxAttackRange: 350
turretMultiTargeting: true
#stopTargetingAfterFiring: true
[turret_1]
x: 0
y: 9
projectile: RGL
energyUsage: 0.3
#warmup: 0.1
delay: 4
canAttackFlyingUnits: if self.isFlying()
canAttackLandUnits: if self.isFlying()
limitingAngle: 45
#limitingRange: 200
invisible: true
#chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: Cannon.wav
shoot_sound_vol: 0.3
shoot_light: #ffffab
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 15
#warmupCallDownRate: 0.5
barrelX: 12
barrelOffsetX_onOddShots: -24
aimOffsetSpread: 0.2
[projectile_RGL]
life: 60
areaDamage: 40
areaRadius: 30
targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 10
targetSpeed: 20
targetGroundSpread: 30

image: railBolt.png
#color: #ffffab
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffffab
targetGround_includeTargetHeight: true
drawSize: 0.9
#turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
speedSpread: 4
[movement]
movementType: AIR
slowDeathFall: true
landOnGround: true
maxTurnSpeed: 0.8
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0
reverseSpeedPercentage: 0
moveSpeed: 5
moveSlidingMode: true
moveSlidingDir: 60
moveIgnoringBody: false
#[effect_smokeTrail1]
#life: 90
#xOffsetRelative: 12
#yOffsetRelative: -16
#xSpeedAbsolute: 0
#ySpeedAbsolute: 0
#image: smokeTrail.png
#totalFrames: 3
#animateFrameStart: 0
#animateFrameEnd: 3
#animateFrameSpeed: 30


#[effect_smokeTrail2]
#life: 90
#xOffsetRelative: -12
#yOffsetRelative: -16
#xSpeedAbsolute: 0
#ySpeedAbsolute: 0
#image: smokeTrail.png
#totalFrames: 3
#animateFrameStart: 0
#animateFrameEnd: 3
#animateFrameSpeed: 30

[hiddenAction_land]
autoTrigger: if self.isAtGroundHeight()
convertTo: harrowLanded

[hiddenAction_attackRun]
autoTrigger: if not self.isAttacking() and (self.hasActiveWaypoint(type='attack') or self.hasActiveWaypoint(type='PATROL')) and self.customTimer(laterThanSeconds=8)
allowMultipleInQueue: false
alsoQueueAction: turn
[hiddenAction_turn]
buildSpeed: 0s
whenBuilding_rotateTo: 180
requireConditional: if not self.isAttacking()
resetCustomTimer: true
allowMultipleInQueue: false
