[core]
name: harrowLanded
mass: 1000
radius: 30
price: 3200
maxHp: 100
energyNeedsToRechargeToFull: true
energyMax: 8
energyRegen: 0.005
#builtFrom_1_name: airFactory
techLevel: 2
displayText: Harrow Attack Jet
displayDescription: Fast attack aircraft \n -Twin plasma-casters - Attacks Land and Air - Range 350 \n -Hit and run \n -Low cap, high recharge shield
softCollisionOnAll: 5
#buildSpeed: 15s
maxShield: 300
shieldRegen: 0.6
shieldRenderRadius: 22
[graphics]
image: harrowLanded.png
image_wreak: beamJetDead.png
image_shadow: AUTO
total_frames: 1
#animation_moving_start: 0
#animation_moving_end: 2
#animation_moving_speed: 10
#movementEffect: smokeTrail1
#movementEffect: smokeTrail2
image_shield: harrowShield.png
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
attackMovement: bomber
isFixedFiring: false
maxAttackRange: 250
turretMultiTargeting: true
stopTargetingAfterFiring: true
[turret_1]
x: 0
y: 9
projectile: RGL
energyUsage: 0.5
warmup: 0.6
delay: 0.5
canAttackFlyingUnits: if self.isFlying()
canAttackLandUnits: if self.isFlying()
limitingAngle: 35
#limitingRange: 200
invisible: true
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: plasma_fire2
shoot_sound_vol: 0.3
shoot_light: #ffffab
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 15
warmupCallDownRate: 0.5
barrelX: 12
barrelOffsetX_onOddShots: -24
[projectile_RGL]
life: 360
directDamage: 60
areaDamage: 30
areaRadius: 50
targetGround: true
armourIgnoreAmount: 15
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 14
targetGroundSpread: 0.5
pushForce: 100
image: plasmaFlaree.png
color: #ffffab
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffffab
targetGround_includeTargetHeight: true
drawSize: 0.8
[movement]
movementType: AIR
slowDeathFall: true
landOnGround: true
maxTurnSpeed: 1.2
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.2
reverseSpeedPercentage: 0
moveSpeed: 6
moveSlidingMode: true
moveSlidingDir: 90

#[effect_smokeTrail1]
#life: 90
#xOffsetRelative: 12
#yOffsetRelative: -16
#xSpeedAbsolute: 0
#ySpeedAbsolute: 0
#image: smokeTrail.png
#totalFrames: 3
#animateFrameStart: 0
#animateFrameEnd: 3
#animateFrameSpeed: 30


#[effect_smokeTrail2]
#life: 90
#xOffsetRelative: -12
#yOffsetRelative: -16
#xSpeedAbsolute: 0
#ySpeedAbsolute: 0
#image: smokeTrail.png
#totalFrames: 3
#animateFrameStart: 0
#animateFrameEnd: 3
#animateFrameSpeed: 30

[hiddenAction_takeOff]
autoTrigger: if self.isFlying()
convertTo: harrowFlying




