[core]
name: rClass
mass: 3200
radius: 41
price: 4200
maxHp: 1400
buildSpeed: 25s
armour: 12
armourMinDamageToKeep: 0

displayText: R-Class Armed dropship
displayDescription: Heavily armoured Dropship \n -Chin mounted chaingun - Attacks Land and Air - Range 320 \n -Carries 6 units
tags: cnfga
#override the base dropship if that's something you want, otherwise don't i guess
#overrideAndReplace: dropship
transportUnitsCanUnloadUnits: if self.isAtGroundHeight()
maxTransportingUnits: 6
transportUnitsKillOnDeath: true
transportUnitsHealBy: 0.05
transportUnitsBlockOtherTransports: false
whileNeutralConvertToTransportedTeam: true
transportUnitsOnTeamChangeKeepCurrentTeam: true
whileNeutralTransportAnyTeam: true
transportSlotsNeeded: 1
#exit_dirOffset: 0
exit_y: 50
builtFrom_1_name: airFactory
techLevel: 2

[graphics]
image: R-class Base.png
image_shadow: SHADOW:R-class Still.png
total_frames: 5
animation_idle_start: 0
animation_idle_end: 0
image_wreak: R-class Dead.png
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 3
animation_moving_pingPong: true
splastEffect: true
splastEffectReverse: true
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 320
aimOffsetSpread: 1.2
[turret_cannon]
x: 0
y: 50

delay: 7
projectile: shell
image: R-classChingun.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 24

#slave: true
limitingAngle: 25
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10


[turret_top]
image: R-class Top.png
canShoot: false
canAttackCondition: false
x: 0
y: 0
[projectile_shell]

life: 100
directDamage: 12
#targetGround_includeTargetHeight: true
armourIgnoreAmount: 8
speed: 18
lightCastOnGround: true
lightSize: 0.35
lightColor: #ffbd08
image: immortalShell.png
#targetGround: true
#targetGroundSpread: 4
#areaDamage: 24
#areaRadius: 15
turnSpeed: 0
shieldDamageMultiplier: 0.75
explodeEffect: CUSTOM:tinyExplosion
[effect_muzzleFlash]
life: 60
image: muzzleFlash.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6
#spawnChance: 0.5
#ifSpawnFailsEmitEffects: CUSTOM:artilleryFlash2
yOffsetRelative: 2
[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04
landOnGround: false
heightChangeRate: 0.2
reverseSpeedPercentage: 0.2

[ai]
useAsTransport: true
ai_upgradePriority: 0.1

[hiddenAction_autoUnload]
autoTrigger: if self.hasActiveWaypoint(type='loadInto')
forceUnloadTransportNow: true

[action_convertGunship]
isVisible: if self.hasParent(withTag='workshop')
price: credits=3800
canPlayerCancel: true
convertTo: rogueGunship
buildSpeed: 15s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: rogueGunship
text: Configure: Gunship
description: Reconfigure Into Rogue gunship
ai_isHighPriority: true
[action_convertMissileShip]
isVisible: if self.hasParent(withTag='workshop')
price: credits=3000
canPlayerCancel: true
convertTo: rebelMissileShip
buildSpeed: 18s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: rebelMissileShip
text: Configure: Missile Ship
description: Reconfigure Into Rebel Missile ship
ai_isHighPriority: true
[action_convertCarrier]
isVisible: if self.hasParent(withTag='workshop')
price: credits=3200
canPlayerCancel: true
convertTo: renegadeCarrier
buildSpeed: 22s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: renegadeCarrier
text: Configure: Assault carrier
description: Reconfigure Into Renegade drone carrier
ai_isHighPriority: true

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[leg_1]

x: 4
y: 30
attach_x: 4
attach_y: 26
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: 45
moveSpeed: 0.4
rotateSpeed: 5
[leg_2]

x: -4
y: 30
attach_x: -4
attach_y: 26
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: -45
moveSpeed: 0.4
rotateSpeed: 5
[leg_3]

x: 1
y: -1
attach_x: 1
attach_y: 4
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: -45
moveSpeed: 0.4
rotateSpeed: 5
[leg_4]

x: -1
y: -1
attach_x: -1
attach_y: 4
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: 45
moveSpeed: 0.4
rotateSpeed: 5

[action_land]
text: Land
unitShownInUI:rClassLanded
convertTo: rClassLanding

[hiddenAction_landConvert]
autoTrigger: if self.height(lessThan=10) and self.hasParent(withTag='workshop')
convertTo: rClassLanded

[action_seekAirfield]
isVisible: if self.isControlledByAI()
isLocked: if self.numberOfUnitsInTeam(withTag='airfield', lessThan=1)
ai_isHighPriority: if self.transportingCount(empty=true)
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: airfield
addWaypoint_target_nearestUnit_maxRange: 500
