[core]
name: rebelMissileShip
mass: 3800
radius: 41
price: 7200
maxHp: 1800
buildSpeed: 40s
armour: 16
armourMinDamageToKeep: 0
energyMax: 4
displayText: Rebel class Missile ship
displayDescription: R-class variant missile aircraft \n- Multi mode plasma missile launchers - Attacks Land and Air - Range 600
#tags: cnfg
#override the base dropship if that's something you want, otherwise don't i guess
#overrideAndReplace: dropship

#maxTransportingUnits: 3
#transportUnitsKillOnDeath: false
#transportUnitsHealBy: 0.05
#transportUnitsBlockOtherTransports: false
#whileNeutralConvertToTransportedTeam: true
#transportUnitsOnTeamChangeKeepCurrentTeam: true
#whileNeutralTransportAnyTeam: true
transportSlotsNeeded: 1
#exit_dirOffset: 0
#exit_y: -25
#builtFrom_1_name: airFactory
techLevel: 2
energyNeedsToRechargeToFull: true
energyRegen: 0
generation_resources: energy=0.1
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 5
[graphics]
image: rebelBase.png
image_shadow: SHADOW:rebelStill.png
total_frames: 5
animation_idle_start: 0
animation_idle_end: 0
image_wreak: rebelDead.png
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 3
animation_moving_pingPong: true
splastEffect: true
splastEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
aimOffsetSpread: 0
isFixedFiring: true
[turret_launcher1]
x: 8
y: 5
idleDir: 75
#limitingAngle: 0
canAttackMaxAngle: 181
barrelX: 5
barrelOffsetX_onOddShots: -10
projectile: plasmaTorpedo
altProjectile: scatterTorpedo
energyUsage: 0.5
altProjectileCondition: if self.hasFlag(id=1)
canAttackCondition:if not self.hasFlag(id=2)
delay: 40
warmup: 20
#warmupNoReset: true
#warmupCallDownRate: 1
limitingMinRange: 50
onShoot_triggerActions: resetTimer, set1
shoot_sound: missileLaunch.wav
shoot_sound_vol: 0.8
turnSpeed: 0
[turret_launcher2]
x: -8
y: 5
idleDir: -75
#limitingAngle: 0
canAttackMaxAngle: 181
barrelX: 5
barrelOffsetX_onOddShots: -10
projectile: plasmaTorpedo
altProjectile: scatterTorpedo
energyUsage: 0.5
altProjectileCondition: if self.hasFlag(id=1)
canAttackCondition: if self.hasFlag(id=2)
delay: 40
warmup: 20
#warmupNoReset: true
#warmupCallDownRate: 1
limitingMinRange: 50
onShoot_triggerActions: resetTimer, set2
shoot_sound: missileLaunch.wav
shoot_sound_vol: 0.8
turnSpeed: 0

[projectile_plasmaTorpedo]
life: 300
directDamage: 150
areaDamage: 50
areaRadius: 50
turnSpeed: 3
speed: 3
targetSpeed: 9
targetSpeedAcceleration: 0.2
wobbleAmplitude: 0.1
wobbleFrequency: 10
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 200
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
deflectionPower: 10
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 20
lightCastOnGround: true
lightSize: 2
lightColor: #3eddfb
explodeOnEndOfLife: true
largeHitEffect: true
targetGround_includeTargetHeight: true
explodeEffect: CUSTOM:shieldPulse, CUSTOM:projectileTrail2*7
[projectile_scatterTorpedo]
life: 300
directDamage: 0
areaDamage: 5
areaRadius: 20
turnSpeed: 3
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 0.2
wobbleAmplitude: 0.1
wobbleFrequency: 10
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange: 200
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
deflectionPower: 10
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 30
lightCastOnGround: true
lightSize: 2
lightColor: #3eddfb
explodeOnEndOfLife: true
spawnProjectilesOnExplode: miniTorpedo*8(offsetRandomDir=181), miniTorpedo2*12(offsetRandomDir=181)
targetGround_includeTargetHeight: true

[projectile_miniTorpedo]
life: 6
directDamage: 20
areaDamage: 15
areaRadius: 60
turnSpeed: 0
speed: 4
wobbleAmplitude: 0.1
wobbleFrequency: 10
#autoTargetingOnDeadTarget: true
#autoTargetingOnDeadTargetRange 200
image: plasmaBolt.png
drawSize: 0.8
trailEffect: CUSTOM:projectileTrailSmall
deflectionPower: 1
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 5
lightCastOnGround: true
lightSize: 0.1
lightColor: #3eddfb
explodeOnEndOfLife: true
trailEffectRate: 6
targetGround: true
targetGroundSpread: 60
targetGround_includeTargetHeight: true
#spawnProjectilesOnExplode: miniTorpedo2*2(offsetRandomDir=15)
explodeEffect: CUSTOM:projectileTrail2*2
speedSpread: 1
[projectile_miniTorpedo2]
life: 12
directDamage: 20
areaDamage: 15
areaRadius: 60
turnSpeed: 0
speed: 4
wobbleAmplitude: 0.1
wobbleFrequency: 10
#autoTargetingOnDeadTarget: true
#autoTargetingOnDeadTargetRange 200
image: plasmaBolt.png
drawSize: 0.8
trailEffect: CUSTOM:projectileTrailSmall
deflectionPower: 1
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 5
lightCastOnGround: true
lightSize: 0.1
lightColor: #3eddfb
explodeOnEndOfLife: true
trailEffectRate: 6
targetGround: true
targetGroundSpread: 60
targetGround_includeTargetHeight: true
speedSpread: 1
explodeEffect: CUSTOM:projectileTrail2
[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
#landOnGround: true
heightChangeRate: 0.5
reverseSpeedPercentage: 0.2



[action_ammoScatter]
buildSpeed: 3s
addResources:setFlag=1
text: Set Ammunition: Scatter torpedo
isLocked: if self.hasFlag(id=1)
[action_ammoMain]
buildSpeed: 3s
addResources:unsetFlag=1
text: Set Ammunition: Plasma torpedo
isLocked: if not self.hasFlag(id=1)
[effect_plasmaTrailLarge]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFEDCE
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[effect_plasmaTrailSmall]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFEDCE
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
[hiddenAction_resetTimer]
resetCustomTimer: true

[hiddenAction_set1]
addResources:setFlag=2
[hiddenAction_set2]
addResources:unsetFlag=2

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #3eddfb
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[effect_projectileTrailSmall]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #3eddfb
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.1
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.5
scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav

[effect_shieldpulse]
image: plasmaFade2.png
scaleFrom: 0.1
scaleTo: 2
life: 40
attachedToUnit: true
fadeOut: true
alsoPlaySound: PlasmaExp.wav

[effect_projectileTrail2]

createWhenZoomedOut: false
priority:high

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
hSpeed: 0.5
hSpeedRandom: 0.3
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10

[action_unDock]
isVisible: if self.hasParent(withTag='workshop')
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
ai_isHighPriority: true
