[core]
name: droneFighter
price: 200
mass: 50
techLevel: 1
buildSpeed: 3s
radius: 12
maxHp: 90
displayText: Kittiwake attack drone
displayDescription: Light attack drone \n -Autocannon - Attacks Land and Air - Range 450 \n -Launched from Drone carrier units \n- Requires 1 transport slot
#builtFrom_1_name: airFactory
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.8
maxShield: 90
shieldRegen: 0.2
energyMax: 5
energyRegen: 0
generation_resources: energy= 0.1
generation_active: if self.hasParent()
generation_delay: 15
#disableAllUnitCollisions: true
softCollisionOnAll: 20
tags: droneFighter
armour: 5
shieldRenderRadius: 9
[graphics]
image: renegadeDroneBase.png
total_frames: 4
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
image_wreak: scrapPileSmall.png
#image_turret: raptorGun.png
image_shadow: SHADOW:renegadeDroneStill.png
teamColorsOnTurret: true

animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 450
meleeEngangementDistance: 650
isMelee: true
[turret_aimer]
x: 0
y: 0
turnSpeed: 8
#canShoot: false
shouldResetTurret: true
invisible: true
projectile: 1
delay: 15
#onShoot_triggerActions: attack
#shoot_sound: missile2.wav
canAttackCondition: if self.hasParent()
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[turret_mg]
x:0
y:2
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
#limitingAngle: 170
#warmup: 1
delay: 6
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
idleDir: 0
turnSpeed: 20
invisible: true
canAttackMaxAngle: 25
shoot_sound_vol: 0.2
shoot_sound: Repeater.wav
onShoot_triggerActions: resetTimer
canAttackCondition: if not self.hasParent()
limitingRange: 250
image: jackalGun.png
barrelX: 0
barrelY: 8
energyUsage: 0.05
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 12
areaDamage: 5
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
#instant: true
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
image: immortalShell.png
disableLeadTargeting: true
areaHitAirAndLandAtSameTime: true
speed: 20

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false






[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 4.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0
reverseSpeedPercentage: 0
#landOnGround: true
maxTurnSpeed: 7
turnAcceleration: 0.2
#moveSlidingMode: true
#moveSlidingDir: 10

[hiddenAction_resetTimer]
resetCustomTimer: true




[action_setAttacking]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=650, greaterThan=0) and self.hp(greaterThan=30) and not self.hasFlag(id=1)
addResources: setFlag=1
resetCustomTimer: true
highPriorityQueue: true
allowMultipleInQueue: false
[action_setReturn]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=650, lessThan=1) or self.hp(lessThan=30)  and self.hasFlag(id=1) or self.customTimer(laterThanSeconds=8) or self.energy(lessThan=0.05)
addResources: unsetFlag=1
allowMultipleInQueue: false


[action_attackTakeoff]
isVisible: false
autoTrigger: if self.hasFlag(id=1) and self.hasParent()
addWaypoint_type: guard
addWaypoint_prepend: false
addWaypoint_target_nearestUnit_tagged: droneFighterCarrier
addWaypoint_target_nearestUnit_team: own
requireConditional: if self.timeAlive(laterThanSeconds=1) and self.hp(full=true) and self.energy(full=true)
disconnectFromParent: true
highPriorityQueue: true
allowMultipleInQueue: false
[action_cancelReturn]
isVisible: false
autoTrigger: if self.hasFlag(id=1) and self.hasActiveWaypoint(type='loadInto')
clearActiveWaypoint: true
allowMultipleInQueue: false
[action_return]
isVisible: false
autoTrigger: if not self.hasFlag(id=1)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: droneFighterCarrier
addWaypoint_target_nearestUnit_team: own
allowMultipleInQueue: false
