[core]
name: renegadeCarrier
mass: 3200
radius: 41
price: 7400
maxHp: 1600
buildSpeed: 35s
armour: 12
armourMinDamageToKeep: 0
energyMax: 4
displayText: Renegade class Assault carrier
displayDescription: R-class variant Light drone carrier \n -Chin mounted chaingun - Attacks Land and Air - Range 300 \n-Carries Kittiwake, Tern, and Skua class attack drones 
#tags: cnfg
#override the base dropship if that's something you want, otherwise don't i guess
#overrideAndReplace: dropship
tags: droneFighterCarrier, DCAR
maxTransportingUnits: 8
transportUnitsKeepBuiltUnits: true
transportUnitsAddUnloadOption: false
transportUnitsKillOnDeath: false
transportUnitsBlockAirAndWaterUnits: false
exit_y: -20
transportUnitsRequireTag: droneFighter
transportSlotsNeeded: 1
transportUnitsHealBy: 0.1
transportUnitsUnloadDelayBetweenEachUnit: 30
exit_dirOffset: 0
#exit_y: -25
#builtFrom_1_name: airFactory
techLevel: 2
energyNeedsToRechargeToFull: true
energyRegen: 0
generation_resources: energy=0.1
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 5
showActionsWithMixedSelectionIfOtherUnitsHaveTag: DCAR
[graphics]
image: renegadeBase.png
image_shadow: SHADOW:renegadeStill.png
total_frames: 5
animation_idle_start: 0
animation_idle_end: 0
image_wreak: renegadeDead.png
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 3
animation_moving_pingPong: true
splastEffect: true
splastEffectReverse: true

[canBuild_drone]
name: droneFighter, droneFighterTern, droneFighterSkua
isLocked: if self.numberOfAttachedUnits(greaterThan=7) or self.queueSize(greaterThan=7)
isLockedMessage: Carrier is full
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
#maxAttackRange: 450
isFixedFiring: false
aimOffsetSpread: 0
turretMultiTargeting: true
[turret_aimer]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
invisible: true
projectile: 1
delay: 15
aimOffsetSpread: 0
limitingRange: 600
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1
[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 4
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
#landOnGround: true
heightChangeRate: 0.5
reverseSpeedPercentage: 0.2


[attachment_1]
x: 8
y: 27
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_2]
x: -8
y: 27
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_3]
x: 8
y: 17
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_4]
x: -8
y: 17
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_5]
x: 8
y: 7
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_6]
x: -8
y: 7
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_7]
x: 8
y: -3
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter
[attachment_8]
x: -8
y: -3
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
#onCreateSpawnUnitOf: droneFighter

[hiddenAction_attack]
attachments_disconnect: true

[hiddenAction_notFull]
autoTrigger: if self.transportingCount(lessThan=8) and not self.tags(includes='droneFighterCarrier')
temporarilyAddTags: droneFighterCarrier

[hiddenAction_full]
autoTrigger: if self.transportingCount(greaterThan=7) and self.tags(includes='droneFighterCarrier')
temporarilyRemoveTags: droneFighterCarrier


[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[turret_cannon]
x: 0
y: 50

delay: 7
projectile: shell
image: R-classChingun.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 24
limitingRange: 300
#slave: true
limitingAngle: 25
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10


[turret_top]
image: renegadeTop.png
canShoot: false
canAttackCondition: false
x: 0
y: 0
[projectile_shell]

life: 100
directDamage: 12
#targetGround_includeTargetHeight: true
armourIgnoreAmount: 8
speed: 18
lightCastOnGround: true
lightSize: 0.35
lightColor: #ffbd08
image: immortalShell.png
#targetGround: true
#targetGroundSpread: 4
#areaDamage: 24
#areaRadius: 15
turnSpeed: 0
shieldDamageMultiplier: 0.75
explodeEffect: CUSTOM:tinyExplosion
[effect_muzzleFlash]
life: 60
image: muzzleFlash.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6
#spawnChance: 0.5
#ifSpawnFailsEmitEffects: CUSTOM:artilleryFlash2
yOffsetRelative: 2

[action_unDock]
isVisible: if self.hasParent(withTag='workshop')
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
ai_isHighPriority: true
