[core]
name: rogueLanded
mass: 3200
radius: 41
price: 8000
maxHp: 2600
buildSpeed: 50s
armour: 22
armourMinDamageToKeep: 0
energyMax: 8
displayText: Rogue class Gunship
displayDescription: Heavily armed R-class gunship variant \n- Quad barreled 50mm cannon - Attacks Land - Range 450
#tags: cnfg
#override the base dropship if that's something you want, otherwise don't i guess
#overrideAndReplace: dropship

#maxTransportingUnits: 3
#transportUnitsKillOnDeath: false
#transportUnitsHealBy: 0.05
#transportUnitsBlockOtherTransports: false
#whileNeutralConvertToTransportedTeam: true
#transportUnitsOnTeamChangeKeepCurrentTeam: true
#whileNeutralTransportAnyTeam: true
transportSlotsNeeded: 1
#exit_dirOffset: 0
#exit_y: -25
#builtFrom_1_name: airFactory
techLevel: 2
energyNeedsToRechargeToFull: true
energyRegen: 0
generation_resources: energy=1
generation_active: if self.customTimer(laterThanSeconds=3)
generation_delay: 1
[graphics]
image: rogueBase.png
image_shadow: SHADOW:rogueStill.png
total_frames: 5
animation_idle_start: 0
animation_idle_end: 0
image_wreak: rogueDead.png
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 3
animation_moving_pingPong: true
splastEffect: true
splastEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 450
aimOffsetSpread: 1.2
[turret_1]
x: 0
y: 0
invisible: true
projectile: marker
shoot_sound: rogueCharge.wav
shoot_sound_vol: 1.5
limitingAngle: 135
delay: 1s
canAttackCondition: if self.isEnergyFull()
turnSpeed: 30
[turret_2]
x: 0
y: 0
delay: 3
#shoot_sound: rogueShotSingle2.wav
shoot_sound: missile2.wav
shoot_sound_vol: 1.5
energyUsage: 0.2
warmup: 30
projectile: rogueBullet
onShoot_triggerActions: resetTimer
attachedTo: 1
limitingAngle: 135
turnSpeed: 5
#slave: true
warmupNoReset: true
warmupCallDownRate: 1
canAttackCondition: if self.isFlying()
#warmupStartEffect: CUSTOM:rogueCharge
barrelX: 3
barrelOffsetX_onOddShots: -6
[projectile_marker]
instant: true
directDamage: 0
explodeEffect: smoke
explodeEffectOnShield: smoke
invisible: true
hitSound: false
life: 10
[projectile_rogueBullet]
life: 150
speed: 16
targetGround: true
targetGroundSpread: 15
areaDamage: 60
areaRadius: 10
image: rogueBolt.png
deflectionPower: 5
speedSpread: 0.8
#trailEffect: CUSTOM:railTrail
#trailEffectRate: 0.05
armourIgnoreAmount: 20
#explodeEffect: CUSTOM:rogueExplode
explodeEffect: CUSTOM:tinyExplosion
[movement]
movementType: AIR
slowDeathFall: true
#landOnGround: true
maxTurnSpeed: 1.2
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.01
reverseSpeedPercentage: 0
moveSpeed: 3.5
#moveSlidingMode: true
#moveSlidingDir: 60
moveIgnoringBody: false

[hiddenAction_resetTimer]
resetCustomTimer: true

[hiddenAction_takeOff]
autoTrigger: if self.hasActiveWaypoint()
convertTo: rogueGunship

[effect_railTrail]
life: 10
image: bulletTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
alsoEmitEffects: CUSTOM:railTrail2, CUSTOM:railTrail3 
#, CUSTOM:railTrail4
[effect_railTrail2]
life: 10
image: bulletTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_railTrail3]
life: 10
image: bulletTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -16
[effect_railTrail4]
life: 10
image: bulletTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.9
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -24

[effect_rogueExplode]
life: 1
alsoEmitEffects: smoke
alsoPlaySound: rocketShot.wav

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[action_unDock]
isVisible: if self.hasParent(withTag='workshop')
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
