[core]
name: droneFighterSkua
price: 300
mass: 50
techLevel: 1
buildSpeed: 3s
radius: 14
maxHp: 180
displayText: Skua attack drone
displayDescription: Heavy ground attack drone \n -Plasma missiles - Attacks Land - Range 350 \n -Launched from Drone carrier units \n- Requires 1 transport slot
#builtFrom_1_name: airFactory
energyMax: 4
energyRegen: 0
generation_resources: energy= 0.1
generation_active: if self.hasParent()
generation_delay: 15
#disableAllUnitCollisions: true
softCollisionOnAll: 20
tags: droneFighter
armour: 25

[graphics]
image: skuaBase.png
total_frames: 4
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
image_wreak: scrapPileSmall.png
#image_turret: raptorGun.png
image_shadow: SHADOW:skuaStill.png
teamColorsOnTurret: true

animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 350
isMelee: true
meleeEngangementDistance: 650
[turret_aimer]
x: 0
y: 0
turnSpeed: 8
#canShoot: false
shouldResetTurret: true
invisible: true
projectile: 1
delay: 15
#onShoot_triggerActions: attack
#shoot_sound: missile2.wav
canAttackCondition: if self.hasParent()
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[turret_plasmaCaster]
x: 0
y: 0
projectile: plasmaBolt
limitingAngle: 25
energyUsage: 1
canShoot: true
warmup: 5
delay: 60
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
barrelOffsetX_onOddShots: -12
barrelX: 6
canAttackCondition: if not self.hasParent()
attachedTo: aimer
[projectile_plasmaBolt]
#missile
directDamage: 100
areaDamage: 25
areaRadius: 80
armourIgnoreAmount: 80
life: 300
speed: 4
targetSpeed: 16
trailEffect: CUSTOM:projectileTrail
#largeHitEffect: true
speedSpread: 0.1
turnSpeed: 2.2
image: plasmaBolt.png
#frame: 4
#drawSize: 0.9
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:plasmaFade
targetSpeedAcceleration: 0.07
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true






[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 3
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0
reverseSpeedPercentage: 0
#landOnGround: true
maxTurnSpeed: 7
turnAcceleration: 0.2
#moveSlidingMode: true
#moveSlidingDir: 10

[hiddenAction_resetTimer]
resetCustomTimer: true




[action_setAttacking]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=650, greaterThan=0) and self.hp(greaterThan=60) and not self.hasFlag(id=1)
addResources: setFlag=1
resetCustomTimer: true
highPriorityQueue: true
allowMultipleInQueue: false
[action_setReturn]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=650, lessThan=1) or self.hp(lessThan=60)  and self.hasFlag(id=1) or self.customTimer(laterThanSeconds=8) or self.energy(empty=true)
addResources: unsetFlag=1
allowMultipleInQueue: false


[action_attackTakeoff]
isVisible: false
autoTrigger: if self.hasFlag(id=1) and self.hasParent()
addWaypoint_type: guard
addWaypoint_prepend: false
addWaypoint_target_nearestUnit_tagged: droneFighterCarrier
addWaypoint_target_nearestUnit_team: own
requireConditional: if self.timeAlive(laterThanSeconds=1) and self.hp(full=true) and self.energy(full=true)
disconnectFromParent: true
highPriorityQueue: true
allowMultipleInQueue: false
[action_cancelReturn]
isVisible: false
autoTrigger: if self.hasFlag(id=1) and self.hasActiveWaypoint(type='loadInto')
clearActiveWaypoint: true
allowMultipleInQueue: false
[action_return]
isVisible: false
autoTrigger: if not self.hasFlag(id=1)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: droneFighterCarrier
addWaypoint_target_nearestUnit_team: own
allowMultipleInQueue: false
[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.5
scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav

