[core]
name: droneFighterTern
price: 300
mass: 50
techLevel: 1
buildSpeed: 3s
radius: 15
maxHp: 50
displayText: Tern interceptor drone
displayDescription: Interceptor drone \n -Forced plasma beam - Attacks Air - Range 350 \n -Launched from Drone carrier units \n- Requires 1 transport slot
#builtFrom_1_name: airFactory
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.8
maxShield: 200
shieldRegen: 0.2
energyMax: 5
energyRegen: 0
generation_resources: energy= 0.1
generation_active: if self.hasParent()
generation_delay: 15
#disableAllUnitCollisions: true
softCollisionOnAll: 20
tags: droneFighter, dtct1
armour: 2
shieldRenderRadius: 12
[graphics]
image: ternBase.png
total_frames: 4
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
image_wreak: scrapPileSmall.png
#image_turret: raptorGun.png
image_shadow: SHADOW:ternStill.png
teamColorsOnTurret: true

animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 350
meleeEngangementDistance: 650
isMelee: true
[turret_aimer]
x: 0
y: 0
turnSpeed: 8
#canShoot: false
shouldResetTurret: true
invisible: true
projectile: 1
delay: 15
#onShoot_triggerActions: attack
#shoot_sound: missile2.wav
canAttackCondition: if self.hasParent()
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1


[projectile_railBolt]
life: 5
turnSpeed: 0
directDamage: 6
deflectionPower: -1
shieldDefectionMultiplier: 0.8
armourIgnoreAmount: 80
instant: true
beamImage: railBeam.png
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
[turret_main]
x: 0
y: -4
turnSpeed: 0
shouldResetTurret: true
idleDir: 0
projectile: railBolt
delay: 4
canAttackMaxAngle: 35
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: stlh1
chargeEffectImage: SHARED:lighting_charge.png 
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 12
canAttackCondition: if not self.hasParent()
energyUsage: 0.1
[turret_radar]
x:-4
y:-2
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
canShoot: true
aimOffsetSpread: 0
invisible: true
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1
projectile: radarBeam
delay: 10
canAttackCondition: if not self.hasParent()
[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 6
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0
reverseSpeedPercentage: 0
#landOnGround: true
maxTurnSpeed: 7
turnAcceleration: 0.2
#moveSlidingMode: true
#moveSlidingDir: 10

[hiddenAction_resetTimer]
resetCustomTimer: true




[action_setAttacking]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=650, greaterThan=0) and self.hp(greaterThan=15) and not self.hasFlag(id=1)
addResources: setFlag=1
resetCustomTimer: true
highPriorityQueue: true
allowMultipleInQueue: false
[action_setReturn]
isVisible: false
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=650, lessThan=1) or self.hp(lessThan=15)  and self.hasFlag(id=1) or self.customTimer(laterThanSeconds=8) or self.energy(empty=true)
addResources: unsetFlag=1
allowMultipleInQueue: false


[action_attackTakeoff]
isVisible: false
autoTrigger: if self.hasFlag(id=1) and self.hasParent()
addWaypoint_type: guard
addWaypoint_prepend: false
addWaypoint_target_nearestUnit_tagged: droneFighterCarrier
addWaypoint_target_nearestUnit_team: own
requireConditional: if self.timeAlive(laterThanSeconds=1) and self.hp(full=true) and self.energy(full=true)
disconnectFromParent: true
highPriorityQueue: true
allowMultipleInQueue: false
[action_cancelReturn]
isVisible: false
autoTrigger: if self.hasFlag(id=1) and self.hasActiveWaypoint(type='loadInto')
clearActiveWaypoint: true
allowMultipleInQueue: false
[action_return]
isVisible: false
autoTrigger: if not self.hasFlag(id=1)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: droneFighterCarrier
addWaypoint_target_nearestUnit_team: own
allowMultipleInQueue: false
[projectile_radarBeam]
life: 15
directDamage: 1
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam1.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1
moveWithParent: true

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
