[core]
name: cruiserDock
mass: 50000
radius: 120
price: 9500
maxHp: 3600
#overrideAndReplace: seaFactory
techLevel: 2
buildSpeed: 30s
displayText: Cruiser drydock
displayDescription: Advanced shipyard, builds Cruiser class vessels
isBuilding: true
#footprint: -4,-2,4,2
exit_x: 34
exit_y: 0
footprint: -5,-6,4,6
constructionFootprint: -5,-6,4,6
exit_moveAwayAmount: 160
extraBuildRangeWhenBuildingThis: 250
buildingToFootprintOffsetX: 0
builtFrom_1_name: supportShipMain
[canBuild_1]
name: setRally


[graphics]
image: cruiserBayBase.png
drawLayer: experimentals
#image_wreak: cruiserBayDead.png
image_shadow: SHADOW:cruiserBayBase.png
teamColorsOnTurret: true

[attack]
canAttack: false

[movement]
movementType: WATER
moveSpeed: 0


[ai]
buildPriority: 0.1

[arm_1]
image_end: cruiserBayTop.png
x: 22
y: 14
draw_foot_on_top: true
drawOverBody: true
drawUnderAllUnits: false
