[core]
name: aTechShipyard
mass: 50000
radius: 110
price: 6000
maxHp: 2300
overrideAndReplace: seaFactory
techLevel: 1
buildSpeed: 30s
displayText: Frigate drydock
displayDescription: Advanced shipyard, builds Frigates and escort vessels
isBuilding: true
#footprint: -4,-2,4,2
exit_x: 34
exit_y: 30
footprint: -4,-5,4,5
constructionFootprint: -4,-5,4,5
exit_moveAwayAmount: 216
extraBuildRangeWhenBuildingThis: 250
exit_dirOffset: -6.53
[canBuild_1]
name: setRally


[graphics]
image: shipyardImage.png

image_wreak: shipyardDead.png
image_shadow: SHADOW:shipyardImage.png


[attack]
canAttack: false

[movement]
movementType: WATER
moveSpeed: 0


[ai]
buildPriority: 0.3
[arm_2]
x: 13
y: 0
image_end: craneLeft.png
drawOverBody: true
drawDirOffset: 0
image_end_shadow: SHADOW:craneLeft.png
[arm_1]
x: 48
y: 20
image_end: craneRight.png
drawOverBody: true
drawDirOffset: 0
image_end_shadow: SHADOW:craneRight.png
[animation_building]
onActions: queuedUnits
arm1_0s: {x: 0, y: 0}
arm2_0s: {x: 0, y: 0}

arm1_1s: {x: 0, y: 20}
arm2_1s: {x: 0, y: -5}

arm1_2s: {x: 0, y: 40}
arm2_2s: {x: 0, y: -10}

arm1_2.5s: {x: 0, y: 40}
#arm2_2.5s: {x: 0, y: -10}

arm1_3s: {x: 0, y: 20}
arm2_3s: {x: 0, y: -15}

arm1_4s: {x: 0, y: 0}
arm2_4s: {x: 0, y: -20}

arm2_4.5s: {x: 0, y: -20}

arm1_5s: {x: 0, y: 10}
arm2_5s: {x: 0, y: -15}

arm1_6s: {x: 0, y: 20}
arm2_6s: {x: 0, y: -10}

arm1_6.4s: {x: 0, y: 20}

arm1_7s: {x: 0, y: 20}
arm2_7s: {x: 0, y: -5}

arm1_8s: {x: 0, y: 10}
arm2_8s: {x: 0, y: -0}

arm1_9s: {x: 0, y: 0}
arm2_9s: {x: 0, y: -0}


blendIn: 0.5s
blendOut: 0.5s
[animation_idle]
onActions: idle
arm1_0s: {x: 0, y: 0}
arm2_0s: {x: 0, y: 0}

#[template_buildUnit]
#buildSpeed: 10s
#textAddUnitName: ${name}
#descriptionAddFromUnit: ${name}
#descriptionAddUnitStats: ${name}
#ai_considerSameAsBuilding: ${name}
#alsoQueueAction: actualBuild${name}
#attachments_addNewUnits: build${name}
#attachments_onlyOnSlots: buildSlot
#attachments_deleteNumUnits: 1
#temporarilyAddTags:$name
#[action_buildlightFrigate]

#@copyFromSection: template_buildUnit
#@define name: lightFrigate


#[hiddenAction_actualBuildlightFrigate]
#@copyFromSection: template_actualBuild
#@define buildSpeed: 10s
#@define name: lightFrigate

#[attachment_buildSlot]
#x: 34
#y: -30
#canAttack: false
#canBeAttackedAndDamaged: false
#setDrawLayerOnBottom: true
#smoothlyBlendPositionWhenExistingUnitAdded: false
#onParentTeamChangeKeepCurrentTeam: true
#idleDir: 90
#lockRotation: true
#[hiddenAction_deleteAttachment]
#attachments_deleteNumUnits: 1
#attachments_onlyOnSlots: buildSlot

#[template_actualBuild]
#alsoTriggerAction: deleteAttachment
#buildSpeed: ${buildSpeed}
#produceUnits: ${name}
#resetToDefaultTags: true
#requireConditional: if self.tags(includes='$name')
#[hiddenAction_deleteTag]
#autoTriggerOnEvent: queueItemCancelled
#resetToDefaultTags: true
