
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: true

name: EkCruiseMissileSilo
displayText: Light Missile Silo
displayDescription: -Intermediate range ballistic missile\n-Enormous destructive potential
class: CustomUnitMetadata
price: 40000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:10

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.52

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.52

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.52

fogOfWarSightRange:28

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: false

[action_buyRockets]
price:  15000
text: Build Missile
description: Can only hold a single missile on standby
displayType: NONE
buildSpeed: 60s
pos: 0.2
isActive:if self.ammoIncludingQueued(lessThan=3)
addResources: ammo=1


[action_fireRockets2]
fireTurretXAtGround: 2
price:  ammo=1

text: Fire EMP Missile
displayType: action
buildSpeed: 1.9s
pos: 0.1
whenBuilding_playAnimation: siloOpen
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:        silo_small.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 9999
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5


[turret_2]
#
x: 0
y: 0
warmup:0

energyUsage: 1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1

turnSpeed: 90

shoot_flame:shockwave

[arm_1]
x:0
y:0
image_end:silo_small_door1.png
image_end_teamColors:true
drawOverBody:true

[arm_2]
x:0
y:0
image_end:silo_small_door2.png
image_end_teamColors:true
drawOverBody:true

[animation_siloOpen]

pingPong: true
blendIn: 2.0s
blendOut: 2.0s

arm1_0: {x:0, y:0}
arm2_0: {x:0, y:0}

arm1_2s: {x:-14, y:0}
arm2_2s: {x:14, y:0}

[projectile_3]
life: 300
speed: 0.01
targetSpeed: 0.0001

targetGround: true
directDamage: 0

image: dust_sparse.png
drawSize: 1

trailEffect: true
trailEffect: CUSTOM:jammer
trailEffectRate: 12

deflectionPower:1000



[projectile_2]
tags: emp_missile
nukeWeapon: true

directDamage: 1
life: 9999
speed: 0
targetSpeed: 7.5
shadowFrame: 10

#color: #FF1111

image: projectile_cruisemissile_old.png
drawSize: 1.025

areaDamage: 5
areaRadius: 350

shieldDamageMultiplier: 5000000
shieldDefectionMultiplier: 0.1

areaExpandTime: 90

largeHitEffect: true
targetGround: true
targetGroundSpread: 75
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110

lightColor: #ffe92b
lightSize: 1

friendlyFire: false
alwaysVisibleInFog: false
shouldRevealFog:false
deflectionPower:-1

trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 3

explodeOnEndOfLife: true
spawnProjectilesOnExplode: 3(offsetX=21, offsetY=21), 3(offsetX=-21, offsetY=21), 3(offsetX=-21, offsetY=-21), 3(offsetX=21, offsetY=-21)
explodeEffect: None
[effect_projectileTrail]
priority:low

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.6
scaleTo: 2.8
alpha: 0.5
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_projectileGroundSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 96
yOffsetRelativeRandom: 96
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:high

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 7
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
priority:critical

image: crater.png
createWhenOverLiquid: false
life: 3600
fadeOut: true
scaleFrom: 2
scaleTo: 2
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:veryhigh

stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 64
yOffsetRelativeRandom: 64
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 6
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: sub_bubbles.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 3
scaleTo: 10
alpha: 1
drawUnderUnits:false
hSpeed: 1.25
hOffsetRandom: 0.75
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 48
yOffsetRelativeRandom: 48
xSpeedAbsoluteRandom:1.1
ySpeedAbsoluteRandom:1.1
atmospheric: true

[effect_projectileSound1]
priority:critical

alsoPlaySound: nuke_explode
life: 60

[effect_projectileSound2]
priority:critical

alsoPlaySound: unit_explode
life: 60

[effect_jammer]
life: 60

xOffsetRelativeRandom: 256
yOffsetRelativeRandom: 256
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
