[core]
name: elephantTank
mass: 80000
radius: 40
price: 45000
maxHp: 8000
techLevel: 2
builtFrom_1_name: landFactory
displayText: McGriddle
displayDescription: Shooty air boi
buildSpeed: 30s
transportSlotsNeeded: 1
armourMinDamageToKeep: 0
tags: balding
[graphics]
image: elephantBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 5
image_wreak: elephantDead.png
image_turret: elephantTurretBase.png
image_shadow: SHADOW:elephantStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 500
aimOffsetSpread: 0
[turret_base]
x: 0
y: 2
#canShoot: false
delay: 15
warmup: 0
turnSpeed:1.5
#shoot_flame: CUSTOM:plasmaCharge
projectile: 0



[turret_plasmacaster]
x: 0
y: 30
projectile: 1
warmup: 30
delay: 80
canAttackFlyingUnits: true
canAttackLandUnits: false
image: elephantBarrel.png
#warmupStartEffect: CUSTOM:plasmaCharge
shoot_sound: massDriverShot.wav
shoot_sound_vol: 1
shoot_light: #ffffab
recoilOffset: -8
recoilOutTime: 2
recoilReturnTime: 2
aimOffsetSpread: 0.4
chargeEffectImage: elephantOrb.png
slave: true
canShoot: true
barrelY: -7.5
turnSpeed: 1
canAttackMaxAngle: 5
attachedTo: base
#linkDelayWithTurret: base

[turret_top]
attachedTo: base
x: 0
y: 0
canShoot: false
limitingAngle: 0

[projectile_1]
directDamage: 1
life: 150
speed: 20

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 200
areaRadius: 150

largeHitEffect: true
targetGround: false

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 3
moveDecelerationSpeed: 3
reverseSpeedPercentage: 1
maxTurnSpeed: 0.5
moveSlidingMode: true
moveSlidingDir: 10



[effect_railTrail2]
life: 10
image: plasmaTrail.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_railTrail3]
life: 10
image: plasmaTrail.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -16


