
[core]
name: heavyInterceptor
class: CustomUnitMetadata
price: 2000
maxHp: 800
mass: 10000

techLevel: 2
buildSpeed: 0.0008

displayText: Heavy Interceptor
displayDescription: -Heavily armored\n-Fast\n-Armed with twin plasma cannons\n-Can attack air only\n-Can self-repair

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0.03


builtFrom_1_name: AirFactory
builtFrom_1_pos:  5


[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 240
shootDelay: 40


#isFixedFiring: true

[turret_1]
#body
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 10
turnSpeed: 3.7
turnSpeedAcceleration: 0.5

canShoot: false

[turret_2]
#left gun
x: -16
y: 0
size: 6
attachedTo: 1
slave: true

turnSpeed: 0


projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: none
shoot_light:#FF26d9ff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 15

#image: SHARED:debug_marker.png

[turret_3]
#right gun
x: 16
y: 0
size: 6
attachedTo: 1
slave: true

linkDelayWithTurret: 2

turnSpeed: 0

warmup: 20
delay: 20
projectile: 1

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: none
shoot_light:#FF26d9ff

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 15

#image: SHARED:debug_marker.png

[projectile_1]
directDamage: 32
life: 100
speed: 7

drawSize: 1.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 1.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



