
[core]
name: ion
class: CustomUnitMetadata
price: 1500
displayText_ru: Ионный танк
displayText: Ion Tank
displayDescription_ru: -Атакует наземные цели.\n-Увеличивает своё hp, нанося урон.
displayDescription: -Attacks land units.\n-Light armor.\n-Increases your hp by dealing damage.
maxHp: 190
mass: 3900

techLevel: 2
buildSpeed: 14s
#availableInDemo: true

radius: 17
#displayRadius: 17
isBio: false

builtFrom_1_name:landFactory
builtFrom_1_pos:6

isUnrepairableUnit: true

[action_hp]
isVisible: false

text: HP
description: -
displayType: action

autoTrigger: if self.hp(greaterThan=999)
convertTo: ion2



[graphics]
total_frames: 2

image:  ion_tank.png
image_wreak: ion_tank_dead.png
image_turret: ion_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 49

[turret_1]
x: 0
y: -2


resourceUsage: hp: -20

shoot_sound: ion.ogg
shoot_sound_vol: 0.3
shoot_flame: NONE
shoot_light: #FFBA00

recoilOffset: 2


[projectile_1]
directDamage: 12
life: 200
speed: 4

explodeEffect: CUSTOM:lightningShock*1, CUSTOM:sparks*4

lightColor: #FFE400
lightSize: 0.6

image: charge.png
drawSize: 0.6




[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 2

ySpeedRelative:4

image: spark.png
priority: verylow


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.11

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





