
[core]
name: EkLemur
displayText: Lemur
displayDescription: -Advanced sniper mech\n-Gauss cannon\n-Light machine-gun\n-Light missiles\n-Jump jet system
class: CustomUnitMetadata
copyFrom: mech_med_common.ini
price: 1700
maxHp: 500
mass: 6000

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

#fogOfWarSightRange: 20

radius: 18
displayRadius: 20
isBio: false
softCollisionOnAll: 0

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7.2

energyMax: 15
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[action_jetpack]
convertTo: EkLemurFlying
displayType: action
text: Jump Jets
pos: 1
description: Allows flight over short gaps
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_forceLand]
convertTo: EkLemur
displayType: action
text: Land
pos: 2
description: Force landing
isLocked: true

[graphics]
total_frames: 1

image:        lemur_body.png
image_wreak:  NONE
image_turret: lemur_cannon.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 350
shootDelay: 8

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#gauss cannon
x: 10
y: -2
attachedTo: 1
#slave: true
idleDir:10
warmup: 120
#energyUsage: 1

projectile: 2

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_light:#FF88FF88

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 15

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 9

chargeEffectImage: gauss_charge_small.png

[turret_3]
#missiles
x: -10
y: -2
attachedTo: 1
#slave: true
idleDir:-10
warmup: 80

image:     lemur_launcher.png
projectile: 3

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFFFCCCC

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 7

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[turret_4]
#machinegun
x: -5.5
y: 6
attachedTo: 1
slave: true
invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

limitingRange: 250

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
size: 0

recoilOffset: 0

[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[projectile_2]
directDamage: 150
life: 70
speed: 12

image: projectile_gauss.png
drawSize: 1

lightColor: #66FF88
lightSize: 1

deflectionPower: -1

[projectile_3]
directDamage: 50
life: 240
speed: 5
targetSpeed: 7

image: projectile_lightrocket.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.4

[leg_1]
x: -6
y: 2
attach_x: -5
attach_y: -5
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  lemur_leg.png
image_foot: lemur_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 6
y: 2
attach_x: 5
attach_y: -5
copyFrom: 1

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 3.25
xOffsetRelative: 0

[movement]

moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

targetHeight: 0.01
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
