
[core]
name: EkLemurFlying
displayText: Lemur
displayDescription: -Advanced sniper mech\n-Gauss cannon\n-Light machine-gun\n-Light missiles\n-Jump jet system
class: CustomUnitMetadata
copyFrom: mech_med_common.ini
price: 1700
maxHp: 500
mass: 6000

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true
showInEditor: false
#fogOfWarSightRange: 20

radius: 18
displayRadius: 20
isBio: false
softCollisionOnAll: 0

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

#builtFrom_2_name: mechFactoryT2
#builtFrom_2_pos: 7.2

energyMax: 15
energyRegen: -0.05
energyNeedsToRechargeToFull: true

[action_trigger_Jetpack]
convertTo: EkLemurFlying
text: Jump Jets
pos: 1
description: Allows flight over short gaps
displayType: action
isLocked: true

[action_ForceLand]
convertTo: EkLemur
text:Land
pos: 2
description: Force landing
displayType: action
isLocked: if not self.isOverPassableTile(Type='OVER_CLIFF')
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_trigger_Land]
convertTo: EkLemur
autoTrigger: if self.energy(LessThan=3) and self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[action_trigger_Crash]
addResources: hp=-510
autoTrigger: if self.isEnergyEmpty() and not self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[graphics]
total_frames: 1

image:        lemur_body.png
image_wreak:  NONE
image_turret: lemur_cannon.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust, CUSTOM:EkJetfire
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 350
shootDelay: 8

isFixedFiring: true
turretRotateWithBody: true

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#gauss cannon
x: 10
y: -2
attachedTo: 1
#slave: true
idleDir:10
warmup: 120
#energyUsage: 1

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_light:#FF88FF88

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 15

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 9

chargeEffectImage: gauss_charge_small.png

[turret_3]
#missiles
x: -10
y: -2
attachedTo: 1
#slave: true
idleDir:-10
warmup: 80

image:     lemur_launcher.png

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFFFCCCC

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 7

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[turret_4]
#machinegun
x: -5.5
y: 6
attachedTo: 1
slave: true
invisible: true

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

limitingRange: 250

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
size: 0

recoilOffset: 0

[leg_1]
x: -6
y: 5
attach_x: -5
attach_y: -5
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  lemur_leg.png
image_foot: lemur_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42
lockMovement: true

[leg_2]
x: 6
y: 5
attach_x: 5
attach_y: -5
copyFrom: 1

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.2
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.7
color: #916C5B
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkJetfire]
image: jetpack_flame.png
life: 12
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 1.0
scaleTo: 3.4
alpha: 1
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
yOffsetRelative: -7
hOffset: -0.5
ySpeedRelative: 0.5
dirOffsetRandom: 15
drawUnderUnits: true
atmospheric: false

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true
