
[core]
copyFrom:ROOT:\data\templates\drowning.template, ROOT:\data\templates\unitXp.template, ROOT:\data\templates\unitInventory.template
name: lohpFaeArcher_2
displayText: Archer
displayDescription: -Ranged infantry\n -Good vs infantry\n -Stealthy\n -Can cross cliffs\n -fast
tags: bio, infantry, normalVision
class: CustomUnitMetadata
price: Emerald=115,Gazul=25, Recruit=1
maxHp: 150
selfRegenRate:0
armour:0
mass: 50
radius: 4
softCollisionOnAll: 6

techLevel: 1
experimental: false
buildSpeed: 4s

showOnMinimapToEnemies:true

isBio: true
isBug: false
hideScorchMark: true

explodeOnDeathGroundCollision:false
effectOnDeathGroundCollision:NONE

effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathSmall1.ogg:0.1, ROOT:\data\soundFx\deathSmall2.ogg:0.1


[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[effect_fairyDust]
teamColorRatio:0.25
attachedToUnit: false
life: 120
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:\data\images\fairyDust.png
drawUnderUnits:false

[effect_trailMove]
createWhenZoomedOut: false
color:#aafff6
image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[action_stealth]

isLocked: if numberOfUnitsInEnemyTeam(withTag='normalVision', withinRange=50, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='superVision', withinRange=250, greaterThan=0) or self.isOverLiquid()
isLockedMessage:Spotted

displayType:action
text:Hiddy-sneaky
description:-Unit become invisible\n -Spotted if enemies get near\n -Slow
iconImage:ROOT:\data\images\stealth.png
buildSpeed:2s
convertTo:lohpFaeArcher_2_stealth
pos: 1

[graphics]
imageScale: 0.8
total_frames: 5

isVisibleToEnemies: true

image:        body.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadowSmall.png
shadowOffsetX:0
shadowOffsetY:1

movementEffect:CUSTOM:trailMove
movementEffectRate:5

animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 4
animation_attack_speed: 8
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 4
turretTurnSpeed: 3

maxAttackRange: 200
shootDelay: 1.25s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1
limitingMinRange:20

[turret_selfDefence]
x: 0
y: 0
limitingRange:20
attachedTo:1
shoot_sound:ROOT:\data\soundFx\swordHit.ogg
shoot_sound_vol:0.08
delay:0.8s
projectile:selfDefence

[projectile_selfDefence]
directDamage: 6
life: 10
instant:true
explodeEffect:NONE


[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:38
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\arrow.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.5
initialUnguidedSpeedHeight: 1
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.3
scaleTo: 0.3
dirOffsetRandom:5
image: ROOT:\data\images\arrowGround.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: OVER_CLIFF
targetHeight:2
targetHeightDrift:1
moveSpeed: 0.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.05
joinsGroupFormations: false

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0





