
[core]
name: lohpHumanTower
tags: lohpTower, canBurn, normalVision, building
class: CustomUnitMetadata
price: Emerald=700
maxHp: 2000
mass: 9000

displayText: Tower
displayDescription: "These are useful... saves you enough time to say your prayers and cry"\n\n -Defensive building\n -Good vs infantry

techLevel: 1
buildSpeed: 20s

radius: 30
footprint: -1,-1,0,0
constructionFootprint: -2,-2,1,1
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_x:-12


[graphics]
total_frames: 3
imageScale: 0.8

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0

[animation_idle]
onActions: idle
KeyframeTimeScale : 0.8
body_0s: {frame:0}
body_0.1s: {frame:0}
body_0.2s: {frame:1}
body_0.3s: {frame:1}
body_0.4s: {frame:2}
body_0.5s: {frame:2}



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 20

maxAttackRange: 300
shootDelay: 1s

[turret_1]
x: 0
y: 16
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1


[projectile_1]
mutator1_ifUnitWithTags:shield
mutator1_areaDamageMultiplier:0.25
areaDamage:45
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\arrow.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.7
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
#xOffsetAbsoluteRandom:25
#yOffsetAbsoluteRandom:25
dirOffsetRandom:5
image: ROOT:\data\images\arrowGround.png
drawUnderUnits:true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.30

noneInBaseExtraPriority: 0.1

maxEachBase: 2

recommendedInEachBaseNum:1