
[core]
name: EkRib
displayText: Transport Rib
displayDescription: -Disposable sea transport\n-Battle-rifle\n-Carries 4 infantry
class: CustomUnitMetadata
price: 350
maxHp: 150
mass: 4000

techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 10
displayRadius: 12

#builtFrom_1_name: NONE
#builtFrom_1_pos:  4.99

#builtFrom_2_name: NONE
#builtFrom_2_pos:  3.4

#builtFrom_3_name: NONE
#builtFrom_3_pos:  3.4

#builtFrom_4_name: NONE
#builtFrom_4_pos:  3.4

builtFrom_1_name: seaFactory
builtFrom_1_pos:  4

isBio: false
softCollisionOnAll: 0


maxTransportingUnits: 4
transportUnitsRequireTag: EkInfantry,Infantry,infantry
fogOfWarSightRange:19
#transportUnitsCanUnloadUnits: true

exit_x: 0
exit_y: 10
exit_dirOffset : 0
exit_moveAwayAmount : 75

[action_trigger_Carry]
# T R I G G E R E D
autoTrigger: if not self.overWater()
isVisible: false
convertTo: EkRibCarrying

[graphics]
total_frames: 1

image:        rib.png
image_wreak:  NONE
image_turret: rib_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#dustEffect: true
#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 175
shootDelay: 15

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 9

projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 10

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.85
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1

[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.015

reverseSpeedPercentage:0

maxTurnSpeed: 1.0
turnAcceleration: 0.2

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  5

#slowDeathFall: true