
[core]
name: EkRibCarrying
displayText: Transport Rib
displayDescription: -Disposable sea transport\n-Battle-rifle\n-Carries 4 infantry
class: CustomUnitMetadata
price: 350
maxHp: 150
mass: 4000

showInEditor: false
techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 10
displayRadius: 12

builtFrom_1_name: landFactory
builtFrom_1_pos:  4.99

builtFrom_2_name: EkInfantryFactory
builtFrom_2_pos:  3.4

builtFrom_3_name: EkInfantryFactoryUpgraded
builtFrom_3_pos:  3.4

builtFrom_4_name: EkInfantryFactoryUpgraded2
builtFrom_4_pos:  3.4

#builtFrom_5_name: NONE
#builtFrom_5_pos:  4

isBio: false
softCollisionOnAll: 0


maxTransportingUnits: 4
transportUnitsRequireTag: EkInfantry,Infantry,infantry
fogOfWarSightRange:19
#transportUnitsCanUnloadUnits: true

exit_x: 0
exit_y: 10
exit_dirOffset : 0
exit_moveAwayAmount : 75

[action_trigger_Launch]
# T R I G G E R E D
autoTrigger: if self.overWater()
isVisible: false
convertTo: EkRib

[graphics]
total_frames: 4

image:        rib_landed.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 10

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 8
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: HOVER
moveSpeed: 0.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage:0

maxTurnSpeed: 1.0
turnAcceleration: 0.4

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  5

#slowDeathFall: true