
[core]
name: EkCarrierSmall
displayText: Small Carrier
displayDescription: -Small Aircraft Carrier\n-Launches small craft\n-Carries 6 units\n-Light missile defences
class: CustomUnitMetadata
price: 10000
maxHp: 5500
mass: 40000

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

radius: 30
displayRadius: 52

builtFrom_2_name: seaFactory
builtFrom_2_pos:  6.01

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

fogOfWarSightRange: 26

maxTransportingUnits: 6
transportUnitsKeepBuiltUnits: true
transportUnitsRequireMovementType: AIR, WATER, HOVER
transportUnitsCanUnloadUnits: if not self.isMoving()
transportUnitsHealBy: 0.1

#it builds stuff
exit_x:0
exit_y:0

#canBuild_1_name: scout
#canBuild_1_pos:  2
#canBuild_1_forceNano: false

#canBuild_2_name: airship
#canBuild_2_pos:  2.2
#canBuild_2_forceNano: false

canBuild_3_name: EkDragonfly
canBuild_3_pos:  2.3
canBuild_3_forceNano: false

canBuild_4_name: EkSmallFighter
canBuild_4_pos:  2.35
canBuild_4_forceNano: false

#canBuild_5_name: NONE
#canBuild_5_pos:  2.4
#canBuild_5_forceNano: false

canBuild_6_name: EkOrca
canBuild_6_pos:  2.5
canBuild_6_forceNano: false

canBuild_7_name: builderShip
canBuild_7_pos:  2.1
canBuild_7_forceNano: false

canBuild_8_name: EkSnowcat
canBuild_8_pos:  2.6
canBuild_8_forceNano: false

canBuild_9_name: EkStewart
canBuild_9_pos:  2.11
canBuild_9_forceNano: false

canBuild_10_name: EkHermes
canBuild_10_pos:  2.12
canBuild_10_forceNano: false

selfRegenRate: 0.1
nanoFactorySpeed: 1.25

exit_x: 0
exit_y: 25
exit_dirOffset : 0
exit_moveAwayAmount : 75

[graphics]
total_frames: 1

image:        carriersmall.png
image_wreak:  carriersmall_dead.png
image_turret: carrier_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 1.5

#dustEffect: true

teamColorsOnTurret: true

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 275
shootDelay: 16

[turret_1]
#missile1
x: -15
y: 32
idleDir:-45
turnSpeed: 6
turnSpeedAcceleration: 1.4

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

#energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 8
warmup:120

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 5

[turret_2]
#missile2
copyFrom: 1

x: -15
y: -32
idleDir:-135
warmup:35
projectile: 1
linkDelayWithTurret:1

[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 2
size: 1.1
turnSpeed: 15
warmup:60

[arm_1]
#radardish
x: 8
y: 12
image_end:    carrier_radar.png
drawOverBody: true
spinRate: 3

[projectile_1]
#missile
directDamage: 50
life: 240
speed: 0.2
targetSpeed: 5
areaDamage: 40
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 0.9

lightColor: #DDFF8833
lightSize: 0.3

autoTargetingOnDeadTarget: true

[projectile_2]
#torpedo
directDamage: 95
life: 250
speed: 0.1
targetSpeed: 1.4
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.4
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.5
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 58
ySpeedRelative: 0.5
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.125

moveSlidingMode :false
moveIgnoringBody:false
