#Infernal Fire by Essential Strategy

[core]
name: infernalAnti-air
class: CustomUnitMetadata
#showInEditor: false
price: 3800
displayText: Hellfire Anti-air Turret
displayText_es: Torreta FI Antiaérea
displayDescription: -Attacks ground only\n-Equiped with heavy interceptor rockets
displayDescription_es: -Ataca solo a tierra\n-Equipada con cohetes interceptores pesados
maxHp: 1500
mass: 10000
selfRegenRate:0.1
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true
energyMax: 14
energyRegen: 0.02
energyNeedsToRechargeToFull: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[action_upgradeAnti-air]
convertTo: NONE
isVisible: false
isActive: false

[action_upgradeTactical-sub]
convertTo: infernalTactical-sub
isVisible: false
isActive: false

[graphics]
total_frames: 1
image: infernal_anti-air.png
image_wreak: infernal_fire_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 10
maxAttackRange: 400
shootDelay: 15

[turret_1]
x: 0
y: 0
energyUsage: 2.5
shouldResetTurret: false
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#FFEECCCC
shoot_flame:shockwave

[projectile_1]
directDamage: 30
life: 250
speed: 0.3
targetSpeed: 4
trailEffect: true
largeHitEffect: true
frame: 10
areaDamage: 30
areaRadius: 50
autoTargetingOnDeadTarget: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
upgradedFrom: infernalFire

#Infernal Fire by Essential Strategy