#Infernal Fire by Essential Strategy

[core]
name: infernalFire
class: CustomUnitMetadata
price: 2200
displayText: Hellfire Turret
displayText_es: Torreta Fuego Infernal
displayDescription: -Powerful defensive structure\n-Attacks ground and air\n-Equipped with railgun rockets\n-Self repair
displayDescription_es: -Poderosa estructura defensiva\n-Ataca a tierra y aire\n-Equipada con cohetes de cañón de riel\n-Auto-reparación
maxHp: 1400
mass: 9000
selfRegenRate:0.1
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0003
#availableInDemo: true
energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  10

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[action_upgradeAnti-air]
convertTo: infernalAnti-air
displayType: upgrade
price:  1600
text: Infernal Anti-air
text_es: Antiaérea Infernal
description: -Small anti-air defense, armed with long-range interceptor rockets
description_es: -Defensa antiaérea pequeña, armada con cohetes interceptores de amplio rango
buildSpeed: 0.0006
pos: 0

[action_upgradeTactical-sub]
convertTo: infernalTactical-sub
displayType: upgrade
price:  1800
text: Infernal Tactical-Sub
text_es: Subtáctica Infernal
description: -Large ground defense, armed with ballistic ion torpedoes and able to attack submarines
description_es: -Defensa de tierra grande, armada con torpedos de ion balísticos y capaz de atacar submarinos
buildSpeed: 0.0005
pos: 0.1

[graphics]
total_frames: 1
image: infernal_fire_base.png
image_wreak: infernal_fire_dead.png
image_turret: infernal_fire_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 5
maxAttackRange: 350
shootDelay: 25

[turret_1]
x: 0
y: 6
turnSpeedAcceleration: 0.05
energyUsage: 1
shoot_sound:missile_fire
shoot_light:#FFccCCEE
shouldResetTurret: false
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
directDamage: 25
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 25
areaRadius: 40
autoTargetingOnDeadTarget: true

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.15
maxEachBase: 5

#Infernal Fire by Essential Strategy