#Infernal Fire by Essential Strategy

[core]
name: infernalTactical-sub
class: CustomUnitMetadata
price: 4000
displayText: Hellfire Tactical-Sub Turret
displayText_es: Torreta FI Subtáctica
displayDescription: -Attacks ground and underwater\n-Equipped with ballistic torpedoes
displayDescription_es: -Ataca a tierra y bajo el agua\n-Equipada con torpedos balísticos
maxHp: 1600
mass: 10000
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[graphics]
total_frames: 8
image: infernal_anti-sub.png
image_wreak: infernal_fire_dead.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_attack_start: 0
animation_attack_end: 7
animation_attack_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 10
maxAttackRange: 400
shootDelay: 100

[turret_1]
x: 0
y: 8
warmup: 50
shouldResetTurret: false
shoot_sound: plasma_fire2
shoot_sound_vol:0.2
shoot_light:#FFEECCCC
shoot_flame:shockwave
chargeEffectImage: torpedo_charge.png

[projectile_1]
directDamage: 400
life: 300
speed: 0.5
targetSpeed: 5
drawSize: 1.8
color: #f7ff1d
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 25
ballistic_height: 30
lightColor: #f7ff1d
lightSize: 1.1

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
upgradedFrom: infernalFire

#Infernal Fire by Essential Strategy