
[core]
name: lightMinigunMechBuffed

displayText: Light Minigun Mech
displayDescription: -Can attack air and ground\n-Burst-fire attack

displayText_es: Meca Minigun Ligero
displayDescription_es: -Puede atacar a tierra y aire\n-Dispara en ráfagas

class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 3000

showInEditor: false

tags: smallMech

selfRegenRate: 0.03

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true
isBio: false

radius: 13
displayRadius: 11

softCollisionOnAll: 0



energyMax: 1
energyRegen: 0.013
energyNeedsToRechargeToFull: true

builtFrom_1_name: NONE
builtFrom_2_name: NONE
builtFrom_3_name: NONE

effectOnDeath: CUSTOM:deathBody, CUSTOM:deathExplosionMain, CUSTOM:deathLight

[hiddenAction_debuff]
text: assault mech debuff
description: normally unreadable...
autoTrigger: if numberOfUnitsInTeam(withTag="assaultMech", withinRange=250, lessThan=1)
convertTo: lightMinigunMech
spawnEffects: CUSTOM:powerFlashReverse, CUSTOM:powerFlashReverse2


[graphics]

image: mech_bottom.png
image_turret: mech_top.png
image_wreak: NONE

teamColorsOnTurret: true

image_shadow: SHADOW:mech_shadow.png

shadowOffsetX:2
shadowOffsetY:2

lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3


maxAttackRange: 140
shootDelay: 6

turretRotateWithBody: false


[turret_rightMachineGun]
#
x: 7
y: 9
attachedTo: body
slave: true
invisible: false

projectile: bullet

image: mech_gun.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:cartridgeRight, CUSTOM:smoke
shoot_light:#70eee6cc

canShoot: true

energyUsage: 0.1

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 15

[turret_leftMachineGun]
#
x: -7.5
y: 9
copyFrom: rightMachineGun
shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:cartridgeLeft, CUSTOM:smoke
shoot_light:#70eee6cc

energyUsage: 0.125

[turret_body]
x: 0
y: 0
idleDir:0

invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -0.5
recoilOutTime: 4
recoilReturnTime: 15


[projectile_bullet]
directDamage: 10
life: 70
speed: 11
speedSpread: 3

drawType: 2
frame: 4

color: #FFbbaa

drawSize: 0.75

[attachment_buff]
x:0
y:0

onCreateSpawnUnitOf: powerUp

canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false

setDrawLayerOnBottom: true
rotateWithParent: false
canAttack: false

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.7
scaleTo: 1.1
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_cartridgeRight]

priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.75
life: 80
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 2

createWhenZoomedOut: false


xSpeedRelative: 1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -20
xOffsetRelative: 2

hSpeed: 2

dirSpeedRandom: 50

[effect_cartridgeLeft]

priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

spawnChance: 0.75

life: 80
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.3
scaleTo: 0.3
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
physicsGravity: 2

createWhenZoomedOut: false


xSpeedRelative: -1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -20
xOffsetRelative: -2

hSpeed: 2

dirSpeedRandom: 50

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.4

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_powerFlashReverse]
priority:low

frameIndex: 0
stripIndex: shockwave

life: 55
fadeOut: true
attachedToUnit: true
color: #FFFFFF
teamColorRatio: 0.8

dirSpeed: 2

fadeInTime: 7
scaleFrom: 1
scaleTo: 0.1
alpha: 0.9
drawUnderUnits:true
liveAfterAttachedDies: true

[effect_powerFlashReverse2]
priority:low

image: SHARED:light_50.png

life: 55
fadeOut: true
attachedToUnit: true
color: #FFFFFF
teamColorRatio: 0.8

dirSpeed: 2

fadeInTime: 0
scaleFrom: 0.5
scaleTo: 1
alpha: 1.6
drawUnderUnits:true
liveAfterAttachedDies: true

[effect_deathExplosionMain]
life: 40

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 0.7


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.4
hSpeedRandom: 0.05

dirSpeedRandom: 4


alpha: 3

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 1.6
scaleTo: 0.7

priority: low

createWhenOffscreen: false

alpha: 1

[leg_1]
x: -10
y: -1
attach_x: -5.5
attach_y: -1
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 10
y: -1
attach_x: 5.5
attach_y: -1
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

