[core]
name: raptor
price: 800
mass: 600
techLevel: 1
buildSpeed: 10s
radius: 25
maxHp: 350
armour: 4
displayText: Raptor Assault craft
displayDescription: Light multirole combat aircraft \n -20mm Autocannon - Attacks Land and Air - Range 300 \n -Dumbfire rocket pylons - Attacks Land - Range 300
builtFrom_1_name: airFactory
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=4)
generation_delay: 1

[hiddenAction_fireReset]
resetCustomTimer: true

[graphics]
image: raptorBody.png
total_frames: 7
animation_moving_start: 4
animation_moving_end: 6
animation_moving_speed: 3
animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 3
image_wreak: raptorDead.png
image_turret: raptorGun.png
image_shadow: SHADOW:raptorStill.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true
animation_moving_pingPong: true
animation_idle_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_aimer]
x: 0
y: 0
invisible: true
canShoot: false
turnSpeed: 1.5
aimOffsetSpread: 0
[turret_mg]
x:0
y:11
projectile: minigunRound
warmup: 0.32
delay: 5
recoilOffset: -1
recoilOutTime: 0.8
recoilReturnTime: 0.16
shoot_flame: small
barrelX: 0
barrelY: 16
limitingAngle: 10
idleDir: 0
turnSpeed: 1.8
image_drawOffsetY: 7
attachedTo: aimer
canAttackMaxAngle: 25
shoot_sound: missile2.wav

[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 4
areaDamage: 2
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300

areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
drawType: 0
frame: 5
drawSize: 0.8
speed: 32
armourIgnoreAmount: 4
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[turret_top]
x: 0
y: -5
image: raptorStill.png
turnSpeed: 5
canShoot: false
limitingAngle: 0
attachedTo: aimer

[turret_rocketpod1]
x: 0
y: 5
projectile: rocket
limitingAngle: 30
energyUsage: 1
canShoot: true
warmup: 6
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
#limitingRange: 250
invisible: true
attachedTo: aimer
barrelX: 10
barrelOffsetX_onOddShots: -20
canAttackFlyingUnits: false
onShoot_triggerActions: fireReset
delay: 12
[projectile_rocket]
#missile

targetGround: true
targetGroundSpread: 20
areaDamage: 60
areaRadius: 45

life: 300
speed: 0.9
targetSpeed: 4
trailEffect: true
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 1.2
pushForce: 1050
image: raptorMissile.png
#frame: 4
drawSize: 0.7
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
wobbleAmplitude: 0.6
wobbleFrequency: 1s
lightSize: 0.4

[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 3
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
#landOnGround: true
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 10
