[core]
name: sentinelMain
mass: 16000
radius: 18
price: 800
maxHp: 700
techLevel: 2
buildSpeed: 10s
energyMax: 10
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=2)
generation_delay: 1
armour: 15
builtFrom_1_name: landFactory
displayText: Sentinel Walker Tank
displayDescription: Versatile Walker Tank \n- Rapid fire Plasma railgun - Attacks Land and Air - Range 250 \n- Can convert to hull down position to hold a position \n- Requires 1 transport slot


[hiddenAction_fireReset]
resetCustomTimer: true

[graphics]
image: sentinelHull.png
image_wreak: sentinelDead.png
image_turret: turretRailgun.png
image_shadow: SHADOW:sentinelHull.png
teamColorsOnTurret: true

[movement]
movementType: LAND
targetHeight: 1
targetHeightDrift: 0
moveSpeed: 0.3
maxTurnSpeed: 1.2
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.25

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 250
#isFixedFiring: true
aimOffsetSpread: 0.1
turretMultiTargeting: false
#disablePassiveTargeting: true

[turret_mainTurret]
x: 0
y: -2.5
canShoot: false
turnSpeed: 2.2
invisible: true
limitingAngle: 150
delay: 30
[turret_railgun]
attachedTo: mainTurret
x: 0
y: 3
image_drawOffsetY: 10
projectile: railBolt
delay: 7
energyUsage: 0.5
shoot_sound: Plasma.wav
shoot_sound_vol: 1.3
image: turretRailgun.png
limitingAngle: 3
slave: true
canAttackMaxAngle: 10
onShoot_triggerActions: fireReset
warmup: 10
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 18
chargeEffectImage: SHARED:lighting_charge.png 
barrelY: 22
canAttackFlyingUnits: false
[turret_railgun2]
attachedTo: mainTurret
x: 0
y: -2
image_drawOffsetY: 10
projectile: railBolt2
delay: 8
energyUsage: 0.1
#shoot_sound: Plasma.wav
#shoot_sound_vol: 0.9
invisible: true
limitingAngle: 3
slave: true
canAttackMaxAngle: 10
onShoot_triggerActions: fireReset
warmup: 4
chargeEffectImage: SHARED:lighting_charge.png 
barrelY: 22
canAttackFlyingUnits: true
canAttackLandUnits: false
aimOffsetSpread: 1
[turret_top]
x: 0
y: 0
attachedTo: mainTurret
image: turretTop.png
canShoot: false
slave: true
turnSpeed: 0
limitingAngle: 0

[projectile_railBolt]
life: 100
turnSpeed: 0
directDamage: 18
deflectionPower: 5
shieldDefectionMultiplier: 0.2
armourIgnoreAmount: 50
pushForce: 200
speed: 20
image: railBolt.png
#trailEffect: CUSTOM:projectileTrail
trailEffect: CUSTOM:railTrail
trailEffectRate: 0.05
[projectile_railBolt2]
life: 60
directDamage: 20
areaDamage: 5
areaRadius: 15
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 16
targetSpeed: 28
#targetGroundSpread: 20
pushForce: 100
image: railBolt1.png
#color: #ffffab
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffffab
#targetGround_includeTargetHeight: true
drawSize: 0.9
turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
speedSpread: 4
[effect_railTrail]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
alsoEmitEffects: CUSTOM:railTrail2, CUSTOM:railTrail3 
#, CUSTOM:railTrail4
[effect_railTrail2]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_railTrail3]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -16
[effect_railTrail4]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.9
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -24

[leg_1]
x: 12
y: 14
attach_x: 2
attach_y: 7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegRF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: 45
[leg_2]
x: 16
y: 0
attach_x: 4
attach_y: 0
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegRF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset:90
[leg_3]
x: 14
y: -14
attach_x: 4
attach_y: -7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegRB.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: 135
[leg_4]
x: -12
y: 14
attach_x: -2
attach_y: 7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegLF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset:-45
[leg_5]
x: -16
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegLF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: -90
[leg_6]
x: -14
y: -14
attach_x: -4
attach_y: -7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegLB.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: -135

[action_hullDown]
text: Convert to defensive mode
description: excavate a trench to hull down, locking the railgun into the hull for added power and range
buildSpeed: 6s
canPlayerCancel: true
whenBuilding_cannotMove: true
whenBuilding_rotateTo_aimAtActionTarget: true
convertTo: sentinelGuard
fireTurretXAtGround: top
fireTurretXAtGround_withProjectile: null
clearAllWaypoints: true
addAllActionCooldownsTime: 12s
ai_isDisabled: true
[action_hullDownai]
text: Convert to defensive mode
description: excavate a trench to hull down, locking the railgun into the hull for added power and range
buildSpeed: 6s
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: sentinelGuard
clearAllWaypoints: true
addAllActionCooldownsTime: 12s
isVisible: if self.isControlledByAI()
[projectile_null]
invisible: true
instant: true
directDamage: 0
life: 2
explodeEffect: NONE
explodeEffectOnShield:NONE
