[core]
name: sentinelGuard
mass: 24000
radius: 18
price: 800
maxHp: 700
techLevel: 2
buildSpeed: 10s
energyMax: 10
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=2)
generation_delay: 5
armour: 30
#builtFrom_1_name: landFactory
displayText: Sentinel Walker Tank
displayDescription: Versatile Walker Tank \n- High power Plasma railgun - Attacks Land - Range 400 \n- Can convert to mobile mode to maneuver and engage air units \n- Requires 1 transport slot


[hiddenAction_fireReset]
resetCustomTimer: true

[graphics]
image: sentinelHull.png
image_wreak: sentinelDead.png
image_turret: turretRailgun.png
image_shadow: SHADOW:sentinelHull.png
teamColorsOnTurret: true

[movement]
movementType: NONE
targetHeight: 0
targetHeightDrift: 0
moveSpeed: 0
maxTurnSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 5
reverseSpeedPercentage: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 400
#isFixedFiring: true
aimOffsetSpread: 0.1
turretMultiTargeting: false
#disablePassiveTargeting: true

[turret_mainTurret]
x: 0
y: -2.5
canShoot: false
turnSpeed: 2.2
invisible: true
limitingAngle: 25
delay: 45
[turret_railgun]
attachedTo: mainTurret
x: 0
y: 3
image_drawOffsetY: 10
projectile: railBolt
delay: 60
energyUsage: 5
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 2
image: turretRailgun.png
limitingAngle: 3
slave: true
canAttackMaxAngle: 10
onShoot_triggerActions: fireReset
warmup: 100
recoilOffset: -6
recoilOutTime: 2
recoilReturnTime: 18
chargeEffectImage: SHARED:lighting_charge.png 
barrelY: 22
[turret_top]
x: 0
y: 0
attachedTo: mainTurret
image: turretTop.png
canShoot: false
slave: true
turnSpeed: 0
limitingAngle: 0
[projectile_railBolt]
life: 5
turnSpeed: 0
directDamage: 450
deflectionPower: -1
shieldDefectionMultiplier: 0
armourIgnoreAmount: 200
pushForce: 400
instant: true
beamImage: railBeam.png

[effect_railTrail]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
alsoEmitEffects: CUSTOM:railTrail2, CUSTOM:railTrail3 
#, CUSTOM:railTrail4
[effect_railTrail2]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_railTrail3]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -16
[effect_railTrail4]
life: 10
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.9
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -24

[leg_1]
x: 10
y: 18
attach_x: 2
attach_y: 7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegRF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: 45
lockMovement: true
[leg_2]
x: 12
y: 11
attach_x: 4
attach_y: 0
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegRF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset:45
lockMovement: true
[leg_3]
x: 10
y: -15
attach_x: 4
attach_y: -7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegRB.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: 135
lockMovement: true
[leg_4]
x: -10
y: 18
attach_x: -2
attach_y: 7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegLF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset:-45
lockMovement: true
[leg_5]
x: -12
y: 11
attach_x: -4
attach_y: 0
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegLF.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: -45
lockMovement: true
[leg_6]
x: -10
y: -15
attach_x: -4
attach_y: -7
moveSpeed: 1.1
holdDisMin: 4
holdDisMax: 6
image_foot: sentinelFoot.png
image_leg: sentinelLegLB.png
image_foot_shadow: SHADOW:sentinelFoot.png
dust_effect: true
estimatingPositionMultiplier:0.5
holdDisMin_maxMovingLegs: 3
hardLimit: 16
endDirOffset: -135
lockMovement: true

[action_hullUp]
text: Convert to Mobile mode
description: Leave guard mode, changing railgun to rapid fire mode
buildSpeed: 6s
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: sentinelMain
#autoTrigger: if self.isMoving()
addAllActionCooldownsTime: 12s
