[core]
name: komodoLanding
price: 32000
mass: 400000
techLevel: 3
radius: 60
buildSpeed: 100s

maxHp: 12000
maxShield: 8000
generation_resources: shield=5
generation_active: if not self.hasTakenDamage(withinSeconds=5)
generation_delay: 5
softCollisionOnAll: 30
armour: 80
armourMinDamageToKeep: 0
displayText: Komodo Class Troopship
displayDescription: Interstellar troop and supply transport vessel \n -Unarmed  \n -Must land to deploy troops \n -FTL drive \n -Carries 40 units
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 37
shieldDisplayOnlyDeflection: true
fogOfWarSightRange: 25
maxTransportingUnits: 40
transportUnitsBlockOtherTransports: false
transportUnitsHealBy: 0.05
exit_x: 0
exit_y: 60
exit_dirOffset: 0
transportUnitsCanUnloadUnits: if self.isAtGroundHeight() and not self.hasFlag(id=4)
transportUnitsUnloadDelayBetweenEachUnit: 20
transportSlotsNeeded: 60
experimental: true
showInEditor: false
[graphics]
image: komodoBase.png
#image: komodoFoot.png
image_wreak: komodoDead.png
total_frames: 10
image_shield: komodoShield.png
isVisible: if not self.hasFlag(id=4)
image_shadow: SHADOW:komodoBase.png
image_shadow_frames: true
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start: 3
animation_moving_end: 5
animation_moving_pingPong: true
animation_idle_speed: 9
animation_moving_speed: 6
drawLayer: experimentals
[attack]
canAttack: false

[turret_jump]
x: 0
y: 0
invisible: true
canShoot: false
projectile: blinkBolt
aimOffsetSpread: 0
delay: 1
limitingRange: 2000
canAttackMaxAngle: 181
turnSpeed: 0
shoot_sound: warpSoundEffect.wav
[projectile_blinkBolt]
invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 9
deflectionPower: -1
explodeEffect: NONE
[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 1
slowDeathFall: true
targetHeight: 0
heightChangeRate: 0.5
fallingAcceleration: 0.01
fallingAccelerationDead: 0.02
maxTurnSpeed: 0
moveSlidingMode: true
moveSlidingDir: 15
targetHeightDrift: 0
reverseSpeedPercentage: 0.05
[ai]
useAsTransport: true

[leg_1]
x: 30
y: 24
attach_x: 20
attach_y: 24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_2]
x: 30
y: 8
attach_x: 20
attach_y: 8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_3]
x: 30
y: -8
attach_x: 20
attach_y: -8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_4]
x: 30
y: -24
attach_x: 20
attach_y: -24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_5]
x: -30
y: 24
attach_x: -20
attach_y: 24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[leg_6]
x: -30
y: 8
attach_x: -20
attach_y: 8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[leg_7]
x: -30
y: -8
attach_x: -20
attach_y: -8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[leg_8]
x: -30
y: -24
attach_x: -20
attach_y: -24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[arm_1]
image_middle: komodoRamp.png
x: 0
y: 45
hidden: if self.hasFlag(id=2)

[animation_jump]
body_0.1s: {frame: 6}
body_0.2s: {frame: 7}
body_0.3s: {frame: 8}
body_0.4s: {frame: 9}
body_0.5s: {frame: 10}
body_0.6s: {frame: 11}

[animation_jumpEmerge]
body_0.1s: {frame: 11}
body_0.2s: {frame: 10}
body_0.3s: {frame: 9}
body_0.4s: {frame: 8}
body_0.5s: {frame: 7}
body_0.6s: {frame: 6}

[action_jump]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
addResources: setFlag=4
addActionCooldownTime: 20s
isLocked: true
allowMultipleInQueue: false
[hiddenAction_jumpPrepare]
addResources: setFlag=2

[hiddenAction_jumpEmerge]
autoTriggerOnEvent: teleported
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge

[action_land]
isLocked: if not self.isOverOpenLand()
addAllActionCooldownsTime: 30s
buildSpeed: 3s
convertTo: komodoLanding
addResources: setFlag=1
isVisible: false
allowMultipleInQueue: false

[hiddenAction_legsExtend]
autoTrigger: if self.hasFlag(id=1) and self.height(lessThan=40)
addResources: unsetFlag=1
#playAnimation: legsExtend
[hiddenAction_groundContact]
autoTrigger: if self.isAtGroundHeight() and not self.hasFlag(id=1)
convertTo: komodoLanded
addResources: setFlag=3

[animation_legsExtend]
leg1_3s: {x: 15, y: 0}
leg2_3s: {x: 15, y: 0}
leg3_3s: {x: 15, y: 0}
leg4_3s: {x: 15, y: 0}
leg5_3s: {x: -15, y: 0}
leg6_3s: {x: -15, y: 0}
leg7_3s: {x: -15, y: 0}
leg8_3s: {x: -15, y: 0}
arm1_3s: {x: 0, y: 20}

