
[core]
name: dreadnoughtShip
class: CustomUnitMetadata
price: 15000
maxHp: 6000
mass: 30000

displayText: Dreadnought
displayDescription: -Very heavily armored\n-Slow\n-Armed with cannons for ground attack\n-Anti-air and anti-ground missile launchers\n-Light air attack

techLevel: 2
buildSpeed: 0.00030
availableInDemo: false

radius: 40
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3

fogOfWarSightRange:24

#maxTransportingUnits: 12
#airTransportOnly: true


numBitsOnDeath: 20


selfRegenRate:0.05


builtFrom_1_name: seaFactory
builtFrom_1_pos:  6


#maxShield: 100

energyMax: 2
energyRegen: 0.005
energyNeedsToRechargeToFull: true


[graphics]
drawLayer: experimentals

total_frames: 1

image:        body.png
image_wreak:  body_dead.png
image_turret: heavy_turret.png

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 1.8



maxAttackRange: 400
shootDelay: 180

[turret_1]
#left front cannon
x: -11
y: 19
idleDir:0

invisible: false

delay: 80

canShoot: true

image: light_turret.png

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 12

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

[turret_2]
#right front cannon
x: 11
y: 19
idleDir:0

invisible: false

delay: 80

canShoot: true

image: light_turret.png

linkDelayWithTurret: 1

warmup: 40

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 12

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

[turret_3]
#left back cannon
x: -23
y: -21
idleDir: -35

turnSpeed: 0.9

invisible: false

canShoot: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

size: 22

recoilOffset: -3.5
recoilOutTime: 3
recoilReturnTime: 20

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 4

[turret_4]
#right back cannon
x: 23
y: -21
idleDir: 35

turnSpeed: 0.9

invisible: false

canShoot: true

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

linkDelayWithTurret: 3

warmup: 20

size: 22

recoilOffset: -3.5
recoilOutTime: 3
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 4


[turret_5]
#right missile turret
x: 10
y: -30.5

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 0

turnSpeed: 40

energyUsage: 1


shoot_flame:shockwave

[turret_6]
#left missile turret
x: -10
y: -30.5

invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 0

turnSpeed: 40

energyUsage: 1

linkDelayWithTurret: 5

warmup: 30


shoot_flame:shockwave

[turret_7]
#flak turret
x: 0
y: 0

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

image: flak_turret.png
size: 12

turnSpeed: 5

idleSpin: 1

delay: 22

projectile: 2

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 12


[projectile_1]
#light cannon projectile
directDamage: 100
life: 150
speed: 7
largeHitEffect: true
frame: 2

drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.5

[projectile_2]
#flak
directDamage: 24
life: 60
speed: 10
#targetSpeed: 6

trailEffect: false
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
drawSize: 0.75
lightColor: #cccc00
lightSize: 0.2

areaDamage: 6
areaRadius: 120

[projectile_3]
#missile
directDamage: 30

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4


areaDamage: 150
areaRadius: 55

autoTargetingOnDeadTarget: true

[projectile_4]
#heavy cannon projectile
life: 150
speed: 6
largeHitEffect: true
trailEffect: true
frame: 2
targetGround: true
areaDamage: 300
areaRadius: 15

lightColor: #ffe92b
lightSize: 0.6

[leg_1]
#middle left (legs are just for extra explosions)
x: -15
y: 0
attach_x: -15
attach_y: 0
moveSpeed: 2.1
resetAngle:20

lockMovement: true

image_leg:  NONE
image_foot: NONE

[leg_2]
#middle right
x: 15
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_3]
#front left
x: -15
y: 30
attach_x: -15
attach_y: 8
copyFrom: 1

[leg_4]
#front right
x: 15
y: 30
attach_x: 15
attach_y: 8
copyFrom: 1

[leg_5]
#back left
x: -15
y: -32
attach_x: -15
attach_y: -15
copyFrom: 1

[leg_6]
#back right
x: 15
y: -32
attach_x: 15
attach_y: -15
copyFrom: 1

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0

maxTurnSpeed: 0.7
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




