
[core]
name: shredderAATurret
class: CustomUnitMetadata


displayText: Shredder AA
displayDescription: -Can attack air only\n-Medium range\n-Deals area damage


price: 9600


maxHp: 750

mass: 9000

maxShield: 800

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20



techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8

energyMax: 4
energyRegen: 0.033
energyNeedsToRechargeToFull: true

isBuilding: true
isBio: false

[graphics]
total_frames: 1

image:        turretbase.png
image_wreak:  destroyed.png
image_turret: boforsaabarrel.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 3


#non upgraded 250
maxAttackRange: 250


#non upgraded 80
shootDelay: 15




[turret_1]
#disc launcher
x: 0
y: -3
size: 12
attachedTo: 2
slave: true
turnSpeed: 0
invisible: false
warmup: 0

idleDir: 90

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png

energyUsage: 1
recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 10

[turret_2]
#base
x: -1
y: 6
size: 6
canShoot: false

idleDir: 90

image: boforsaa.png


[projectile_1]
directDamage: 40
life: 240
speed: 12
#targetSpeed: 6

trailEffect: true
largeHitEffect: true
ballistic: true
#ballistic_delaymove_height:0
ballistic_height: 4
frame: 0
image: blade.png
areaDamage: 65
areaRadius: 70

autoTargetingOnDeadTarget: true

lightColor: #e7e7e7
lightSize: 0.4
drawSize: 0.7

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5


upgradedFrom: c_antiAirTurret


