#Heavy Probe by Essential Strategy

[core]
name: heavyProbe
displayText: Heavy Probe
displayText_es: Sonda Pesada
displayDescription: -Can attack underwater only\n-Can see further through fog
displayDescription_es: -Puede atacar bajo el agua únicamente\n-Puede ver más lejos en la niebla
class: CustomUnitMetadata
price: 650
maxHp: 100
mass: 2000
techLevel: 1
buildSpeed: 0.002
availableInDemo: false
radius: 8
isBio: false
fogOfWarSightRange: 20

[graphics]
total_frames: 1
imageScale:0.8
image:        heavy_probe.png
image_wreak:  heavy_probe_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
turretSize: 1.1
isFixedFiring: true
maxAttackRange: 125
shootDelay: 100

[turret_1]
invisible: true
x: 0
y: 0
canShoot: false

[turret_2]
invisible: true
x: 2
y: 4
attachedTo:1
slave:true
projectile: torpedo

[turret_3]
x: -2
y: 4
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25

[projectile_torpedo]
directDamage: 10
life: 250
speed: 0.2
targetSpeed: 1.6
targetSpeedAcceleration: 0.03
largeHitEffect: true
drawSize: 0.9
color: #551E1E96
lightSize: 0.1
lightColor: #000000
trailEffect: true
largeHitEffect: true
deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03
maxTurnSpeed: 1.1
turnAcceleration: 0.05
targetHeight: -8
targetHeightDrift: 0.4
maxTurnSpeed: 2.5
turnAcceleration: 0.05

#Heavy Probe by Essential Strategy