
[core]
name: EkBasicFighter
displayText: Eagle Fighter
displayDescription: -High-speed fighter\n-Basic autocannon\n-Small bombs
class: CustomUnitMetadata
price: 2500
maxHp: 700
mass: 250

techLevel: 2
buildSpeed: 0.0006
availableInDemo: true
numBitsOnDeath: 12

radius: 17
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:48
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: airFactory
builtFrom_1_pos:  5.9

transportSlotsNeeded: 1

energyMax: 1.5
energyRegen: 0.003
energyNeedsToRechargeToFull: false

[graphics]
total_frames: 2

image:        fighter.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkJetwash, CUSTOM:EkJetfire
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 15
#isFixedFiring: true

disablePassiveTargeting: false

maxAttackRange: 400
shootDelay: 6

attackMovement: bomber

aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 0
idleDir: 0
limitingAngle: 45

limitingRange: 200
projectile: 1

turnSpeed: 8.0
turnSpeedAcceleration: 2.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_light:#33FFCC00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_2]
#bombs
x: 0
y: 0

limitingRange: 200
projectile: 2
warmup:60

turnSpeed: 15.0
turnSpeedAcceleration: 2.0

shoot_sound:NONE

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[turret_3]
#missile
x: 0
y: 0
idleDir: 0
limitingAngle: 60

limitingMinRange: 200
projectile: 3
warmup:20

turnSpeed: 10.0
turnSpeedAcceleration: 2.0

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

recoilOffset: 0
energyUsage: 0.5


[projectile_1]
directDamage: 10
life: 70
speed: 18

frame: 11
color: #FF9977
drawSize: 1

lightColor: #CCFF9977
lightSize: 0.6

deflectionPower: -1

[projectile_2]
#bomb
directDamage: 1
life: 140
speed: 1.5

image:        fighter_bomb.png

drawSize: 1

areaDamage: 150
areaRadius: 60

largeHitEffect: true
targetGround: true
targetGroundSpread: 15

[projectile_3]
directDamage: 150
life: 480
speed: 0.2
targetSpeed: 6

image: small_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 0.95

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[effect_EkJetwash]
image: jetwash.png
createWhenOverLand: false
delayedStartTimer: 15
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: -40
ySpeedRelative: 0.9
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[effect_EkJetfire]
image: jetflame2.png
life: 12
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 1
scaleTo: 1.5
alpha: 0.8
xSpeedRelativeRandom: 0.1
yOffsetRelative: -25
ySpeedRelative: 0.75
dirOffsetRandom: 10
drawUnderUnits:false
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 3.3
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.0075

landOnGround: onlyIdle

joinsGroupFormations: false

maxTurnSpeed: 2.2
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
