
[core]
name: EkDragonfly
displayText: Dragonfly
displayDescription: -Light VTOL gunship \n-Light air & ground attack
class: CustomUnitMetadata
price: 1400
maxHp: 400
mass: 350

techLevel: 2
buildSpeed: 0.0015
availableInDemo: true
numBitsOnDeath: 6

radius: 15
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:36
fogOfWarSightRange: 22

selfRegenRate:0.025

builtFrom_1_name: airFactory
builtFrom_1_pos:  5.8

#Patch For MCV
builtFrom_2_name: EkVelarus
builtFrom_2_pos:  2.6

transportSlotsNeeded: 1

energyMax: 5
energyRegen: 0.05
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 5

image:        vtol.png
image_wreak:  null.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 2

animation_moving_start: 3
animation_moving_end: 4
animation_moving_speed: 2

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
movementEffectRate: 6

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 7
isFixedFiring: true

maxAttackRange: 225
shootDelay: 8

#turretRotateWithBody: true
aimOffsetSpread: 0.5

[turret_1]
#minigun
x: 0
y: 11.5

projectile: 1

turnSpeed: 8.0
turnSpeedAcceleration: 2.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame: small
shoot_light:#88FFBB00

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: 0

[projectile_1]
directDamage: 5
life: 70
speed: 16

frame: 11
color: #FFAA44
drawSize: 0.7

lightColor: #FFFF8866
lightSize: 0.6
deflectionPower: -1

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.125
scaleTo: 1.5
alpha: 0.2
drawUnderUnits:true
hOffset: -40
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
delayedStartTimer: 10
life: 40
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.125
scaleTo: 1.5
alpha: 0.7
color: #916C5B
drawUnderUnits:true
hOffset: -40
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.7
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true

reverseSpeedPercentage:0

slowDeathFall: true
