[core]
name: nightTerrorStealth
price: 68000
mass: 500000
techLevel: 3
radius: 80
buildSpeed: 90s
energyMax: 4
energyRegen: 0
maxHp: 8000
maxShield: 1200
shieldRegen: 0.1
generation_resources: detection=-0.02
generation_active: if not self.hasTakenDamage(withinSeconds=3) and self.resource(type='detection', greaterThan=0)
generation_delay: 1
softCollisionOnAll: 29
armour: 40
armourMinDamageToKeep: 0
displayText: Night Terror Stealth Frigate
displayDescription: Advanced Stealth Frigate \n -4x pulsed antiproton beams - Attacks Land - Range 400 \n -Pulse plasma casters - Attacks Air - Range 700 \n -Point Singularity cannon \n -T3 Stealth system
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 50
shieldDisplayOnlyDeflection: true
fogOfWarSightRange: 40
tags: frgt, strshp, stlh3
transportSlotsNeeded: 40
experimental: true
isLockedIfGameModeNoNuke: true
showOnMinimapToEnemies: false
canOnlyBeAttackedByUnitsWithTags: dtct3

[resource_plasmaCharge]
displayName: Plasma Ammo
displayNameShort: plma
displayColor: #3eddfb
[hiddenAction_plasmaRefill]
autoTriggerOnEvent: created
buildSpeed: 4s
resourceAmount: plasmaCharge
resourceAmount_setValue: 12
resetCustomTimer: true
allowMultipleInQueue: false
highPriorityQueue: true
addResources: unsetFlag=4
[hiddenAction_triggerRefill]
autoTrigger: if self.resource(type='plasmaCharge', lessThan=0.5) and not self.hasFlag(id=4)
alsoQueueAction: plasmaRefill
resetCustomTimer: true
allowMultipleInQueue: false
addResources: setFlag=4
[hiddenAction_energyRefill]
buildSpeed: 12s
resourceAmount: energy
resourceAmount_setValue: 4
resetCustomTimer: true
allowMultipleInQueue: false
highPriorityQueue: true
addResources: unsetFlag=5
[hiddenAction_triggerRefill2]
autoTrigger: if self.energy(lessThan=0.5) and not self.hasFlag(id=5)
alsoQueueAction: energyRefill
resetCustomTimer: true
allowMultipleInQueue: false
addResources: setFlag=5

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
[hiddenAction_stealthFail]
autoTrigger: if self.resource(type='detection', greaterThan=30)
alsoQueueAction: stealth

[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction: stealth

[hiddenAction_errorCorrection]
autoTrigger: if self.resource(type='detection', lessThan=0)
resourceAmount: detection
resourceAmount_setValue: 0

[graphics]
image: nightTerrorSBase.png
total_frames: 9
image_wreak: nightTerrorDead.png
image_shield: nightTerrorShield.png
isVisibleToEnemies: false
image_shadow: SHADOW:nightTerrorSBase.png
image_shadow_frames: true
animation_idle_start: 3
animation_idle_end: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_pingPong: true
animation_moving_speed: 6
teamColorsOnTurret: true
icon_zoomed_out: stealth3.png

[animation_Hide]
body_0s: {frame: 3}
body_0.2s: {frame: 4}
body_0.4s: {frame: 5}
body_0.6s: {frame: 6}
body_0.8s: {frame: 7}
body_1s: {frame: 8}
blendIn : 0

[action_stealth]
text: Deactivate Stealth system
#isLocked: if self.resource(type='detection', greaterThan=0)
#isLockedMessage: Detection too high
buildSpeed: 1s
convertTo: nightTerrorMain
whenBuilding_playAnimation: Hide
#addActionCooldownTime: 5s
allowMultipleInQueue: false
[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.01
slowDeathFall: true
targetHeight: 80
heightChangeRate: 0.7
fallingAcceleration: 0.01
fallingAccelerationDead: 0.02
maxTurnSpeed: 0.4
moveSlidingMode: true
moveSlidingDir: 15
startingHeightOffset: 90
targetHeightDrift: 1
reverseSpeedPercentage: 0.05

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
#maxAttackRange: 600
turretMultiTargeting: true


[turret_ap1]
x: 15
y: 4
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(full=true)
[turret_ap2]
x: -15
y: 4
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(lessThan=3.1, greaterThan=2)
[turret_ap3]
x: 25
y: -8
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(lessThan=2.1, greaterThan=1)
[turret_ap4]
x: -25
y: -8
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(lessThan=1.1)
[projectile_apBeam]
life: 5
targetGround: true
targetGroundSpread: 40
areaDamage: 30
areaRadius: 20
beamImage: APBeam.png
beamImageStart: APBeamStart.png
beamImageStartRotated: true
beamImageEnd: APBeamEnd.png
beamImageEndRotated: true
instant: true
spawnProjectilesOnCreate: apBeam*2(recursionLimit=1)
spawnUnit: apFieldHeavy
drawUnderUnits: true
