[core]
name: nightTerrorMain
price: 68000
mass: 500000
techLevel: 3
radius: 80
buildSpeed: 90s
energyMax: 4
energyRegen: 0
maxHp: 8000
maxShield: 1200
shieldRegen: 0.1
generation_resources: detection=-0.02
generation_active: if not self.hasTakenDamage(withinSeconds=3) and self.resource(type='detection', greaterThan=0)
generation_delay: 1
softCollisionOnAll: 29
armour: 40
armourMinDamageToKeep: 0
displayText: Night Terror Stealth Frigate
displayDescription: Advanced Stealth Frigate \n -4x pulsed antiproton beams - Attacks Land - Range 400 \n -Pulse plasma casters - Attacks Air - Range 700 \n -Point Singularity cannon \n -T3 Stealth system
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 55
shieldDisplayOnlyDeflection: true
fogOfWarSightRange: 40
tags: frgt, strshp
transportSlotsNeeded: 40
experimental: true
isLockedIfGameModeNoNuke: true
[resource_plasmaCharge]
displayName: Plasma Ammo
displayNameShort: plma
displayColor: #3eddfb
[hiddenAction_plasmaRefill]
autoTriggerOnEvent: created
buildSpeed: 4s
resourceAmount: plasmaCharge
resourceAmount_setValue: 12
resetCustomTimer: true
allowMultipleInQueue: false
highPriorityQueue: true
addResources: unsetFlag=4
[hiddenAction_triggerRefill]
autoTrigger: if self.resource(type='plasmaCharge', lessThan=0.5) and not self.hasFlag(id=4)
alsoQueueAction: plasmaRefill
resetCustomTimer: true
allowMultipleInQueue: false
addResources: setFlag=4
[hiddenAction_energyRefill]
buildSpeed: 8s
resourceAmount: energy
resourceAmount_setValue: 4
resetCustomTimer: true
allowMultipleInQueue: false
highPriorityQueue: true
addResources: unsetFlag=5
[hiddenAction_triggerRefill2]
autoTrigger: if self.energy(lessThan=0.5) and not self.hasFlag(id=5)
alsoQueueAction: energyRefill
resetCustomTimer: true
allowMultipleInQueue: false
addResources: setFlag=5


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[hiddenAction_errorCorrection]
autoTrigger: if self.resource(type='detection', lessThan=0)
resourceAmount: detection
resourceAmount_setValue: 0

[graphics]
image: nightTerrorVBase.png
total_frames: 9
image_wreak: nightTerrorDead.png
image_shield: nightTerrorShield.png

image_shadow: SHADOW:nightTerrorVBase.png
image_shadow_frames: true
animation_idle_start: 3
animation_idle_end: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_pingPong: true
animation_moving_speed: 6
teamColorsOnTurret: true
icon_zoomed_out: stealth3.png

[animation_Hide]
body_0s: {frame: 3}
body_0.2s: {frame: 4}
body_0.4s: {frame: 5}
body_0.6s: {frame: 6}
body_0.8s: {frame: 7}
body_1s: {frame: 8}
blendIn : 0

[action_stealth]
text: Activate Stealth system
isLocked: if self.resource(type='detection', greaterThan=0)
isLockedMessage: Detection too high
buildSpeed: 1s
convertTo: nightTerrorStealth
whenBuilding_playAnimation: Hide
addActionCooldownTime: 5s

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.01
slowDeathFall: true
targetHeight: 80
heightChangeRate: 0.7
fallingAcceleration: 0.01
fallingAccelerationDead: 0.02
maxTurnSpeed: 0.4
moveSlidingMode: true
moveSlidingDir: 15
startingHeightOffset: 90
targetHeightDrift: 1
reverseSpeedPercentage: 0.05

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 700
turretMultiTargeting: true


[turret_ap1]
x: 15
y: 4
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(full=true)
[turret_ap2]
x: -15
y: 4
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(lessThan=3.1, greaterThan=2)
[turret_ap3]
x: 25
y: -8
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(lessThan=2.1, greaterThan=1)
[turret_ap4]
x: -25
y: -8
projectile: apBeam
delay: 120
limitingAngle: 45
limitingRange: 400
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
invisible: true
warmup: 30
canAttackFlyingUnits: false
energyUsage: 1
canAttackCondition: if self.energy(lessThan=1.1)
[projectile_apBeam]
life: 5
targetGround: true
targetGroundSpread: 40
areaDamage: 30
areaRadius: 20
beamImage: APBeam.png
beamImageStart: APBeamStart.png
beamImageStartRotated: true
beamImageEnd: APBeamEnd.png
beamImageEndRotated: true
instant: true
spawnProjectilesOnCreate: apBeam*2(recursionLimit=1)
spawnUnit: apFieldHeavy
drawUnderUnits: true

[projectile_plasmaBolt]
#missile
directDamage: 40


life: 200
speed: 24

trailEffect: CUSTOM:projectileTrail
#largeHitEffect: true

turnSpeed: 0
image: fusionBolt.png
#frame: 4
#drawSize: 0.9
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:plasmaFade
armourIgnoreAmount: 60
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.3
scaleFrom: 0.3


[turret_plasmaCaster1]
x: 12
y: 53
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=11)
[turret_plasmaCaster2]
x: -12
y: 53
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=10, lessThan=12)
[turret_plasmaCaster3]
x: 16
y: 43
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=9, lessThan=11)
[turret_plasmaCaster4]
x: -16
y: 43
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=8, lessThan=10)
[turret_plasmaCaster5]
x: 20
y: 33
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=7, lessThan=9)
[turret_plasmaCaster6]
x: -20
y: 33
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=6, lessThan=8)
[turret_plasmaCaster7]
x: 28
y: -14
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=5, lessThan=7)
[turret_plasmaCaster8]
x: -28
y: -14
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=4, lessThan=6)
[turret_plasmaCaster9]
x: 28
y: -23
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=3, lessThan=5)
[turret_plasmaCaster10]
x: -28
y: -23
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=2, lessThan=4)
[turret_plasmaCaster11]
x: 22
y: -18
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=1, lessThan=3)
[turret_plasmaCaster12]
x: -22
y: -18
projectile: plasmaBolt
invisible: true
canAttackMaxAngle: 181
canShoot: true
warmup: 10
delay: 50
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
canAttackLandUnits: false
resourceUsage: plasmaCharge=1
canAttackCondition: if self.resource(type='plasmaCharge', greaterThan=0, lessThan=2)
[turret_singularityCannon]
canShoot: false
x: 0
y: 52
projectile: singularityBomb
turnSpeed: 0
limitingRange: 1800
shoot_sound: massDriverShot.wav
shoot_sound_vol: 2.5
[projectile_singularityBomb]
life: 300
speed: 9
image: singularityBolt.png
spawnUnit: singularityBomb
trailEffect: CUSTOM:voidArc1, CUSTOM:voidArc2, CUSTOM:voidArc3, CUSTOM:voidArc4,CUSTOM:voidArc5, CUSTOM:voidArc6, CUSTOM:voidArc7, CUSTOM:voidArc8
areaDamage: 500
largeHitEffect: true
areaRadius: 190
drawSize: 0.8
pushForce: -24000
[effect_voidArc1]
life: 30
lifeRandom: 10
image: voidArc1.png
xOffsetRelativeRandom: 12
attachedToUnit: false
spawnChance: 0.5
[effect_voidArc2]
life: 30
lifeRandom: 10
image: voidArc2.png
xOffsetRelativeRandom: 12
spawnChance: 0.5
attachedToUnit: false
[effect_voidArc3]
life: 30
lifeRandom: 10
image: voidArc3.png
xOffsetRelativeRandom: 12
attachedToUnit: false
spawnChance: 0.5
[effect_voidArc4]
life: 30
lifeRandom: 10
image: voidArc4.png
xOffsetRelativeRandom: 12
spawnChance: 0.5
attachedToUnit: false
[effect_voidArc5]
life: 30
lifeRandom: 10
image: voidArc5.png
xOffsetRelativeRandom: 12
attachedToUnit: false
spawnChance: 0.5
[effect_voidArc6]
life: 30
lifeRandom: 10
image: voidArc6.png
xOffsetRelativeRandom: 12
spawnChance: 0.5
attachedToUnit: false
[effect_voidArc7]
life: 30
lifeRandom: 10
image: voidArc7.png
xOffsetRelativeRandom: 12
attachedToUnit: false
spawnChance: 0.5
[effect_voidArc8]
life: 30
lifeRandom: 10
image: voidArc8.png
xOffsetRelativeRandom: 12
spawnChance: 0.5
attachedToUnit: false

[action_fireSingularityBomb]
text: Fire singularity bomb
description: Powerful gravity weapon
fireTurretXAtGround: singularityCannon
whenBuilding_cannotMove:  true
addActionCooldownTime: 120s
allowMultipleInQueue: false
ai_isDisabled: true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_rotateTo_aimAtActionTarget: true
#whenBuilding_rotateTo_rotateTurretX: singularityCannon
buildSpeed: 10s
whenBuilding_playAnimation: singularityCharge
playSoundToPlayerOnQueue: voidCharge2.wav
[animation_singularityCharge]
body_0s: {frame: 0}
body_0.05s: {frame: 0}
body_0.1s: {frame: 0}
body_0.15s: {frame: 0}

effect_0s: {name:CUSTOM|charge1,  x: 0,y: 0}
effect_0.05s: {name:CUSTOM|charge2,  x: 0,y: 0}
effect_0.1s: {name:CUSTOM|charge3,  x: 0,y: 0}
effect_0.15s: {name:CUSTOM|charge4,  x: 0,y: 0}


[effect_charge1]
life: 15
lifeRandom: 5
image: voidArc1.png
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 15
attachedToUnit: true
#spawnChance: 0.5
yOffsetRelative: 67
#alsoPlaySound: voidCharge.wav
[effect_charge2]
life: 15
lifeRandom: 5
image: voidArc6.png
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 15
#spawnChance: 0.5
attachedToUnit: true
yOffsetRelative: 67
#alsoPlaySound: voidCharge.wav
[effect_charge3]
life: 15
lifeRandom: 5
image: voidArc3.png
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 15
attachedToUnit: true
#spawnChance: 0.5
yOffsetRelative: 67
#alsoPlaySound: voidCharge.wav
[effect_charge4]
life: 15
lifeRandom: 5
image: voidArc8.png
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 15
#spawnChance: 0.5
attachedToUnit: true
yOffsetRelative: 67
#alsoPlaySound: voidCharge.wav
