[core]
name: singularityBomb
createOnAggressiveTeam: true
displayText: singularity
displayDescription: na
canNotBeDamaged: true
numBitsOnDeath: 0
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 2000
mass: 20000000
techLevel: 1
radius: 25
soundOnDeath: NONE
isBio: false
canNotBeDirectlyAttacked: true
#dieOnZeroEnergy: true
stayNeutral: true
isUnrepairableUnit: true
#softCollisionOnAll: 30
disableDeathOnZeroHp: true
[graphics]
image: singularityCore.png
total_frames: 5
image_wreak:  NONE
showHealthBar: false
image_shadow: NONE
disableLowHpSmoke: true
disableLowHpFire: true
showEnergyBar: false
animation_idle_start: 0
animation_idle_end: 4
animation_idle_pingPong: true
animation_idle_speed: 6
showQueueBar: false
dustEffect: false
drawLayer: bottom
isVisible: true
imageScale: 2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 1


[turret_flame]
projectile: fireBurst
delay: 3
invisible: true
#shoot_light: #fc8403
x: 0
y: 0
#shoot_sound: burning.wav
#shoot_sound_vol: 0.2
[projectile_fireBurst]
#explodeEffect: CUSTOM:flameEffect
areaDamage: 0
areaRadius: 450
shieldDefectionMultiplier: 0
targetGround: true
instant: true
#lightCastOnGround: true
#lightSize: 10
#lightColor: #fc8403
life: 1
pushForce: -12000
areaHitAirAndLandAtSameTime: true
armourIgnoreAmount: 400
explodeEffect: NONE
explodeEffectOnShield: NONE
buildingDamageMultiplier: 3
spawnProjectilesOnExplode: fireBurst2
invisible: true
[projectile_fireBurst2]
#explodeEffect: CUSTOM:flameEffect
areaDamage: 4
areaRadius: 190
shieldDefectionMultiplier: 0
targetGround: true
instant: true
#lightCastOnGround: true
#lightSize: 10
#lightColor: #fc8403
life: 1
pushForce: -18000
areaHitAirAndLandAtSameTime: true
armourIgnoreAmount: 400
explodeEffect: NONE
explodeEffectOnShield: NONE
buildingDamageMultiplier: 3
invisible: true

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 0
targetHeightDrift: 0
maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_created]
autoTriggerOnEvent: created
resourceAmount: hp
resourceAmount_setValue: 1



[hiddenAction_burning]
autoTriggerOnEvent: created
alsoQueueAction: burning
buildSpeed: 0.1s
fireTurretXAtGround: flame
fireTurretXAtGround_withOffset: 0,0
takeResources: hp=16
takeResources_includeUnitsWithinRange: 150
takeResources_maxUnits: 100
takeResources_includeUnitsWithinRange_team: any
spawnEffects: CUSTOM:dust1,CUSTOM:dust2,CUSTOM:dust3,CUSTOM:dust4,CUSTOM:dust5,CUSTOM:dust6

[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=60)
deleteSelf: true


#[arm_1]
#image_end: dustCloud.png
#spinRate: -6
#x: 0
#y: 0

[effect_dust1]
life: 60
lifeRandom: 15
spawnChance: 0.9
attachedToUnit: true
dirSpeed: -8
dirSpeedRandom: 2
image: dust1.png
scaleFrom: 3
scaleTo: 0.1
dirOffsetRandom: 180
[effect_dust2]
life: 60
lifeRandom: 15
spawnChance: 0.9
attachedToUnit: true
dirSpeed: -8
dirSpeedRandom: 2
image: dust2.png
scaleFrom: 3
scaleTo: 0.1
dirOffsetRandom: 180
[effect_dust3]
life: 60
lifeRandom: 15
spawnChance: 0.9
attachedToUnit: true
dirSpeed: -8
dirSpeedRandom: 2
image: dust3.png
scaleFrom: 3
scaleTo: 0.1
dirOffsetRandom: 180
[effect_dust4]
life: 60
lifeRandom: 15
spawnChance: 0.9
attachedToUnit: true
dirSpeed: -8
dirSpeedRandom: 2
image: dust4.png
scaleFrom: 3
scaleTo: 0.1
dirOffsetRandom: 180
[effect_dust5]
life: 60
lifeRandom: 15
spawnChance: 0.9
attachedToUnit: true
dirSpeed: -8
dirSpeedRandom: 2
image: dust5.png
scaleFrom: 3
scaleTo: 0.1
dirOffsetRandom: 180
[effect_dust6]
life: 60
lifeRandom: 15
spawnChance: 0.9
attachedToUnit: true
dirSpeed: -8
dirSpeedRandom: 2
image: dust6.png
scaleFrom: 3
scaleTo: 0.1
dirOffsetRandom: 180
