#Long Range Arty by Essential Strategy

[core]
name: longRangeArty
class: CustomBuildingMetadata
price: 6400
maxHp: 1300
mass: 10000
displayText: Long Range Arty
displayText_es: Arty de Largo Alcance
displayDescription: -Tactic defense with very long range\n-Could be used to attack from distance
displayDescription_es: -Defensa táctica con rango muy alto\n-Podría usarse para atacar a distancia
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0003
#availableInDemo: true
radius: 22
isBio: false
isBuilding: true

[graphics]
total_frames: 1
image: long_range_arty.png
image_back: NONE
image_wreak: long_range_arty_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 10
shootDelay: 200
maxAttackRange: 1000

[turret_1]
x: 8
y: 2
invisible:true
size: 0
projectile: 1
shoot_flame: shockwave
shoot_sound:cannon_firing
shoot_sound_vol: 0.3
shoot_light: #ffee6f00

[turret_2]
x: -8
y: 2
copyFrom: 1
warmup: 20
linkDelayWithTurret: 1

[projectile_1]
disableLeadTargeting: true
areaDamage: 130
areaRadius: 62
life: 100000
speed: 1.2
#targetSpeed: 3
drawSize: 4
color: #f7ff1d
trailEffect: CUSTOM:trail, CUSTOM:smoke
trailEffectRate: 4
largeHitEffect: true
targetGround: true
targetGroundSpread: 60
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 100
lightColor: #ffee6f00
lightSize: 1.2
#deflectionPower: 0.001
explodeEffect: largeExplosion,shockwave, CUSTOM:sound

[effect_trail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.3
scaleTo: 2.5
alpha: 0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_smoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.5
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true

[effect_sound]
alsoPlaySound: missile_hit.ogg
life:30
attachedToUnit: false
priority: veryhigh

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.5
noneInBaseExtraPriority: 0.15
maxEachBase: 5

#Long Range Arty by Essential Strategy