
[core]
name: grandSlamBomber
class: CustomUnitMetadata
price: 17000
maxHp: 4250
mass: 20000

techLevel: 2
buildSpeed: 0.0001
availableInDemo: true

displayText: Grand Slam Bomber
displayDescription: -Very slow\n-Heavily armored\n-Carries a 10-ton bomb\n-Takes a long time to recharge\n-Can self-repair

radius: 38
displayRadius: 32
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


selfRegenRate:0.1


builtFrom_1_name: airFactory
builtFrom_1_pos:  8

energyMax: 1
energyRegen: 0.0005
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_1]
#bomb
life: 250
speed: 0.01
targetSpeed: 3
largeHitEffect: true
drawSize: 3
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 1450
areaRadius: 200

#for laser defence
deflectionPower: 20


[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

targetHeight: 50

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





