
[core]
copyFrom: ROOT:\data\templates\unitXp.template
name: lohpEquuxiFighter_1
tags: magical, normalVision
displayText: Reaper
displayDescription: -Air construct \n -Well armed\n -Good vs low armor units and air\n -Consumes food for 2
class: CustomUnitMetadata
price: Emerald=700, Gazul=550, localMana=20
maxHp: 350
armour:3
mass: 1000

energyMax:100
energyRegen:0.5
energyNeedsToRechargeToFull:true

techLevel: 1
experimental: false
buildSpeed: 20s

radius: 12
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
explodeOnDeath:false
effectOnDeath:smoke*3

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-2
resetCustomTimer:true

[graphics]
imageScale: 0.8
showEnergyBar:false
total_frames: 1

image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 115
shootDelay: 30

[turret_1]
x: 0
y: 0
canShoot:false

[turret_2]
x: -4
y: 0
attachedTo:1
slave:true
shoot_sound:ROOT:\data\soundFx\electric.ogg
shoot_sound_vol:0.08
recoilOffset:-3
recoilOutTime: 7
recoilReturnTime: 18
projectile:1

energyUsage:25

[turret_3]
x: 4
y: 0
copyFrom:2
warmup:15
linkDelayWithTurret:2

[projectile_1]
areaDamage:22
areaRadius:20
armourIgnoreAmount:7
life: 300
speed: 5
speedSpread:0.5
image: ROOT:\data\images\magicBall.png
buildingDamageMultiplier: 0.5
drawSize:0.6
trailEffect:CUSTOM:trail
trailEffectRate:1

wobbleAmplitude: 0.6
wobbleFrequency: 1s

autoTargetingOnDeadTarget:true

[effect_trail]
createWhenZoomedOut: false
image: ROOT:\data\images\magicBall.png
life: 15
teamColorRatio:1
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5

fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1
scaleTo: 0
alpha: 1
drawUnderUnits:true

[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0



