
[core]
overrideAndReplace: extractorT3
name: extractorT3B
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 6100
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010

#generation_resources: credits=18 #1.13
generation_resources: credits=45

[action_overclock]
convertTo: extractorT3_overclockedB
price:  8000
#price per credit: $800 (+10)
text: i:units.extractor.upgrade_overclock.text
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_reinforce]
convertTo: extractorT3_reinforcedB
price:  3000
text: i:units.extractor.upgrade_reinforce.text
description: i:units.extractor.upgrade_reinforce.description
displayType: upgrade
buildSpeed: 0.0007
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3.png


