
[core]
name: c_supportTank
displayText: Support Tank
displayDescription: -Very heavily armored -Support vehicle

class: CustomUnitMetadata
price: 20000
maxHp: 6000
mass: 80000



experimental: false

energyMax: 2
energyRegen: 0.003


canRepairBuildings: true
canRepairUnits : true



canReclaimResources: true

autoRepair: true

nanoRange: 220

nanoRepairSpeed: 1
nanoBuildSpeed: 8

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos:  5

[canBuild_1]
name: builder
pos:  1
forceNano: true

[canBuild_2]
name: combatEngineer
pos:  1
forceNano: true

[canBuild_3]
name: heavyTank
pos:  1
forceNano: true

[canBuild_4]
name: heavyHoverTank
pos:  1
forceNano: true

[canBuild_5]
name: artillery
pos:  1
forceNano: true

[canBuild_6]
name: scout
pos:  1
forceNano: true

[canBuild_7]
name: turret, turret_artillery, antiAirTurret
pos:  0.1

[canBuild_8]
name: extractor
pos:  0.3

[canBuild_9]
name: landFactory, mechFactory, airFactory
pos:  0.4

[canBuild_10]
name: laserDefence, repairBay
pos:  0.5

[canBuild_11]
name: bomber
pos:  1
forceNano: true

[canBuild_showReclaimAction]
name: reclaim
pos:  -1



[graphics]
total_frames: 3

image:        experimental_tank.png
image_wreak:  experimental_tank_dead.png
image_turret: laser_defense.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 310
shootDelay: 160

turretMultiTargeting: true



[turret_cannon1]
#top left cannon
x: 0
y: 0
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 160
size:1


[turret_cannon2]
#top right cannon
x: 0
y: 0
attachedTo: base2
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:30

[turret_cannon3]
#bottom left cannon
x: 0
y: 0
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:60

[turret_cannon4]
#bottom right cannon
x: 0
y: 0
attachedTo: base4
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:80


[turret_base1]
#top left base
x: -14
y: 20
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[turret_base2]
#top right base
x: 14
y: 20
copyFrom: base1

[turret_base3]
#bottom left base
x: -14
y: -14
copyFrom: base1

[turret_base4]
#bottom right base
x: 14
y: -14
copyFrom: base1

[turret_antiair1]
#antiair 1
x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 30

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[turret_antiair2]
#antiair 2
x: 0
y: 0

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 15



[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
