
[core]
name: EkScorcher
displayText: Scorcher
displayDescription: -Flamethrower mech\n-Secondary grenade launcher\n-Effective against light units
class: CustomUnitMetadata
copyFrom: mech_med_common.ini
price: 2500
maxHp: 750
mass: 6000

techLevel: 2
buildSpeed: 0.0007
#availableInDemo: true

#fogOfWarSightRange: 20

radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

energyMax: 25
energyRegen: 0.25
energyNeedsToRechargeToFull: true

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7.31

[graphics]
total_frames: 1

image:        scorcher_base.png
image_wreak:  scorcher_dead.png
image_turret: scorcher.png

image_shadow: SHADOW:scorcher.png
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3

maxAttackRange: 225
shootDelay: 0

turretRotateWithBody: true

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#
x: 13
y: 4
attachedTo: 1
#slave: true
idleDir:10
warmup: 1
energyUsage: 1

image:     scorcher_arm1.png
projectile: 1

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #80FF8800

canShoot: true
size: 20

[turret_3]
#
x: -13
y: 4
attachedTo: 1
#slave: true
idleDir:-10
warmup: 90

image:     scorcher_arm2.png
projectile: 2

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#EEFFCC00

canShoot: true
size: 16

recoilOffset: -8
recoilOutTime: 8
recoilReturnTime: 30

[turret_4]
#top
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
size: 16

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[projectile_1]
directDamage: 1
life: 100
speed: 6
targetSpeed: 1
speedSpread: 1

image: flame.png
#frame: 3
drawSize: 1
flameWeapon: true

areaDamage: 5
areaRadius: 50
deflectionPower: -1
targetGround: true
targetGroundSpread: 30

lightColor: #70FF5511
lightSize: 1.5

[projectile_2]
directDamage: 1
life: 70
speed: 6
areaDamage: 50
areaRadius: 40

image: incen_grenade.png
#frame: 11
drawSize: 1

trailEffect: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 30

lightColor: #FFFF5500
lightSize: 0.7

[projectile_3]
directDamage: 1
life: 200
speed: 4
speedSpread: 2

image: flame.png
#frame: 3
drawSize: 0
flameWeapon: true

areaDamage: 5
areaRadius: 50
deflectionPower: -1
targetGround: true
targetGroundSpread: 50

lightColor: #70FF2200
lightSize: 1.5

[leg_1]
x: -8
y: 1
attach_x: -5
attach_y: -5
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 8
y: 1
attach_x: 5
attach_y: -5
copyFrom: 1

[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4
