[core]
name: longbowMech
mass: 3500
radius: 30
price: 4000
maxHp: 600
builtFrom_1_name: mechFactoryT2
buildSpeed: 25s
energyMax: 5
energyRegen: 0.0025
displayText: Longbow Sniper Mech
displayDescription: Medium railgun mech \n -Heavy railgun - Attacks Land - Range 700 \n -Light rotary cannon - Attacks Land and Air - Range 300  \n -Laser provides T1 stealth detection \n -Railgun rounds pierce targets \n- Requires 4 transport slots
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 30
fogOfWarSightRangeWhileNotBuilt: 0
techLevel: 2
transportSlotsNeeded: 4
tags: dtct1
[graphics]
image: catapultBody.png
image_wreak: longbowDead.png
image_turret: longbowTurret.png
image_shadow: SHADOW:longbowTurret.png
lock_shadow_rotation_with_main_turret: true
dustEffect: false
dustEffectReverse: false
teamColorsOnTurret: true
shadowOffsetX: 2
shadowOffsetY: 2


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
maxTurnSpeed: 1.5
moveSlidingMode: false
reverseSpeedPercentage: 0.4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 700
turretMultiTargeting: false

[turret_body]
x: 0
y: 0
onShoot_freezeBodyMovementFor: 5
projectile: targetingLaser
delay: 15
turnSpeed: 3
barrelX:8.5
barrelY:10
canAttackFlyingUnits: true
limitingMinRange: 150
energyUsage: 0.001
aimOffsetSpread: 0
[turret_particleCannon]
x:14.5
y:22
attachedTo: body
slave: true
canAttackFlyingUnits: false
energyUsage: 4
image: particleCannon.png
projectile: railBolt
warmup: 360
warmupCallDownRate: 5
#warmupStartEffect:CUSTOM:particleDraw
shoot_light: #9ce1ff
limitingMinRange: 150
chargeEffectImage: SHARED:lighting_charge2.png
barrelY:22
shoot_sound: PlasmaExp.wav
shoot_sound_vol:0.4
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_railBolt]
life: 5
areaDamage: 800
image: railBolt.png
speed: 8
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: railgunBolt(addResources=setFlag:1)
[turret_minigun]
x:-9
y:14
attachedTo: body
canAttackFlyingUnits: true
image: minigunBarrel.png
projectile: minigunRound
warmup: 0.08
delay: 0.08
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 5
shoot_flame: small
shoot_sound: Repeater.wav
limitingAngle: 20
limitingRange: 300
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_targetingLaser]
life: 16
deflectionPower: -1
directDamage: 0
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
areaRadius: 5
beamImageStart: targetLaserStart.png
#beamImageEnd: targetLaserEnd.png
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff1100
shouldRevealFog: true
hitSound: false
explodeEffect: CUSTOM:laserImpact
explodeEffectOnShield: CUSTOM:laserImpact
beamImage: targetLaser.png
beamImageStartRotated: true
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05
[projectile_particleBeam]
life: 5
deflectionPower: -1
directDamage: 1800
instant: true
beamImage: particleTrail.png
beamImageStart: particleStart.png
beamImageEnd: particleStart.png
color: #9ce1ff
lightCastOnGround: true
lightSize: 5
lightColor: #9ce1ff
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.4
armourIgnoreAmount: 500
largeHitEffect: true
pushForce: 900
laserEffect: true

[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 3
areaDamage: 2
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 4
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
drawType: 2
frame: 4
#disableLeadTargeting: false
areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
teamColorRatio: 0.7
drawSize: 0.7
speed: 32
[effect_particleDraw]
life: 380
image: particleDraw.png
total_frames: 8
animateFrameSpeed: 0.5
animateFrameStart: 0
animateFrameEnd: 7
animateFrameLooping: true
color: #9ce1ff
attachedToUnit: true
priority: critical
yOffsetRelative: 30
scaleFrom: 2.5
scaleTo: 2.5

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[leg_1]
x: 9
y: 4
attach_x: 8
attach_y: 0
moveSpeed: 2
holdDisMin: 6
holdDisMax: 16
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1
[leg_2]
x: -9
y: 4
attach_x: -8
attach_y: -0
moveSpeed: 2
holdDisMin: 6
holdDisMax: 16
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[effect_laserImpact]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false

scaleTo: 0.5
scaleFrom: 0.5

