[core]
name: avalancheAssaultShip
mass: 26000
radius: 62
price: 38000
maxHp: 4500
experimental: true
techLevel: 2
buildSpeed: 70s
energyMax: 18
energyRegen: 0
armour: 40
displayText: Avalanche Assault Ship
displayDescription: Ultra heavy assault aircraft \n-Shockwave Rocket Pods - Attacks Land - Range 600 \n-Heavy Rotary cannons - Attacks Land - Range 500 \n-Forced plasma beam -Attacks Air - Range 600 \n-Carries Kittiwake, Tern, and Skua class attack drones
builtFrom_1_name: experimentalLandFactory
generation_resources: hp=2
generation_active: if self.hasTakenDamage(laterThanSeconds=2)
armourMinDamageToKeep: 0
tags: droneFighterCarrier, DCAR, strshp
maxTransportingUnits: 16
transportUnitsKeepBuiltUnits: true
transportUnitsAddUnloadOption: false
transportUnitsKillOnDeath: false
transportUnitsBlockAirAndWaterUnits: false
exit_y: 50
transportUnitsRequireTag: droneFighter
transportSlotsNeeded: 30
transportUnitsHealBy: 1
transportUnitsUnloadDelayBetweenEachUnit: 30
showActionsWithMixedSelectionIfOtherUnitsHaveTag: DCAR
#energyStartingPercentage: 0
[graphics]
image: avalancheBase.png
total_frames: 5
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 2
animation_moving_pingPong: true
image_shadow: SHADOW:avalancheStill.png
image_turret: avalancheTurret.png
image_wreak: avalancheDead.png
teamColorsOnTurret: true
splastEffect: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
turretMultiTargeting: true
#isFixedFiring: true

[turret_rotaryCannon1]
x: 15
y: 30
projectile: 20mmShell
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 2
invisible: true
#image: avalancheTurret.png
delay: 3
#aimOffsetSpread: 2
shoot_flame: NONE
#barrelX: 0
#barrelY: 24
idleDir: 45
limitingAngle: 55
shoot_sound: missile2.wav
shoot_sound_vol: 0.6
limitingRange: 500
limitingMinRange: 250
[turret_rotaryCannon2]
x: -15
y: 30
projectile: 20mmShell
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 2
invisible: true
#image: avalancheTurret.png
delay: 3
#aimOffsetSpread: 2
shoot_flame: NONE
#barrelX: 0
#barrelY: 24
idleDir: -45
limitingAngle: 55
shoot_sound: missile2.wav
shoot_sound_vol: 0.6
limitingRange: 500
limitingMinRange: 250
[turret_rotaryCannon3]
x: 15
y: -30
projectile: 20mmShell
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 2
invisible: true
#image: avalancheTurret.png
delay: 3
#aimOffsetSpread: 2
shoot_flame: NONE
#barrelX: 0
#barrelY: 24
idleDir: 135
limitingAngle: 55
shoot_sound: missile2.wav
shoot_sound_vol: 0.6
limitingRange: 500
limitingMinRange: 250
[turret_rotaryCannon4]
x: -15
y: -30
projectile: 20mmShell
canAttackFlyingUnits: false
canAttackLandUnits: true
turnSpeed: 2
invisible: true
#image: avalancheTurret.png
delay: 3
#aimOffsetSpread: 2
shoot_flame: NONE
#barrelX: 0
#barrelY: 24
idleDir: -135
limitingAngle: 55
shoot_sound: missile2.wav
shoot_sound_vol: 0.6
limitingRange: 500
limitingMinRange: 250
[projectile_20mmshell]
image: 20mmshell.png
turnSpeed: 10
speed: 9
areaDamage: 16
areaRadius: 20
#largeHitEffect: true
armourIgnoreAmount: 16
life: 15
#lightCastOnGround: true
#lightSize:0.2
#lightColor:  #fffa92
targetGround: true
targetGroundSpread: 35
spawnProjectilesOnEndOfLife: 20mmshell2
drawUnderUnits: true
[projectile_20mmshell2]
image: 20mmshell.png
turnSpeed: 10
speed: 9
areaDamage: 16
areaRadius: 20
#largeHitEffect: true
armourIgnoreAmount: 16
life: 60
#lightCastOnGround: true
#lightSize:0.2
#lightColor:  #fffa92
targetGround: true
targetGroundSpread: 35
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[turret_rocketPod]
x: 0
y: 5
projectile: rocket
turnSpeed: 0
canShoot: true
#warmup: 20
delay: 6
shoot_sound:missile_fire
shoot_sound_vol: 0.7
shoot_light: #ffb300
#limitingRange: 250
invisible: true
barrelX: 30
barrelOffsetX_onOddShots: -60
canAttackFlyingUnits: false
#attachedTo: aimer
limitingMinRange: 300
energyUsage: 0.5
canAttackMaxAngle: 45
onShoot_triggerActions: fireReset
[hiddenAction_fireReset]
resetCustomTimer: true

[projectile_rocket]
targetGround: true
targetGroundSpread: 55
areaDamage: 120
areaRadius: 55
armourIgnoreAmount: 30
life: 20
speed: 8
targetSpeed: 12
trailEffect: true
trailEffectRate: 0.8
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 2
pushForce: 20
image: buzzardMissile.png
autoTargetingOnDeadTarget: false
#explodeOnEndOfLife: true
spawnProjectilesOnEndOfLife: rocket2
drawUnderUnits: true
lightSize: 0.2
[projectile_rocket2]
targetGround: true
targetGroundSpread: 0
areaDamage: 120
areaRadius: 55
armourIgnoreAmount: 30
life: 160
speed: 8
targetSpeed: 12
trailEffect: true
trailEffectRate: 0.8
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 4
pushForce: 20
image: buzzardMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
lightSize: 0.2
[turret_railRepeater]
x: 0
y: 24
turnSpeed: 5
projectile: railBolt
delay: 4
canAttackMaxAngle: 5
aimOffsetSpread: 0
chargeEffectImage: SHARED:lighting_charge.png 
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 12
#attachedTo:aimer
canAttackLandUnits: false
[projectile_railBolt]
life: 5
turnSpeed: 0
directDamage: 12
deflectionPower: -1
shieldDefectionMultiplier: 0.5
armourIgnoreAmount: 100
instant: true
beamImage: railBeam.png
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true

[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 1.4
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
#landOnGround: true
maxTurnSpeed: 0.8
moveSlidingMode: true
moveSlidingDir: 30
startingHeightOffset: 150


[effect_tinyExplosion2]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
#alsoPlaySound: unit_explode



[hiddenAction_attack]
attachments_disconnect: true

[hiddenAction_notFull]
autoTrigger: if self.transportingCount(lessThan=16) and not self.tags(includes='droneFighterCarrier')
temporarilyAddTags: droneFighterCarrier

[hiddenAction_full]
autoTrigger: if self.transportingCount(greaterThan=15) and self.tags(includes='droneFighterCarrier')
temporarilyRemoveTags: droneFighterCarrier

[canBuild_drone]
name: droneFighter, droneFighterTern, droneFighterSkua
isLocked: if self.numberOfAttachedUnits(greaterThan=15) or self.queueSize(greaterThan=15)
isLockedMessage: Carrier is full

[attachment_1]
x: 10
y: 12
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_2]
x: 10
y: 8
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_3]
x: 10
y: 4
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_4]
x: 10
y: 0
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_5]
x: 10
y: -4
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_6]
x: 10
y: -8
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_7]
x: 10
y: -12
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_8]
x: 10
y: -16
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_9]
x: -10
y: 12
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_10]
x: -10
y: 8
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_11]
x: -10
y: 4
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_12]
x: -10
y: 0
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_13]
x: -10
y: -4
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_14]
x: -10
y: -8
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false
[attachment_15]
x: -10
y: -12
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false

[attachment_16]
x: -10
y: -16
height:0
isVisible:true
keepAliveWhenParentDies:false
setDrawLayerOnBottom:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir: 0
deattachIfWantingToMove: false
lockRotation:true
prioritizeParentsMainTarget:true
alwaysAllowedToAttackParentsMainTarget: false


[hiddenAction_energyEmpty]
autoTrigger: if self.energy(lessThan=1) and not self.hasFlag(id=1)
alsoQueueAction: reloadEnergy
addResources: setFlag=1
[hiddenAction_energyEmpty2]
autoTrigger: if self.customTimer(laterThanSeconds=8) and not self.energy(full=true) and not self.hasFlag(id=1)
alsoQueueAction: reloadEnergy
addResources: setFlag=1

[hiddenAction_reloadEnergy]
buildSpeed: 8s
resourceAmount: energy
resourceAmount_setValue: 18
addResources: unsetFlag=1
