
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template
name: lohpEquuxiSiege_2
tags: magical, normalVision, shield, large
displayText: Dais of Reckonning
displayDescription: -Large construct \n -Good vs everything\n -Fire attack\n -Consumes food for 3\n -Slow \n -Can cross cliffs
class: CustomUnitMetadata
price: Emerald=1200, Gazul=1300, localMana=90
maxHp: 550
armour:10
mass: 10000

techLevel: 1
experimental: false
buildSpeed: 60s

transportSlotsNeeded:6

energyMax:100
energyRegen:1
energyNeedsToRechargeToFull:true

radius: 26
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
explodeOnDeath:false
effectOnDeath:smoke*3

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-3
resetCustomTimer:true


[action_shield]
iconImage:ROOT:\data\images\shield.png
displayType:action
pos:1
text: Shield
description: Passive\n -This unit is resistant to small projectiles
buildSpeed: 0s
isVisible: true


[action_fire]
iconImage:ROOT:\data\images\fireIcon.png
displayType:action
pos:1
text: Fire
description: Passive\n -Can set buildings on fire, dealing damage over time
buildSpeed: 0s
isVisible: true

[graphics]
teamColorsOnTurret: true
drawLayer:experimentals
imageScale: 0.8
scaleTurretImagesTo:6
total_frames: 1
showEnergyBar:false
image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: turret.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

[attack]
turretMultiTargeting:true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 14
turretTurnSpeed: 3

maxAttackRange: 200
shootDelay: 1s

[turret_1]
x: 0
y: -20
shoot_sound:ROOT:\data\soundFx\energy.ogg
shoot_sound_vol:0.2
recoilOffset:-3
recoilOutTime: 7
recoilReturnTime: 18
projectile:main

warmup:60
chargeEffectImage:ROOT:\data\images\magicBall.png

[turret_2]
x: -11
y: -2
delay: 0.75s
idleDir:-15
shoot_sound:ROOT:\data\soundFx\energy.ogg
shoot_sound_vol:0.1
recoilOffset:-3
recoilOutTime: 7
recoilReturnTime: 18
projectile:secondary
image:turret2.png
canAttackFlyingUnits: false

[turret_3]
x: 11
y: -2
idleDir:15
copyFrom:2

[turret_4]
x: 0
y: 8
size:12
delay:5
shoot_sound:ROOT:\data\soundFx\flameThrower.ogg
shoot_sound_vol:0.05
projectile:beam
energyUsage:10
image:turret3.png
aimOffsetSpread:0
canAttackFlyingUnits: false

[projectile_main]
spawnProjectilesOnCreate:secondary*4

mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.5

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.5

teamColorRatio:1

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:18
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:20

armourIgnoreAmount:-8
explodeEffect:NONE

life: 120
speed: 5
speedSpread:1
image: ROOT:\data\images\magicFire.png

buildingDamageMultiplier: 0.5
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[projectile_secondary]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.5

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.5

teamColorRatio:1

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:18
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:20

armourIgnoreAmount:-8
explodeEffect:NONE

life: 120
speed: 5
speedSpread:1
image: ROOT:\data\images\magicFire.png

buildingDamageMultiplier: 0.5
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_trail]
teamColorRatio:1
createWhenZoomedOut: false
image: ROOT:\data\images\trail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false

[projectile_beam]
areaDamage:8
areaRadius:30
armourIgnoreAmount:100
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true

life: 10
instant:true

laserEffect:true

sweepOffset:12
sweepSpeed:1
beamImage:ROOT:\data\images\beam.png
beamImageOffsetRate:2
drawSize:0.6
moveWithParent:true
explodeEffect:CUSTOM:trail2
buildingDamageMultiplier: 0.5

mutatorFire_ifUnitWithTags: canBurn
mutatorFire_addResourcesAreaHit: Fire=1

[effect_trail2]
createWhenZoomedOut: false
image: ROOT:\data\images\magicBall.png
life: 15
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1

fadeOut: true
attachedToUnit: false
scaleFrom: 0.7
scaleTo: 0
alpha: 2
drawUnderUnits:false

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.25
targetHeight:3
targetHeightDrift:0.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 1
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0



