[core]
name: catapultMech
mass: 2500
radius: 20
price: 3500
maxHp: 600
techLevel: 2
buildSpeed: 25s
energyMax: 5
energyRegen: 0
energyNeedsToRechargeToFull: true
displayText: Catapult Mech
displayDescription: Advanced combat support mech \n- 90mm Repeating cannon - Attacks Land - Range 350 \n- Missile launcher Fires advanced warheads \n- Requires 4 transport slots
armour: 12
builtFrom_1_name: mechFactoryT2
transportSlotsNeeded: 4

generation_resources: energy= 0.5
generation_active: if self.customTimer(laterThanSeconds=3)
generation_delay: 5
[graphics]
image: catapultBody.png
image_wreak: catapultDead.png
image_turret: catapultTop.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:catapultTop.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: false
#disablePassiveTargeting: true
[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: false
shouldResetTurret: true
barrelX:15.5
barrelY:10
#invisible: true
limitingRange: 350
[turret_cannon]
y: -3
x: -14
limitingRange: 350
projectile: cannonShell
energyUsage: 0.5
delay: 60
barrelY: 32
barrelX: -3
image: catapultCannon.png
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 60
attachedTo: body
shoot_flame: large
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.8
shoot_light: #fdffcf
limitingAngle: 25
warmupStartEffect: CUSTOM:shellEject
warmup: 5
onShoot_triggerActions: fireReset

[hiddenAction_fireReset]
resetCustomTimer: true

[turret_top]
x: 0
y: 0
attachedTo: body
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: false
slave: true
#invisible: true
limitingRange: 350
[projectile_cannonShell]
life: 30
deflectionPower: 5
explodeOnEndOfLife: true
directDamage: 60
areaDamage: 20
areaRadius: 50
buildingDamageMultiplier: 1.2
shieldDamageMultiplier: 0.9
armourIgnoreAmount: 30
pushForce: 200
lightCastOnGround: true
lightSize: 1
lightColor: #fdffcf
largeHitEffect: true
#drawType: 2
#frame: 5
image: 90mmShell.png
speed: 40
turnSpeed: 0

[turret_launcher]
x:15.5
y: 10
limitingRange: 800
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound: missile_fire
shoot_sound_vol: 1.4
canAttackMaxAngle: 30
showRangeUIGuide: false
canShoot: false
canAttackCondition: false
attachedTo: body
[leg_1]
x: 9
y: 6
attach_x: 6
attach_y: 0
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1
[leg_2]
x: -9
y: 6
attach_x: -6
attach_y: -0
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1

[effect_shellEject]
image: shellCasing.png
life: 100
physics: true
xSpeedRelative: -4
xSpeedRelativeRandom: 1
dirOffsetRandom: 5
attachedToUnit: false
hOffset: 8
yOffsetRelative: -40
xOffsetRelative: -4
alpha: 4

[projectile_missileCluster]
life: 300
image: clusterMissile.png
trailEffect: true
speed: 0.2
targetSpeed: 8
targetSpeedAcceleration: 0.1
targetGround: true
targetGroundSpread: 0
spawnProjectilesOnExplode: clusterExplosive*7(offsetRandomDir= 180)
largeHitEffect: true
directDamage: 0
deflectionPower: -1
[projectile_missileThermite]
life: 300
image: firewallMissile.png
trailEffect: true
speed: 0.2
targetSpeed: 8
targetSpeedAcceleration: 0.1
targetGround: true
targetGroundSpread: 0
spawnUnit: thermiteHead(offsetDir= 90), thermiteHead(offsetDir= -90)
explodeOnEndOfLife: true

largeHitEffect: true
directDamage: 0
deflectionPower: -1
[projectile_clusterExplosive]
life: 200
drawType: 0
frame: 3
areaDamage: 60
areaRadius: 60
speed: 4
hullDamageMultiplier: 1.5
shieldDamageMultiplier: 0.8
explodeOnEndOfLife: true
targetGround: true
speedSpread: 0.2
targetGroundSpread: 40
pushForce: 200
spawnProjectilesOnExplode: clusterExplosive*1(offsetRandomDir= 180,recursionLimit= 16)
spawnProjectilesOnCreate: clusterSmall*2(offsetRandomDir= 180)
hitSound: true
#largeHitEffect: true
#ballistic: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
trailEffect: true
[projectile_clusterSmall]
life: 50
drawType: 0
frame: 2
areaDamage: 60
areaRadius: 40
speed: 6
hullDamageMultiplier: 1.5
shieldDamageMultiplier: 0.8
targetGround: true
speedSpread: 0.2
targetGroundSpread: 80
pushForce: 200
hitSound: true
#largeHitEffect: true
#ballistic: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
#trailEffect: true

[action_clusterMissile]
onlyOneUnitAtATime: true
text: Launch Cluster Missile
description: Area of effect explosive, multiple instancing explosives
buildSpeed: 3s
whenBuilding_rotateTo_aimAtActionTarget: true
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: missileCluster
addAllActionCooldownsTime: 30s
iconImage: clusterMissile.png
whenBuilding_rotateTo_rotateTurretX: body
allowMultipleInQueue: false
ai_isDisabled: true
price: ammo=1
alsoQueueAction: reload
[action_firewallMissile]
onlyOneUnitAtATime: true
text: Launch firewall Missile
description: Lane control thermite missile, deploys in a line perpendicular to missile vector
buildSpeed: 3s
whenBuilding_rotateTo_aimAtActionTarget: true
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: missileThermite
addAllActionCooldownsTime: 30s
iconImage: firewallMissile.png
whenBuilding_rotateTo_rotateTurretX: body
allowMultipleInQueue: false
ai_isDisabled: true
price: ammo=1
alsoQueueAction: reload
[action_empMissile]
onlyOneUnitAtATime: true
text: Launch EMP Missile
description: Area of effect pulse weapon, Energy and shield denial
buildSpeed: 3s
whenBuilding_rotateTo_aimAtActionTarget: true
fireTurretXAtGround: launcher
fireTurretXAtGround_withProjectile: missileEmp
addAllActionCooldownsTime: 30s
iconImage: empMissile.png
whenBuilding_rotateTo_rotateTurretX: body
allowMultipleInQueue: false
ai_isDisabled: true
price: ammo=1
alsoQueueAction: reload
[projectile_missileEmp]
life: 300
image: empMissile.png
trailEffect: true
speed: 0.2
targetSpeed: 8
targetSpeedAcceleration: 0.1
targetGround: true
targetGroundSpread: 0

largeHitEffect: true
areaDamage: 500
areaRadius: 200
hullDamageMultiplier: 0
mutatorX_ifUnitWithoutTags: sapImmune
mutatorX_addResourcesAreaHit: energy=-100
deflectionPower: -1

[hiddenAction_reload]
resourceAmount: ammo
resourceAmount_setValue: 1
buildSpeed: 5s
autoTriggerOnEvent: created
