[core]
name: thermiteHead
mass: 1
price: 1
radius: 5
maxHp: 1
energyMax: 4
energyRegen: -0.05
showOnMinimap: false
disableAllUnitCollisions: true
isUnselectable: true
isUnselectableAsTarget: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
numBitsOnDeath: 0
ignoreInUnitCapCalculation: true
#createOnAggressiveTeam: true
unitsSpawnedOnDeath: flamePoolEnd
tags: thermiteHead
[graphics]
#image: thermiteHead.png
image: flameWallEnd.png
image_shadow: NONE
#total_frames: 2
total_frames: 3
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5
isVisible: true
showEnergyBar: false
showQueueBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 10
disablePassiveTargeting: false
isMelee: true
meleeEngangementDistance: 900
stopTargetingAfterFiring: true

[movement]
movementType: AIR
moveSpeed: 6
moveAccelerationSpeed: 10
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: 1
targetHeightDrift: 0
moveSlidingMode: false
[effect_smokeTrail]
createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #b8b8b8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.1
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[hiddenAction_start]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_position_relativeOffsetFromSelf: 0,200

[hiddenAction_burning]
autoTriggerOnEvent: created
alsoQueueAction: burning
buildSpeed: 0.05s
spawnUnits: flamePool

[hiddenAction_delete]
autoTrigger: if self.isOverLiquid 
deleteSelf: true


