[core]
name: electraInterceptor
displayText: Electra Interceptor
displayDescription: -High speed shielded Interceptor \n-Plasma missile launchers - Attacks Air - Range 280 \n-Energy shield regenerates when not firing

price: 1400
maxHp: 300
overrideAndReplace: heavyInterceptor
mass: 6000
armour: 5
techLevel: 2

buildSpeed: 0.001
maxShield: 500
shieldRegen: 0
radius: 22
isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  2
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.2, shield = 0.2
generation_active: if self.customTimer(laterThanSeconds=2)
generation_delay: 1

[graphics]
total_frames: 4

image:        electraBase.png
image_wreak:  electraDead.png
#image_turret: turret.png

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: SHADOW:electraStill.png
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
lock_shadow_rotation_with_main_turret: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 280
turretRotateWithBody: true

[turret_aimer]
x: 0
y: 0
idleDir:0
invisible: true
turnSpeed: 3.9
turnSpeedAcceleration: 0.5

canShoot: false

[turret_plasmaCaster1]
x: 0
y: -17
projectile: plasmaBolt
limitingAngle: 25
energyUsage: 0.5
canShoot: true
warmup: 5
delay: 60
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
barrelOffsetX_onOddShots: 12
barrelX: -6
onShoot_triggerActions: fireReset
attachedTo: aimer
[turret_plasmaCaster2]
x: 0
y: 17
projectile: plasmaBolt
limitingAngle: 25
energyUsage: 0.5
canShoot: true
warmup: 5
delay: 60
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff
barrelOffsetX_onOddShots: -12
barrelX: 6
onShoot_triggerActions: fireReset
attachedTo: aimer
[projectile_plasmaBolt]
#missile
directDamage: 80
areaDamage: 20
areaRadius: 80

life: 300
speed: 4
targetSpeed: 16
trailEffect: CUSTOM:projectileTrail
#largeHitEffect: true
speedSpread: 0.1
turnSpeed: 2.2
image: plasmaBolt.png
#frame: 4
#drawSize: 0.9
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:plasmaFade
targetSpeedAcceleration: 0.07
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true



[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.02

maxTurnSpeed: 3
turnAcceleration: 0.3

reverseSpeedPercentage: 0.2

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
#moveIgnoringBody:true
moveSlidingDir:  30


slowDeathFall: true

[hiddenAction_fireReset]
resetCustomTimer: true

[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.5
scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav
