
[core]
name: aash
class: CustomUnitMetadata
displayText_ru: Противовоздушное судно
displayText: AA Ship
displayDescription_ru: -Атакует наземные цели.
displayDescription: -Attack air units.\n-Mid armor.
price: 500
maxHp: 250
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 16
#displayRadius: 16
isBio: false
softCollisionOnAll: 3

builtFrom_1_name:seaFactory
builtFrom_1_pos: 11

[graphics]
total_frames: 1

image:    aash.png
image_wreak:  aash_dead.png
image_turret: aasht.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 260
shootDelay: 70

[turret_1]
x:0
y: 6
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -1



[projectile_1]
directDamage: 50
life: 300
speed: 0.7
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4






[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
maxTurnSpeed: 3.1
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false





