
[core]
copyFrom:ROOT:\data\templates\builderEffect.template
name: lohpFlodrjinaiMine
tags:lohpMine, canBurn, canSellTrophy, building
class: CustomUnitMetadata
price: Emerald=400
maxHp: 2200
mass: 9000

displayText: Skarabai kuluj
displayDescription: "This gazul rich oasis is perfect to set up camp and rest our weary skarabai."\n\n -Slowly generate Gazul, Emeralds and coins\n -Can build farms and train scarabs\n -Can only be built on resource pools\n -Can upgrade


techLevel: 1
buildSpeed: 20s

placeOnlyOnResPool: true

radius: 16

generation_resources: Gazul=100, Emerald=55, Coins=10
generation_delay: 1800

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.1
nanoBuildSpeed: 1
canRepairBuildings: true
nanoRange: 150

isBuilding: true
isBio: false
numBitsOnDeath: 5

exit_y:35

[action_rest]
iconImage:ROOT:\data\images\healingBreeze.png
displayType:action
pos:1
text: Rest
description: Passive\n -Increase nearby ally units hp regeneration when food is available (Do not stack)
buildSpeed: 0s
isVisible: if self.hasFlag(id=1)

[action_upgrade]
pos:1.1
text:Upgrade oasis
description: -Unlock advanced scarabs\n -Adds a resting effect that heals nearby units  when food is available
displayType:upgrade
price:Emerald=1800, Gazul=450
isActive:if not self.hasFlag(id=1)
isVisible:if not self.hasFlag(id=1)
allowMultipleInQueue:false
buildSpeed:32s
addResources: setFlag=1
temporarilyAddTags:restingPlace

[canBuild_base]
name: repair, reclaim, setRally, lohpFlodrjinaiFarm
pos: 1.2

[canBuild_scarabs]
name: lohpFlodrjinaiScarab_3, lohpFlodrjinaiScarab_1
pos: 1.3

[canBuild_scarabsT2]
isVisible: if self.hasFlag(id=1)
name: lohpFlodrjinaiScorpion_1, lohpFlodrjinaiScarab_2, lohpFlodrjinaiTrader_1, lohpFlodrjinaiAirship_1
pos: 1.4

[canBuild_ai]
name: lohpFlodrjinaiScarab_1_ai
pos: 0.5
isVisible:if self.isControlledByAI()

[canBuild_aiT2]
name: lohpFlodrjinaiScarab_2_ai, lohpFlodrjinaiAirship_1_ai
pos: 0.6
isVisible:if self.isControlledByAI() and self.hasFlag(id=1)

[action_mobileBarracks]
isVisible:if self.isControlledByAI() and numberOfUnitsInTeam(withTag='mobileBarracks', withinRange=600, lessThan=1)
ai_isHighPriority: if numberOfUnitsInTeam(withTag='mobileBarracks', withinRange=600, lessThan=1)
produceUnits:lohpFlodrjinaiScarab_3
price:Emerald=750
buildSpeed:40s

[canBuild_builderAi]
name:lohpFlodrjinaiBuilder_1
pos: 0.2
isVisible:if self.isControlledByAI()

[hiddenAction_delete]
autoTrigger: if not numberOfUnitsInTeam(withTag='lohpRecordTrackingAndSpawner',greaterThan=0)
deleteSelf:true

[hiddenAction_aiBoost]
autoTrigger: if self.resource(type='Gazul',lessThan=2000)
requireConditional: if self.isControlledByAI()
addResources: Gazul=2

[hiddenAction_aiBoost2]
autoTrigger: if self.resource(type='Coins',lessThan=1000)
requireConditional: if self.isControlledByAI()
addResources: Coins=1


[graphics]
total_frames: 3
imageScale: 0.9

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 9
#animation_idle_pingPong: true



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.7
noneInBaseExtraPriority: 0.1

noneGlobalExtraPriority: 0.2

maxEachBase: 4

[hiddenAction_gazulOasis]
autoTrigger:if self.hasFlag(id=1)
spawnEffects:CUSTOM:oasis

[effect_oasis]
dirSpeed:0.2
fadeInTime:60
attachedToUnit: false
life: 900
physics: true
scaleFrom:0.5
scaleTo: 3
image: ROOT:\data\images\gazulOasis.png
drawUnderUnits:true
dirOffsetRandom:5
alpha:0.25
