[core]
name: warpBeacon
mass: 2000
radius: 20
price: 12000
maxHp: 1500
energyMax: 10
energyRegen: 0
generation_active: if self.customTimer(laterThanSeconds=12)
generation_resources: energy=0.2
generation_delay: 5
techLevel: 2
buildSpeed: 30s
isBuilder: true
displayText: Warp Beacon
displayDescription: High powered interstellar communications array, used for communicating with spacecraft
isBuilding: true
footprint: -1,-1,2,2
constructionFootprint: -1,-1,2,2
builtFrom_1_name: builder, mantisBuilder, combatEngineer
buildingToFootprintOffsetX: 20
buildingToFootprintOffsetY: 20
#isLockedIfGameModeNoNuke: true

[canBuild_ships]
name: setRally, komodoMain, komodoFOBMain, shortswordCorvette, khopeshFrigate, furyDestroyer, vanguardFlying, artemisFlying, avalancheAssaultShip, nightTerrorStealth

[graphics]
image: warpBeacon.png
total_frames: 4
animation_idle_start: 0
animation_idle_end: 0
image_wreak: warpBeaconDead.png
[attack]
canAttack: false

[turret_spawner]
x: 0
y: 0
invisible: true
canAttackMaxAngle: 181
projectile: immortal
limitingRange: 500
[turret_dropsystem]
x: 0
y: 0
invisible: true
canAttackMaxAngle: 181
projectile: immortal
limitingRange: 4000





[projectile_immortal]
instant: true
life: 1
explodeEffect: none
explodeEffectOnShield: none
directDamage: 0
spawnUnit: dropPod*5(offsetRandomX=100, offsetRandomY=100, addResources=setFlag:1, gridAlign=true, offsetHeight=3000)
[projectile_strider]
instant: true
life: 1
explodeEffect: none
explodeEffectOnShield: none
directDamage: 0
spawnUnit: dropPod*5(offsetRandomX=100, offsetRandomY=100, addResources=setFlag:2, gridAlign=true, offsetHeight=3000)
[projectile_halberd]
instant: true
life: 1
explodeEffect: none
explodeEffectOnShield: none
directDamage: 0
spawnUnit: dropPod*5(offsetRandomX=100, offsetRandomY=100, addResources=setFlag:3, gridAlign=true, offsetHeight=3000)
[projectile_firestorm]
instant: true
life: 1
explodeEffect: none
explodeEffectOnShield: none
directDamage: 0
spawnUnit: dropPod*5(offsetRandomX=100, offsetRandomY=100, addResources=setFlag:4, gridAlign=true, offsetHeight=3000)
[movement]
movementType: NONE

[ai]
buildPriority: 0.2
recommendedInEachBaseNum: 1
maxGlobal: 3
maxEachBase: 1
lowPriorityTargetForOtherUnits: true

[animation_building]
onActions : queuedUnits
pingPong: true
body_.1s: {frame: 0}
body_.2s: {frame: 1}
body_.3s: {frame: 2}
body_.4s: {frame: 3}



 

[action_dropPodImmortals]
text: Deploy Immortals
description: Order an orbiting Support ship to deploy immortals via drop-pod
unitShownInUI: immortalMech
ai_considerSameAsBuilding: immortalMech
price: credits=15000, energy=3
buildSpeed: 4s
fireTurretXAtGround: dropsystem
fireTurretXAtGround_withProjectile: immortal
whenBuilding_playAnimation: building
whenBuilding_triggerAction: reset
[action_dropPodStrider]
text: Deploy Striders
description: Order an orbiting Support ship to deploy Striders via drop-pod
unitShownInUI: striderCannon
ai_considerSameAsBuilding: striderCannon
price: credits=5500, energy=2
buildSpeed: 4s
fireTurretXAtGround: dropsystem
fireTurretXAtGround_withProjectile: strider
whenBuilding_playAnimation: building
whenBuilding_triggerAction: reset



[action_dropPodHalberd]
text: Deploy Halberds
description: Order an orbiting Support ship to deploy Halberds via drop-pod
unitShownInUI: halberdDefence
ai_considerSameAsBuilding: halberdDefence
price: credits=20000, energy=4
buildSpeed: 4s
fireTurretXAtGround: dropsystem
fireTurretXAtGround_withProjectile: halberd
whenBuilding_playAnimation: building
whenBuilding_triggerAction: reset
[action_dropPodFirestorm]
text: Deploy Firestorms
description: Order an orbiting Support ship to deploy Firestorms via drop-pod
unitShownInUI: firestormMain
ai_considerSameAsBuilding: firestormMain
price: credits=16000, energy=2
buildSpeed: 4s
fireTurretXAtGround: dropsystem
fireTurretXAtGround_withProjectile: firestorm
whenBuilding_playAnimation: building
whenBuilding_triggerAction: reset

[hiddenAction_reset]
resetCustomTimer: true




