
[core]
name: harbingerGunship
class: CustomUnitMetadata
price: 15000
maxHp: 3750
mass: 40000

techLevel: 2
buildSpeed: 0.0004
availableInDemo: true


displayText: Harbinger Gunship
displayDescription: -Very heavily armored\n-Slow\n-Armed with a minigun, a heavy cannon and a flak turret\n-Can self-repair

radius: 34
isBio: false
#softCollisionOnAll: 3

selfRegenRate: 0.04


builtFrom_1_name: airFactory
builtFrom_1_pos:  7


[graphics]
total_frames: 1

image:        harbinger_gunship.png
image_wreak:  harbinger_gunship_dead.png
image_turret: harbinger_gunship.png

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 1



maxAttackRange: 300
shootDelay: 160

[turret_1]
#cannon
x: 0
y: 5
idleDir:0


image: cannon_turret.png
size: 30
shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
canShoot: true
recoilOffset: -6
recoilOutTime: 2
recoilReturnTime: 30

[turret_2]
#minigun
x: 0
y: 34

projectile: 2

image: minigun_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

delay: 8

canShoot: true

size: 15


#energyUsage: 0

[turret_3]
#body (for hiding turrets)
x:0
y:0
canShoot: false
size: 0
turnSpeed: 0



[turret_4]
#flak cannon
x: 0
y: -12
idleDir:0

shouldResetTurret: false

image: flak_turret.png

canShoot: false
turnSpeed: 2

idleSpin: 0.75

limitingRange: 300


recoilOffset: -1

[turret_5]
#left flak cannon
x: 6
y: 0
attachedTo: 4
size: 14
delay: 24
slave: true
invisible: true
warmup: 2
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

[turret_6]
#right flak cannon
x: -6
y: 0
delay: 24
invisible: true
copyFrom: 5
linkDelayWithTurret:5
warmup: 12


[projectile_1]
#cannon shell
life: 150
speed: 7
largeHitEffect: true
frame: 2
targetGround: true
trailEffect: true
areaDamage: 300
areaRadius: 75
lightColor: #cccc00
lightSize: 0.3

[projectile_2]
#bullet
directDamage: 45
life: 150
speed: 10
drawSize: 0.85
largeHitEffect: false
image: bullet.png

[projectile_3]
#flak
life: 240
speed: 7

trailEffect: false
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
drawSize: 0.8
lightColor: #cccc00
lightSize: 0.3

areaDamage: 65
areaRadius: 40
autoTargetingOnDeadTarget: true


[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.016
moveDecelerationSpeed: 0.016

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

targetHeight: 50

maxTurnSpeed: 1
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true