[core]
name: mantisBuilder
mass: 2700
radius: 25
price: 900
maxHp: 600
techLevel: 1
builtFrom_1_name: landFactory
builtFrom_2_name: workshopT2

armour: 6
displayText: Mantis combat utility vehicle
displayDescription: Heavy builder and combat support \n -Light autocannon - Attacks Land and Air - Range 130 \n- Builds Structures and repairs units and buildings \n- Requires 2 transport slots
buildSpeed: 8s
canRepairBuildings: true
canRepairUnits : true
isBuilder: true
nanoRange: 110
nanoBuildSpeed: 0.75
transportSlotsNeeded: 2
nanoRepairSpeed: 0.8
[graphics]
image: mantisBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3
image_wreak: mantisDead.png
image_turret: mantisTurretBase.png
image_shadow: SHADOW:mantisStill.png
teamColorsOnTurret: true
dustEffect: true
shadowOffsetX:3
shadowOffsetY:3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 130
aimOffsetSpread: 0.3
[turret_nano]
x: 0
y: 22
invisible: true
canShoot: false
isMainNanoTurret: true
limitingAngle: 75

[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[turret_AC]
x: 0
y: 8
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 0

shoot_sound:tank_firing
shoot_sound_vol:0.8
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0
delay: 15
barrelX: 0
barrelY: 8
shoot_flame: small

image: mantisCannon.png
attachedTo: aimer
slave: true
canAttackMaxAngle: 45

[turret_aimer]
x: 3
y: 2
turnSpeed: 2
canShoot: false
shouldResetTurret: true
projectile: 1
delay: 15
limitingAngle: 135
idleSweepAngle: 45
idleSweepDelay: 150
idleSweepSpeed: 0.4
[projectile_shell]
life: 60
directDamage: 16
hullDamageMultiplier: 1.5
armourIgnoreAmount: 30
speed: 18
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.9

[movement]
movementType: LAND
moveSpeed: 2.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 1.5

[canBuild_1]
name: reclaim, extractor, landFactory, fabricator, repairBay, turret, antiAirTurret, workshop, warpBeacon, outpostT1
forceNano: true
[ai]
useAsBuilder: true
buildPriority: 0.2
noneInBaseExtraPriority: 0.4
