
[core]
name: EkBattlewagon
displayText: Battlewagon
displayDescription: -Makeshift assault transport\n-Mounted machine-gun\n-Carries 5 infantry
class: CustomUnitMetadata
price: 1300
maxHp: 600
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 16
displayRadius: 26

builtFrom_1_name: landFactory
builtFrom_1_pos:  5

energyMax: 20
energyRegen: 0.07
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 5
transportUnitsRequireTag: EkInfantry,Infantry,infantry

exit_x: 0
exit_y: 30
exit_moveAwayAmount : 50

[graphics]
total_frames: 4

image:        battlewagon.png
image_wreak:  NONE
image_turret: battlewagon_infantry.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 6

aimOffsetSpread: 0.6

[turret_1]
#infantry
x: -1
y: 10
idleDir:-45
projectile: 1
warmup:50

turnSpeed: 4
turnSpeedAcceleration: 0.14

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 10

[turret_2]
copyFrom: 1

x: -3
y: 3
idleDir:-80
warmup:10
projectile: 1
linkDelayWithTurret:1

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 10

[turret_3]
copyFrom: 1

x: 2
y: 5
idleDir:70
warmup:30
projectile: 1
linkDelayWithTurret:1

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 10

[turret_4]
#machinegun
image:     battlewagon_turret.png
x: 0
y: -18
size: 9

projectile: 2
energyUsage: 1

turnSpeed: 1.5
turnSpeedAcceleration: 0.05
shouldResetTurret: false

canShoot: true

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#88FFBB00

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 6

[projectile_1]
directDamage: 7
life: 70
speed: 12

frame: 11
color: #FFFF88
drawSize: 0.7

lightColor: #FFFFCC99
lightSize: 0.4

[projectile_2]
directDamage: 8
life: 70
speed: 12

frame: 11
color: #FFAA44
drawSize: 0.9

lightColor: #FFFF8866
lightSize: 0.6

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.65
