
[core]
name: EkEgretFlying
displayText: Egret
displayDescription: -Heavy infatry support mech\n-Twin miniguns\n-Twin missile pods\n-Shield system\n-Jump jet system
class: CustomUnitMetadata
#TODO: We don't need this anymore
#copyFrom: mech_med_common.ini
price: 5500
maxHp: 800
mass: 6000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true
showInEditor: false
#fogOfWarSightRange: 20

radius: 18
displayRadius: 20
isBio: false
softCollisionOnAll: 0

#builtFrom_1_name: mechFactory
#builtFrom_1_pos: 7

#builtFrom_2_name: mechFactoryT2
#builtFrom_2_pos: 7.31

transportSlotsNeeded: 2

maxShield: 800
shieldRegen: 0.15

#energyMax: 4
#energyRegen: 0.02
#energyNeedsToRechargeToFull: true

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

energyMax: 15
energyRegen: -0.05
energyNeedsToRechargeToFull: true

[action_trigger_Jetpack]
convertTo: EkEgretFlying
text: Jump Jets
pos: 1
description: Allows flight over short gaps
displayType: action
isLocked: true

[action_ForceLand]
convertTo: EkEgret
text:Land
pos: 2
description: Force landing
displayType: action
isLocked: if not self.isOverPassableTile(Type='OVER_CLIFF')
buildSpeed: 0.1s
whenBuilding_cannotMove: true

[action_trigger_Land]
convertTo: EkEgret
autoTrigger: if self.energy(LessThan=3) and self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[action_trigger_Crash]
addResources: hp=-810
autoTrigger: if self.isEnergyEmpty() and not self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[graphics]
total_frames: 1

image:        egret_body.png
image_wreak:  NONE
image_turret: egret_launcher.png

image_shadow: SHADOW:egret_body.png
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true
movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust, CUSTOM:EkJetfire
movementEffectRate: 3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 1.5

maxAttackRange: 275
#shootDelay: 12

isFixedFiring: true
turretRotateWithBody: true
aimOffsetSpread: 0.0

[turret_1]
x: 0
y: 0
invisible: true

turnSpeed: 1.5
turnSpeedAcceleration: 0.2

canShoot: false

[turret_2]
#autocannon 1
x: -7.5
y: -2

attachedTo: 1
#slave: true
idleDir: -5
delay: 12
warmup: 0
image:     egret_minigun.png

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 24

turnSpeed: 1.7
turnSpeedAcceleration: 0.14

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 4

[turret_3]
#autocannon 2
x: 7.5
y: -2
copyFrom: 2
linkDelayWithTurret:2
idleDir: 5
warmup: 6

[turret_4]
#missile 1
x: -13
y: -10
attachedTo: 1
idleDir:-10
delay: 90
warmup: 0

#energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

size: 7
turnSpeed: 2
turnSpeedAcceleration: 0.14

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 3

[turret_5]
#missile 2
x: 13
y: -10
copyFrom: 4
linkDelayWithTurret:4
idleDir:10
warmup: 45

[leg_1]
x: -8
y: -4
attach_x: -6
attach_y: -6
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  egret_leg.png
image_foot: egret_foot.png
drawDirOffset: -10

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 47
lockMovement: true

[leg_2]
x: 8
y: -4
attach_x: 6
attach_y: -6
copyFrom: 1
drawDirOffset: 10

[effect_EkRotorwash]
image: rotorwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.2
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkRotordust]
image: rotorwash.png
createWhenOverLiquid: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.7
color: #916C5B
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_EkJetfire]
image: jetpack_flame.png
life: 12
fadeOut: true
attachedToUnit: false
fadeInTime: 1
scaleFrom: 1.0
scaleTo: 3.4
alpha: 1
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
yOffsetRelative: -13
hOffset: -0.5
ySpeedRelative: 0.25
dirOffsetRandom: 15
drawUnderUnits: true
atmospheric: false

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.75
scaleTo: 1.75
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0

[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03
reverseSpeedPercentage: 0

maxTurnSpeed: 3
turnAcceleration: 0.25

targetHeight: 20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody:true
