
[core]
name: EkFairchild
displayText: Fairchild
displayDescription: -Advanced missile cruiser\n-Anti-surface & Anti-air
class: CustomUnitMetadata
price: 2500
maxHp: 1500
mass: 30000

techLevel: 2
buildSpeed: 0.0005

radius: 25
displayRadius: 35
isBio: false

builtFrom_1_name: seaFactory
builtFrom_1_pos:  4.999

transportSlotsNeeded: 3

[graphics]
total_frames: 1

image:        fairchild.png
image_wreak:  fairchild_dead.png
image_turret: fairchild_cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 250
shootDelay: 120

[turret_1]
#turret 1 base
x: 0
y: 19
invisible:true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[turret_2]
#turret 1 cannon
x: 0
y: 0
attachedTo: 1
slave: true
idleDir:0
warmup:0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFCC00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 8
recoilReturnTime: 42

[turret_3]
#turret 1 cap
image:     fairchild_turret.png
x: 0
y: 0
attachedTo: 1
slave: true
canShoot: false
recoilOffset: 0

[turret_4]
#turret 2 base
copyFrom: 1
x: 0
y: 0

[turret_5]
#turret 2 cannon


x: 0
y: 0
attachedTo: 4
slave: true
idleDir:0
warmup:40
linkDelayWithTurret:2

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFCC00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 8
recoilReturnTime: 42

[turret_6]
#turret 2 cap
image:     fairchild_turret.png
x: 0
y: 0
attachedTo: 4
slave: true
canShoot: false
recoilOffset: 0

[turret_7]
#missile 1
invisible: true
x: 6
y: -10
idleDir:0
warmup:40

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[turret_8]
#missile 2
copyFrom: 7
x: -6
y: -10
warmup:80
linkDelayWithTurret:7

[projectile_1]
life: 150
speed: 5
largeHitEffect: true

targetGround: true
areaDamage: 70
areaRadius: 45

drawSize: 1.6
color: #f7ff1d

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#missile
directDamage: 45
life: 240
speed: 0.4
targetSpeed: 5.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: light_missile.png

autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 120
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -20
ySpeedRelative: 0.3
dirOffsetRandom: 10
dirSpeedRandom: 0.1
#atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.0
turnAcceleration: 0.05
