
[core]
name: mb
class: CustomUnitMetadata
displayText_ru: Мобильный ремгенератор
displayText: Mobile Repair Bay
displayDescription_ru: -Не может атаковать.\n-Лёгкая броня.\n-Авто-ремонт.\n-Чинит технику и здания.
displayDescription: -Can't attack.\n-Light armor.\n-Self-repair.\n-Repair units and buildings.
price: 1500
maxHp: 180
mass: 3000

techLevel: 2
buildSpeed: 16s
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: false
selfRegenRate: 0.1

builtFrom_1_name: landFactory
builtFrom_1_pos: 11

canRepairBuildings:true
canRepairUnits:true

autoRepair: true

nanoRange: 180
nanoRepairSpeed: 0.2




[graphics]
total_frames: 2

image:        mb.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
dieOnAttack: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 4


maxAttackRange: 180
shootDelay: 70

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false




[projectile_1]
directDamage: 30
life: 60
speed: 3





[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true





