
[core]
name: mechEngineer
class: CustomUnitMetadata

overrideAndReplace: mechEngineer

#price: 2
price: 5000

maxHp: 2000
mass: 8000
selfRegenRate:0.08
techLevel: 2
experimental: false

buildSpeed: 0.0006
#buildSpeed: 1

#availableInDemo: true

radius: 19
displayRadius: 19

fogOfWarSightRange:16


transportSlotsNeeded: 3

isBio: false
softCollisionOnAll: 3


#nanoFactorySpeed:2.5

builtFrom_1_name: mechFactoryT2c
builtFrom_1_pos: 2

builtFrom_2_name: mechFactoryT3
builtFrom_2_pos: 2

canRepairBuildings: true
canRepairUnits : true
autoRepair: true

nanoRepairSpeed: 0.3


canReclaimResources: true


generation_credits: 1
generation_delay: 40

nanoRange: 140
nanoBuildSpeed: 2

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathRack, CUSTOM:deathHead, CUSTOM:deathExplosionMain, CUSTOM:deathLight

[canBuild_canReclaim]
name: reclaim
pos:  -1

[canBuild_2]
name: mechGun, mechMissile, lightMinigunMech, mechBunkerDeployed, builderShip
forceNano: true

[canBuild_3]
name: mechFactory, mechFactoryT2c
forceNano: true

[canBuild_4]
name: airFactory, seaFactory
tech: 2

[canBuild_5]
name: repairBay, turret, antiAirTurret, laserDefence, extractor, fabricator

[canBuild_6]
name: extractor
tech: 2

[canBuild_7]
name: fabricatorT2

[canBuild_8]
name: extractor
forceNano: true
tech: 2

[canBuild_9]
name: experimentalLandFactory, antiNukeLaucher, nukeLaucher
forceNano: true

[graphics]
imageScale: 1
total_frames: 1
teamColorsOnTurret: true

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: SHADOW:body_shadow.png
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 4.5
turretTurnSpeed: 1.1
maxAttackRange: 220
shootDelay: 90
isFixedFiring: false
#turretRotateWithBody: false



[turret_body]
image: body.png
x: 0
y: 0

turnSpeed: 3
turnSpeedAcceleration: 0.2

canShoot: false

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 20

[turret_tubes]
#tubes
x: -16.5
y: -2
attachedTo: body
slave: true

image: tubes.png

projectile: missile

turnSpeed: 0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC


canShoot: true

size: 9

recoilOffset: -2.5
recoilOutTime: 1
recoilReturnTime: 30

[turret_rack]
#tube holder, whatever it's called :P
x: -16.5
y: -2
idleDir:0
attachedTo: body
slave: true

image: missile_top.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true

projectile: 2

linkDelayWithTurret: tubes

warmup: 0

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 30




[turret_nanoTurret]

x: 0
y: -4
attachedTo: body

idleDir:0
idleDirReversing:0

invisible: false
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.2

isMainNanoTurret: true

idleSweepAngle: 35
idleSweepDelay: 200
idleSweepSpeed: 0.5
idleSweepCondition: if not self.isMoving()
idleSweepAddRandomDelay: 40
idleSweepAddRandomAngle: 10


[projectile_missile]
directDamage: 100
life: 240
speed: 1
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 35

autoTargetingOnDeadTarget: true

effectOnCreate: CUSTOM:smoke*3

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
targetSpeed: 0
trailEffect: true
drawSize: 0
frame: 4
areaDamage: 0
areaRadius: 0

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -20


atmospheric: true

[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathRack]
image: rack_dead.png
imageShadow: rack_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: -7
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: -0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathHead]
image: head_dead.png
imageShadow: head_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelativeRandom: 4
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelativeRandom: 1.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.1
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.4
scaleTo: 0.4

alpha: 3

drawUnderUnits: true


[leg_1]
x: -16
y: 16
attach_x: -4
attach_y: 4
moveSpeed: 2.9

rotateSpeed: 9

heightSpeed: 0.8


resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 17
holdDisMax: 50

hardLimit: 65

endDirOffset:135

favourOppositeSideNeighbours: true

holdDisMin_maxMovingLegs: 2


moveWarmUp:0.5

estimatingPositionMultiplier:0.8

[leg_2]
x: 16
y: 16
attach_x: 4
attach_y: 4
copyFrom: 1

endDirOffset:225




[leg_3]
x: -16
y: -16
attach_x: -4
attach_y: -4
copyFrom: 1
endDirOffset:45

[leg_4]
x: 16
y: -16
attach_x: 4
attach_y: -4
copyFrom: 1
endDirOffset:-45

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08

maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


[ai]
useAsBuilder: true



