
[core]
name: pt
class: CustomUnitMetadata
displayText_ru: Плазменная турель
displayText: Plasma Turret
displayDescription_ru: -Атакует наземные цели.
displayDescription: -Attack land units.
price: 1000
maxHp: 700
maxShield: 100
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0, 0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 18
#displayRadius: 19
buildingSelectionOffset: -8
isBio: false
isBuilding: true


softCollisionOnAll: 5

builtFrom_1_name: builder
builtFrom_1_pos: 2.3


[graphics]
total_frames: 1

image: base.png
image_wreak: base_wreak.png
image_turret: plasma_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 1.5


maxAttackRange: 160
shootDelay: 2.7s


[turret_1]
x: 0
y: 6
projectile: 1

shouldResetTurret: false

turnSpeed: 0
turnSpeedAcceleration: 0
attachedTo: 2
slave: true

shoot_sound: plasma_fire
shoot_sound_vol:0.8
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

image: plasma_cannon.png

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20

warmup: 10

chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -3
recoilOutTime: 12
recoilReturnTime: 17


[turret_2]
x: -0.5
y: 4

canShoot: false

recoilOffset: -2
recoilOutTime: 17
recoilReturnTime: 22



[projectile_1]
directDamage: 130
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 0.9
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





