
[core]
showInEditor:false
copyFrom: ROOT:\data\templates\unitXp.template
name: lohpTrollAirStone_1
tags: magical, normalVision
displayText: Go
displayDescription: -Magical stone \n -Good vs infantry and buildings\n -Slow\n -Can fly
class: CustomUnitMetadata
price: 0
maxHp: 300
armour:10
mass: 500

techLevel: 1
experimental: false
buildSpeed: 20s

radius: 9
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

explodeOnDeath:false
effectOnDeath:smoke*3

[action_fly]
iconImage:ROOT:\data\images\jump.png
displayType:action
price:  0
text: Land
description:-Land on ground\n -Can attack ground units
buildSpeed: 0s
pos:1.1
isActive: if not self.isOverLiquid()
convertTo: lohpTrollAirStone_1_land

[effect_trail]
createWhenZoomedOut: false
priority:low
xOffsetRelative: 0
yOffsetRelative: 0
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 0.2
dirOffsetRandom:360

image: aura.png
life: 120
fadeOut: true
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 0
alpha: 1
drawUnderUnits:true

[hiddenAction_aura]
autoTrigger:true
spawnEffects: CUSTOM:aura

[effect_aura]

priority: critical
image: ROOT:\data\images\auraSummon.png
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.5
fadeInTime:20
drawUnderUnits:false
liveAfterAttachedDies: true
xOffsetRelative: 0
yOffsetRelative: 0
dirSpeedRandom:0.15
dirOffsetRandom:360
color:green
alpha:0.6

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[graphics]
imageScale: 0.6
total_frames: 1

movementEffect:CUSTOM:trail
movementEffectRate:20

image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
isMelee:true
meleeEngangementDistance:120
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 8
shootDelay: 1.5s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\maceHit.ogg, ROOT:\data\soundFx\maceHit2.ogg, ROOT:\data\soundFx\axeHit3.ogg
shoot_sound_vol:0.07
recoilOffset:10
recoilOutTime: 5
recoilReturnTime: 18

[projectile_1]
directDamage: 30
armourIgnoreAmount:0
life: 10
instant:true
explodeEffect:NONE

[movement]
movementType: AIR
moveSpeed: 0.6
landOnGround:false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true

[arm_1]
x: 0
y: 0
image_end_teamColors:true
image_end_shadow:SHADOW:ring.png
image_end: ring.png
drawOverBody: true
spinRate:-1

[arm_2]
x: 0
y: 0
image_end: aura.png
drawOverBody: false
spinRate:1





