
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template
name: lohpTrollAirStone_1_land
tags: magical, normalVision
displayText: Go
displayDescription: -Magical stone \n -Good vs infantry and buildings\n -Slow\n -Can fly
class: CustomUnitMetadata
price: Emerald=300, Gazul=300, localMana=15
maxHp: 300
armour:10
mass: 500

techLevel: 1
experimental: false
buildSpeed: 20s

radius: 9
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
explodeOnDeath:false
effectOnDeath:smoke*3

[action_fly]
iconImage:ROOT:\data\images\jump.png
displayType:action
price:  0
text: Fly
description:-Take off\n -Can attack air units
buildSpeed: 1.5s
pos:1.1

convertTo: lohpTrollAirStone_1

[hiddenAction_aura]
autoTrigger:true
spawnEffects: CUSTOM:aura

[effect_aura]

priority: critical
image: ROOT:\data\images\auraSummon.png
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.5
fadeInTime:20
drawUnderUnits:false
liveAfterAttachedDies: true
xOffsetRelative: 0
yOffsetRelative: 0
dirSpeedRandom:0.15
dirOffsetRandom:360
color:green
alpha:0.6

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[graphics]
imageScale: 0.6
total_frames: 1

image:        ring.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
isMelee:true
meleeEngangementDistance:120
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 8
shootDelay: 1.5s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\maceHit.ogg, ROOT:\data\soundFx\maceHit2.ogg, ROOT:\data\soundFx\axeHit3.ogg
shoot_sound_vol:0.07
recoilOffset:7
recoilOutTime: 5
recoilReturnTime: 18

[projectile_1]
directDamage: 30
buildingDamageMultiplier: 1.5
armourIgnoreAmount:0
life: 10
instant:true
explodeEffect:NONE

[leg_1]
x: -7
y: 0
attach_x: -6
attach_y: 0
moveSpeed: 0.7
resetAngle:5
heightSpeed: 0.5
dust_effect: true
holdDisMin: 5
holdDisMax: 10
hardLimit: 10
rotateSpeed: 20
estimatingPositionMultiplier:0.35
holdDisMin_maxMovingLegs:1
image_leg:  NONE
image_foot: foot.png

[leg_2]
x: 7
y: 0
attach_x: 6
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.3
landOnGround:false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true

[arm_2]
x: 0
y: 0
image_end: aura.png
drawUnderAllUnits:true
spinRate:1

[ai]
upgradedFrom:lohpTrollAirStone_1



