
[core]
copyFrom: ROOT:\data\templates\unitXp.template
name: lohpTrollTransport_1
tags: magical, normalVision
displayText: Vota
displayDescription: -Air transport\n -Slow \n -Cannot attack
class: CustomUnitMetadata
price: Emerald=500, Gazul=800, localMana=30
maxHp: 1000
armour:10
mass: 500

maxTransportingUnits:4
transportUnitsCanUnloadUnits:if not self.isOverLiquid()
transportUnitsUnloadDelayBetweenEachUnit:6

techLevel: 1
experimental: false
buildSpeed: 30s

radius: 23
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

[effect_trail]
createWhenZoomedOut: false
priority:low
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime:20
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
dirOffsetRandom:360

image: ring2.png
life: 200
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 0
alpha: 1
drawUnderUnits:true

[hiddenAction_aura]
autoTrigger:true
spawnEffects: CUSTOM:aura, CUSTOM:trail

[effect_aura]

priority: critical
image: ROOT:\data\images\auraSummon.png
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.5
fadeInTime:20
drawUnderUnits:false
liveAfterAttachedDies: true
xOffsetRelative: 0
yOffsetRelative: 0
dirSpeedRandom:0.15
dirOffsetRandom:360
color:green
alpha:0.6

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[graphics]
imageScale: 0.8
total_frames: 1

movementEffect:CUSTOM:trail
movementEffectRate:30

image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
isMelee:true
meleeEngangementDistance:60
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 8
shootDelay: 1.5s

[movement]
movementType: AIR
moveSpeed: 0.5
landOnGround:false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.01
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true

[arm_1]
x: 0
y: 0
image_end_teamColors:true
image_end_shadow:SHADOW:ring.png
image_end: ring.png
drawOverBody: true
spinRate:-1

[arm_2]
x: 0
y: 0
image_end: aura.png
drawOverBody: false
spinRate:1





