
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template, ROOT:\data\templates\unitInventory.template
name: lohpDvarikArcher_1
tags: bio, infantry, normalVision
displayText: Terxio
displayDescription: -Elite ranged infantry\n -Well armed and armored\n -Good vs infantry\n -Decent melee
class: CustomUnitMetadata
price: Emerald=150, Gazul=75, Recruit=1
maxHp: 225
selfRegenRate:0
armour:4
mass: 100
radius: 4
softCollisionOnAll: 6

techLevel: 1
experimental: false
buildSpeed: 9s

isBio: true
isBug: false
hideScorchMark: true
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathOrc.ogg:0.05, ROOT:\data\soundFx\deathOrc2.ogg:0.05, ROOT:\data\soundFx\deathOrc3.ogg:0.05


[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[graphics]
imageScale: 0.7
total_frames: 5
showEnergyBar:false
image:        body.png
image_wreak:  ROOT:\data\images\skeleton.png
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadow.png
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 6
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 4
animation_attack_speed: 18
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 6
turretTurnSpeed: 3

maxAttackRange: 175
shootDelay: 2s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\shootGun.ogg
shoot_sound_vol:0.1
shoot_flame:smoke
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:spawner
limitingMinRange:30

[turret_selfDefence]
x: 0
y: 0
limitingRange:30
attachedTo:1
shoot_sound:ROOT:\data\soundFx\swordHit.ogg
shoot_sound_vol:0.08
delay:0.8s
projectile:selfDefence

[projectile_selfDefence]
directDamage: 12
life: 10
instant:true
explodeEffect:NONE

[projectile_spawner]
spawnProjectilesOnCreate:1*3
life: 0
speed: 1
drawSize:0
directDamage:0

[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:30
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\dart.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
#xOffsetAbsoluteRandom:25
#yOffsetAbsoluteRandom:25
dirOffsetRandom:5
image: ROOT:\data\images\dart.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false
color:#dbc782
image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.05
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0





