[core]
name: barricadeTank
mass: 1800
radius: 21
price: 2800
maxHp: 800
armour: 6
techLevel: 2
builtFrom_1_name: landFactory
displayText: Barricade suppression vehicle
displayDescription: Armoured ground suppression vehicle \n-Rotary cannon - Attacks Land - Range 350 \n-Overclocking for maximum DPS \n- Requires 3 transport slots
buildSpeed: 16s
energyMax: 12
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.5
generation_active: if self.customTimer(laterThanSeconds=1) or self.hasFlag(id=1)
generation_delay: 1
armourMinDamageToKeep: 0
overrideAndReplace: plasmaTank
transportSlotsNeeded: 3
[graphics]
image: barricadeBase.png
total_frames: 8
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4
image_wreak: barricadeDead.png
image_turret: barricadeTurret.png
image_shadow: SHADOW:barricadeStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true


[attack]
canAttack: true
canAttackFlyingUnits: if self.hasFlag(id=1)
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 350






[turret_rotaryCannon]
x: 0
y: 0
projectile: minigunRound
altProjectile: minigunRoundOC
altProjectileCondition: if self.hasFlag(id=1)
canAttackLandUnits: true
canAttackFlyingUnits: if self.hasFlag(id=1)
warmup: 0.08
delay: 0.24
shouldResetTurret: false
shoot_flame: smoke
barrelX: 0
barrelY: 22
idleDir: 0
turnSpeed: 2.5
turnSpeedAcceleration: 0.5
turnSpeedDeceleration: 2
aimOffsetSpread: 0.3
energyUsage: 0.25
shoot_sound: missile2.wav
onShoot_triggerActions: fireReset
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true

areaDamage: 3
areaRadius: 40
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 15
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
drawType: 2
frame: 4

areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
speed: 32
color: #fff266
#armourIgnoreAmount: 10
[projectile_minigunRoundOC]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 4
areaDamage: 10
areaRadius: 30
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 15
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
drawType: 2
frame: 4

areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
speed: 32
color: #ff670f
flameWeapon: true
armourIgnoreAmount: 40
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.2
maxTurnSpeed: 0.7
moveSlidingMode: true
moveSlidingDir: 20

#[hiddenAction_recharge]
#autoTrigger: if self.isEnergyEmpty() 
#buildSpeed: 6s
#addEnergy: 4
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[hiddenAction_fireReset]
resetCustomTimer: true

[action_overClock]
text: Overclock weapon
description: Overclock the rotary cannon for 16 seconds, increasing damage and firerate
whenBuilding_cannotMove: true
whenBuilding_playAnimation: overClock
buildSpeed: 16s
whenBuilding_triggerAction: overClockActive
addResources:unsetFlag=1
addActionCooldownTime: 20s
canPlayerCancel: false
allowMultipleInQueue: false
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=350, greaterThan=10)
[hiddenAction_overClockActive]
addResources:setFlag=1

[animation_overClock]
start: 4
end: 7
pingPong: true
speed: 6
