[core]
name: advancedHoverTankMain
mass: 800
radius: 15
price: 800
maxHp: 160
armour: 2
techLevel: 3
#builtFrom_1_name: landFactory
displayText: Advanced Hover Tank
displayDescription: Advanced hover vehicle \n- Dual pulse cannons- Attacks Land and Air - Range 200 \n- Afterburner temporarily boosts speed \n- Requires 1 transport slot
buildSpeed: 10s

[graphics]
image: advancedHoverTankBase.png
total_frames: 5
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 6
animation_moving_pingPong: true
image_wreak: advancedHoverTankDead.png
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:advancedHoverTankStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true

[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.6
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 3
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
aimOffsetSpread: 0
[effect_muzzleFlash]
life: 40
image: pulseFlash.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
teamColorRatio: 0.2

[turret_pulseGun]
x: 0
y: 1
barrelX: 2
barrelOffsetX_onOddShots: -4
invisible: true
barrelY: 6
delay: 8
projectile: pulseBullet
shoot_flame: CUSTOM:muzzleFlash
turnSpeed: 2
shoot_sound: Cannon.wav

[projectile_pulseBullet]
life: 60
directDamage: 10
areaDamage: 5
areaRadius: 25
hullDamageMultiplier: 1.1
armourIgnoreAmount: 20
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
drawSize: 0.8
teamColorRatio: 0.4

[arm_1]
image_end: panel2.png
x: 6
y: 2
drawOverBody: true

[arm_2]
image_end: panel1.png
x: -6
y: 2
drawOverBody: true

[action_afterburner]
text: Engage Afterburner
convertTo: advancedHoverTankAfterburner
allowMultipleInQueue: false
ai_considerSameAsBuilding: advancedHoverTankAfterburner
ai_isHighPriority: if not self.isAttacking() and self.hasActiveWaypoint(type='MOVE')
unitShownInUI: advancedHoverTankAfterburner
buildSpeed: 0
