
[core]
name: plasmaMech
displayText: Plasma Mech
displayDescription: -Attacks land & air\n-Needs to recharge after firing\n-Long range\n-Stronger vs. units than vs. buildings

displayText_es: Meca de Plasma
displayDescription_es: -Puede atacar a tierra y aire\n-Necesita recargar luego de disparar\n-Amplio rango\n-Más fuerte contra unidades que contra edificios

class: CustomUnitMetadata

overrideAndReplace: mechLaser

copyFrom: mech_large_common.ini


price: 7000
maxHp: 1300
mass: 6000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true


fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


builtFrom_1_name: mechFactoryT3
builtFrom_1_pos: 3



energyMax: 3
energyRegen: 0.013
energyNeedsToRechargeToFull: true



transportSlotsNeeded: 2

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathCannon, CUSTOM:deathLight2, CUSTOM:deathExplosionMain, CUSTOM:deathSparks*7, CUSTOM:deathLight,



[graphics]
total_frames: 1

image:        topLaser.png
image_wreak:  NONE
image_turret: topLaser_cannon.png

image_shadow: SHADOW:topLaserShadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 320
shootDelay: 20

turretRotateWithBody: true


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

turnSpeed: 3
turnSpeedAcceleration: 0.12

canShoot: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 14

idleSweepAngle: 25
idleSweepDelay: 280
idleSweepSpeed: 0.25
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 50
idleSweepAddRandomAngle: 8


[turret_2]
#
x: 12.70
y: 17.75
attachedTo: 1
slave: true



projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.35
shoot_flame:CUSTOM:muzzleFlameSparks*3
shoot_light:#FF60c6fd

canShoot: true

size: 32

recoilOffset: -5
recoilOutTime: 2
recoilReturnTime: 18


energyUsage: 0.94

warmup:13

chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
x:-0.30
y:-0.25
attachedTo: 1
invisible:false

image: topLaser_cannonbase.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false


[projectile_1]
directDamage: 125
life: 70
speed: 19

frame: 11

buildingDamageMultiplier: 0.52

drawSize: 1.2

deflectionPower: 2

lightColor:#63e6e8
lightSize: 0.7

trailEffect: CUSTOM:projectileTrail
trailEffectRate:0.95

explodeEffect: CUSTOM:projectilePassThough, CUSTOM:explosionMain2, CUSTOM:explosionMain, CUSTOM:hitLightFlash, CUSTOM:hitSparks*4

[effect_explosionMain]
life: 27
priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 0.7
scaleTo: 1.4


image: explode_plasma.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.6
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_explosionMain2]
life: 18
priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

ySpeedRelative: 1

attachedToUnit: false

scaleFrom: 0.6
scaleTo: 1.3


image: explode_plasma.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.9
animateFrameSpeedRandom: 0.05

alpha:1.1

[effect_hitSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1.5

spawnChance: 0.75

ySpeedRelative:1.5

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.4
scaleTo: 0.15

image: spark.png
priority: verylow

[effect_muzzleFlameSparks]
attachedToUnit: false
life: 100
physics: true
physicsGravity: 0.8
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
yOffsetRelative: -3

spawnChance: 0.75

ySpeedRelative:0.75

dirSpeedRandom: 5

fadeInTime: 10

scaleFrom: 0.3
scaleTo: 0.1

image: spark.png
priority: verylow

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: light_trail.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:1
scaleFrom: 0.3
scaleTo: 0.5
alpha: 0.6

dirSpeedRandom: 5
dirOffsetRandom: 180

atmospheric: true

xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5

ySpeedRelative: -0.5

drawUnderUnits:false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 23
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.35
scaleTo: 0.3
alpha: 0.8
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 11
stripIndex: projectiles
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.8
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
ySpeedRelative:3
atmospheric: true

[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

alsoPlaySound: missile_hit:0.65

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.4
scaleTo: 2.8


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.3
scaleTo: 1.5

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannon]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 7
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 6


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.4
scaleTo: 1.1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathLight2]
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #aaddff

drawUnderUnits: false

scaleFrom: 2.4
scaleTo: 1.1

fadeInTime: 10

priority: low

createWhenOffscreen: false

alpha: 0.75

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.5
scaleTo: 0.5

alpha: 3

drawUnderUnits: true

[effect_deathSparks]
attachedToUnit: true
life: 100

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

dirSpeedRandom: 5

atmospheric: true

fadeInTime: 5
fadeOut: true
image: spark.png
scaleFrom: 0.5
scaleTo: 0.2
alpha: 1
color: #EEEEFF
priority: verylow

xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 14
dirOffsetRandom: 5


[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.2
turnAcceleration: 0.12

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


