[core]
name: buzzardGunship
price: 3800
mass: 9500
techLevel: 2
buildSpeed: 25s
radius: 35
maxHp: 1250
armour: 8
displayText: Buzzard Gunship
displayDescription: Heavily armoured gunship \n -Twin rotary cannons - Attacks Land - Range 300 \n -Dumbfire rocket pods - Attacks Land - Range 300 \n -Slow, but good range and damage output
builtFrom_1_name: airFactory
energyRegen: 0
energyMax: 8
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 1

[hiddenAction_fireReset]
resetCustomTimer: true

[graphics]
image: buzzardBase.png
total_frames: 4
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
image_wreak: buzzardDead.png
image_turret: buzzardTop.png
image_shadow: SHADOW:buzzardStill.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
[turret_aimer]
x: 0
y: 0
invisible: true
canShoot: false
turnSpeed: 1.5

[turret_cannon1]
x:36
y:12
projectile: minigunRound
warmup: 0.32
delay: 0.24
recoilOffset: -1
recoilOutTime: 0.8
recoilReturnTime: 0.16
shoot_flame: small
barrelX: 0
barrelY: 35
limitingAngle: 10
idleDir: 0
turnSpeed: 1.8

attachedTo: aimer
canAttackMaxAngle: 25
shoot_sound: missile2.wav
image: turretRight.png
[turret_cannon2]
x:-36
y:12
projectile: minigunRound
warmup: 0.32
delay: 0.24
recoilOffset: -1
recoilOutTime: 0.8
recoilReturnTime: 0.16
shoot_flame: small
barrelX: 0
barrelY: 35
limitingAngle: 10
idleDir: 0
turnSpeed: 1.8

attachedTo: aimer
canAttackMaxAngle: 25
shoot_sound: missile2.wav
image: turretLeft.png
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 1
areaDamage: 1
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300

areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
drawType: 2
frame: 4
drawSize: 0.8
teamColorRatio: 0.3
speed: 32
armourIgnoreAmount: 15
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[turret_top]
x: 0
y: 7
image: buzzardTop.png
turnSpeed: 0
canShoot: false
attachedTo: aimer
[turret_rocketpod1]
x: 0
y: 5
projectile: rocket
limitingAngle: 30
energyUsage: 1
canShoot: true
#warmup: 20
delay: 12
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
#limitingRange: 250
invisible: true
attachedTo: aimer
onShoot_triggerActions: fireReset
barrelX: 8
barrelOffsetX_onOddShots: -16
[projectile_rocket]
#missile

targetGround: true
targetGroundSpread: 25
areaDamage: 70
areaRadius: 55
life: 120
speed: 3
targetSpeed: 8
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 1.7
pushForce: 100
image: buzzardMissile.png
#frame: 4
drawSize: 0.8
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
#wobbleAmplitude: 0.6
#wobbleFrequency: 1s
armourIgnoreAmount: 10
[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 1.6
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
#landOnGround: true
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 20

[arm_1]
x:14.5
y:6
image_end: turbineRight.png
spinRate: -40
image_end_shadow: SHADOW:turbineRight.png
[arm_2]
x:-14.5
y:6
image_end: turbineLeft.png
spinRate: 40
image_end_shadow: SHADOW:turbineLeft.png

