[core]
name: ospreyDropshipLanded
price: 1800
mass: 9500
techLevel: 1
buildSpeed: 15s
radius: 32
maxHp: 800
armour: 6
displayText: Osprey dropship
displayDescription: Lightly armoured Dropship \n -Unarmed \n -Afterburner Ability increases speed \n- Transports 4 units 
#builtFrom_1_name: airFactory
maxTransportingUnits: 4
transportSlotsNeeded: 1
overrideAndReplace: dropship
exit_moveAwayAmount: 120
transportUnitsCanUnloadUnits: if self.isAtGroundHeight()
tags: cnfga
[graphics]
image: ospreyBase.png
total_frames: 4
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
image_wreak: ospreyDead.png

image_shadow: SHADOW:ospreyStill.png
teamColorsOnTurret: true

[attack]
canAttack: false

[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 2.2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
landOnGround: true
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 20
heightChangeRate: 0.4
[arm_1]
x:14.5
y:6
image_end: turbineRight.png
#spinRate: -40
image_end_shadow: SHADOW:turbineRight.png
[arm_2]
x:-14.5
y:6
image_end: turbineLeft.png
#spinRate: 40
image_end_shadow: SHADOW:turbineLeft.png

[hiddenAction_takeoff]
autoTrigger: if self.height(greaterThan=5) and self.lastConverted(laterThanSeconds=2)
convertTo: ospreyDropship

[ai]
useAsTransport: true

[leg_1]

x: 16
y: -12
attach_x: 4
attach_y: -6
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: -65
moveSpeed: 0.4
[leg_2]

x: -16
y: -12
attach_x: -4
attach_y: -6
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: 65
moveSpeed: 0.4

[action_unDock]
isVisible: if self.hasParent(withTag='workshop')
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
convertTo: ospreyDropship
unitShownInUI:ospreyDropship
ai_isHighPriority: if not self.transportingCount(empty=true)
[action_loadBobcats]
isVisible: if self.hasParent(withTag='workshop')
isLocked: if not self.transportingCount(empty=true)
text: Load Bobcat Tanks
canPlayerCancel: true
buildSpeed: 9s
price: 2000
addUnitsIntoTransport: bobcatTank*4
allowMultipleInQueue: false
unitShownInUI:bobcatTank
[action_loadStriders]
isVisible: if self.hasParent(withTag='workshop')
isLocked: if not self.transportingCount(empty=true)
text: Load Strider mechs
canPlayerCancel: true
buildSpeed: 9s
price: 2000
addUnitsIntoTransport: striderCannon*1, striderAssault*1, striderEnergy*1, striderRocket*1
allowMultipleInQueue: false
unitShownInUI:striderCannon
[action_loadLightAssault]
isVisible: if self.hasParent(withTag='workshop')
isLocked: if not self.transportingCount(empty=true)
text: Load Light assault squad
canPlayerCancel: true
buildSpeed: 10s
price: 2000
addUnitsIntoTransport: marauderLAV*2, defenderAA*2
allowMultipleInQueue: false
unitShownInUI:marauderLAV
[action_loadAntiArmour]
isVisible: if self.hasParent(withTag='workshop')
isLocked: if not self.transportingCount(empty=true)
text: Load Anti Armour squad
canPlayerCancel: true
buildSpeed: 10s
price: 2340
addUnitsIntoTransport: skirmisherLAV*2, lightBeamTank*2
allowMultipleInQueue: false
unitShownInUI:skirmisherLAV
