[core]
name: ospreyDropshipAfterburner
price: 1800
mass: 9500
techLevel: 1
buildSpeed: 15s
radius: 32
maxHp: 800
armour: 6
displayText: Osprey dropship
displayDescription: Lightly armoured Dropship \n -Unarmed \n -Afterburner Ability increases speed \n- Transports 4 units 
#builtFrom_1_name: airFactory
maxTransportingUnits: 4
transportSlotsNeeded: 1
overrideAndReplace: dropship
exit_moveAwayAmount: 120
transportUnitsCanUnloadUnits: if self.isAtGroundHeight()
tags: cnfga
showInEditor: false
[graphics]
image: ospreyBase2.png
total_frames: 4
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
image_wreak: ospreyDead.png

image_shadow: SHADOW:ospreyStill.png
teamColorsOnTurret: true

[attack]
canAttack: false

[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 4.5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.0005
reverseSpeedPercentage: 0.1
landOnGround: false
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 20
heightChangeRate: 0.2
[arm_1]
x:14.5
y:6
image_end: turbineRight.png
spinRate: -60
image_end_shadow: SHADOW:turbineRight.png
[arm_2]
x:-14.5
y:6
image_end: turbineLeft.png
spinRate: 60
image_end_shadow: SHADOW:turbineLeft.png



[ai]
useAsTransport: true

[leg_1]

x: 4
y: -20
attach_x: 4
attach_y: -6
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: 0
moveSpeed: 0.4
[leg_2]

x: -4
y: -20
attach_x: -4
attach_y: -6
lockMovement: true
image_foot: ospreyFoot.png
image_leg: ospreyLeg.png
endDirOffset: 0
moveSpeed: 0.4

[hiddenAction_convert]
autoTrigger: if self.lastConverted(laterThanSeconds=8)
convertTo: ospreyDropship
addAllActionCooldownsTime: 20s
