
[core]
name: MDAWall

displayText: Wall
displayDescription: -Prevents the passage of enemy units\n-Moderately armored

class: CustomUnitMetadata
price: 350
maxHp: 1100
mass: 9000

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 5

builtFrom_1_name: adv_builder
builtFrom_1_pos:  4

builtFrom_2_name: builder
builtFrom_2_pos:  4

builtFrom_3_name: airBuilder
builtFrom_3_pos:  4

action_1_convertTo: MDAWallT2
action_1_price:  500
action_1_text: T2 - Wall
action_1_description: -Increases armor
action_1_displayType: upgrade
action_1_buildSpeed: 0.003
action_1_pos: 0



[graphics]
total_frames: 1

image: wall.png
image_wreak: walldestroyed.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0





[ai]

buildPriority: 0

noneInBaseExtraPriority: 0


maxEachBase: 1



