
[core]
name: MDAWallT2
copyFrom: wall.ini

displayText: Wall - T2
displayDescription: -Prevents the passage of enemy units\n-Heavily armored

price: 850
maxHp: 2200
mass: 6500

showInEditor: true

techLevel: 2
buildSpeed: 0.0010




builtFrom_1_name: combatEngineer
builtFrom_1_pos:  4.5


action_1_convertTo: NONE

[graphics]
total_frames: 1

image:		 wallT2Snow.png
image_wreak: wallt2destroyed.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0





[ai]

buildPriority: 0

noneInBaseExtraPriority: 0


maxEachBase: 1


