[core]
name: bruteTank
mass: 9500
radius: 28
price: 2500
maxHp: 1200
techLevel: 1
builtFrom_1_name: landFactory
buildSpeed: 20s
armour: 12
armourMinDamageToKeep: 0
displayText: Brute Assault Tank
displayDescription: Ultra heavy Relic tank \n- Twin heavy cannon turret - Attacks Land - Range 300 \n- 3x light cannons - Limited firing arcs - Attacks Land and Air - Range 200 \n- Requires 8 transport slots
transportSlotsNeeded: 8
[graphics]
image: bruteBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 6
image_shadow: SHADOW:bruteStill.png
image_turret: bruteTurretMain.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true
image_wreak: bruteDead.png
[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.4
maxTurnSpeed: 0.2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 300
turretMultiTargeting: true
[projectile_shell]
life: 60
directDamage: 10
hullDamageMultiplier: 1.5
armourIgnoreAmount: 20
speed: 18
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.9

[turret_LC1]
x: 9
y: 0
canShoot: true
warmup: 5
projectile: shell
turnSpeed: 2
shoot_sound:tank_firing
shoot_sound_vol:0.8
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 10
aimOffsetSpread: 0
delay: 15
barrelX: 0
barrelY: 8
shoot_flame: small
image: bruteCannonLigh2.png
idleDir: 90
idleSweepAngle: 25
idleSweepDelay: 400
idleSweepSpeed: 0.2
limitingAngle: 60
limitingRange: 200
image_drawOffsetY: 4
idleSweepAddRandomDelay: 200
canAttackFlyingUnits: true
[turret_LC2]
x: -9
y: 0
canShoot: true
warmup: 5
projectile: shell
turnSpeed: 2
shoot_sound:tank_firing
shoot_sound_vol:0.8
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 10
aimOffsetSpread: 0
delay: 15
barrelX: 0
barrelY: 8
shoot_flame: small
image: bruteCannonLigh2.png
idleDir: -90
idleSweepAngle: 25
idleSweepDelay: 400
idleSweepSpeed: 0.2
limitingAngle: 60
limitingRange: 200
image_drawOffsetY: 4
idleSweepAddRandomDelay: 200
canAttackFlyingUnits: true
[turret_cover1]
canShoot: false
turnSpeed: 0
image: cover.png
x: -0
y: 0

[turret_LC3]
x: 0
y: 6
canShoot: true
warmup: 5
projectile: shell
turnSpeed: 0
shoot_sound:tank_firing
shoot_sound_vol:0.8
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0
delay: 30
barrelX: 0
barrelY: 8
shoot_flame: small
image: bruteCannonLigh2.png
canAttackFlyingUnits: true

limitingAngle: 60
limitingRange: 200
attachedTo: aimerLight
slave: true
#idleDir: 180
[turret_aimerLight]
x: 0
y: -7
turnSpeed: 2
canShoot: false
shouldResetTurret: true
projectile: 1
delay: 15
limitingAngle: 135
idleSweepAngle: 45
idleSweepDelay: 400
idleSweepSpeed: 0.2
limitingRange: 200
image: bruteTurretSmall.png
idleDir: -180
idleSweepAddRandomDelay: 20
canAttackFlyingUnits: true
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[turret_cannon1]
x: 2
y: 12
image: bruteCannonHeavy.png
delay: 240
#warmup: 90
projectile: shellHeavy
turnSpeed: 0
canAttackMaxAngle: 30
attachedTo: aimerHeavy
slave: true
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
recoilOffset: -8
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
canAttackFlyingUnits: false
barrelY: 10
[turret_cannon2]
x: -2
y: 12
image: bruteCannonHeavy.png
delay: 360
warmup: 120
projectile: shellHeavy
turnSpeed: 0
canAttackMaxAngle: 30
attachedTo: aimerHeavy
slave: true
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
recoilOffset: -8
recoilOutTime: 2
recoilReturnTime: 60
linkDelayWithTurret: cannon1
shoot_flame: large
canAttackFlyingUnits: false
barrelY: 10
[turret_aimerHeavy]
x: 0
y: 7
turnSpeed: 0.8
canShoot: false
shouldResetTurret: true
projectile: 1
delay: 15
idleDirReversing: 180
canAttackFlyingUnits: false
[projectile_shellHeavy]
life: 400
areaDamage: 60
areaRadius: 120
hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 8
targetGround: true
targetGroundSpread: 20
pushForce: 50
image: bobcatMortar.png
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5
initialUnguidedSpeedHeight: 1.2
gravity: 0.5
largeHitEffect: true
trailEffect: CUSTOM:smokeTrail
trailEffectRate: 0.1
[effect_smokeTrail]
createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #b8b8b8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
