
[core]
name: EkNukeTruckDisarmed
displayText: Nuke Truck [Disarmed]
displayDescription: -Armored tracked transport\n-Equipped with nuclear warhead
class: CustomUnitMetadata
price: 17500
maxHp: 1500
mass: 4500

techLevel: 2
buildSpeed: 0.0015
#availableInDemo: true

radius: 16
displayRadius: 17

builtFrom_1_name: landFactory
builtFrom_1_pos:  7.01

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: EkNukeTruckArmed
action_1_displayType: action
action_1_price:  0
action_1_text: Arm Warhead
action_1_buildSpeed: 0.03
action_1_whenBuilding_cannotMove: false

transportSlotsNeeded: 420
#                 LIGHT IT UP!

[graphics]
total_frames: 3

image:        nuketruck.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 5
shootDelay: 0

disablePassiveTargeting: true

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
