[core]
name: hippoMain
mass: 68000
radius: 30
price: 6200
maxHp: 3500
builtFrom_1_name: landFactory
buildSpeed: 35s
techLevel: 2
armour: 30
displayText: Hippo Amphibious transport
displayDescription: Heavily armoured amphibious transport \n- Twin cannon emplacement - Attacks Land - Range 200 \n- Light mortar - Attacks Land - Range 400 \n- Transports 12 units \n- Requires 16 transport slots
transportSlotsNeeded: 16
maxTransportingUnits: 12
exit_dirOffset: 0
exit_y: 50
energyNeedsToRechargeToFull: true
energyMax: 4
energyRegen: 0
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=3)
generation_delay: 1

[hiddenAction_fireReset]
resetCustomTimer: true

[movement]
movementType: HOVER
targetHeight: 0
targetHeightDrift: 0
moveSpeed: 0.9
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 0.8
moveSlidingMode: true
moveSlidingDir: 15
turnAcceleration: 0.08

[hiddenAction_convert]
autoTrigger: if self.Overwater()
convertTo: hippoFloat


[graphics]
image: hippoBase.png
#image_turret: rhinoMinigun.png
#image_wreak: hippoDead.png
image_shadow: SHADOW:hippoStill.png
shadowOffsetX: 1.5
shadowOffsetY: 1.5
teamColorsOnTurret: true
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3

dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
canAttackLandUnits: true
maxAttackRange: 400
turretMultiTargeting: true
aimOffsetSpread: 0.3

[turret_cannon]
image: hippoTurret.png
x: 0
y: 42
limitingAngle: 115
projectile: shell
delay: 15
barrelX: 2.5
shoot_sound: cannon_firing
shoot_sound_vol: 0.3
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 14
aimOffsetSpread: 0.2
turnSpeed: 1.5
barrelOffsetX_onOddShots: -5
limitingRange: 200
barrelY: 14
shoot_flame: large
[projectile_shell]
life: 60
directDamage: 15
areaDamage: 5
areaRadius: 25
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
image: 20mmShell.png
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
#drawSize: 0.8

[turret_top]
image: hippoTop.png
x: 0
y: 0
canShoot: false
turnSpeed: 0

[turret_mortar1]
x: 2.5
y: -1

projectile: mortarShell
delay: 120
energyUsage: 1
canAttackMaxAngle: 181
invisible: true
shoot_flame: smoke
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
canAttackCondition: if self.energy(full=true)
onShoot_triggerActions: fireReset
limitingMinRange: 100
[turret_mortar2]
x: -2.5
y: -1

projectile: mortarShell
delay: 120
energyUsage: 1
canAttackMaxAngle: 181
invisible: true
shoot_flame: smoke
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
canAttackCondition: if self.energy(greaterThan=2.9, lessThan=3.1)
onShoot_triggerActions: fireReset
limitingMinRange: 100
[turret_mortar3]
x: 2.5
y: -6

projectile: mortarShell
delay: 120
energyUsage: 1
canAttackMaxAngle: 181
invisible: true
shoot_flame: smoke
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
canAttackCondition: if self.energy(greaterThan=1.9, lessThan=2.1)
onShoot_triggerActions: fireReset
limitingMinRange: 100
[turret_mortar4]
x: -2.5
y: -6

projectile: mortarShell
delay: 120
energyUsage: 1
canAttackMaxAngle: 181
invisible: true
shoot_flame: smoke
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.5
canAttackCondition: if self.energy(greaterThan=0.9, lessThan=1.1)
onShoot_triggerActions: fireReset
limitingMinRange: 100
[projectile_mortarShell]
life: 400
areaDamage: 120
areaRadius: 50
#hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 4
targetGround: true
targetGroundSpread: 20
pushForce: 200
image: mortarShell.png
drawSize: 0.6
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5
#ballistic: true
#ballistic_height: 7
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
largeHitEffect: true
trailEffect: true
trailEffectRate: 2
