
[core]
name: EkHarvesterFactory
displayText: Civillian Factory
displayDescription: -A basic machine factory that produces valuable exports\n-Produces 16 income
class: CustomUnitMetadata
price: 6000
maxHp: 750
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0000625
#availableInDemo: true
generation_credits: 16

radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  62

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  62.01

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  62.01

#action_1_convertTo: EkHarvesterWarehouse
#action_1_price:  750
#action_1_text: [Upgrade] 
#action_1_description: 
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.0005
#action_1_pos: 1.1

[action_triggerParticles]
autoTrigger: true
isVisible: false
fireTurretXAtGround: smokestacks
fireTurretXAtGround_withOffset: 0,100

[graphics]
total_frames: 1

image:        harvester_factory.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[turret_smokestacks]
#
x: 19
y: 52

canShoot: false
warmup: 20
size:0

projectile: smokestacks
turnSpeedAcceleration: 1.0
canShoot: false

[projectile_smokestacks]
life: 60
speed: 0.01
targetSpeed: 0.01

targetGround: true
directDamage: 0

image: null.png
drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:ambientSmoke
trailEffectRate: 14

[effect_ambientSmoke]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #646464
fadeInTime: 15
scaleFrom: 0.75
scaleTo: 3
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
