
[core]
name: EkHarvesterTanks
displayText: Oil Tanks
displayDescription: -Stores oil for various machines\n-Produces 4 income
class: CustomUnitMetadata
price: 1500
maxHp: 500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true
generation_credits: 4

radius: 25
displayRadius: 25
buildingSelectionOffset: -4

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  62

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  62

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  62

action_1_convertTo: EkHarvesterWarehouse
action_1_price:  1500
action_1_text: [Upgrade] 
#action_1_description: 
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 1.1

[graphics]
total_frames: 1

image:        harvester_tanks.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_offsetY: -5

#AUTO
image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
