
[core]
name: dinghyShip
class: CustomUnitMetadata
price: 3500
maxHp: 650
mass: 40000

displayText: Dinghy
displayDescription: -Medium armor\n-Cannot attack\n-Can repair units\n-Can intercept projectiles

techLevel: 2
buildSpeed: 0.0004
availableInDemo: true

radius: 20
displayRadius: 24
isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  5

canRepairBuildings:true
canRepairUnits:true
autoRepair: true

nanoRange: 200
nanoBuildSpeed: 2.0
energyMax: 2
energyRegen: 0.0009

[graphics]
total_frames: 1

image:        dinghy.png
image_wreak:  dinghy_dead.png
image_turret: dinghy_turret.png
#scaleImagesTo: 20
scaleTurretImagesTo: 10

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

teamColorsOnTurret: true


splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4


maxAttackRange: 220
shootDelay: 70

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 9
invisible: false
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
#laser defense
x: -1.5
y: 0
canShoot: false
invisible: true

laserDefenceEnergyUse: 0.10
limitingRange: 100

size:0


[projectile_1]
directDamage: 30
life: 60
speed: 3


[projectile_1]
#main turret projectile
#directDamage: 0 #no directDamage with targetGround
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 65
life: 250
speed: 0.15
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[projectile_3]
#missile
directDamage: 50
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4





[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.75

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45


[ai]
useAsBuilder: true

