
[core]
showInEditor: false
showOnMinimap: false
name: lohpRecordTrackingAndSpawner
tags: lohpRecordTrackingAndSpawner
price:0
displayText: recordTrackingAndSpawner
displayDescription: 
class: CustomUnitMetadata
maxHp: 99999
armour:99999
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 0s
radius: 0
isBio: true
isBug: false
isBuilding: false
softCollisionOnAll: 100
explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0

[hiddenAction_timer]
requireConditional: if not self.isControlledByAI() and numberOfUnitsInTeam(withTag='lohpCenter', withinRange=500,greaterThan=0)
autoTrigger: if self.customTimer(laterThanSeconds=30)
resetCustomTimer:true

[graphics]
isVisible:false
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
imageScale: 1
image:        spawner.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





##########Nagii#################################################################

[hiddenAction_healingBreezeTimerStart]
autoTrigger: if self.globalTeamTags(includes='healingBreezeTimerStart')
removeGlobalTeamTags:healingBreezeTimerStart
addGlobalTeamTags:healingBreezeCooldownTime
alsoQueueAction:healingBreezeTimerEnd

[hiddenAction_healingBreezeTimerEnd]
requireConditional: if not self.globalTeamTags(includes='healingBreezeTimerStart')
buildSpeed:120s
removeGlobalTeamTags:healingBreezeCooldownTime



[hiddenAction_lostSporeTimerStart]
autoTrigger: if self.globalTeamTags(includes='lostSporeTimerStart')
removeGlobalTeamTags:lostSporeTimerStart
addGlobalTeamTags:lostSporeCooldownTime
alsoQueueAction:lostSporeTimerEnd

[hiddenAction_lostSporeTimerEnd]
requireConditional: if not self.globalTeamTags(includes='lostSporeTimerStart')
buildSpeed:120s
removeGlobalTeamTags:lostSporeCooldownTime




