
[core]
copyFrom:ROOT:\data\templates\builderEffect.template
name: lohpHumanWorkshop
tags: canBurn, building
class: CustomUnitMetadata
price: Emerald=2000, Gazul=600
maxHp: 2200
mass: 9000

generation_resources:Tools=1
generation_delay:240
generation_active:if self.resource(type='Tools',lessThan=150)

displayText: Workshop
displayDescription: "This is doc's place. He got all those crazy contraptions there... Never saw him treath anybody though."\n\n -Can build siege weapons and transports\n -Can repair machines

techLevel: 1
buildSpeed: 20s

radius: 30
footprint: -1,-1,1,1
constructionFootprint: -2,-2,2,2
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:5

isBuilding: true
isBio: false
numBitsOnDeath: 5

canRepairUnitsOnlyWithTags:machine
autoRepair: true
nanoRepairSpeed: 0.1
nanoBuildSpeed: 1
canRepairBuildings: false
canRepairUnits: true
nanoRange: 100


exit_y:30

[action_countTools]
addResources: Tools=1
price:  Tools=1
text: Tools: 
description: -The tools required to assemble machines or for the care of various beasts.
displayType: infoOnly
buildSpeed: 0s
pos: 0
displayRemainingStockpile: true
isActive:false

[canBuild_siege]
name:setRally, lohpHumanWarMachine_1, lohpHumanWarMachine_2, lohpHumanWarMachine_3, lohpHumanChariot_1, lohpHumanAirship_1, lohpHumanWarMachine_4
pos: 0.1

[canBuild_ai]
name:lohpHumanChariot_1_ai, lohpHumanAirship_1_ai
pos: 0.2
isVisible:if self.isControlledByAI()

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:-5
yOffsetRelative:11
attachedToUnit: false
life: 300
alpha: 0.4
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true


[graphics]
total_frames: 3
imageScale: 0.9

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0.5

[animation_idle]
onActions: idle
KeyframeTimeScale : 0.8
body_0s: {frame:0}
body_0.1s: {frame:0}
body_0.2s: {frame:1}
body_0.3s: {frame:1}
body_0.4s: {frame:2}
body_0.5s: {frame:2}



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 20
maxAttackRange: 100
shootDelay: 1


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.30

noneGlobalExtraPriority: 0.1

maxEachBase: 1