
[core]

##REMOVE THIS TO USE UNIT##

name: firePool1
#createNeutral: true
#createOnAggressiveTeam: true
displayText: flamePool
displayDescription: na
energyMax: 5
energyRegen: -0.01
canNotBeDamaged: true
numBitsOnDeath: 0
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 1
mass: 3000
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true
radius: 35
soundOnDeath: NONE
isBio: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
stayNeutral: true
tags: thermite

explodeOnDeath: false
showOnMinimap: false
[graphics]
total_frames: 4
image: flamePool1.png
image_wreak:  NONE
imageScale: 0.95
image_shadow: NONE
disableLowHpSmoke: true
disableLowHpFire: true
showEnergyBar: false
animation_idle_start: 0
animation_idle_end: 3
#animation_idle_pingPong: true
animation_idle_speed: 6
showQueueBar: false
dustEffect: false
drawLayer: bottom
isVisible: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 1
shootDelay: 10

[turret_flame]
projectile: fireBurst
delay: 16
invisible: true
#shoot_light: #fc8403
x: 0
y: 0
#shoot_sound: burning.wav
#shoot_sound_vol: 0.2
[projectile_fireBurst]
explodeEffect: CUSTOM:smoke1
areaDamage: 1
areaRadius: 55
hullDamageMultiplier: 1.5
shieldDamageMultiplier: 0.5
shieldDefectionMultiplier: 0.8
mutator1_ifUnitWithTags: flameImmune
mutator1_areaDamageMultiplier: 0
mutator1_directDamageMultiplier: 0
targetGround: true
instant: true
lightCastOnGround: true
lightSize: 2
lightColor: #fc8403
effectOnCreate: CUSTOM:smoke1
life: 10
#pushForce: 200
areaHitAirAndLandAtSameTime: false
armourIgnoreAmount: 100
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false


[hiddenAction_created]
autoTriggerOnEvent: created
setBodyRotation: -90


[hiddenAction_burning]
autoTriggerOnEvent: created
alsoQueueAction: burning
buildSpeed: 0.1s
fireTurretXAtGround: flame
fireTurretXAtGround_withOffset: 0,0

[effect_smoke1]
life: 70
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
image: smoke1.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameSpeedRandom: 0.1
priority: high
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:smoke2
hSpeedRandom: 0.2
hSpeed: 1
atmospheric: true
[effect_smoke2]
life: 70
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
image: smoke2.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameSpeedRandom: 0.1
priority: high
spawnChance: 0.5
#ifSpawnFailsEmitEffects: CUSTOM:smoke2
hSpeedRandom: 0.2
hSpeed: 1
atmospheric: true

[hiddenAction_delete]
autoTrigger: if not self.isOverOpenLand()
deleteSelf: true
