[core]
name: ultraCrab
mass: 12000
maxHp: 5000
armour: 40
price: 12000
maxShield: 2500
shieldRegen: 0.08
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.8
techLevel: 1
buildSpeed: 0.00035
radius: 35
displayText: Ultra Crab Mech
displayDescription: Super heavy drone mech \n- Dual high pressure flamethrowers - Attacks Land - Range 150 \n- Absorbs energy from kills \n- Releases thermal detonation wave when surrounded \n- Requires 40 transport slots
tags: flameImmune
energyMax: 8
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=4)
generation_delay: 15
selfRegenRate: 0.05
builtFrom_1_name: experimentalLandFactory
nanoFactorySpeed: 1.2
transportSlotsNeeded: 40
[hiddenAction_killCount]
autoTriggerOnEvent: killedAnyUnit
addResources: energy=10
[canBuild_1]
name: incineratorMech
price: 2100
isLocked: if not self.isOverPassableTile(type='LAND')
[graphics]
image: ultraCrabFoot.png
image_turret: ultraCrabTop.png
image_shield: feedbackShield.png
image_wreak: ultraCrabDead.png
teamColorsOnTurret: true
image_shadow: SHADOW:ultraCrabTop.png
shadowOffsetX:3
shadowOffsetY:3
drawLayer: experimentals
lock_leg_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 150
isMelee: true
aimOffsetSpread: 0
[hiddenAction_fireReset]
resetCustomTimer: true
[turret_main]
x: 0
y: 0
turnSpeed: 1
canShoot: false
shouldResetTurret: true
invisible: true
aimOffsetSpread: 0

[turret_head]
x: 0
y: 24
canShoot: false
attachedTo: main
image: ultraCrabHead.png
idleSweepAngle: 20
idleSweepDelay: 90
idleSweepSpeed: 0.5
limitingAngle: 45
turnSpeed: 2
shouldResetTurret: true
image_drawOffsetY: 6
[turret_armLeft]

x: -38
y: 5
image: ultraCrabArmLeft.png
limitingAngle: 25
canShoot: true
projectile: flameShot
turnSpeed: 1
attachedTo: main
delay: 25
energyUsage: 0.2
shoot_flame: CUSTOM:smoke1
onShoot_triggerActions: fireReset
image_drawOffsetX: -8
image_drawOffsetY: 20
barrelX: 8
barrelY: 35
[turret_armRight]

x: 38
y: 5
image: ultraCrabArmRight.png
limitingAngle: 25
canShoot: true
projectile: flameShot
turnSpeed: 1
attachedTo: main
delay: 25
energyUsage: 0.2
shoot_flame: CUSTOM:smoke1
onShoot_triggerActions: fireReset
image_drawOffsetX: 8
image_drawOffsetY: 20
barrelX: -8
barrelY: 35

[turret_top]
x: 0
y: 0
turnSpeed: 1
canShoot: false
shouldResetTurret: true
invisible: false
aimOffsetSpread: 0
attachedTo: main
slave: true
[projectile_flameShot]
life: 240
areaDamage: 1
areaRadius: 50
flameWeapon: true
armourIgnoreAmount: 1
shieldDamageMultiplier: 1.2
speed: 3
targetGround: true
targetGroundSpread: 15
invisible: true
color: #f5ecd5
lightCastOnGround: true
lightSize: 0.2
lightColor: #f5ecd5
initialUnguidedSpeedHeight: 8
gravity: 7
trailEffect: CUSTOM:flameTrail
trailEffectRate: 0.001
speedSpread: 1
targetSpeed: 4
targetSpeedAcceleration: 0.15
spawnProjectilesOnExplode: flameBolt*2(spawnchance=0.3, offsetRandomDir=360)
spawnUnit: firePool1
deflectionPower: -1
[projectile_flamebolt]
life: 30
targetGround: true
targetGroundSpread: 20
areaDamage: 1
areaRadius: 50
flameWeapon: true
image: flameBolt.png
speed: 4
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
spawnUnit: firePool1(maxSpawnLimit=1, alwayStartDirAtZero=true, spawnchance=0.1), firePool2(maxSpawnLimit=1, alwayStartDirAtZero=true, spawnchance=0.1)
deflectionPower: -1

[effect_flameTrail]
createWhenZoomedOut: true
priority:critical
showInFog: true
image: flameTrail.png
life: 30
#fadeOut: true
attachedToUnit: false

alpha: 1.5
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
scaleFrom: 1
scaleTo: 2.5

[effect_smoke1]
life: 40
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
image: smoke1.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameSpeedRandom: 0.1
priority: high
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:smoke2
hSpeedRandom: 0.2
hSpeed: 1
atmospheric: true
[effect_smoke2]
life: 70
attachedToUnit: false
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 12
yOffsetRelativeRandom: 12
image: smoke2.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameSpeedRandom: 0.1
priority: high
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:smoke2
hSpeedRandom: 0.2
hSpeed: 1
atmospheric: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45

reverseSpeedPercentage:0.4

[leg_1]
x: -25
y: 16
attach_x: -4
attach_y: 8
moveSpeed: 3


rotateSpeed: 7

heightSpeed: 1
resetAngle:25

image_leg:  ultraCrabLeg.png
image_foot: ultraCrabFoot.png

#draw_foot_on_top: true
dust_effect: true
estimatingPositionMultiplier: 1.2
holdDisMin: 2
holdDisMax: 10
holdDisMin_checkNeighbours: true
endDirOffset:-225
holdDisMin_maxMovingLegs: 2
favourOppositeSideNeighbours: true
[leg_2]
x: 25
y: 16
attach_x: 4
attach_y: 8
copyFrom: 1

endDirOffset:225

[leg_3]
x: -27
y: 8
attach_x: -4
attach_y: 4
copyFrom: 1

endDirOffset:90

[leg_4]
x: 27
y: 8
attach_x: 4
attach_y: 4
copyFrom: 1


endDirOffset:-90

[leg_5]
x: -25
y: -8
attach_x: 4
attach_y: -4
copyFrom: 1

endDirOffset:67

[leg_6]
x: 25
y: -8
attach_x: -4
attach_y: -4
copyFrom: 1


endDirOffset:-67

[leg_7]
x: -20
y: -16
attach_x: 4
attach_y: -8
copyFrom: 1

endDirOffset:45

[leg_8]
x: 20
y: -16
attach_x: -4
attach_y: -8
copyFrom: 1


endDirOffset:-45

[hiddenAction_thermalWave]
autoTrigger: if numberOfUnitsInEnemyTeam(withinRange=150, greaterThan=8) and self.resource(type='thermal', greaterThan=0)
spawnUnits: firePool1*15(alwayStartDirAtZero=true, offsetRandomX= 75, offsetRandomY=75), firePool2*15(alwayStartDirAtZero=true, offsetRandomX= 75, offsetRandomY=75)
resourceAmount: thermal
resourceAmount_setValue: 0
alsoQueueAction: thermalRegen

[resource_thermal]
hidden: true

[hiddenAction_thermalRegen]
buildSpeed: 5s
resourceAmount: thermal
resourceAmount_setValue: 1
autoTriggerOnEvent: created
allowMultipleInQueue: false
