#Advanced Air Factory by Essential Strategy

[core]
name: advancedAirFactory
class: CustomBuildingMetadata
price: 2000
maxHp: 1600
mass: 9000
displayText: Advanced Air Factory
displayText_es: Fábrica de Aire Avanzada
displayDescription: -Produces advanced air units
displayDescription_es: -Produce unidades aéreas avanzadas
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
radius: 26
isBio: false
isBuilding: true
canBuild_1_name: setRally
canBuild_1_pos:  -1
canBuild_2_name: ametrallerShip, hunterF32, heavyGunship, experimentalGunship
canBuild_2_pos:  0.1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

builtFrom_1_name: builder
builtFrom_1_pos:  10

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10


[graphics]
total_frames: 5
image: advanced_air_factory.png
image_back: NONE
image_wreak: advanced_air_factory_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 1.4
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 6

#Advanced Air Factory by Essential Strategy