
[core]

##REMOVE THIS TO USE UNIT##

name: electricImpact

displayText: electricImpact
displayDescription: na

canNotBeDamaged: true
numBitsOnDeath: 0
hideScorchMark: true
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
price: 50
maxHp: 1
mass: 3000
showOnMinimap: false
techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true
radius: 20
soundOnDeath: NONE
isBio: false
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
explodeTypeOnDeath: veryLargeBuilding
ignoreInUnitCapCalculation: true
[graphics]
image: electroBall.png
isVisible: false
image_wreak:  NONE

image_shadow: NONE
disableLowHpSmoke: true
disableLowHpFire: true


showQueueBar: false
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 80
[hiddenAction_sapPulse]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse
buildSpeed: 0.1s
takeResources: energy=0.4
#, hp=5, shield=20
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 80
takeResources_discardCollected: true
spawnEffects: CUSTOM:arc1*3
takeResources_maxUnits: 20
[hiddenAction_sapPulse2]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse2
buildSpeed: 0.1s
takeResources: hp=5
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 80
takeResources_discardCollected: true
#spawnEffects: CUSTOM:arc1*3
takeResources_maxUnits: 20
[hiddenAction_sapPulse3]
autoTriggerOnEvent: created
alsoQueueAction: sapPulse3
buildSpeed: 0.1s
takeResources: shield=20
takeResources_includeUnitsWithinRange_team: enemy
takeResources_includeUnitsWithinRange: 80
takeResources_discardCollected: true
#spawnEffects: CUSTOM:arc1*3
takeResources_maxUnits: 20

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 12
maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false



[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_arc1]
life: 15
lifeRandom: 10
dirOffsetRandom: 180
image: electricFrame.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
animateFrameLooping: true
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.5
scaleFrom: 0.6
scaleTo: 0.6
