
[core]
name: thunderstrikeJet

overrideAndReplace: amphibiousJet

price: 2200
maxHp: 300
mass: 600

techLevel: 2
buildSpeed: 0.001

displayDescription: -Electric weapon aircraft \n -Dual thunderbolt cannons - Attacks Land and Air - Range 250 \n -Transforms into Submersible
displayText: Thunderstrike Jet

radius: 24

isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 5

builtFrom_1_name: airFactory

generation_resources: endurance= 0.025
generation_active: if self.resource(type='endurance', lessThan=10)
generation_delay: 5

[resource_endurance]
displayName: Endurance
displayNameShort: EDCE
displayColor: #3d0091

[hiddenAction_errorCorrection2]
autoTrigger: if self.resource(type='endurance', greaterThan=10)
resourceAmount: endurance
resourceAmount_setValue: 10
[hiddenAction_errorCorrection3]
autoTrigger: if self.resource(type='endurance', lessThan=0)
resourceAmount: endurance
resourceAmount_setValue: 0
[action_dive]

convertTo: thunderstrikeSurface
displayType: action
price:  0
text: Land
buildSpeed: 1.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dive
addAllActionCooldownsTime: 8s
isActive: if self.isOverWater()



[animation_dive]
blendIn: 0s
arm1_.5s: {x: 0, y: 0}
arm2_.5s: {x: 0, y: 0}
arm1_1s: {x: 0, y: -2}
arm2_1s: {x: 0, y: -2}
arm1_1.5s: {x: -9, y: -2}
arm2_1.5s: {x: 9, y: -2}

arm3_.5s: {x: 0, y: 0}
arm4_.5s: {x: 0, y: 0}
arm3_1s: {x: -0, y: -5}
arm4_1s: {x: 0, y: -5}
arm3_1.5s: {x: -12, y: -5}
arm4_1.5s: {x: 12, y: -5}








[graphics]
total_frames: 1

image:        thunderstrikeBase.png
image_wreak:  thunderstrikeDead.png
image_turret: thunderstrikeTop.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 5
aimOffsetSpread: 0.2


[turret_base]
x: 0
y: 0
idleDir:0
invisible: true
turnSpeed: 3.9
turnSpeedAcceleration: 0.5

canShoot: false


#recoilOffset: 0.5
#recoilOutTime: 3
#recoilReturnTime: 3


[turret_thunderGun1]
#
x: 13.5
y: 10
attachedTo: base
slave: true
aimOffsetSpread: 1.2
invisible: true

projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
#shoot_flame:CUSTOM:lightSlowFade

shoot_light:#FFcceeee

canShoot: true

size: 0

#energyUsage: 1
delay: 60
warmup:60

chargeEffectImage: SHARED:lighting_charge2.png





[turret_thunderGun2]

x: -13.5
y: 10
delay: 600
linkDelayWithTurret: thunderGun1
copyFrom:thunderGun1







[projectile_lightning]
#directDamage: 310
directDamage: 75

life: 4
instant: true
#lightingEffect: true

areaRadius: 100
areaDamage: 50

shieldDamageMultiplier: 5
shieldDefectionMultiplier: 0.6

buildingDamageMultiplier: 0.2

explodeEffect: CUSTOM:arcSpawn

explodeEffectOnShield: CUSTOM:hitLightFlash
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
#sweepOffset: 30
#sweepSpeed: 1
armourIgnoreAmount: 20
#spawnProjectilesOnEndOfLife: lightning*3(spawnChance= 0.6, recursionLimit= 4)
spawnUnit: electricImpact
mutator1_ifUnitWithoutTags: grounded
mutator1_addResourcesDirectHit: energy=-5
#beamImage: thunderBeam.png
#beamImageEnd: thunderBeamEnd.png
beamImageEndRotated: true
areaHitAirAndLandAtSameTime: true
beamImage: thunderBeam2.png
beamImageEnd: thunderBeamEnd2.png
[turret_top]
x: 0
y: -3
image: thunderstrikeTop.png
canShoot: false
turnSpeed: 0
attachedTo: base
[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7







[arm_3]
x:12
y:-1
image_end:thunderstrikeGunRight.png
image_end_shadow: SHADOW:thunderstrikeGunRight.png

drawOverBody:false
image_end_teamColors:true


[arm_4]
x:-13
y:-1
image_end:thunderstrikeGunLeft.png
image_end_shadow: SHADOW:thunderstrikeGunLeft.png

drawOverBody:false
image_end_teamColors:true

[arm_1]
x:16
y:-4
image_end:thunderstrikeWingRight2.png
image_end_shadow: SHADOW:thunderstrikeWingRight2.png

drawOverBody:true
image_end_teamColors:true


[arm_2]
x:-16
y:-4
image_end:thunderstrikeWingLeft2.png
image_end_shadow: SHADOW:thunderstrikeWingLeft2.png

drawOverBody:true
image_end_teamColors:true

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

targetHeight:24


landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.7
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false


[effect_arcSpawn]
life: 5
image: electroBall.png
fadeOut: 1
alsoEmitEffects: CUSTOM:arc1*9

[effect_arc1]
life: 15
lifeRandom: 10
dirOffsetRandom: 180
image: electricFrame.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
animateFrameLooping: true
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.5
scaleFrom: 0.4
scaleTo: 0.4
