
[core]
name: thunderstrikeSurface

#overrideAndReplace: amphibiousJet

price: 2200
maxHp: 300
mass: 600

techLevel: 2
buildSpeed: 0.001

displayDescription: -Electric weapon Submarine \n -Torpedoes - Attacks Water - Range 200 \n -Thunderbolt mortar - Attacks Land - Range 250 \n -Transforms into Aircraft 
displayText: Thunderstrike Jet

radius: 24

isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 5

builtFrom_1_name: experiementalCarrier

armour: 3
selfRegenRate: 0.02
tags: submarine
generation_resources: endurance= 0.025
generation_active: if self.resource(type='endurance', lessThan=10)
generation_delay: 5
[resource_endurance]
displayName: Endurance
displayNameShort: EDCE
displayColor: #3d0091

[hiddenAction_errorCorrection2]
autoTrigger: if self.resource(type='endurance', greaterThan=10)
resourceAmount: endurance
resourceAmount_setValue: 10
[hiddenAction_errorCorrection3]
autoTrigger: if self.resource(type='endurance', lessThan=0)
resourceAmount: endurance
resourceAmount_setValue: 0
[action_Rise]
isLocked: if self.hasParent()
convertTo: thunderstrikeJet
displayType: action
price:  0
text: Ascend
buildSpeed: 1.5s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:fly
addAllActionCooldownsTime: 8s

[action_dive]
isLocked: if self.resource(type='endurance', lessThan=5) or self.hasParent()
convertTo: thunderstrikeDive
displayType: action
price:  0
text: Submerge
buildSpeed: 1.5s
#whenBuilding_cannotMove: true
addAllActionCooldownsTime: 8s
isActive: if self.isOverWater()

[animation_fly]
blendIn: 0s
arm1_.5s: {x: 0, y: 0}
arm2_.5s: {x: 0, y: 0}
arm1_1s: {x: 9, y: 0}
arm2_1s: {x: -9, y: 0}
arm1_1.5s: {x: 9, y: 2}
arm2_1.5s: {x: -9, y: 2}

arm3_.5s: {x: 0, y: 0}
arm4_.5s: {x: 0, y: 0}
arm3_1s: {x: 12, y: 0}
arm4_1s: {x: -12, y: 0}
arm3_1.5s: {x: 12, y: 5}
arm4_1.5s: {x: -12, y: 5}



[graphics]
total_frames: 1

image:        thunderstrikeBase.png
image_wreak:  thunderstrikeDead.png
image_turret: thunderstrikeTop.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

#lock_body_rotation_with_main_turret: true
#lock_leg_rotation_with_main_turret: true

[attack]
#turretRotateWithBody: false
maxAttackRange: 250
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: true
canAttackLandUnits: true


[turret_base]
x: 0
y: 0
idleDir:0
invisible: true
turnSpeed: 0
turnSpeedAcceleration: 0.5
canAttackMaxAngle: 181
canShoot: true
projectile: 2
delay: 120
#recoilOffset: 0.5
#recoilOutTime: 3
#recoilReturnTime: 3
canAttackFlyingUnits: false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
limitingRange: 200
[turret_thunderGun1]
#
x: 13.5
y: 10
attachedTo: base
#slave: true

invisible: true

projectile: lightning
turnSpeed: 5.0
turnSpeedAcceleration: 1.5

shoot_sound:lighting_burst
shoot_sound_vol:0.3
#shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
shoot_flame:CUSTOM:lightSlowFade

#shoot_light:#FFcceeee

canShoot: false

size: 0

#energyUsage: 1

warmup:30

#chargeEffectImage: SHARED:lighting_charge2.png
warmupNoReset: true
warmupCallDownRate: 0.3




[turret_thunderGun2]

x: -13.5
y: 10

copyFrom:thunderGun1

warmup:30





[projectile_lightning]
#directDamage: 310
directDamage: 20

life: 10
instant: true
lightingEffect: true

areaRadius: 50
areaDamage: 10

shieldDamageMultiplier: 3
hullDamageMultiplier: 0.4

buildingDamageMultiplier: 0.2

explodeEffect: CUSTOM:sparks*3

explodeEffectOnShield: CUSTOM:hitLightFlash
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
[projectile_2]
#torpedo
directDamage: 30
life: 250
speed: 1
targetSpeed: 2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2
autoTargetingOnDeadTarget: true

[turret_top]
x: 0
y: -3
image: thunderstrikeTop.png
canShoot: false
turnSpeed: 0
attachedTo: base
[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: verylow



[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1

ySpeedRelative:2

image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]

image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8

scaleFrom: 0.3
scaleTo: 0.2

alpha: 1.7







[arm_3]
x:0
y:-6
image_end:thunderstrikeGunRight.png
image_end_shadow: SHADOW:thunderstrikeGunRight.png

drawOverBody:false
image_end_teamColors:true


[arm_4]
x:-1
y:-6
image_end:thunderstrikeGunLeft.png
image_end_shadow: SHADOW:thunderstrikeGunLeft.png

drawOverBody:false
image_end_teamColors:true

[arm_1]
x:7
y:-6
image_end:thunderstrikeWingRight2.png
image_end_shadow: SHADOW:thunderstrikeWingRight2.png

drawOverBody:true
image_end_teamColors:true


[arm_2]
x:-7
y:-6
image_end:thunderstrikeWingLeft2.png
image_end_shadow: SHADOW:thunderstrikeWingLeft2.png

drawOverBody:true
image_end_teamColors:true

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

#targetHeight:-8


landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.7
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false


[projectile_mortarShell]
life: 400
areaDamage: 30
areaRadius: 200
hullDamageMultiplier: 0.2
shieldDamageMultiplier: 10
speed: 3.5
targetGround: true
targetGroundSpread: 15
pushForce: 100
image: SHARED:lighting_charge2.png
color: #34cfeb
lightCastOnGround: true
lightSize: 1
lightColor: #34cfeb
#ballistic: true
#ballistic_height: 16
initialUnguidedSpeedHeight: 1.2
gravity: 0.5
#largeHitEffect: true
drawSize: 0.8
explodeEffect: CUSTOM:sparks*12, CUSTOM:hitLightFlash, CUSTOM:arcSpawn
mutator1_ifUnitWithoutTags: grounded
mutator1_addResourcesAreaHit: energy=-50
explodeEffectOnShield: CUSTOM:hitLightFlash, CUSTOM:arcSpawn
[turret_mortar]
x: 0
y: -6
idleDir:0
invisible: true


canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
attachedTo: base

delay: 120
projectile: mortarShell
shoot_sound: lighting_burst
shoot_sound_vol: 0.2
shoot_light: #34cfeb
turnSpeed: 2
canAttackMaxAngle: 25


limitingMinRange: 50
[effect_arcSpawn]
life: 5
image: electroBall.png
fadeOut: 1
alsoEmitEffects: CUSTOM:arc1*9
[effect_arc1]
life: 15
lifeRandom: 10
dirOffsetRandom: 180
image: electricFrame.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5
animateFrameLooping: true
#yOffsetRelative: 40
animateFrameSpeedRandom: 0.5
spawnChance: 0.5
scaleFrom: 0.4
scaleTo: 0.4
