[core]
name: dropPodLanded
price: 500
mass: 100000
buildSpeed: 20s
radius: 10
techLevel: 2

maxHp: 1000
displayText: Drop pod
displayDescription: Orbital deployment system for units
exit_dirOffset: 180
exit_y: -10
isBuilding: true
exit_moveAwayAmount: 120
transportUnitsKeepBuiltUnits: true
maxTransportingUnits: 4
[graphics]
image: dropPodBase.png
total_frames: 5
#image_wreak: dropPodDead.png
animation_idle_start: 4
animation_idle_end: 4
rotate_with_direction: false

[attack]
canAttack: false

[movement]
movementType: NONE
slowDeathFall: true
targetHeight: 0
heightChangeRate: 4

moveSpeed: 0
maxTurnSpeed: 0

[arm_1]
image_end: dropPodHatch.png
x: 0
y: 33
drawOverBody: true

[hiddenAction_unloadImmortal1]
autoTrigger: if self.lastConverted(laterThanSeconds=3) and self.hasFlag(id=1)
addUnitsIntoTransport: immortalG1G2(spawnChance=0.5,maxSpawnLimit=1), immortalS1S2(spawnChance=0.5,maxSpawnLimit=1), immortalR1R2(spawnChance=0.5,maxSpawnLimit=1)

[hiddenAction_unloadImmortal2]
autoTrigger: if self.lastConverted(laterThanSeconds=6) and self.hasFlag(id=1)
addUnitsIntoTransport: immortalG1G2
[hiddenAction_unloadStrider]
autoTrigger: if self.lastConverted(laterThanSeconds=3) and self.hasFlag(id=2)
addUnitsIntoTransport: striderCannon*1, striderAssault*1, striderEnergy*1, striderRocket*1
[hiddenAction_unloadHalberd]
autoTrigger: if self.lastConverted(laterThanSeconds=3) and self.hasFlag(id=3)
addUnitsIntoTransport: halberdDefence
[hiddenAction_unloadFirestorm]
autoTrigger: if self.lastConverted(laterThanSeconds=3) and self.hasFlag(id=4)
addUnitsIntoTransport: firestormMain*2
[hiddenAction_unitCreated]
autoTrigger: if self.transportingCount(greaterThan=0) 
startUnloadingTransport: true
addResources: unsetFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4

[hiddenAction_delete]
autoTrigger: if self.lastConverted(laterThanSeconds=8) and not self.hasFlag(id=1)
addResources: hp=-1000
