[core]
name: dropPodLowAlt
price: 500
mass: 100000
buildSpeed: 20s
radius: 10
techLevel: 2

maxHp: 1000
displayText: Drop pod
displayDescription: Orbital deployment system for units
exit_dirOffset: 0
exit_y: -10

[graphics]
image: dropPodBase.png
total_frames: 5
#image_wreak: dropPodDead.png
animation_idle_start: 2
animation_idle_end: 3
animation_idle_speed: 5
rotate_with_direction: false
[attack]
canAttack: false

[movement]
movementType: AIR
slowDeathFall: true
targetHeight: -50
heightChangeRate: 80
fallingAcceleration: 200
moveSpeed: 0
maxTurnSpeed: 0

[arm_1]
image_end: dropPodHatch.png
x: 0
y: 7
drawOverBody: true

[hiddenAction_convertLanded]
autoTrigger: if self.height(lessThan=1)
convertTo: dropPodLanded

