#Ametraller Mech by Essential Strategy

[core]
name: ametrallerMech
class: CustomUnitMetadata
price: 1200
maxHp: 850
mass: 5500
displayText: MG Mech
displayText_es: Meca AM
displayDescription: -Quick medium mech\n-Attacks ground and air\n-Armed with double-machine-gun cannons\n-Self repair
displayDescription_es: -Meca medio versátil\n-Ataca a tierra y aire\n-Armado con cañones de doble ametralladora\n-Auto-reparación
isBuilding: false
techLevel: 1
buildSpeed: 0.0009
radius: 15
isBio: false

[graphics]
total_frames: 1
image: ametraller_mech.png
image_wreak: ametraller_mech_dead.png
image_turret: ametraller_mech_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
maxAttackRange: 175
shootDelay: 30
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
canShoot: false
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15
turnSpeed: 3
turnSpeedAcceleration: 0.5

[turret_2]
x: 8
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: 1
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.02
shoot_flame:small
shoot_light:#ffe6a61b
canShoot: true
warmup:1

[turret_3]
copyFrom: 2
x: -8
y: 0
linkDelayWithTurret: 2

[projectile_1]
directDamage: 15
life: 80
instant: true

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 21
holdDisMax: 36
dust_effect: false

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0

#Ametraller Mech by Essential Strategy