[core]
name: pulsarLightInterceptor
displayText: Pulsar Interceptor
displayDescription: -High speed Interceptor \n-Pulse plasma casters - Attacks Air - Range 180

price: 800
maxHp: 200
overrideAndReplace: c_interceptor
mass: 4500
armour: 8
techLevel: 1

buildSpeed: 0.0025


radius: 18
isBio: false

builtFrom_1_name: airFactory
builtFrom_1_pos:  2


[graphics]
total_frames: 4

image:        pulsarBase.png
image_wreak:  pulsarDead.png
#image_turret: turret.png

lock_body_rotation_with_main_turret: true
teamColorsOnTurret: true

image_shadow: SHADOW:pulsarStill.png
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 3
animation_moving_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
lock_shadow_rotation_with_main_turret: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 180
turretRotateWithBody: true
aimOffsetSpread: 0
[turret_aimer]
x: 0
y: 0
idleDir:0
invisible: true
turnSpeed: 3.9
turnSpeedAcceleration: 0.5

canShoot: false

[turret_plasmaCaster1]
x: 0
y: 17
projectile: plasmaBolt
limitingAngle: 25
barrelX: 11
barrelOffsetX_onOddShots: -22
canShoot: true
#warmup: 5
delay: 10
shoot_sound:Plasma.wav
shoot_sound_vol: 0.3
shoot_light: #99ebff


attachedTo: aimer

[projectile_plasmaBolt]
#missile
directDamage: 40


life: 200
speed: 24

trailEffect: CUSTOM:projectileTrail
#largeHitEffect: true

turnSpeed: 0
image: plasmaBolt.png
#frame: 4
#drawSize: 0.9
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
explodeEffect: CUSTOM:plasmaFade

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true



[movement]
movementType: AIR
moveSpeed: 6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.075

maxTurnSpeed: 3.9
turnAcceleration: 0.3

reverseSpeedPercentage: 0.2

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
#moveIgnoringBody:true
moveSlidingDir:  30


slowDeathFall: true



[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.3
scaleFrom: 0.3
#alsoPlaySound: PlasmaExp.wav
