
[core]
name: nukeExplosionInstantLarger
#dont_load:true
showInEditor: true
copyFrom: nukeExplosionLarger.ini

displayText: Untra Instant Nuke
displayText_zh: 终极瞬时核爆炸
#displayText_ru: 


@global nukeIsInstant: 10

