
[core]
name: nukeExplosionLarge
#dont_load:true
showInEditor: true
copyFrom: nukeExplosion.ini

displayText: Mega Nuke
displayText_zh: 超级核爆炸
displayText_ru: Мега ядерка


@global nukeTimeScale: 1.2
@global nukeSizeScale: 1.65
@global nukeDamage: 400000
@global wreakMakerUnit: nukeWreakSpawnerLarge