
[core]
name: nukeExplosion
#dont_load:true
showInEditor: true
copyFrom: ROOT:/myAssets/dummyUnit.ini, nukeCommon.ini
radius: 30
#Should last until dust effect disappear
energyMax: 10000
energyRegen: -1
dieOnZeroEnergy: true
autoTriggerCheckRate:everyFrame
autoTriggerCooldownTime: 10

#No rust granted otherwise!
#createOnAggressiveTeam: true

displayText: Nuke
displayText_zh: 核爆炸
displayDescription: -Nuke explosion for normal nuclear missiles \n -Do very high damage in the center \n -Damage decrease rapidly with distance \n-Do not affect underwater units
displayDescription_zh: -适用常规核导弹的核爆炸 \n -伤害很高，但随着距离增大急剧降低 \n-不伤害水下单位

@global nukeDamageUnderWater: false
#nukeIsInstant: 0 is false, 1 or above is true
@global nukeIsInstant: 0
@global nukeTimeScale: 1
@global nukeSizeScale: 1
@global nukeDamage: 135000
@global wreakMakerUnit: nukeWreakSpawner

#show explosion radius
[attack]
maxAttackRange:${nukeSizeScale*240}
showRangeUIGuide: true

[hiddenAction_upright]
autoTriggerOnEvent: created
setBodyRotation: -90

[graphics]
#image:fireBall.png
drawLayer:air
imageScale:1
image_offsetY:-6
isVisible: false
#image: ROOT:/myAssets/displacement_vortex.png


[attachment_nukeVisual]
x: 0
#On explosion sprite, explosion does not start from center
#y: ${-1*movement.targetHeight} This looks bad for some reason, as I test nuke cannon
y: 0
@copyFromSection: template_secondaryTurret
onCreateSpawnUnitOf:nukeEffectManager(addResources=nukeSizeScale:${nukeSizeScale}|nukeTimeScale:${nukeTimeScale}|nukeIsInstant:${nukeIsInstant})



[hiddenAction_doDamage]
autoTrigger: if self.attachment(slot='nukeVisual').readUnitMemory('etmSinceStage2', type='float') >= 2 and (not self.tags(includes='fired'))
fireTurretXAtGround: invisible
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: nukeDamage1
temporarilyAddTags: fired
playSoundGlobally: ROOT:/sounds/nuke_explode.ogg: ${nukeSizeScale*nukeSizeScale*2}
spawnUnits: ${wreakMakerUnit}(skipIfOverlapping=false, offsetRandomDir=181)
spawnEffects: CUSTOM:nukeDisplacement
[hiddenAction_makeNukeSoundTactical]
requireConditional: if self.resource.nukeSizeScale < 0.8
playSoundAtUnit:ROOT:/sounds/largeExplosion2.ogg:1

[hiddenAction_dieIfVisualEffectDie]
autoTriggerOnEvent: attachmentRemoved
setResourcesWithLogic: hp = -100000

[projectile_nukeDamage1]
targetGround: true
targetGroundSpread: 0
areaDamage: ${int(nukeDamage/2)}
areaRadius:${int(nukeSizeScale*60)}
areaExpandTime:${int(15*nukeTimeScale)}
areaRadiusFromEdge: true
friendlyFire:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways:${nukeDamageUnderWater}
alwaysVisibleInFog: true
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
largeHitEffect: true
ignoreParentShootDamageMultiplier:true
life: 10
invisible: true
instant: true
explodeEffect: NONE
explodeEffectOnShield: NONE
explodeOnEndOfLife: true
spawnProjectilesOnExplode: nukeDamage2(recursionLimit=10)
[projectile_nukeDamage2]
@copyFromSection: projectile_nukeDamage1
areaDamage: ${int(nukeDamage/4)}
areaRadius:${int(nukeSizeScale*120)}
areaExpandTime:${int(30*nukeTimeScale)}
spawnProjectilesOnExplode: nukeDamage3(recursionLimit=10)
[projectile_nukeDamage3]
@copyFromSection: projectile_nukeDamage1
areaDamage: ${int(nukeDamage/6)}
areaRadius:${int(nukeSizeScale*180)}
areaExpandTime:${int(45*nukeTimeScale)}
spawnProjectilesOnExplode: nukeDamage4(recursionLimit=10)
[projectile_nukeDamage4]
@copyFromSection: projectile_nukeDamage1
areaDamage: ${int(nukeDamage/12)}
areaRadius: ${int(nukeSizeScale*240)}
areaExpandTime:${int(60*nukeTimeScale)}
spawnProjectilesOnExplode: NONE


[decal_showInUI]
layer: afterBody
onlyInPreview: true
imageScale: ${nukeSizeScale/6}
onlyWithZoomLevelOrMore: 0
xOffsetRelative: 0
yOffsetRelative: 0
image: nuke.png
dirOffset: -90
frame:18
total_frames:40



[effect_nukeDisplacement]
priority: critical
drawType: displacement
fadeOut: true
attachedToUnit: false
color: #ffffff
drawUnderUnits:false
image: SHARED:shockwave_normal_128.png
life:  ${nukeTimeScale*50}
fadeInTime: ${nukeTimeScale*15}
scaleFrom: ${nukeSizeScale*0}
scaleTo: ${nukeSizeScale*12.5}
alpha: 0.6
alwayStartDirAtZero: true



[movement]
movementType: AIR
moveSpeed: 0
targetHeight:10
targetHeightDrift:0
heightChangeRate:0
fallingAcceleration:0
fallingAccelerationDead:0
startingHeightOffset: 10


