
[core]
name: nukeExplosionLarger
#dont_load:true
showInEditor: true
copyFrom: nukeExplosion.ini

displayText: Ultra Nuke
displayText_zh: 终极核爆炸
#displayText_ru: Мега ядерка


@global nukeTimeScale: 1.4
@global nukeSizeScale: 2.6
@global nukeDamage: 1200000
@global wreakMakerUnit: nukeWreakSpawnerLarger