
[core]
name: nukeExplosionSmall
#dont_load:true
showInEditor: true
copyFrom: nukeExplosion.ini

displayText: Smal Instant Nuke
displayText_zh: 小型瞬时核爆炸


@global nukeTimeScale: 0.8
@global nukeSizeScale: 0.7
@global nukeDamage: 50000
@global nukeIsInstant: 10
@global wreakMakerUnit: nukeWreakSpawnerSmall