
[core]
name: nukeExplosionInstantUW
#dont_load:true
showInEditor: true
copyFrom: nukeExplosionInstant.ini

displayText: Underwater Nuke
displayText_zh: 水下核爆炸
displayText_ru: Подводный ядерный взрыв


@global nukeDamageUnderWater: true