
[core]
name: nukeExplosionInstantLarge
#dont_load:true
showInEditor: true
copyFrom: nukeExplosionLarge.ini

displayText: Mega Instant Nuke
displayText_zh: 超级瞬时核爆炸
displayText_ru: Моментальный мега ядерный взрыв


@global nukeIsInstant: 10

