
[core]
name: nukeExplosionInstantUWSmall
#dont_load:true
showInEditor: true
copyFrom: nukeExplosionSmall.ini

displayText: Smal Underwater Nuke
displayText_zh: 小型水下核爆炸
displayText_ru: Подводный ядерный взрыв


@global nukeDamageUnderWater: true