
[core]
name: nukeExplosionInstant
#dont_load:true
showInEditor: true
copyFrom: nukeExplosion.ini

displayText: Instant Nuke
displayText_zh: 瞬时核爆炸
displayText_ru: Моментальный ядерный взрыв


@global nukeIsInstant: 10