
[core]
name: EkArachnidMech
displayText: Arachnid
displayDescription: -All-terrain rapid assault mech\n-Twin light autocannons\n-Guided Missile
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 8000
maxHp: 2000
mass: 6000

techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true

fogOfWarSightRange: 20

radius: 20
displayRadius: 28
isBio: false
softCollisionOnAll: 0

energyMax: 9.5
energyRegen: 0.026
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.9

transportSlotsNeeded: 3

[graphics]
total_frames: 1

image:        arachnid_foot.png
image_wreak:  NONE
image_turret: arachnid_hull.png

image_shadow: SHADOW:arachnid_hull.png
shadowOffsetX:4
shadowOffsetY:4

imageScale: 1.0

teamColorsOnTurret: true

drawLayer: experimentals
lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 300
shootDelay: 60

turretRotateWithBody: true

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 3.6
turnSpeedAcceleration: 0.5

canShoot: false

[turret_2]
#autocannon
x: -7
y: 8

attachedTo: 1
slave: true
idleDir: 0
image:     arachnid_cannon.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 0

size: 8
projectile: 1

turnSpeed: 2
turnSpeedAcceleration: 0.09

shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

[turret_3]
#autocannon2
x: 7
y: 8
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[turret_5]
#top
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
size: 16

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_6]
#missile
invisible: true
x: 0
y: -9
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[projectile_1]
life: 150
speed: 6.5
largeHitEffect: true

targetGround: true
targetGroundSpread: 10
areaDamage: 70
areaRadius: 45

frame: 2
color: #bebe50
drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.4

[projectile_2]
#missile
directDamage: 40
life: 240
speed: 0.4
targetSpeed: 5.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[leg_1]
x: -10
y: 16
attach_x: -2
attach_y: 6
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  arachnid_leg.png
image_foot: arachnid_foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 6
holdDisMax: 18

[leg_2]
x: 10
y: 16
attach_x: 2
attach_y: 6
copyFrom: 1

[leg_3]
x: -16
y: -8
attach_x: -6
attach_y: 0
copyFrom: 1

[leg_4]
x: 16
y: -8
attach_x: 6
attach_y: 0
copyFrom: 1

[leg_5]
x: -10
y: -20
attach_x: -4
attach_y: -8
copyFrom: 1

[leg_6]
x: 10
y: -20
attach_x: 4
attach_y: -8
copyFrom: 1

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.95
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 2
turnAcceleration: 0.15

moveSlidingMode :false
moveIgnoringBody:true

reverseSpeedPercentage:0.6

slowDeathFall: true