
[core]
name: lohpEquuxiWorkshop
tags:canBurn, building
class: CustomUnitMetadata
price: Emerald=2000, Gazul=600
maxHp: 2500
mass: 9000

displayText: Foundry
displayDescription: "Ash-stone... crystalline, elegant and uncompromising. We make great use of it in our constructs of war."\n\n -Can train magical constructs

generation_resources:localMana=1
generation_delay:240
generation_active:if self.resource(type='Tools',lessThan=150)

techLevel: 1
buildSpeed: 20s

radius: 35
footprint: -2,-1,1,1
constructionFootprint: -2,-1,1,2
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

isBuilding: true
isBio: false
numBitsOnDeath: 5


exit_y:35

[action_countMana]
addResources: LocalMana=1
price:  LocalMana=1
text: Mana: 
description: -Magical power from the heart of the world
displayType: infoOnly
buildSpeed: 0s
pos: 0
displayRemainingStockpile: true
isActive:false

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:0
yOffsetRelative:25
attachedToUnit: false
life: 400
alpha: 0.3
scaleFrom:0.5
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true
fadeInTime:40

[canBuild_siege]
name:setRally, lohpEquuxiSiege_1, lohpEquuxiGolem_1, lohpEquuxiFighter_1, lohpEquuxiAirship_1, lohpEquuxiSiege_2
pos: 0.1


[graphics]
total_frames: 1
imageScale: 0.9

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.30

noneGlobalExtraPriority: 0.1

maxEachBase: 1