[core]
name: fuseFireAA
mass: 1800
radius: 21
price: 2200
maxHp: 500
armour: 4
techLevel: 2
builtFrom_1_name: landFactory
displayText: Fusefire SAM vehicle
displayDescription: Surface to air missile launcher \n-Twin Heavy missile pods - Attacks Air - Range 450 \n-Tier 2 Detector \n- Requires 3 transport slots
buildSpeed: 14s
energyMax: 2
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=2)
generation_delay: 3
armourMinDamageToKeep: 2
tags: dtct2
overrideAndReplace: missileTank
transportSlotsNeeded: 3
[graphics]
image: fuseFireBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4
image_wreak: fuseFireDead.png
image_turret: fuseFireTurretBase.png
image_shadow: SHADOW:fuseFireStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 450
turretMultiTargeting: true
[turret_base]
x: 0
y: -6
turnSpeed: 3.6
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
canOnlyAttackUnitsWithoutTags: stlh1, stlh2

[turret_missilepod1]
x: 4
y: 4
image: fuseFireMissileTurret.png
projectile: SAM
delay: 200
warmup: 15
canAttackLandUnits: false
turnSpeed: 0
canAttackMaxAngle: 25
shoot_flame: smoke
shoot_sound: missileLaunch.wav
attachedTo: base
slave: true
recoilOffset: -11
recoilOutTime: 1
recoilReturnTime: 180
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
energyUsage: 1
onShoot_triggerActions: fireReset
[turret_missilepod2]
x: -4
y: 4
image: fuseFireMissileTurret.png
projectile: SAM
delay: 200
warmup: 45
canAttackLandUnits: false
turnSpeed: 0
canAttackMaxAngle: 25
shoot_flame: smoke
shoot_sound: missileLaunch.wav
attachedTo: base
slave: true
recoilOffset: -11
recoilOutTime: 1
recoilReturnTime: 180
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
energyUsage: 1
onShoot_triggerActions: fireReset
[turret_top]
attachedTo: base
canShoot: false
x: 0
y: -8
image: fuseFireTurretTop.png
turnSpeed: 2
limitingAngle: 0

[turret_radar]
x: 0
y: -6
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: atlatlRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: base
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1, stlh2
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesDirectHit: detection=0.1
mutator1_addResourcesAreaHit: detection=0.1
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam2.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1


[projectile_SAM]
life: 300
deflectionPower: 2
explodeOnEndOfLife: true
directDamage: 120
areaDamage: 80
areaRadius: 20
image: fuseFireMissile.png
retargetingInFlight: true
retargetingInFlightSearchRange: 200
wobbleAmplitude: 0.3
wobbleFrequency: 0.001
turnSpeed: 2.4
speed: 4
targetSpeed: 12
targetSpeedAcceleration: 0.05
trailEffect: true
trailEffectRate: 2
hitSound: true
#drawSize: 0.7
largeHitEffect: true
armourIgnoreAmount: 80
[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.2
maxTurnSpeed: 0.7
moveSlidingMode: true
moveSlidingDir: 20



[hiddenAction_fireReset]
resetCustomTimer: true

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
