[core]
name: wildFireAS
mass: 1800
radius: 21
price: 3800
maxHp: 500
armour: 4
techLevel: 2
builtFrom_1_name: landFactory
displayText: Wildfire Anti starship vehicle
displayDescription: Anti starship missile launcher \n-Anti starship missile pod - Attacks Starships - Range 900 \n-Tier 2 Detector \n- Requires 3 transport slots
buildSpeed: 14s
energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=8)
generation_delay: 3
armourMinDamageToKeep: 2
tags: dtct2
#overrideAndReplace: missileTank
transportSlotsNeeded: 3
[graphics]
image: fuseFireBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4
image_wreak: wildfireDead.png
image_turret: fuseFireTurretBase.png
image_shadow: SHADOW:fuseFireStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 900
turretMultiTargeting: true
[turret_base]
x: 0
y: -6
turnSpeed: 3.6
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
canOnlyAttackUnitsWithTags: strshp
[turret_missilepod1]
x: 0
y: 12
image: furyLauncher.png
projectile: antiShipMissile
delay: 480
warmup: 15
canAttackLandUnits: false
turnSpeed: 0
canAttackMaxAngle: 25
shoot_flame: smoke
shoot_sound: missileLaunch.wav
attachedTo: base
slave: true
recoilOffset: -16
recoilOutTime: 1
recoilReturnTime: 360
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
energyUsage: 1
onShoot_triggerActions: fireReset
canOnlyAttackUnitsWithTags: strshp
[turret_top]
attachedTo: base
canShoot: false
x: 0
y: 0
image: wildfireTurretTop.png
turnSpeed: 2
limitingAngle: 0

[turret_radar]
x: 0
y: -6
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: atlatlRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: base
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1, stlh2
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesDirectHit: detection=0.1
mutator1_addResourcesAreaHit: detection=0.1
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam2.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1


[projectile_antiShipMissile]
life: 2000
image: furyMissile.png
trailEffect: true
speed: 2
targetSpeed: 12
targetSpeedAcceleration: 0.3

armourIgnoreAmount: 400
largeHitEffect: true
areaDamage: 400
areaRadius: 80
directDamage: 800
turnSpeed: 3
deflectionPower: -1
[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.2
maxTurnSpeed: 0.7
moveSlidingMode: true
moveSlidingDir: 20



[hiddenAction_fireReset]
resetCustomTimer: true

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
