
[core]
name: citadel
class: CustomUnitMetadata
displayText_ru: "Цитадель"
displayText: "Citadel"
displayDescription_ru: -Атакует наземные и воздушные цели.\n-Имеет все типы защиты.\n-Медленный.\n-Может перевозить технику.\n-Перемещается по воде и по земле.\n-Низкая огневая мощь.\n-После уничтожения перевозимая техника остаётся невредимой.
displayDescription: -Attack land & air units.\n-Very heavy armored.\n-Slow.\n-Can transport units.\n-Can move on ground and water.
price: 2400
maxHp: 2100
maxShield: 1200
shieldRenderRadius: 15
mass: 5000
armour: 15

techLevel: 2

buildSpeed: 26s
availableInDemo: true

radius: 16
displayRadius: 16


energyMax: 1
energyRegen: 0.0007
fogOfWarSightRange: 20
maxTransportingUnits: 4
isUnrepairableUnit: true
transportUnitsKillOnDeath: false


builtFrom_1_name: landFactory
builtFrom_1_pos: 5.1

isBio: false


[graphics]

total_frames: 1
image:        citadel.png
image_wreak:  NONE
image_turret: citadel_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

splastEffect: true


#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3


maxAttackRange: 130
shootDelay: 3.5s





[turret_1]
x: 0
y: 0
idleDir:0
attachedTo: 2
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0
image: citadel_cannon.png

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFAC00

recoilOffset: -2
recoilOutTime: 8
recoilReturnTime: 12
projectile: 1


[turret_2]
x: -3.5
y: 2




canShoot: false


recoilOffset: -3
recoilOutTime: 10
recoilReturnTime: 16

[turret_3]

x: 3
y: -2.6
canShoot: false
invisible: true


laserDefenceEnergyUse: 0.05

limitingRange: 19

size:1


[projectile_1]
directDamage: 21
life: 100
speed: 8
frame: 5
color: #FF8700

lightColor: #FF001A
lightSize: 0.5


[arm_1]
x:-4.5
y:-8
image_end: citadel_radar.png

drawOverBody: true


spinRate: 1


[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03


targetHeight: 3
targetHeightDrift: 1.3

maxTurnSpeed: 1.9
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





