
[core]
copyFrom:ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template, ROOT:\data\templates\unitInventory.template
name: lohpNeutralRavan
tags: bio, infantry, superVision, ravan
displayText: Ravan hunter
displayDescription: -Ranged infantry\n -Well armed\n -Good vs cavalry and beasts\n -Decent melee\n -Super vision
class: CustomUnitMetadata
price: Emerald=175, Gazul=75
maxHp: 215
selfRegenRate:0
armour:0
mass: 100
radius: 5
softCollisionOnAll: 6

techLevel: 1
experimental: false
buildSpeed: 10s

isBio: true
isBug: false
hideScorchMark: true
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\crowHowl.ogg:0.1


[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[action_superVision]
iconImage:ROOT:\data\images\supervision.png
displayType:action
pos:1
text: Super Vision
description: Passive\n -This unit can detect hidden units and structures from a wider range
buildSpeed: 0s
isVisible: true

[hiddenAction_guardians]

autoTriggerOnEvent: completeAndActive
temporarilyAddTags: neutral
requireConditional: if self.hasFlag(id=1)
addWaypoint_type:guard
addWaypoint_target_nearestUnit_tagged: ravanCamp
addWaypoint_target_nearestUnit_team: own

[hiddenAction_deleteGuardians]
autoTriggerOnEvent: completeAndActive
requireConditional: if not numberOfUnitsInTeam(withTag='ravanCamp', withinRange=500,greaterThan=0) and self.hasFlag(id=1)
deleteSelf:true

[hiddenAction_GuardiansWander]
autoTrigger: if self.customTimer(laterThanSeconds=9)
requireConditional: if self.hasFlag(id=1)
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 15,15
addWaypoint_maxTime: 15s
resetCustomTimer:true

[graphics]
imageScale: 0.78
total_frames: 5
showEnergyBar:false
image:        body.png
image_wreak:  ROOT:\data\images\skeleton.png
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadow.png
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 6
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 4
animation_attack_speed: 18
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 2s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1
limitingMinRange:30

[turret_selfDefence]
x: 0
y: 0
limitingRange:30
attachedTo:1
shoot_sound:ROOT:\data\soundFx\swordHit.ogg
shoot_sound_vol:0.08
delay:0.8s
projectile:selfDefence

[projectile_selfDefence]
directDamage: 12
life: 10
instant:true
explodeEffect:NONE


[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

mutatorCavalry_ifUnitWithTags:monster, cavalry
mutatorCavalry_areaDamageMultiplier:1.5

areaDamage:40
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:8
#directDamage: 40
armourIgnoreAmount:-6
life: 120
speed: 5
speedSpread:1
image: ROOT:\data\images\arrow.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.7
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
#xOffsetAbsoluteRandom:25
#yOffsetAbsoluteRandom:25
dirOffsetRandom:5
image: ROOT:\data\images\arrowGround.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.05
joinsGroupFormations: false

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0





