
[core]
copyFrom:ROOT:\data\templates\unitXp.template
name: lohpBarbarianEagle
tags: bio, monster, superVision, cannotConvert
displayText: Eagle lord
displayDescription: -Beast scout\n -Good vs air\n -Super vision\n -Very fast
class: CustomUnitMetadata
price: 0
maxHp: 200
armour:0
mass: 300

techLevel: 1
experimental: false
buildSpeed: 0s

radius: 10
isBio: true
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

explodeOnDeathGroundCollision:false
effectOnDeathGroundCollision:NONE

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathGriffin.ogg:0.05

[action_superVision]
iconImage:ROOT:\data\images\supervision.png
displayType:action
pos:1
text: Super Vision
description: Passive\n -This unit can detect hidden units and structures from a wider range
buildSpeed: 0s
isVisible: true

[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[hiddenAction_birth]
autoTriggerOnEvent:completeAndActive
spawnEffects:shockwave
playSoundAtUnit:ROOT:\data\soundFx\deathGriffin.ogg:0.05

[graphics]
imageScale: 0.5
total_frames: 4

image:        eagle.png
image_wreak:  NONE
image_turret: NONE

#AUTO
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:10


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
animation_moving_pingPong: true

animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 5
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 6

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
isMelee:true
meleeEngangementDistance:120
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 8
shootDelay: 1s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\maceHit.ogg, ROOT:\data\soundFx\maceHit2.ogg
shoot_sound_vol:0.05
recoilOffset:8
recoilOutTime: 15
recoilReturnTime: 18

[projectile_1]
directDamage: 20
armourIgnoreAmount:0
life: 10
instant:true
explodeEffect:NONE

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: false






