[core]
copyFrom: ROOT:\data\templates\unitXp.template
showInEditor:false
name: lohpOrcFly_1_ai
displayText: Flarg
tags: bio, attackCorpse, normalVision
displayDescription: -Assault air transport\n -Units can fire while riding it \n -Consume more food
class: CustomUnitMetadata
price: Emerald=450, Gazul=900, Tools=25
maxHp: 400
armour: 4
armourMinDamageToKeep: 0
mass: 1500

techLevel: 1
buildSpeed: 25s
radius: 15
isBio: true
isBug: true
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

explodeOnDeathGroundCollision:false
effectOnDeathGroundCollision:NONE

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\splat.ogg:0.05

[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-3
resetCustomTimer:true

[graphics]
total_frames: 2
imageScale: 1
scaleTurretImagesTo:11
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\medium_dead.png
image_turret: turret1.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar:false

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_moving_scale_start:1
animation_moving_scale_end:1.03

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 3
animation_idle_scale_start:1
animation_idle_scale_end:1.03


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize: 8
turretTurnSpeed: 1
maxAttackRange: 125
shootDelay: 2s

[turret_2]
x: -5
y: 7
image:turret2.png
canOnlyAttackUnitsWithoutTags:corpse
idleDir:-45
shoot_sound:ROOT:\data\soundFx\shootSpear.ogg
shoot_sound_vol:0.05
recoilOffset:3
recoilOutTime: 4
recoilReturnTime: 18
projectile:2

[turret_3]
x: 5
y: 7
idleDir:45
copyFrom:2

[turret_4]
x: -7
y: -5
idleDir:-75
copyFrom:2

[turret_5]
x: 7
y: -5
idleDir:75
copyFrom:2

[turret_1]
x: 0
y: 1
idleDir:0
shoot_sound:ROOT:\data\soundFx\darkMissile.ogg
shoot_sound_vol:0.05
recoilOffset:3
recoilOutTime: 8
recoilReturnTime: 18
projectile:1

[projectile_1]
directDamage:25
armourIgnoreAmount:20
life: 120
speed: 3
speedSpread:1
image: ROOT:\data\images\darkMissile.png
explodeEffect: CUSTOM:sparks*3
buildingDamageMultiplier: 0.1
drawSize:0.6
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1
wobbleAmplitude: 0.7
wobbleFrequency: 0.9s

mutatorRaiseDead_ifUnitWithTags: corpse
mutatorRaiseDead_addResourcesDirectHit: raiseDeadOrc=1

[effect_trail]
createWhenZoomedOut: false
color:#78d83f
image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_Sparks]
attachedToUnit: false
life: 90
alpha: 0.6
scaleFrom:0.5
scaleTo: 1
dirOffsetRandom:360
dirSpeed:4
xSpeedRelativeRandom: 0.05
ySpeedRelativeRandom: 0.05
hSpeed: 0.05
image: ROOT:\data\images\darkMissile.png

[projectile_2]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

mutatorCavalry_ifUnitWithTags:monster, cavalry
mutatorCavalry_areaDamageMultiplier:2

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:11
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\spear.png
explodeEffect: CUSTOM:spearGround
buildingDamageMultiplier: 0.1
drawSize:0.7
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail2
trailEffectRate:1

[effect_trail2]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_spearGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
dirOffsetRandom:5
image: ROOT:\data\images\spearGround.png
drawUnderUnits:true


[movement]
movementType: AIR
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true