
[core]
name: EkTroopTransport
displayText: Troop Transport
displayDescription: -Basic infantry transport\n-Carries 6 infantry
class: CustomUnitMetadata
price: 500
maxHp: 400
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 16
displayRadius: 26

builtFrom_1_name: landFactory
builtFrom_1_pos:  4.99

builtFrom_2_name: EkInfantryFactory
builtFrom_2_pos:  3.4

builtFrom_3_name: EkInfantryFactoryUpgraded
builtFrom_3_pos:  3.4

builtFrom_4_name: EkInfantryFactoryUpgraded2
builtFrom_4_pos:  3.4

energyMax: 20
energyRegen: 0.07
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

maxTransportingUnits: 6
transportUnitsRequireTag: EkInfantry,Infantry,infantry

exit_x: 0
exit_y: 20
exit_moveAwayAmount : 50

[graphics]
total_frames: 4

image:        transport_truck.png
image_wreak:  NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1.2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

buildPriority: 0.65
