#Tactical Mech by Essential Strategy

[core]
name: tacticalMechDeployed
copyFrom: tactical_mech.ini
showInEditor: false

[action_deploy]
convertTo: tacticalMech
text: Undeploy
text_es: Replegar
buildSpeed: 5s

[graphics]
image_turret: tactical_turret.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretMultiTargeting: false
maxAttackRange: 300
shootDelay: 100

[turret_1]
invisible: true
canShoot: false

[turret_2]
invisible: true

[turret_3]
invisible: true
canShoot: false

[turret_4]
invisible: true

[turret_5]
x: 0
y: -6
image: base.png
canShoot: false
shouldResetTurret: false
turnSpeedAcceleration: 0.05
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 16

[turret_6]
#Turret Cannon
x: 8
y: -2
attachedTo: 5
slave: true
image: tactical_cannon.png
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:cannon_firing
shoot_sound_vol: 0.1
shoot_flame: large, CUSTOM:blackSmoke
shoot_light:#ffe6a61b
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 50

[turret_7]
#Turret Top
x: 8
y: -2
attachedTo: 5
slave: true
limitingAngle: 180
idleDir: 0
canShoot: false
turnSpeedAcceleration: 0.05
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 16

[turret_8]
#Turret Cannon
x: -8
y: -2
warmup: 25
linkDelayWithTurret: 6
attachedTo: 5
slave: true
image: tactical_cannon.png
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:cannon_firing
shoot_sound_vol: 0.1
shoot_flame: large, CUSTOM:blackSmoke
shoot_light:#ffe6a61b
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 50

[turret_9]
#Turret Top
x: -8
y: -2
attachedTo: 5
slave: true
limitingAngle: 180
idleDir: 0
canShoot: false
turnSpeedAcceleration: 0.05
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 16

[leg_1]
x: -20

[leg_2]
x: 20

[animation_deploy]
blendIn: 2s
leg1_3s: {x:19,y:0}
leg2_3s: {x:-19,y:0}
leg1_4s: {x:18,y:0}
leg2_4s: {x:-18,y:0}
leg1_5s: {x:17,y:0}
leg2_5s: {x:-17,y:0}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

#Tactical Mech by Essential Strategy