#Tactical Mech by Essential Strategy

[core]
name: tacticalMech
class: CustomUnitMetadata
price: 2400
maxHp: 1400
mass: 6000
displayText: Tactical Mech
displayText_es: Meca Táctico
displayDescription: -Double artillery medium mech\n-Attacks ground only\n-Armed with two artillery cannons
displayDescription_es: -Meca medio de doble artillería\n-Ataca a tierra únicamente\n-Armado con dos cañones de artillería
isBuilding: false
techLevel: 1
buildSpeed: 0.0006
radius: 17
isBio: false

[action_deploy]
convertTo: tacticalMechDeployed
displayType: action
price: 0
pos: 0
text: Deploy
text_es: Desplegar
buildSpeed: 5s
whenBuilding_cannotMove: true

[graphics]
total_frames: 1
image: tactical_mech.png
image_wreak: tactical_mech_dead.png
image_turret: tactical_turret_2.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 3
turretMultiTargeting: true
maxAttackRange: 150
shootDelay: 200

[turret_1]
#Turret Cannon
x: 0
y: -6
attachedTo: 2
slave: true
image: tactical_cannon.png
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:cannon_firing
shoot_sound_vol: 0.1
shoot_flame: large, CUSTOM:blackSmoke
shoot_light:#ffe6a61b
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 50

[turret_2]
#Turret Top
x: 8
y: -2
limitingAngle: 50
idleDir: 25
canShoot: false
turnSpeedAcceleration: 0.05
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15

[turret_3]
#Turret Cannon
x: 0
y: -6
attachedTo: 4
slave: true
image: tactical_cannon.png
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:cannon_firing
shoot_sound_vol: 0.1
shoot_flame: large, CUSTOM:blackSmoke
shoot_light:#ffe6a61b
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 50

[turret_4]
#Turret Top
x: -8
y: -2
limitingAngle: 50
idleDir: -25
canShoot: false
turnSpeedAcceleration: 0.05
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
life: 100
speed: 5
largeHitEffect: true
trailEffect: smoke, CUSTOM:booster
frame: 9
drawSize: 0.6
hitSound: true
areaDamage: 165
areaRadius: 65
targetGround: true
lightColor: #ffcc0000
lightSize: 1.1

[effect_booster]
image: flame.png
xOffsetRelative: 0
yOffsetRelative: -14
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.6
scaleTo: 0.8
alpha: 0.3
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 21
holdDisMax: 36
dust_effect: false

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[effect_blackSmoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 1
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true

[animation_deploy]
blendIn: 2s
leg1_3s: {x:18,y:0}
leg2_3s: {x:-18,y:0}
leg1_4s: {x:19,y:0}
leg2_4s: {x:-19,y:0}
leg1_5s: {x:20,y:0}
leg2_5s: {x:-20,y:0}

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0

#Tactical Mech by Essential Strategy