#Advanced Mech Factory by Essential Strategy

[core]
name: advancedMechFactory
class: CustomBuildingMetadata
price: 6000
maxHp: 3500
mass: 10000
displayText: Advanced Mech Factory
displayText_es: Fábrica de Mecas Avanzada
displayDescription: -Produces advanced mech units
displayDescription_es: -Produce unidades mecas avanzadas
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,3
radius: 35
isBio: false
techLevel: 1
buildSpeed: 0.0004
isBuilding: true
exit_x:0
exit_y:-1
canBuild_1_name: setRally
canBuild_1_pos:  -1
canBuild_2_name: interceptorMech, ametrallerMech, tacticalMech, mechFlyingLandedV, doubleMinigunMech, hydraMech
canBuild_2_pos:  0.1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

builtFrom_1_name: builder
builtFrom_1_pos:  10

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10


[graphics]
total_frames: 6
image: advanced_mech_factory.png
image_back: advanced_mech_factory_back.png
image_wreak: advanced_mech_factory_dead.png
image_shadow: NONE
shadowOffsetX: 0
shadowOffsetY: 0
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 3

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

#[arm_1]
#x:-2
#y:-22
#image_end: door.png

#[animation_openDoor]
#onActions: queuedUnits
#onActionsQueuedUnitPlayAt: 0.8
#blendIn: 2s
#blendOut: 2.5s
#arm1_0s: {x:-2, y:10}

[ai]
buildPriority: 1.3
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.2
maxEachBase: 6

#Advanced Mech Factory by Essential Strategy