
[core]
name: mechFactory
class: CustomUnitMetadata
price: 1000
maxHp: 1800
mass: 9000

overrideAndReplace: mechFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,1,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,1,3

buildingSelectionOffset: -7
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:20


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true




exit_x:0
exit_y:-0.5


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

#canBuild_3_name: scout
#canBuild_3_pos:  1

#canBuild_4_name: hoverTank
#canBuild_4_pos:  1

effectOnDeath: largeExplosion, CUSTOM:deathShockwave, CUSTOM:deathExplosionMain, CUSTOM:deathLight

[action_upgrade]
convertTo: mechFactoryT2c
price:  2000
text: i:gui.actions.upgradeT2
description: -Allows this factory to produce the following units:\nHeavy Mech\nMinigun Mech\nMech Engineer\nTesla Mech\nRocket Mech
displayType: upgrade
buildSpeed: 0.0005
pos: 0.2

[graphics]
total_frames: 1

image:        mechFactoryTop.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[effect_deathExplosionMain]
life: 50

alsoEmitEffects: CUSTOM:deathExplosionSmall, CUSTOM:deathExplosionMain2

alsoPlaySound: buiding_explode:0.65

priority: high

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelative: 20
yOffsetRelativeRandom: 2
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.45
animateFrameSpeedRandom: 0.1

alpha:1.3

[effect_deathExplosionMain2]
life: 50

priority: high

xOffsetRelative: 0
xOffsetRelativeRandom: 4
yOffsetRelative: -20
yOffsetRelativeRandom: 2
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 3.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.45
animateFrameSpeedRandom: 0.1

alpha:1.3

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.5

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.9

[effect_deathShockwave]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

yOffsetRelative: -2

fadeInTime: 0
scaleFrom: 0.3
scaleTo: 1.3
alpha: 1.2

dirSpeedRandom: 30

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 3.4
scaleTo: 2

yOffsetRelative: -2

priority: low

createWhenOffscreen: false

alpha: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





