#Oceanic Nuke Launcher by Essential Strategy

[core]
name: oceanicNukeLauncher
class: CustomUnitMetadata
price: 90000
maxHp: 850
mass: 16000
displayText: O-Sean-Atic Nuke Launcher
displayText_es: Lanzador Nuclear Oceánico
displayDescription: -Attacks ground with nukes\n-Nuke on death
displayDescription_es: -Ataca a tierra con nucleares\n-Nuclear al morir
techLevel: 1
buildSpeed: 0.0003
#availableInDemo: true
radius: 20
isBio: false
nukeOnDeath: true
nukeOnDeathRange: 300
nukeOnDeathDamage: 2000
isLockedIfGameModeNoNuke: true

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
convertTo: oceanicNukeLauncherRepair
buildSpeed: 10
pos: 0

[action_launchSmallNuke]
fireTurretXAtGround: 1
price:  ammo=1
text: i:gui.actions.launchNuke
description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3s
pos: 0
whenBuilding_playAnimation: fireNuke
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[action_buildSmallNuke]
price: 120000
text: i:gui.actions.buildNuke
description:i:gui.actions.buildNuke.description
displayType: action
buildSpeed: 0.0006
pos: 0.1
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1

[graphics]
total_frames: 1
image:    oceanic_nuke_launcher.png
image_wreak: oceanic_nuke_launcher_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 2000

[turret_1]
canShoot: false
x: 0
y: 0
idleDir:0
invisible: true
shoot_sound:nuke_launch
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
projectile: smallNuke
turnSpeed: 40
shoot_flame:shockwave,CUSTOM:nukeLaunch_light
limitingMinRange: 300

[projectile_smallNuke]
tags: nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02


largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 10000

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 350

areaExpandTime:75

deflectionPower:-1

spawnUnit: EkRadioactiveFallout

shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 60
scaleFrom: 0.5
scaleTo: 5.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[arm_1]
x: 0
y: 0
image_end: door.png
drawOverBody: true

[animation_fireNuke]
blendIn: 2s
blendOut: 2.5s
arm1_0s: {x:0, y:-20}

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.2
turnAcceleration: 0.03
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0.6

#Oceanic Nuke Launcher by Essential Strategy