#Oceanic Nuke Launcher by Essential Strategy

[core]
copyFrom: oceanic_nuke_launcher_repair.ini
name: oceanicNukeLauncherRepairRange
techLevel: 3
displayText: Oceanic Nuke Launcher RR
displayText_es: Lanzador Nuclear Oceánico RR

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[attack]
maxAttackRange: 1600

#Oceanic Nuke Launcher by Essential Strategy