#Oceanic Nuke Launcher by Essential Strategy

[core]
copyFrom: oceanic_nuke_launcher.ini
name: oceanicNukeLauncherRepair
techLevel: 2
selfRegenRate: 0.01
showInEditor: false
displayText: Oceanic Nuke Launcher R
displayText_es: Lanzador Nuclear Oceánico R

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
convertTo: oceanicNukeLauncherRepairRange
buildSpeed: 10
pos: 0

#Oceanic Nuke Launcher by Essential Strategy