
[core]
name: EkHermes
displayText: Hermes
displayDescription: -Small torpedo ship\n-Anti-ship & Anti-sub
class: CustomUnitMetadata
price: 1500
maxHp: 600
mass: 10000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true

radius: 18
displayRadius: 24

builtFrom_1_name: seaFactory
builtFrom_1_pos:  4.01

energyMax: 3
energyRegen: 0.015
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

#fogOfWarSightRange: 26

[graphics]
total_frames: 1

image:        hermes.png
image_wreak:  hermes_dead.png
image_turret: hermes_turret.png

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 1.5

teamColorsOnTurret: true

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 3

maxAttackRange: 225
shootDelay: 30

[turret_1]
#anti-sub
x: 0
y: -6
idleDir:0
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
turnSpeed: 3

[turret_2]
#anti-ship
x: 0
y: 0
attachedTo: 1
slave: true
invisible: true
idleDir:0
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

projectile: 2
turnSpeed: 0

[projectile_1]
#torpedo
directDamage: 75
life: 250
speed: 0.1
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[projectile_2]
#torpedo
directDamage: 80
life: 250
speed: 0.1
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: false
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 1.5
turnAcceleration: 0.05
