
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template, ROOT:\data\templates\builderEffect.template
name: lohpTrollBuilder_2
tags: magical, normalVision, large
displayText: Nahu Go
displayDescription: -Large magical stone\n -Can build and repair structures\n -Slow
class: CustomUnitMetadata
price: Emerald=400, Gazul=500, localMana=25
maxHp: 800
armour:15
mass: 1000

techLevel: 1
experimental: false
buildSpeed: 40s

radius: 12
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
explodeOnDeath:false
effectOnDeath:smoke*3

isBuilder: true
autoRepair: true
nanoRepairSpeed: 0.05
nanoBuildSpeed: 0.6
canRepairBuildings: true
canRepairUnits:true
canRepairUnitsOnlyWithTags:machine, building
nanoRange: 60

[canBuild_base]
name: repair, reclaim, lohpTrollMine, lohpTrollFarm, lohpTrollBarricade, lohpTrollBarracks, lohpTrollTotem_1, lohpTrollTotem_2, lohpTrollBonfire, lohpTrollClearing
pos: 1.1

[canBuild_Flodrjinai]
isVisible: if self.numberOfUnitsInAllyNotOwnTeam(withTag='factionFlodrjinai', greaterThan=0)
name: lohpFlodrjinaiBarracks
pos: 1.1

[canBuild_campfire]
isVisible:  if numberOfUnitsInNeutralTeam(withTag='winter', greaterThan=0)
name: lohpNeutralcampfire
pos: 1.2

[hiddenAction_aura]
autoTrigger:true
spawnEffects: CUSTOM:aura

[effect_aura]

priority: critical
image: ROOT:\data\images\auraSummon.png
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.5
fadeInTime:20
drawUnderUnits:false
liveAfterAttachedDies: true
xOffsetRelative: 0
yOffsetRelative: 0
dirSpeedRandom:0.15
dirOffsetRandom:360
color:green
alpha:0.6

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[graphics]
imageScale: 0.6
scaleTurretImagesTo:8
total_frames: 1

image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: foot.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 1
shootDelay: 1s

[turret_1]
x:0
y:3
canShoot:false
isMainNanoTurret:true

[leg_1]
x: -8
y: 7
attach_x: -8
attach_y: 0
moveSpeed: 0.6
resetAngle:5
heightSpeed: 0.5
dust_effect: true
holdDisMin: 5
holdDisMax: 10
hardLimit: 10
rotateSpeed: 20
estimatingPositionMultiplier:0.35
holdDisMin_maxMovingLegs:2
image_leg:  NONE
image_foot: foot.png

drawDirOffset:25

[leg_2]
x: 8
y: 7
attach_x: 8
attach_y: 0
copyFrom: 1

drawDirOffset:-25

[leg_3]
x: -5
y: -6
attach_x: 4
attach_y: -4
copyFrom: 1

drawDirOffset:-25

[leg_4]
x: 5
y: -6
attach_x: 4
attach_y: -4
copyFrom: 1

drawDirOffset:25

[movement]
movementType: LAND
moveSpeed: 0.2
landOnGround:false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true

[ai]
useAsBuilder:true



