[core]
copyFrom: ROOT:\data\templates\unitXp.template
showInEditor:false
name: lohpDvarikChariot_1_ai
displayText: Testudo
tags:machine, normalVision, large
displayDescription: -Large machine\n -Well armed and armored\n -Trample damage while it moves\n -Good vs buildings \n -Can garrison units
class: CustomUnitMetadata
price: Emerald=350, Gazul=250, Tools=25

maxHp: 500
armour: 15
armourMinDamageToKeep: 0
mass: 3000

techLevel: 1
buildSpeed: 15s
radius: 18
isBio: true
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
effectOnDeath:CUSTOM:death,smoke

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[hiddenAction_charge]
autoTrigger:if self.isMoving()
fireTurretXAtGround: charge
fireTurretXAtGround_withOffset:0,50
[turret_charge]
x: 0
y: 0
size:0
canShoot:false
invisible: true
projectile: charge
turnSpeed: 40
[projectile_charge]
life: 140
speed: 10
drawSize: 0
targetGround:true
explodeEffect:NONE
deflectionPower: -1
areaDamage: 120
areaRadius: 45
buildingDamageMultiplier:0
mutator1_ifUnitWithTags:shield
mutator1_areaDamageMultiplier:0.5
mutator2_ifUnitWithTags:cavalry
mutator2_areaDamageMultiplier:0

[effect_death]
life: 0
spawnChance:0.45
alpha:0
alsoPlaySound:ROOT:\data\soundFx\death.ogg:0.05, ROOT:\data\soundFx\death2.ogg:0.05, ROOT:\data\soundFx\death3.ogg:0.05, ROOT:\data\soundFx\death4.ogg:0.1

[graphics]
total_frames: 1
imageScale: 0.9
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\medium_dead_wood.png
image_turret: mainTurret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:3
showTransportBar:false
scaleTurretImagesTo:14

movementEffect:CUSTOM:smoke*2
movementEffectRate:10


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 10
animation_moving_scale_start:1
animation_moving_scale_end:1.01

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15
animation_idle_scale_start:1
animation_idle_scale_end:1.01

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize: 8
turretTurnSpeed: 1.5
maxAttackRange: 180
shootDelay: 2s

[turret_2]
x: 6
y: 9
copyFrom:7

[turret_3]
x: -8
y: 1
copyFrom:7

[turret_4]
x: 8
y: 1
copyFrom:7

[turret_5]
x: -5
y: -7
copyFrom:7

[turret_6]
x: 5
y: -7
copyFrom:7

[turret_7]
x: -6
y: 9
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:spawner
image:turret.png

[turret_1]
x:0
y:0

shoot_flame:small
shoot_sound: ROOT:\data\soundFx\flameThrower.ogg
shoot_sound_vol:0.15
recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 18
projectile:2

[projectile_spawner]
spawnProjectilesOnCreate:1*3
life: 0
speed: 1
drawSize:0
directDamage:0

[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:30
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\dart.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
#xOffsetAbsoluteRandom:25
#yOffsetAbsoluteRandom:25
dirOffsetRandom:5
image: ROOT:\data\images\dart.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false
color:#dbc782
image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_smoke]
xOffsetRelative:-8
yOffsetRelative:-13
attachedToUnit: false
life: 150
alpha: 0.5
scaleFrom:0.3
scaleTo: 1.6
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true

[projectile_2]
lightColor:#ff7200
directDamage:30
armourIgnoreAmount:30
life: 200
speed: 3
image: ROOT:\data\images\ember.png
buildingDamageMultiplier: 1.5
drawSize:0.9
shadowFrame:11
trailEffect:CUSTOM:trail2
trailEffectRate:1

initialUnguidedSpeedHeight: 1
gravity:0.18

mutatorFire_ifUnitWithTags: canBurn
mutatorFire_addResourcesDirectHit: Fire=5

[effect_trail2]
createWhenZoomedOut: false
color:#ff4e00
image: ROOT:\data\images\trail.png
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[leg_1]
x: -12
y: 10
attach_x: -4
attach_y: 10
rotateSpeed:100
moveSpeed: 2
resetAngle:5
heightSpeed: 1
dust_effect: false
holdDisMin: 5
holdDisMax: 15
hardLimit: 15
holdDisMin_maxMovingLegs:1
hold_moveOnlyIfFurthest:true
estimatingPositionMultiplier:0.54
endDirOffset:0
draw_foot_on_top:true
image_leg:  leg.png
image_foot:  foot.png

[leg_2]
x: 12
y: 10
attach_x: 4
attach_y: 10
copyFrom: 1

endDirOffset:0

[leg_3]
x: -10
y: -10
attach_x: -4
attach_y: -10
copyFrom: 1

endDirOffset:180

[leg_4]
x: 10
y: -10
attach_x: 4
attach_y: -10
copyFrom: 1

endDirOffset:180

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.4
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0