
[core]
#TODO Hook antinuke.ini
#dont_load: true
showInEditor: true
isLockedIfGameModeNoNuke:false

name: EkLaunchpad
displayText: Launch Center
displayDescription: -A specialized facility capable of building and launching satellites \n-Unlocks the potential for advanced orbital weapons systems
class: CustomUnitMetadata
price: 47500
maxHp: 2500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-6,2,0
#used for placement, and placement of other buildings
constructionFootprint: -2,-6,2,0

#buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:-85

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 22
displayRadius: 44
# 88
buildingSelectionOffset: -8

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.54

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.54

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.54

fogOfWarSightRange:28

energyStartingPercentage: 0
energyMax: 99990
energyRegen: 0.0

[action_buyAmmo]
price:  10000
text: Military Satellite
description: Launch a payload of military assets and munitions into orbit
displayType: building
buildSpeed: 90s
canPlayerCancel: false
whenBuilding_playAnimation: rocketLaunch
pos: 0.1
#isActive: if not self.ammoIncludingQueued(greaterThan=190)
addResources: ammo=10

[action_buyEnergy]
price:  10000
text: Energy Satellite
description: Launch a payload of energy generator and relay equiptment into orbit
displayType: building
buildSpeed: 90s
canPlayerCancel: false
whenBuilding_playAnimation: rocketLaunch
pos: 0.2
#isActive: if not self.energyIncludingQueued(greaterThan=190)
addResources: energy=10

[action_countAmmo]
addResources: ammo=1
price:  ammo=1
text: Total Assets: 
description: -Quantification of total orbiting military assets\n-Communications satillites, weapons platforms, military stations
displayType: infoOnly
buildSpeed: 0s
pos: 0.3
displayRemainingStockpile: true
isActive:false
#isVisible: if self.ammo(empty=false)

[action_countEnergy]
addResources: energy=1
price:  energy=1
text: Total Assets: 
description: -Quantification of total orbiting energy assets\n-Energy transmission satillites, Dyson swarms, fuel stations
displayType: infoOnly
buildSpeed: 0s
pos: 0.4
displayRemainingStockpile: true
isActive:false
#isVisible: if self.energy(empty=false)

# ------------------------------============================== NEW TOYS ==============================------------------------------

[action_sensorPing]
fireTurretXAtGround: sensorPing
displayRemainingStockpile: true
price:  ammo=5
text: Satillite Mapping
description:  COST:5 Military \n \n-Arrange for a military satellite to fly over the area and gather intelligence \n-Reveals a moderate area of the map for 10 seconds
displayType: action
buildSpeed: 10s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.ammo(greaterThan=0)
onlyOneUnitAtATime: true

[action_orbitalDrop]
fireTurretXAtGround: orbitalDrop
displayRemainingStockpile: true
price:  ammo=20
text: Landing Pod
description:  COST:20 Military \n \n-A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface \n-Can only land on flat terrain
displayType: action
buildSpeed: 5s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.ammo(greaterThan=0)
onlyOneUnitAtATime: true

[action_shieldJammer]
fireTurretXAtGround: shieldJammer
displayRemainingStockpile: true
price:  energy=20
text: Shield Jammer
description:  COST:20 Energy \n \n-An orbiting power station will bombard the area with resonating electromagnetic waves \n-Overloads all shield systems in the target area for 20 seconds
displayType: action
buildSpeed: 2s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.energy(greaterThan=0)
onlyOneUnitAtATime: true

[action_nanoBeam]
fireTurretXAtGround: nanoBeam
displayRemainingStockpile: true
price:  energy=20
text: Nano Overcharge
description:  COST:20 Energy \n \n-Overcharges nano-repair systems in a fixed radius through electrical induction \n-This power allows all vehicles to repair at a greatly accelerated rate
displayType: action
buildSpeed: 1s
pos: 1.1
displayRemainingStockpile: true
highPriorityQueue: true
isVisible: if self.energy(greaterThan=0)
onlyOneUnitAtATime: true


[graphics]
total_frames: 1

image:        launchpad.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 99999
shootDelay: 0

#disablePassiveTargeting: true

#aimOffsetSpread: 0.5

[turret_sensorPing]
x: 0
y: 0
projectile: sensorPing
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_orbitalDrop]
x: 0
y: 0
projectile: orbitalDrop
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_shieldJammer]
x: 0
y: 0
projectile: shieldJammer
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_nanoBeam]
x: 0
y: 0
projectile: nanoBeam
size: 1
turnSpeed: 15
canShoot:false
invisible: true


[projectile_sensorPing]
life: 60
deflectionPower: -1
spawnUnit: EkSensorPing
directDamage: 0
instant: true

[projectile_orbitalDrop]
life: 60
deflectionPower: -1
spawnUnit: EkOrbitalDrop
directDamage: 0
instant: true

[projectile_shieldJammer]
life: 60
deflectionPower: -1
spawnUnit: EkShieldJammer
directDamage: 0
instant: true

[projectile_nanoBeam]
life: 60
deflectionPower: -1
spawnUnit: EkNanoBeam
directDamage: 0
instant: true



[arm_1]
x: 0
y: 7
image_end: launchpad_platform.png
image_end_teamColors: true
drawOverBody: true

[arm_2]
x: 0
y: 16
image_end: launchpad_rocket.png
image_end_teamColors: true
drawOverBody: true

[arm_3]
x: -7
y: 9
image_end: launchpad_door1.png
image_end_teamColors: true
drawOverBody: true

[arm_4]
x: 7
y: 9
image_end: launchpad_door2.png
image_end_teamColors: true
drawOverBody: true

[arm_5]
x: 0
y: 9
image_end: launchpad_cover.png
image_end_teamColors: true
drawOverBody: true

[arm_6]
x: 24
y: -56
image_end: launchpad_tower.png
image_end_teamColors: true
drawOverBody: true

[arm_7]
#todo - this is actually just invisible for some reason?
x: 0
y: -10020
image_end: null.png
#launchpad_rocket_flame
drawOverBody: false

[animation_rocketLaunch]
onActions: underConstructionWithLinkedBuiltTime
#1 = Platform
#2 = rocket
#3 = door1
#4 = door2
#5 = mask
#7 = flame

blendIn: 0.1
blendOut 0.1
KeyframeTimeScale: 0.5

arm1_0s: {x:0, y:0}
arm2_0s: {x:0, y:0}
arm3_0s: {x:0, y:0}
arm4_0s: {x:0, y:0}
arm7_0s: {x:0, y:9940}

arm1_60s: {x:0, y:0}
arm2_60s: {x:0, y:0}
arm3_60s: {x:0, y:0}
arm4_60s: {x:0, y:0}
arm7_60s: {x:0, y:9940}

arm1_70s: {x:0, y:0}
arm2_70s: {x:0, y:0}
arm3_70s: {x:-14, y:0}
arm4_70s: {x:14, y:0}
arm7_70s: {x:0, y:9940}

arm1_105s: {x:0, y:-60}
arm2_105s: {x:0, y:-60}
arm7_105s: {x:0, y:-60}
arm7_7190: {x:0, y:9940}

arm1_120s: {x:0, y:-60}
arm2_120s: {x:0, y:-60}
arm7_120s: {x:0, y:9940}

arm1_155s: {x:0, y:0}
arm3_155s: {x:-14, y:0}
arm4_155s: {x:14, y:0}

arm3_165s: {x:0, y:0}
arm4_165s: {x:0, y:0}

arm3_180s: {x:0, y:0}
arm4_180s: {x:0, y:0}

#4096 -> 8192

arm1_178s: {x:0, y:0}
arm2_178s: {x:0, y:4096}
arm3_178s: {x:0, y:0}
arm4_178s: {x:0, y:0}
arm7_178s: {x:0, y:18192}

arm1_10790: {x:0, y:0}
arm2_10790: {x:0, y:0}
arm3_10790: {x:0, y:0}
arm4_10790: {x:0, y:0}
#arm7_10799: {x:0, y:0}

arm1_180s: {x:0, y:0}
arm2_180s: {x:0, y:0}
arm3_180s: {x:0, y:0}
arm4_180s: {x:0, y:0}
arm7_180s: {x:0, y:0}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

ai_upgradePriority: 0.51
buildPriority: 0.3
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.2