[core]
name: khopeshFrigate
price: 58000
mass: 500000
techLevel: 3
radius: 60
buildSpeed: 110s

maxHp: 12000
maxShield: 8000
shieldRegen: 0
generation_resources: shield=8, hp=2
generation_active: if not self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=5)
generation_delay: 5
softCollisionOnAll: 29
armour: 80
armourMinDamageToKeep: 0
displayText: Khopesh class Frigate
displayDescription: Balanced combat frigate \n -Dual coilgun turrets - Attacks Land and Air - Range 800  \n -Plasma Beam projector - Attacks Land - Range 400 \n -Reactor overload Supercharges coilguns \n -FTL drive \n -T3 Radar System
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 30
shieldDisplayOnlyDeflection: true
fogOfWarSightRange: 25
tags: dtct3, frgt, strshp
transportSlotsNeeded: 40
experimental: true
isLockedIfGameModeNoNuke: true
[graphics]
image: khopeshBase.png
total_frames: 10
image_wreak: khopeshDead.png
image_shield: khopeshShield.png
isVisible: if not self.hasFlag(id=4)
image_shadow: SHADOW:khopeshBase.png
image_shadow_frames: true
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start: 1
animation_moving_end: 3
animation_moving_pingPong: true
animation_moving_speed: 6
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 800
turretMultiTargeting: true
#isMelee: true
#meleeEngangementDistance: 400
[turret_jump]
x: 0
y: 0
invisible: true
canShoot: false
projectile: blinkBolt
aimOffsetSpread: 0
delay: 1
limitingRange: 4000
canAttackMaxAngle: 181
turnSpeed: 0
shoot_sound: warpSoundEffect.wav
limitingMinRange: 800
[projectile_blinkBolt]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
[projectile_blinkBoltAI]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
targetGround: true
targetGroundSpread: 900
[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.01
slowDeathFall: true
targetHeight: 80
heightChangeRate: 0.7
fallingAcceleration: 0.01
fallingAccelerationDead: 0.02
maxTurnSpeed: 0.4
moveSlidingMode: true
moveSlidingDir: 15
startingHeightOffset: 90
targetHeightDrift: 1
reverseSpeedPercentage: 0.05




[animation_jump]
body_0.1s: {frame: 4}
body_0.2s: {frame: 5}
body_0.3s: {frame: 6}
body_0.4s: {frame: 7}
body_0.5s: {frame: 8}
body_0.6s: {frame: 9}
blendOut: 1s

[animation_jumpEmerge]
body_0.1s: {frame: 9}
body_0.2s: {frame: 8}
body_0.3s: {frame: 7}
body_0.4s: {frame: 6}
body_0.5s: {frame: 5}
body_0.6s: {frame: 4}
blendOut: 1s
[action_jump]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: AIR
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isDisabled: true
[action_jumpAI]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: LAND
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: blinkBoltAI
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 15s
allowMultipleInQueue: false
ai_isHighPriority: if self.hp(lessThan=1000) and self.hasTakenDamage(withinSeconds=1)
isVisible: if self.isControlledByAI()
[hiddenAction_jumpPrepare]
addResources: setFlag=2
[hiddenAction_jumpEmerge2]
autoTriggerOnEvent: created
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge
[hiddenAction_jumpEmerge]
autoTriggerOnEvent: teleported
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge

[hiddenAction_backupEmerge]
requireConditional: if self.hasFlag(id=2)
buildSpeed: 5s
alsoTriggerAction: jumpEmerge


[projectile_railBolt]
life: 10
areaDamage: 200
areaRadius: 50
directDamage: 5
instant: true
flameWeapon: true
shieldDefectionMultiplier: 0.6
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 100
#targetGround: true
#targetGroundSpread: 0
#sweepOffset: 15
#sweepSpeed: 5
beamImage: plasmaBeam.png
beamImageStart: plasmaBeamStart.png
beamImageStartRotated: true
beamImageEnd: plasmaBeamEnd.png
beamImageEndRotated: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
drawUnderUnits: true
explodeEffect: CUSTOM:plasmaDet
explodeEffectOnShield: CUSTOM:plasmaDet
[turret_plasmaBeam]

x: 0
y: 22
turnSpeed: 4
shouldResetTurret: true
idleDir: 0
invisible: true
projectile: railBolt
delay: 15
canAttackMaxAngle: 25
warmup: 5
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
#chargeEffectImage: SHARED:lighting_charge.png 
barrelY: 0
canAttackCondition: if not self.hasFlag(id=2)
limitingRange: 400
canAttackLandUnits: true
canAttackFlyingUnits: false
resourceUsage: plasmaCharge=1
recoilOffset: 0
shoot_sound: plasmaExp.wav
aimOffsetSpread: 1
[effect_plasmaDet]
life: 40
image: plasmaDetonation.png
total_frames: 6
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 5
animateFrameLooping: false
#alsoPlaySound: PlasmaExp.wav
yOffsetRelative: 12
[effect_plasmaField]
life: 40
image: plasmaImpact.png
total_frames: 2
animateFrameSpeed: 0.2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameLooping: false
yOffsetRelative: 12

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_radar]
x: 0
y:30
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
invisible: true
canShoot: true
aimOffsetSpread: 0

canOnlyAttackUnitsWithTags: stlh1, stlh2, stlh3
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2, stlh3
mutator1_addResourcesDirectHit: detection=0.15
mutator1_addResourcesAreaHit: detection=0.15
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam3.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1
moveWithParent: true
[projectile_gaussShell]
life: 100
explodeOnEndOfLife: true
#targetGround: true
directDamage: 30
areaDamage: 30
areaRadius: 30
shieldDefectionMultiplier: 0.6
hullDamageMultiplier: 1.2
#targetGround_includeTargetHeight: true
#targetGroundSpread: 15
#explodeEffect: CUSTOM:tinyExplosion
explodeEffect: CUSTOM:plasmaField
armourIgnoreAmount: 200
image: coilBullet.png
speed: 40
drawSize: 0.8
turnSpeed: 0
[projectile_gaussShell2]
life: 5
turnSpeed: 0
areaDamage: 150
areaRadius: 20
deflectionPower: -1
shieldDefectionMultiplier: 0
armourIgnoreAmount: 200
pushForce: 400
instant: true
beamImage: railBeam.png
spawnProjectilesOnCreate: gaussShell2*2(recursionLimit=1)
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 20
[effect_tinyExplosion]
life: 200
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.1
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleFrom: 2
scaleTo: 1.2
attachedToUnit: true
[turret_gaussCannon1]
x: 0
y: 10
image: gaussBarrel.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
projectile: gaussShell

delay: 16
shoot_flame: CUSTOM:gaussFlash
shoot_sound: missileLaunch.wav
limitingRange: 800
barrelY: 15
turnSpeed: 0
canAttackMaxAngle: 25
attachedTo: base1
slave: true
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 8
warmup: 8
altProjectile: gaussShell2
altProjectileCondition: if self.hasFlag(id=5)
[turret_gaussCannon2]
x: 0
y: 10
image: gaussBarrel.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
projectile: gaussShell
linkDelayWithTurret: gaussCannon1
delay: 200
shoot_flame: CUSTOM:gaussFlash
shoot_sound: missileLaunch.wav
limitingRange: 800
barrelY: 15
turnSpeed: 0
canAttackMaxAngle: 25
attachedTo: base2
slave: true
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 8
warmup: 8
altProjectile: gaussShell2
altProjectileCondition: if self.hasFlag(id=5)
[turret_base1]
x: 0
y: 44
image: turretTop.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
canShoot: false

limitingRange: 800
barrelY: 15
turnSpeed: 2
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_base2]
x: 0
y: 8
image: turretTop.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
canShoot: false

limitingRange: 800
barrelY: 15
turnSpeed: 2

canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3

[resource_plasmaCharge]
displayName: Plasma Ammo
displayNameShort: plma
displayColor: #3eddfb

[hiddenAction_plasmaRefill]
autoTriggerOnEvent: created
buildSpeed: 8s
resourceAmount: plasmaCharge
resourceAmount_setValue: 8
resetCustomTimer: true
allowMultipleInQueue: false
[hiddenAction_triggerRefill]
autoTrigger: if self.resource(type='plasmaCharge', lessThan=0.1) and self.customTimer(laterThanSeconds=8) or self.resource(type='plasmaCharge', greaterThan=8)
alsoQueueAction: plasmaRefill
resetCustomTimer: true
allowMultipleInQueue: false

[effect_gaussFlash]
life: 60
image: gaussFlash.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.6

yOffsetRelative: 2

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[action_overloadReactor]
buildSpeed: 12s
text: Overload Reactor
description: Overcharge coilguns, firing high power scatter projectiles for 12 seconds, and supercharge shields and self repair systems, at the cost of movement
canPlayerCancel: false
whenBuilding_cannotMove: true
whenBuilding_triggerAction: overcharge
addResources: unsetFlag=5
addActionCooldownTime: 24s
highPriorityQueue: true
[hiddenAction_overcharge]
addResources: setFlag=5
