[core]
name: atlatlMain
mass: 2500
radius: 20
price: 1100
maxHp: 400
techLevel: 1
buildSpeed: 8s
tags: dtct2
displayText: Atlatl Mech
displayDescription: Medium AA mech \n- Twin Javelin Missile pods - Attacks Air - Range 300 \n- Radar Defeats T1 and T2 stealth \n- Requires 2 transport slots
armour: 5
builtFrom_1_name: mechFactory
builtFrom_2_name: mechFactoryT2
transportSlotsNeeded: 2
[graphics]
image: atlatlBody.png
image_wreak: atlatlDead.png
image_turret: atlatlTop.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:atlatlTop.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: true
canOnlyAttackUnitsWithoutTags: stlh1, stlh2

[turret_missilepod1]
x: 15
y: 0
image: atlatlLauncher.png
projectile: SAM
delay: 40
canAttackLandUnits: false
turnSpeed: 0
canAttackMaxAngle: 10
shoot_flame: smoke
shoot_sound: missile_fire
attachedTo: body
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 35
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[turret_missilepod2]
x: -15
y: 0
image: atlatlLauncher.png
projectile: SAM
delay: 40
canAttackLandUnits: false
turnSpeed: 0
canAttackMaxAngle: 10
shoot_flame: smoke
shoot_sound: missile_fire
attachedTo: body
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 35
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[turret_top]
x: 0
y: 0
attachedTo: body
turnSpeed: 2
canShoot: false
canAttackFlyingUnits: true
shouldResetTurret: false
slave: true

[projectile_SAM]
life: 300
deflectionPower: 2
explodeOnEndOfLife: true
directDamage: 15
areaDamage: 10
areaRadius: 40
image: firestormMissile.png
retargetingInFlight: true
retargetingInFlightSearchRange: 50
wobbleAmplitude: 0.6
wobbleFrequency: 0.001
turnSpeed: 1.4
speed: 3
targetSpeed: 10
targetSpeedAcceleration: 0.05
trailEffect: true
trailEffectRate: 4
hitSound: true
drawSize: 0.7
largeHitEffect: true

[turret_radar]
x: -10
y:-13
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: atlatlRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: body
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1, stlh2
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesDirectHit: detection=0.1
mutator1_addResourcesAreaHit: detection=0.1
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam2.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1

[leg_1]
x: 9
y: 4
attach_x: 6
attach_y: 0
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1
[leg_2]
x: -9
y: 4
attach_x: -6
attach_y: -0
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: firestormFootRefit.png
image_leg: firestormLegRefit.png
image_foot_shadow: SHADOW:firestormFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
