
[core]

#dont_load: true
showInEditor: false

name: EkOrbitalDropLanded
displayText: Orbital Drop Pod
displayDescription: -A heavily armored capsule equipped with retro-rockets \n-Designed to quickly deliver cargo to a planet's surface\n-Can only land on flat terrain
class: CustomUnitMetadata
price: 1
maxHp: 1500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

techLevel: 1
buildSpeed: 0.0032
#availableInDemo: true

radius: 32
#displayRadius: 35
buildingSelectionOffset: 0

isBuilding: true
isBio: false

effectOnDeath: CUSTOM:projectileGroundSmoke*6, CUSTOM:projectileGroundDust*2, CUSTOM:projectileWaterSmoke*6, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*5, CUSTOM:projectileFlash

energyMax: 12
energyRegen: 0

[action_triggerCrashLanding]
addResources: hp=-1500
autoTrigger: if (self.isOverClift() or self.isOverLiquid())
isVisible: false

[action_triggerScuttle]
addResources: hp=-1500
text: Self-destruct
description: -Scuttle the capsule and any leftover equiptment
displayType: action
buildSpeed: 2s
pos: 0.5

[action_unloadBuilder]
fireTurretXAtGround: unloadBuilder
fireTurretXAtGround_withOffset: 0,-40
displayRemainingStockpile: true
price: energy=2
text: Builder
description: -Constructs and repairs buildings. \n-Can not attack.
displayType: building
buildSpeed: 2s
pos: 0.5
highPriorityQueue: true

[action_unloadAssault]
fireTurretXAtGround: unloadAssault
fireTurretXAtGround_withOffset: 0,-40
displayRemainingStockpile: true
price: energy=1
text: Assault Infantry
description: -Advanced plasma rifle\n-Personal shield system
displayType: building
buildSpeed: 1s
pos: 1.1
highPriorityQueue: true

[action_unloadRailgun]
fireTurretXAtGround: unloadRailgun
fireTurretXAtGround_withOffset: 0,-40
displayRemainingStockpile: true
price: energy=1
text: Railgun Infantry
description: -Moderately armored infantry\n-Extremely effective against vehicles
displayType: building
buildSpeed: 1s
pos: 1.2
highPriorityQueue: true

[action_unloadLancer]
fireTurretXAtGround: unloadLancer
fireTurretXAtGround_withOffset: 0,-48
displayRemainingStockpile: true
price: energy=2
text: Lancer Tank
description: -Advanced assault tank\n-Long-range cannon\n-Machine-gun
displayType: building
buildSpeed: 2s
pos: 1.3
highPriorityQueue: true

[action_unloadLemur]
fireTurretXAtGround: unloadLemur
fireTurretXAtGround_withOffset: 0,-48
displayRemainingStockpile: true
price: energy=3
text: Lemur Mech
description: -Advanced sniper mech\n-Gauss cannon\n-Light machine-gun\n-Light missiles
displayType: building
buildSpeed: 3s
pos: 1.4
highPriorityQueue: true

[action_unloadEgret]
fireTurretXAtGround: unloadEgret
fireTurretXAtGround_withOffset: 0,-56
displayRemainingStockpile: true
price: energy=4
text: Egret Mech
description: -Heavy infatry support mech\n-Twin miniguns\n-Twin missile pods\n-Shield system
displayType: building
buildSpeed: 4s
pos: 1.5
highPriorityQueue: true

[action_unloadYukana]
fireTurretXAtGround: unloadYukana
fireTurretXAtGround_withOffset: 0,-56
displayRemainingStockpile: true
price: energy=6
text: Yukana Tank
description: -Heavy battle tank\n-Twin cannon\n-Anti-air quadgun
displayType: building
buildSpeed: 6s
pos: 1.6
highPriorityQueue: true

[action_unloadEngineer]
fireTurretXAtGround: unloadEngineer
fireTurretXAtGround_withOffset: 0,-56
displayRemainingStockpile: true
price: energy=6
text: Combat Engineer
description: [[Builds some units and T2 buildings]] [[Heavily armored with land attack]] [[Sub attack while hovering over water]] [[Self repair with built-in Fabricator]] [[Able to move over water]]
displayType: building
buildSpeed: 6s
pos: 1.65
highPriorityQueue: true

[action_unloadEternity]
fireTurretXAtGround: unloadEternity
fireTurretXAtGround_withOffset: 0,-56
displayRemainingStockpile: true
price: energy=12
text: Eternity Cannon
description: -Experimental seige weapon\n-quad-barreled propelled artillary
displayType: building
buildSpeed: 8s
pos: 1.7
highPriorityQueue: true

[action_unloadUnicorn]
fireTurretXAtGround: unloadUnicorn
fireTurretXAtGround_withOffset: 0,-56
displayRemainingStockpile: true
price: energy=12
text: Unicorn Mech
description: -Experimental mobile heavy artillery\n-Heavy particle accelerator cannon\n-Slow but powerful
displayType: building
buildSpeed: 8s
pos: 1.8
highPriorityQueue: true

[graphics]
total_frames: 1

image:        drop_pod_upscaled.png
image_wreak:  null.png

image_offsetX:0
image_offsetY:-2

#imageScale: 2.25
imageScale: 1.125

#AUTO
image_shadow: SHADOW:drop_pod_upscaled.png
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_unloadBuilder]
x: 0
y: 0
projectile: builder
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadAssault]
x: 0
y: 0
projectile: assault
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadRailgun]
x: 0
y: 0
projectile: railgun
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadLancer]
x: 0
y: 0
projectile: lancer
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadLemur]
x: 0
y: 0
projectile: lemur
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadEgret]
x: 0
y: 0
projectile: egret
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadYukana]
x: 0
y: 0
projectile: yukana
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadEngineer]
x: 0
y: 0
projectile: combatEngineer
size: 1
turnSpeed: 15
canShoot:false
invisible: true


[turret_unloadEternity]
x: 0
y: 0
projectile: eternity
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[turret_unloadUnicorn]
x: 0
y: 0
projectile: unicorn
size: 1
turnSpeed: 15
canShoot:false
invisible: true

[projectile_builder]
life: 60
deflectionPower: -1
spawnUnit: builder
directDamage: 0
instant: true

[projectile_assault]
life: 60
deflectionPower: -1
spawnUnit: EkInfantryAssault
directDamage: 0
instant: true

[projectile_railgun]
life: 60
deflectionPower: -1
spawnUnit: EkInfantryRailgun
directDamage: 0
instant: true

[projectile_lancer]
life: 60
deflectionPower: -1
spawnUnit: EkLancer
directDamage: 0
instant: true

[projectile_lemur]
life: 60
deflectionPower: -1
spawnUnit: EkLemur
directDamage: 0
instant: true

[projectile_egret]
life: 60
deflectionPower: -1
spawnUnit: EkEgret
directDamage: 0
instant: true

[projectile_yukana]
life: 60
deflectionPower: -1
spawnUnit: EkYukana
directDamage: 0
instant: true

[projectile_combatEngineer]
life: 60
deflectionPower: -1
spawnUnit: combatEngineer
directDamage: 0
instant: true

[projectile_eternity]
life: 60
deflectionPower: -1
spawnUnit: EkEternityTank
directDamage: 0
instant: true

[projectile_unicorn]
life: 60
deflectionPower: -1
spawnUnit: EkUnicornSmall
directDamage: 0
instant: true

[effect_projectileGroundSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileGroundDust]
image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 3
alpha: 1
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSmoke]
stripIndex: effects
frameIndex: 0

createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1.5
scaleTo: 8
alpha: 0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric: true

[effect_projectileWaterDust]
image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.25
scaleTo: 2
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]

image: sub_bubbles.png
createWhenOverLand: false
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 1
scaleTo: 4
alpha: 1
drawUnderUnits:false
hSpeed: 1
hOffsetRandom: 0.3
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.1
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric: true

[effect_projectileFlash]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFC08D
fadeInTime:2
scaleFrom: 3
scaleTo: 2
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
