
[core]
name: EkTabby
displayText: Tabby
displayDescription: -Advanced multipurpose corvette\n-High speed\n-Anti-surface, Anti-air, and Anti-sub
class: CustomUnitMetadata
price: 2000
maxHp: 800
mass: 30000

techLevel: 2
buildSpeed: 0.0005

radius: 20
displayRadius: 30
isBio: false

builtFrom_1_name: seaFactory
builtFrom_1_pos:  4.998

energyMax: 4
energyRegen: 0.02
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 2

[graphics]
total_frames: 1

image:        tabby.png
image_wreak:  tabby_dead.png
image_turret: tabby_cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail, CUSTOM:EkWakefront
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 1.8

maxAttackRange: 375
shootDelay: 15

[turret_1]
#turret 1 base
x: 0
y: 11
invisible:true
turnSpeedAcceleration: 0.9
canShoot: false
recoilOffset: 0

[turret_2]
#turret 1 cannon
x: 0
y: -2
attachedTo: 1
slave: true
idleDir:0
warmup:100

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFCC00

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 12

[turret_3]
#turret 1 cap
image:     tabby_turret.png
x: 0
y: 0
attachedTo: 1
slave: true
canShoot: false
recoilOffset: 0

[turret_4]
#missile 1
invisible: true
x: 0
y: -14
idleDir:0
warmup:0
energyUsage: 1

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 2
size: 1
turnSpeed: 15

[turret_5]
#torpedo
x: 0
y: -8
invisible:true
idleDir:0
energyUsage: 1
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 3
turnSpeed: 15

[projectile_1]
life: 150
speed: 5
largeHitEffect: true

targetGround: true
areaDamage: 70
areaRadius: 45

drawSize: 1.6
color: #f7ff1d

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#missile
directDamage: 45
life: 240
speed: 0
targetSpeed: 5.0
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
image: light_missile.png

autoTargetingOnDeadTarget: true

[projectile_3]
#torpedo
directDamage: 75
life: 250
speed: 0.1
targetSpeed: 1.6
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
lightColor: #00000000

deflectionPower: -1
autoTargetingOnDeadTarget: true

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 90
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -16
ySpeedRelative: 0.6
dirOffsetRandom: 5
dirSpeedRandom: 0.1
#atmospheric: true

[effect_EkWakeFront]
image: wakefront.png
createWhenOverLand: false
life: 45
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.25
scaleTo: 1
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 28
ySpeedRelative: 0.8
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 2
turnAcceleration: 0.1
