
[core]
name: airBuilder
class: CustomUnitMetadata
price: 1250
maxHp: 175
mass: 4000


displayText: Air Builder
displayDescription: -Constructs and repairs buildings\n-Cannot attack\n-Less efficient than other builders

techLevel: 1

buildSpeed: 0.0009
availableInDemo: false



radius: 17
displayRadius: 15

isBio: false


builtFrom_1_name: airFactory
builtFrom_1_pos:  1



canRepairBuildings: true
canRepairUnits : false


nanoRange: 95
nanoBuildSpeed: 0.6

nanoRepairSpeed: 0.5

canBuild_1_name: reclaim
canBuild_1_pos:  -1


canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: landFactory
canBuild_4_pos:  4


canBuild_5_name: airFactory
canBuild_5_pos:  5


canBuild_6_name: seaFactory
canBuild_6_pos:  6


canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8


canBuild_10_name: turret
canBuild_10_pos:  3.1


canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_15_name: mechFactory
canBuild_15_pos:  4.1

canBuild_16_name: turretArtyLight
canBuild_16_pos: 15

canBuild_17_name: mgTurret
canBuild_17_pos: 4

canBuild_18_name: rocket_turret
canBuild_18_pos: 17

[graphics]

total_frames: 1
image:        builder.png
image_wreak:  builder_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true




[ai]
useAsBuilder: true



