[core]
name: lightBeamTank
mass: 300
radius: 10
price: 600
maxHp: 150
techLevel: 1
builtFrom_1_name: landFactory
armour: 6
energyMax: 5
energyRegen: 0.005
energyNeedsToRechargeToFull: true
displayText: Light Beam Tank
displayDescription: Light energy weapon tank \n -Pulsed chemical lasers - Attacks Land - Range 300 \n- Lasers pierce shields \n- Requires 1 transport slot
buildSpeed: 10s

[graphics]
image: beamTankMain.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: beamTankDead.png
image_turret: beamTankTurret.png
image_shadow: SHADOW:beamTankStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_beamlaser]
x: 0
y: -2
projectile: chemLaser
barrelX: -2
barrelY: 7
barrelOffsetX_onOddShots: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
turnSpeed: 1
energyUsage: 0.2
delay: 3
warmup: 2
#warmupNoReset: true
#warmupCallDownRate: 30
limitingAngle: 120
chargeEffectImage:laser_tank_charge.png
shoot_sound: Plasma.wav
shoot_sound_vol: 0.3
[projectile_chemLaser]
life: 10
directDamage: 7
areaDamage: 3
areaRadius: 20
shieldDefectionMultiplier: 0.5
armourIgnoreAmount: 20
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff2600
beamImage: laser.png
beamImageStart: laserStart.png
beamImageEnd: laserEnd.png
#color: #ff2600
drawSize: 0.4
[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.5
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 30

