[core]
name: coyoteScoutCar
mass: 750
radius: 7
price: 200
maxHp: 75
techLevel: 1
builtFrom_1_name: landFactory
builtFrom_2_name: commandCenter
armour: 5
nanoFactorySpeed: 5
displayText: coyote scout car
displayDescription: Light scout car \n -Unarmed  \n -Deploys landmines \n- Requires 1 transport slot
buildSpeed: 0.0035
#overrideAndReplace: scout
#tags: dtct2
[graphics]
image: jackalBody.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: jackalDead.png
#image_turret: jackalGun.png
image_shadow: SHADOW:jackalStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: false


[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 5
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 2
moveSlidingMode: true
moveSlidingDir: 15

[canBuild_1]
name: landMineMain, plasmaMineMain
isLocked: if self.numberOfUnitsInTeam(withinRange=50, withTag='landmine', greaterThan=0)
isLockedMessage: To close to existing landmine











