[core]
name: hyenaScoutCar
mass: 800
radius: 7
price: 200
maxHp: 60
techLevel: 1
builtFrom_1_name: landFactory
builtFrom_2_name: commandCenter
armour: 4

displayText: Hyena scout car
displayDescription: Modified Jackal scout car \n -Light autocannon - Attacks Land and Air - Range 90  \n -Laser targeting system defeats T1 stealth \n- Requires 1 transport slot
buildSpeed: 0.0035
tags: dtct1
[graphics]
image: jackalBody.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: jackalDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:jackalStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
#isFixedFiring: true
aimOffsetSpread: 0.4



[turret_AC]
x: 0
y: -2
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 90
canOnlyAttackUnitsWithoutTags: stlh1
barrelY: 10
[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
image: 15mmShell.png
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
#drawSize: 0.8

[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 5
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 2
moveSlidingMode: true
moveSlidingDir: 15


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_Laser]
x: 0
y: 0
invisible: true
projectile: targetingLaser
delay: 15
turnSpeed: 1.5
limitingMinRange: 50
aimOffsetSpread: 0
barrelY:0
canOnlyAttackUnitsWithTags: stlh1
canAttackFlyingUnits: false
[projectile_targetingLaser]
life: 16
deflectionPower: -1
directDamage: 0
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
areaRadius: 5
beamImageStart: targetLaserStart.png
#beamImageEnd: targetLaserEnd.png
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff1100
shouldRevealFog: true
hitSound: false
explodeEffect: CUSTOM:laserImpact
explodeEffectOnShield: CUSTOM:laserImpact
beamImage: targetLaser.png
beamImageStartRotated: true
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05

[effect_laserImpact]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false

scaleTo: 0.5
scaleFrom: 0.5
