[core]
name: jackalScoutCar
mass: 750
radius: 7
price: 120
maxHp: 50
techLevel: 1
builtFrom_1_name: landFactory
builtFrom_2_name: commandCenter
armour: 2

displayText: Jackal scout car
displayDescription: Light scout car \n -Heavy machine gun - Attacks Land and Air - Range 80 \n -IR laser counters T1 and T2 stealth systems \n- Requires 1 transport slot
buildSpeed: 0.0035
overrideAndReplace: scout
tags: dtct2

[graphics]
image: jackalBody.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: jackalDead.png
image_turret: jackalGun.png
image_shadow: SHADOW:jackalStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
aimOffsetSpread: 0.4



[turret_HMG]
x: 0
y: -2
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 80
limitingAngle: 45
warmup: 1
delay: 3
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
barrelX: 0
barrelY: 7
idleDir: 0
turnSpeed: 1.8
canAttackMaxAngle: 25
shoot_sound: gun_fire
shoot_sound_vol: 0.2
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 1
areaDamage: 3
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: true
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
#frame: 6
disableLeadTargeting: true
areaHitAirAndLandAtSameTime: true

[movement]
movementType: LAND
moveSpeed: 2.2
moveAccelerationSpeed: 5
moveDecelerationSpeed: 0.1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 2
moveSlidingMode: true
moveSlidingDir: 15

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_Laser]
x: 0
y: 0
invisible: true
projectile: targetingLaser
delay: 15
turnSpeed: 1.5
limitingMinRange: 50
aimOffsetSpread: 0
canOnlyAttackUnitsWithTags: stlh1, stlh2
barrelY:0
canAttackFlyingUnits: false
[projectile_targetingLaser]
life: 16
deflectionPower: -1
directDamage: 0
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
areaRadius: 5
beamImageStart: targetLaserStart.png
#beamImageEnd: targetLaserEnd.png
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff1100
shouldRevealFog: true
hitSound: false
explodeEffect: CUSTOM:laserImpact
explodeEffectOnShield: CUSTOM:laserImpact
beamImage: targetLaser.png
beamImageStartRotated: true
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesDirectHit: detection=0.1
mutator1_addResourcesAreaHit: detection=0.1

[effect_laserImpact]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false

scaleTo: 0.5
scaleFrom: 0.5
