[core]
name: locustMech
mass: 4800
radius: 50
price: 6800
maxHp: 1600
techLevel: 2
buildSpeed: 50s
displayText: Locust Siege mech
displayDescription: Heavy siege mech \n- Unarmed \n- Builds and deploys Mite drones \n- Requires 16 transport slots
armour: 15
builtFrom_1_name: mechFactoryT2
#maxTransportingUnits: 8
#transportUnitsKeepBuiltUnits: true
#transportUnitsAddUnloadOption: false
#transportUnitsKillOnDeath: false
#transportUnitsBlockAirAndWaterUnits: false
#exit_y: 30
#transportUnitsRequireTag: mite
transportSlotsNeeded: 16
exit_moveAwayAmount: 10
selfRegenRate:0.25
energyMax: 4
energyRegen: 0
generation_resources: energy=-0.2
generation_active: if not self.isAttacking() and self.customTimer(laterThanSeconds=5)
generation_delay: 2
energyStartingPercentage: 0
[graphics]
image: locustBase.png
image_wreak: locustDead.png
image_turret: locustFoot.png
image_shadow: SHADOW:locustStill.png
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
total_frames: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 7
[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.4
maxTurnSpeed: 0.8

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
isFixedFiring: true
aimOffsetSpread: 0

[turret_aimer]
x: 0
y: 0
turnSpeed: 2
#canShoot: false
shouldResetTurret: true
invisible: true
projectile: 1
delay: 10
resourceUsage: energy=-0.2
onShoot_triggerActions: energyFull
canAttackCondition: if not self.hasFlag(id=1) and self.customTimer(laterThanSeconds=1)
[turret_miteSpawn]
x: 0
y: 0
projectile: spawnMite
delay: 10
canAttackCondition: if self.hasFlag(id=1)
energyUsage: 1
onShoot_triggerActions: energyEmpty, fireReset
invisible: true
[projectile_spawnMite]
directDamage: 0
life: 30
speed: 3
#drawSize: 0
explodeEffect: NONE
deflectionPower: -1
spawnUnit: miteDrone
explodeOnEndOfLife: true
image: miteStill.png
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[leg_1]
x: 30
y: 35
attach_x: 5
attach_y: 10
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: halberdFootRefit.png
image_leg: halberdLegRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 3
endDirOffset: -135
[leg_2]
x: -30
y: 35
attach_x: -5
attach_y: 10
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: halberdFootRefit.png
image_leg: halberdLegRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 3
endDirOffset: 135
[leg_3]
x: 30
y: 15
attach_x: 5
attach_y: -10
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: halberdFootRefit.png
image_leg: halberdLegRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 3
endDirOffset: -135
[leg_4]
x: -30
y: 15
attach_x: -5
attach_y: -10
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: halberdFootRefit.png
image_leg: halberdLegRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 3
endDirOffset: 135
[leg_5]
x: 30
y: -55
attach_x: 5
attach_y: -30
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: halberdFootRefit.png
image_leg: halberdLegRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 3
endDirOffset: -45
[leg_6]
x: -30
y: -55
attach_x: -5
attach_y: -30
moveSpeed: 1.7
holdDisMin: 6
holdDisMax: 16
image_foot: halberdFootRefit.png
image_leg: halberdLegRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 3
endDirOffset: 45


[hiddenAction_energyEmpty]
requireConditional: if self.energy(lessThan=1)
addResources: unsetFlag=1
autoTrigger: if not self.isAttacking() and self.energy(empty=true)

[hiddenAction_energyFull]
requireConditional: if self.energy(full=true) and self.customTimer(laterThanSeconds=1)
addResources: setFlag=1

[hiddenAction_fireReset]
resetCustomTimer: true
