[core]
name: miteDrone
mass: 200
radius: 8
price: 15
maxHp: 70
techLevel: 1
displayText: Mite Attack Drone
displayDescription: Attack Drone \n- Short range Laser cutter - Attacks Land - Range 30 \n- Engages automatically \n- Requires 1 transport slot
buildSpeed: 5s
tags: mite
energyMax: 10
energyRegen: 0
generation_resources: energy=-0.25
generation_active: if not self.hasParent()
dieOnZeroEnergy:true
disableAllUnitCollisions: true
fogOfWarSightRange: 10
showOnMinimap: false
stayNeutral: true
[graphics]
image: miteBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
image_wreak: SHADOW:miteStill.png
image_shadow: SHADOW:miteBase.png
teamColorsOnTurret: true
dustEffect: true
image_shadow_frames: true

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 30
isMelee: true
meleeEngangementDistance: 1400
isFixedFiring: true

[turret_laserCutter]
x: 0
y: 7
projectile: laserSaw
canAttackMaxAngle: 90
delay: 0.7
warmup: 5
energyUsage: 0.1
warmupNoReset: true
warmupCallDownRate: 10
invisible: true
chargeEffectImage: laser_tank_charge.png
#shoot_light: #fc2c03
turnSpeed: 1
shoot_flame: CUSTOM:sparks
#shoot_light: #fff0a6
[projectile_laserSaw]
life: 2
deflectionPower: -1
directDamage: 1
buildingDamageMultiplier: 1.8
shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.6
armourIgnoreAmount: 150
instant: true
#explodeEffect: CUSTOM:laserspark*6
explodeEffect: NONE
lightCastOnGround: true
lightSize: 0.8
lightColor: #fff0a6


[movement]
movementType: OVER_CLIFF
moveSpeed: 3.5
moveAccelerationSpeed: 3
moveDecelerationSpeed: 1
reverseSpeedPercentage: 0.6
maxTurnSpeed: 3


[effect_laserspark]
life: 10
lifeRandom: 1
physics: true
hOffset: 2
ySpeedRelative: 0.5
ySpeedRelativeRandom: 0.11
dirOffsetRandom: 180
image:  laserSpark.png

[action_launch]
isVisible: false
autoTrigger: if self.hasParent() and self.isAttacking()
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 1,1

[hiddenAction_noEnergy]
autoTrigger: if self.isEnergyEmpty()
switchToNeutralTeam: true
alsoQueueAction: selfDestruct

[hiddenAction_selfDestruct]
requireConditional: if self.isOnNeutralTeam()
addResources: hp=-70

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.4
color: #ffd500
ySpeedRelative: -2
