#Mech Flying Takeoff by Luke Hoschke.

[core]
name: mechFlyingTakeoffV
copyFrom: mech_flying_landed.ini
showInEditor: false
builtFrom_1_name: NONE

[action_fly]
convertTo: mechFlyingLandedV
text: Land
text_es: Aterrizar
isActive: if not self.overWater and self.isEnergyFull()

[graphics]
total_frames: 1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 250
shootDelay: 20
turretRotateWithBody: false

[projectile_1]
directDamage: 75
life: 70
speed: 11
frame: 11
lightColor: cyan
lightSize: 1.1

[leg_1]
lockMovement: true
x: -5
y: 0

[leg_2]
x: 5
y: 0

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 3
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0

#Edited by Essential Strategy.