#Mech Flying by Luke Hoschke

[core]
name: mechFlyingLandedV
overrideAndReplace: mechFlyingLanded
class: customUnitMetadata
price: 8000
maxHp: 1500
mass: 6000
displayText: Mech Flying
displayText_es: Meca Volador
displayDescription: -Tactical heavy mech\n-Attacks ground and air\n-Can switch fly and land with differences on the range
displayDescription_es: -Meca pesado táctico\n-Ataca a tierra y aire\n-Puede cambiar entre vuelo y tierra con diferencias en su rango
techLevel: 1
buildSpeed: 0.0021
#availableInDemo: true
radius: 18
isBio: false
fogOfWarSightRange: 20
energyMax: 4
energyRegen: 0.016
transportSlotsNeeded: 2
energyNeedsToRechargeToFull: true

[action_fly]
convertTo: mechFlyingTakeoffV
isActive: if self.isEnergyFull()
displayType: action
price: 0
text: Fly
text_es: Volar
buildSpeed: 0.003
whenBuilding_cannotMove: true

[graphics]
total_frames: 1
image: mech_flying.png
image_wreak:  mech_flying_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 20
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0
turnSpeedAcceleration: 0.3
canShoot: false

[turret_2]
x: -15
y: 22
energyUsage: 1
attachedTo: 1
slave: true
invisible: true
shoot_flame: small
shoot_sound: firing3
shoot_sound_vol: 0.03
projectile: 1
turnSpeedAcceleration: 1.0
canShoot: true
size: 0
shoot_light: gray

[turret_3]
copyFrom: 2
x: 15
y: 22
warmup:1
linkDelayWithTurret: 2

[projectile_1]
directDamage: 100
life: 80
speed: 11
frame: 11
lightColor: cyan
lightSize: 1.1

[leg_1]
x: -13
y: 0
attach_x: -13
attach_y: 0
moveSpeed: 1.7
rotateSpeed: 7
heightSpeed: 0.7
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 13
y: 0
attach_x: 13
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

#Edited by Essential Strategy