
[core]
name: EkShieldTruck
displayText: Shieldbearer
displayDescription: -Deployable defense system\n-Long-range laser defense\n-Increased HP when deployed
class: CustomUnitMetadata
price: 7500
maxHp: 2500
mass: 4500

techLevel: 2
buildSpeed: 0.0015
#availableInDemo: true

radius: 28
displayRadius: 34

builtFrom_1_name: landFactory
builtFrom_1_pos:  7

energyMax: 1
energyRegen: 0.0015
energyNeedsToRechargeToFull: false

isBio: false
softCollisionOnAll: 0

selfRegenRate:0.3
transportSlotsNeeded: 2

[action_deploy]
convertTo: EkShieldTruckDeployed
displayType: action
text: Deploy
pos: 1
description: Allows flight over short gaps
buildSpeed: 4s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: Transform

[graphics]
total_frames: 4

image:        shieldbearer.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0.5
turretTurnSpeed: 15

maxAttackRange: 200
shootDelay: 0

disablePassiveTargeting: true

[arm_1]
x: -3
y: 34
image_end:    panel_left.png
drawOverBody: true
drawDirOffset: 0

[arm_2]
x: 3
y: 34
image_end:    panel_right.png
drawOverBody: true
drawDirOffset: 0

[animation_Idle]
#onActions: idle
blendIn: 15
blendOut: 15

arm1_0: { dir: 0 }
arm2_0: { dir: 0 }

[animation_Transform]
blendIn: 15
blendOut: 15

arm1_0: { dir: 0 }
arm2_0: { dir: 0 }

arm1_4s: { dir: 90 }
arm2_4s: { dir: -90 }

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
