
[core]
name: EkShieldTruckDeployed
displayText: Shieldbearer
displayDescription: -Deployable defence system\n-Long-range laser defence\n-Increased HP when deployed
copyFrom: shieldbearer.ini

maxHp: 5000
showInEditor: false

displayRadius: 42

builtFrom_1_name: NONE
builtFrom_1_pos:  5

transportSlotsNeeded: 2

[action_deploy]
convertTo: EkShieldTruck
displayType: action
text: Disable
pos: 1
description: Allows flight over short gaps
buildSpeed: 4s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: Transform

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0.5
turretTurnSpeed: 15

maxAttackRange: 200
shootDelay: 0

disablePassiveTargeting: true

[turret_1]
#point defence
x: 4
y: 4
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true

laserDefenceEnergyUse: 0.05
limitingRange: 200
size:0.5
turnSpeed: 15

[graphics]
total_frames: 4

image:        shieldbearer_deployed.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 4
#animation_idle_end: 4
#animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 7

dustEffect: false

[arm_1]
x: -3
y: 34
image_end:    panel_left.png
drawOverBody: true
drawDirOffset: 90

[arm_2]
x: 3
y: 34
image_end:    panel_right.png
drawOverBody: true
drawDirOffset: -90

[animation_Idle]
#onActions: idle
blendIn: 15
blendOut: 15

arm1_0: { dir: 90 }
arm2_0: { dir: -90 }

[animation_Transform]
blendIn: 15
blendOut: 15

arm1_0: { dir: 0 }
arm2_0: { dir: 0 }

arm1_4s: { dir: -90 }
arm2_4s: { dir: 90 }

[movement]
movementType: LAND
moveSpeed: 0.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]

#merge count checks with this
upgradedFrom: EkShieldTruck

