
[core]
name: air_builder
class: CustomUnitMetadata
displayText: Flying Builder
displayText_ru: Летающий строитель
displayDescription: -Can't attack.\n-Can build units and buildings.
displayDescription_ru: -Не может атаковать.\n-Может строить технику и здания.
price: 500
maxHp: 140
mass: 3000

techLevel: 1
buildSpeed: 9s
#availableInDemo: true

radius: 12
#displayRadius: 12
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 1.1

canRepairBuildings: true
canRepairUnits : true


nanoRange: 75
nanoBuildSpeed: 0.9

canBuild_1_name: extractor
canBuild_1_pos: 1

canBuild_2_name: turret
canBuild_2_pos: 2

canBuild_3_name: antiAirTurret
canBuild_3_pos: 3

canBuild_4_name: tank
canBuild_4_pos: 4
canBuild_4_forceNano: true

canBuild_5_name: landFactory
canBuild_5_pos: 5

canBuild_6_name: airFactory
canBuild_6_pos: 6

canBuild_7_name: seaFactory
canBuild_7_pos: 7

canBuild_8_name: repairBay
canBuild_8_pos: 8

canBuild_9_name: laserDefence
canBuild_9_pos: 9



[graphics]
total_frames: 1

image:        air_builder.png
image_wreak: air_builder_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 70

isFixedFiring: true

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: -8
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 0
life: 1000
speed: 3
largeHitEffect: true
frame: 3
areaDamage: 0
areaRadius: 0




[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder: true





