[core]
copyFrom: ROOT:\data\templates\unitXp.template
showInEditor:false
name: lohpHumanChariot_1_ai
displayText: Coach
tags:machine, normalVision, large
displayDescription: -Large carrier \n -Can garrison units\n -Trample damage while it moves \n -Fast
class: CustomUnitMetadata
price: Emerald=350, Gazul=250, Tools=20

maxHp: 350
armour: 12
armourMinDamageToKeep: 0
mass: 1500

techLevel: 1
buildSpeed: 15s
radius: 18
isBio: true
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
effectOnDeath:CUSTOM:death,smoke

[hiddenAction_charge]
autoTrigger:if self.isMoving()
fireTurretXAtGround: charge
fireTurretXAtGround_withOffset:0,50
[turret_charge]
x: 0
y: 0
size:0
canShoot:false
invisible: true
projectile: charge
turnSpeed: 40
[projectile_charge]
life: 140
speed: 10
drawSize: 0
targetGround:true
explodeEffect:NONE
deflectionPower: -1
areaDamage: 120
areaRadius: 45
buildingDamageMultiplier:0
mutator1_ifUnitWithTags:shield
mutator1_areaDamageMultiplier:0.5
mutator2_ifUnitWithTags:cavalry
mutator2_areaDamageMultiplier:0

[effect_death]
life: 0
spawnChance:0.45
alpha:0
alsoPlaySound:ROOT:\data\soundFx\death.ogg:0.05, ROOT:\data\soundFx\death2.ogg:0.05, ROOT:\data\soundFx\death3.ogg:0.05, ROOT:\data\soundFx\death4.ogg:0.1

[graphics]
total_frames: 4
imageScale: 0.9
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\skeletonHorse.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar:false
scaleTurretImagesTo:10
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize: 8
turretTurnSpeed: 1.5
maxAttackRange: 180
shootDelay: 2s

[turret_2]
x: -4
y: -4
copyFrom:1

[turret_3]
x: 4
y: -4
copyFrom:1

[turret_4]
x: -4
y: -16
copyFrom:1

[turret_5]
x: 4
y: -16
copyFrom:1

[turret_1]
x: 0
y: -10
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1

[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:9
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 5
speedSpread:1
image: ROOT:\data\images\arrow.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.7
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
#xOffsetAbsoluteRandom:25
#yOffsetAbsoluteRandom:25
dirOffsetRandom:5
image: ROOT:\data\images\arrowGround.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0