
[core]
name: lohpOrcSoup
tags: soup, canBurn, soupCollector, building
class: CustomUnitMetadata
price: Emerald=675, Gazul=450
maxHp: 1500
mass: 9000

displayText: Soup
displayDescription: "Good soup! Always cooking!"\n\n -Nearby units can feast on soup to upgrade\n -Can sacrifice units to fill the soup\n -Enable chefs to collect soup from nearby kills

techLevel: 1
buildSpeed: 20s

radius: 24
footprint: 0,0,0,0
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:5

maxTransportingUnits: 5
transportUnitsRequireTag: bio
transportUnitsAddUnloadOption:false

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_x:-12

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:0
yOffsetRelative:8
attachedToUnit: false
life: 400
alpha: 0.3
scaleFrom:0.5
scaleTo: 2
color:#d3c88a
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true
fadeInTime:40

[hiddenAction_consumeUnit]
autoTrigger: if self.transportingUnitWithTags(includes='bio')
#addResources: Soup=25
deleteNumUnitsFromTransport:1
spawnEffects:CUSTOM:gunk*3, CUSTOM:sound

[effect_gunk]
attachedToUnit: false
life: 120
physics: true
scaleFrom:1.1
scaleTo: 0.2
yOffsetRelative:8
xOffsetRelativeRandom:7
yOffsetRelativeRandom:7
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\gunk.png
drawUnderUnits:false
dirOffsetRandom:360

[effect_sound]
alsoPlaySound: ROOT:\data\soundFx\splat.ogg:0.1
life:30
attachedToUnit: false
priority: veryhigh
alpha: 0


[graphics]
total_frames: 1
imageScale: 0.8

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0



[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 20

maxAttackRange: 110
shootDelay: 1s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.40

noneInBaseExtraPriority: 0.45

maxEachBase: 3


