
[core]
name: EkUnicornSmall
displayText: Unicorn
displayDescription: -Experimental mobile heavy artillery\n-Heavy particle accelerator cannon\n-Slow but powerful
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 9000
maxHp: 4000
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 35
isBio: false
softCollisionOnAll: 0

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactoryT2c
builtFrom_1_pos: 9

builtFrom_2_name: mechFactoryT3
builtFrom_2_pos: 9

#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.15
transportSlotsNeeded: 2

[graphics]
total_frames: 1

image:        unicorn.png
image_wreak:  unicorn_dead.png
image_turret: unicorn_cannon.png

image_shadow: SHADOW:unicorn.png
shadowOffsetX:2
shadowOffsetY:2

imageScale: 1.2

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 350
shootDelay: 8

turretRotateWithBody: true

[turret_1]
#body
x: 0
y: 0
idleDir:0
invisible:true

turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#cocpit&Mg
image:     unicorn_cocpit.png
x: 0
y: 25
size:14

projectile: 2
limitingRange: 250

turnSpeed: 2
turnSpeedAcceleration: 0.14

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#88FFBB00

[turret_3]
#missile
invisible: true
x: -5
y: -19
idleDir:0
warmup:120
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFFFCCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 15

[turret_4]
#mainturret
image:     unicorn_turret.png
x: 0
y: -1
idleDir:0

size:30
turnSpeed: 0.75
turnSpeedAcceleration: 0.08

canShoot: false

recoilOffset: 0

[turret_5]
#maincannon
#image:     unicorn_cannon.png
x: 0
y: 0
attachedTo: 4
slave: true

projectile: 1

size:30
#turnSpeed: 0.75
#turnSpeedAcceleration: 0.04

turnSpeed: 0.0
turnSpeedAcceleration: 0.17

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFFF22AA

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup:30
energyUsage: 1

chargeEffectImage: unicorn_charge_small.png

recoilOffset: -6
recoilOutTime: 16
recoilReturnTime: 75

[projectile_1]
directDamage: 100
life: 16

drawSize: 1.2
areaDamage: 250
areaRadius: 100

largeHitEffect: true
instant:true

laserEffect:true
instantReuseLast:true
color: #FF88AA

deflectionPower: -1

[projectile_2]
directDamage: 8
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[projectile_3]
directDamage: 25
life: 240
speed: 0.6
targetSpeed: 6
areaDamage: 50
areaRadius: 45
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[leg_1]
x: -18
y: 19
attach_x: -8
attach_y: 11
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  unicorn_leg.png
image_foot: unicorn_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 22

[leg_2]
x: 18
y: 19
attach_x: 8
attach_y: 11
copyFrom: 1

[leg_3]
x: -18
y: -19
attach_x: -8
attach_y: -11
copyFrom: 1

[leg_4]
x: 18
y: -19
attach_x: 8
attach_y: -11
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 1.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: true

[ai]

buildPriority: 0.75