
[core]
name: lohpHumanHouse
tags: canBurn, building
class: CustomUnitMetadata
price: Emerald=500
maxHp: 1200
mass: 9000

generation_resources:Recruit=1
generation_delay:800
generation_active:if self.resource(type='Recruit',lessThan=3)

energyStartingPercentage:0
energyMax: 100
energyRegen: 0.03

displayText: Ranch
displayDescription: "Best yak breeders in the region... also the only ones"\n\n -Can train Infantry\n -Produce yaks over time (Max:3)\n -Each Yaks can provide food for 4 units or be used as mounts

techLevel: 1
buildSpeed: 20s

radius: 50
footprint: -2,-3,1,0
constructionFootprint: -2,-3,1,1
buildingToFootprintOffsetX:-3
buildingToFootprintOffsetY:-5

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_y:35

###############################################################

[hiddenAction_foodTimer]
autoTrigger: if self.customTimer(laterThanSeconds=15)
alsoTriggerAction: foodLvL1, foodLvL2, foodLvL3
resetCustomTimer:true
[hiddenAction_foodLvL1]
requireConditional: if self.resource(type='Yak',greaterThan=0) and self.resource(type='Food',lessThan=100)
addResourcesScaledByAIHandicaps: Food=2
[hiddenAction_foodLvL2]
requireConditional: if self.resource(type='Yak',greaterThan=1) and self.resource(type='Food',lessThan=100)
addResourcesScaledByAIHandicaps: Food=2
[hiddenAction_foodLvL3]
requireConditional: if self.resource(type='Yak',greaterThan=2) and self.resource(type='Food',lessThan=100)
addResourcesScaledByAIHandicaps: Food=2

###############################################################

[hiddenAction_haveYaks]
autoTrigger: if self.resource(type='Yak', greaterThan=0) and not self.tags(includes='haveYaks')
temporarilyAddTags: haveYaks

[hiddenAction_dontHaveYaks]
autoTrigger: if self.resource(type='Yak', lessThan=1) and self.tags(includes='haveYaks')
temporarilyRemoveTags: haveYaks

[hiddenAction_yakProduction]
autoTrigger: if self.isEnergyFull() and self.resource(type='Yak', lessThan=3)
addResources: energy=-100, Yak=1

[arm_1]
hidden: if self.resource(type='Yak', lessThan=1)
x:-21
y:38
image_end:yak.png
drawOverBody:false

[arm_2]
hidden: if self.resource(type='Yak', lessThan=2)
endDirOffset:-120
x:-1
y:38
image_end:yak.png
drawOverBody:false

[arm_3]
hidden: if self.resource(type='Yak', lessThan=3)
endDirOffset:135
x:22
y:38
image_end:yak.png
drawOverBody:false

###############################################################

[action_countRecruit]
addResources: Recruit=1
price:  Recruit=1
text: Recruits: 
description: -Units available for training
displayType: infoOnly
buildSpeed: 0s
pos: 0
displayRemainingStockpile: true
isActive:false

[canBuild_Recruit]
name:setRally, lohpHumanInfantry_1
pos: 2.2


[effect_marker]
teamColorRatio:1
fadeInTime:20
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: true
life: 200
alpha: 0.3
scaleFrom:0.6
scaleTo: 0.2
hSpeed: 0.2
image: marker.png
priority: high
drawUnderUnits:false

[effect_markerRed]
color:red
fadeInTime:20
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: true
life: 200
alpha: 0.3
scaleFrom:0.6
scaleTo: 0.2
hSpeed: 0.2
image: marker.png
priority: high
drawUnderUnits:false

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:30
yOffsetRelative:25
attachedToUnit: false
life: 300
alpha: 0.4
scaleFrom:0.1
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true


[graphics]
total_frames: 1
imageScale: 0.9

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0

repairEffect:NONE
repairEffectAtTarget:CUSTOM:marker
repairEffectRate:25
reclaimEffect:NONE
reclaimEffectAtTarget:CUSTOM:markerRed
reclaimEffectRate:25



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 125
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.6

noneInBaseExtraPriority: 0.2

maxEachBase: 3

