#ES Mastodon By Nova
#Concept By SUSHIMAKI
#Edited by Essential Strategy

[core]
name: mastodonMech
displayText: Mastodon Mech
displayText_es: Meca Mastod칩n
displayDescription: -Heavy armored\n-Left HMG and right cannon\n-Powerful and heavy\n-Nuke on death (If Nukes Are Enabled)
displayDescription_es: -Blindaje pesado\n-Ametralladora izquierda y ca침칩n derecho\n-Poderoso y pesado\n-Nuclear al morir (Si los nucleares est치n activos)
class: CustomUnitMetadata
price: 30000
maxHp: 8000
mass: 200000
techLevel: 1
experimental: true
buildSpeed: 0.0003
radius: 36
transportSlotsNeeded: 5
numBitsOnDeath: 40
isBio: false
nukeOnDeath: false
nukeOnDeathRange: 130
nukeOnDeathDamage: 4000
nukeOnDeathDisableWhenNoNuke: true
builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5.05

[graphics]
imageScale: 1.25
total_frames: 1
teamColorsOnTurret: true
drawLayer: experimentals
image:        mastodon_waist.png
image_wreak:  body_dead.png
image_turret: mastodon_body.png
scaleTurretImagesTo: 125
image_shadow: SHADOW:mastodon_body.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX:1
shadowOffsetY:1

[effect_laserSmoke]
attachedToUnit: true
alwayStartDirAtZero:true
life: 40
alpha: 2
scaleFrom:0.7
scaleTo: 1.2
dirOffsetRandom:90
dirSpeed:3
xSpeedRelativeRandom: 0.14
ySpeedRelativeRandom: 0.14
hSpeed: 0.14
image: smoke.png
priority: low

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 320
shootDelay: 70
aimOffsetSpread:0
turretRotateWithBody: false

[turret_rightArm]
x: 27
y: 6
size:42
turnSpeed: 0.7
attachedTo: chestCannon
delay: 40
shoot_sound: buiding_explode
shoot_sound_vol:1.2
canShoot: true
shoot_flame:large
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: cannon
recoilOffset: -7
recoilOutTime: 3
recoilReturnTime: 18
shoot_light:#ffd800
delay: 80
limitingAngle: 75
image: cannon.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_leftArm]
x: -27
y: 6
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
shoot_flame: small, CUSTOM:smgSmoke, CUSTOM:bullet
copyFrom: rightArm
delay: 5
linkDelayWithTurret: rightArm
image: smg_cannon.png
projectile: gun
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_chestCannon]
x: 0
y: 0
turnSpeed: 1.6
size: 20
delay: 200
shoot_sound:cannon_firing
shoot_sound_vol:0.8
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: bodyGauss
shoot_flame:large
shoot_light:#ffd800
idleDir:0
recoilOffset: -8
recoilOutTime: 5
recoilReturnTime: 80
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_rShoulderLauncher]
x: 34
y: -8
size:18
turnSpeed: 2
attachedTo: chestCannon
delay: 100
shoot_sound:missile_fire
shoot_sound_vol:0.7
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: missile
recoilOffset: -1
shoot_light:#ff0000
image: SHARED:turret_missile.png
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_mouth]
x: 0
y: -3
projectile: laserBreath
image:mastodon_mouth.png
delay: 5
attachedTo: head
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_head]
x:0
y:0
canShoot:false
turnSpeed: 4
turnSpeedAcceleration: 1
idleDir:0
image:mastodon_head.png
recoilOffset: 3
recoilOutTime: 4
recoilReturnTime: 16

[projectile_gun]
speed: 8
drawSize: 0.5
drawType:2
frame: 3
directDamage: 5
life: 100
trailEffect: 

[projectile_missile]
frame: 4
trailEffect: true
directDamage: 50
life: 250
targetSpeed:5
speed: 0.1
largeHitEffect: true
areaDamage: 50
areaRadius: 45
drawSize: 0.95
autoTargetingOnDeadTarget: true

[projectile_bodyGauss]
life: 100
speed: 5
largeHitEffect: true
drawSize: 1.16
drawType:2
frame: 1
directDamage: 60
areaDamage: 50
areaRadius: 50
deflectionPower: -1
targetGround: true
targetGroundSpread: 15
trailEffect: true

[projectile_laserBreath]
directDamage: 15
life: 10
instant:true
laserEffect:true
instantReuseLast:true
color:#00A9FF
explodeEffect: CUSTOM:laserSmoke

[projectile_cannon]
directDamage: 70
life: 150
speed: 5
largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 15
areaDamage: 100
areaRadius: 45

[leg_1]
x: -11
y: 2
attach_x: -9
attach_y: 0
moveSpeed: 0.9
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 30
holdDisMax: 80
hardLimit: 80

[leg_2]
x: 11
y: 2
attach_x: 9
attach_y: 0
copyFrom: 1

[effect_bullet]
attachedToUnit: false
life: 600
xOffsetAbsolute: 2
yOffsetAbsolute: -1
physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeed: 1
image: bullet.png
scaleFrom: 0.2
scaleTo: 0.19

[effect_smgSmoke]
frameIndex: 0
stripIndex: smoke_black
spawnChance: 1
life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.2
dirOffsetRandom:180
atmospheric: true

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.35
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
maxTurnSpeed: 1
turnAcceleration: 0.1
targetHeight:6
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0
reverseSpeedPercentage:0
slowDeathFall: true

#Mastodon Mech by Nova
#Edited by Essential Strategy