
[core]
name: lohpEquuxiSchool_1
tags: militarySchool, canBurn, building
class: CustomUnitMetadata
price: Emerald=750, Gazul=350
maxHp: 2000
mass: 9000

displayText: Custodian outpost
displayDescription: "Here we train our refined combatants and establish our domain."\n\n -Defensive building\n -Offer upgrades to nearby apprentices\n -Good vs infantry

techLevel: 1
buildSpeed: 20s

radius: 30
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:7

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_x:-12


[graphics]
total_frames: 1
imageScale: 0.9

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 20

maxAttackRange: 300
shootDelay: 2s

[turret_1]
x: 0
y: 0
canShoot:true
limitingRange:110

[turret_2]
x: 0
y: 14
shoot_sound:ROOT:\data\soundFx\electric.ogg
shoot_sound_vol:0.08
recoilOffset:-3
recoilOutTime: 7
recoilReturnTime: 18
projectile:1

[turret_3]
x: -16
y: -4
copyFrom:2
warmup:15
linkDelayWithTurret:2

[projectile_1]
teamColorRatio:1

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:5

life: 120
speed: 4
speedSpread:0.5
image: ROOT:\data\images\magicFire.png
explodeEffect: NONE

buildingDamageMultiplier: 0.25
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1
initialUnguidedSpeedHeight: 1
gravity:0.18

[effect_trail]
createWhenZoomedOut: false
image: ROOT:\data\images\magicBall.png
life: 15
teamColorRatio:1
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5

fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1
scaleTo: 0
alpha: 1
drawUnderUnits:true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.40

noneInBaseExtraPriority: 0.1

maxEachBase: 1


