
[core]
name: frigateShip
class: CustomUnitMetadata
price: 4000
maxHp: 1300
mass: 8000

techLevel: 2
buildSpeed: 0.0005
availableInDemo: true


displayText: Frigate
displayDescription: -Medium armor\n-Armed with a flak cannon and missile launcher\n-Can attack air only

radius: 30
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3

energyMax: 1
energyRegen: 0.005
energyNeedsToRechargeToFull: true


builtFrom_1_name: seaFactory
builtFrom_1_pos:  5


[graphics]
total_frames: 1

image:        frigate.png
image_wreak:  frigate_dead.png
image_turret: turret.png


image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 390
shootDelay: 40

[turret_1]
#missile turret
x: 0
y: -23
canShoot: false
shouldResetTurret: true

turnSpeed: 1.4

recoilOffset: -0.5
recoilOutTime: 4
recoilReturnTime: 20

image: missile_turret.png

[turret_2]
#left missile launcher
x: -5.5
y: 0
size: 7

attachedTo: 1
slave: true

projectile: 2

turnSpeed: 0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20

energyUsage: 0.5

image: missile_pod.png

[turret_3]
#right missile launcher
x: 5.5
y: 0
size: 7

attachedTo: 1
slave: true
delay: 60

projectile: 2

turnSpeed: 0

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20

linkDelayWithTurret: 2

warmup: 20

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

energyUsage: 0.5

image: missile_pod.png

[turret_6]
#flak turret
x: 0
y: 17
canShoot: false
shouldResetTurret: true

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

[turret_5]
#left flak cannon
x: -2
y: 8
size: 5

attachedTo: 6
slave: true

turnSpeed: 0


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

image: barrel.png

[turret_4]
#right flak cannon
x: 2
y: 8
size: 5

attachedTo: 6
slave: true
delay: 50

turnSpeed: 0

recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

linkDelayWithTurret: 5

warmup: 20

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

image: barrel.png

[projectile_1]
#flak
directDamage: 24
life: 60
speed: 10
#targetSpeed: 6

trailEffect: false
largeHitEffect: false
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 0
drawSize: 0.75
lightColor: #cccc00
lightSize: 0.2

[projectile_2]
#missile
directDamage: 90
life: 240
speed: 0.3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
areaDamage: 40
areaRadius: 35
drawSize: 0.8

autoTargetingOnDeadTarget: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0.6

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




