[core]
name: terminusHovership
mass: 14500
radius: 58
price: 28000
buildSpeed: 55s
armour: 10
maxHp: 2500
maxShield: 7500
energyMax: 10
energyRegen: 0

experimental: true
techLevel: 1
builtFrom_1_name: experimentalLandFactory
transportSlotsNeeded: 60 
displayText: Terminus Assault Hovership
displayDescription: Gigantic, heavily armed Hovercraft \n- 4x thermal pulsar cannons - Attacks Land - Range 400 \n- 2x thermal lances - Attacks Land - Range 400 \n- Feedback shield damages nearby hostiles when hit \n- Requires 60 transport slots

generation_resources: shield=2
generation_active: if self.hasTakenDamage(laterThanSeconds=5) and not self.shield(full=true)
generation_delay: 10
armourMinDamageToKeep: 0
tags: dangerous, flameImmune
[graphics]
image: terminusBase.png
total_frames: 7
animation_moving_start: 0
animation_moving_end: 6
animation_idle_start: 0
animation_idle_end: 6
animation_moving_speed: 2
animation_idle_speed: 3
image_shadow: SHADOW:terminusTop.png
image_wreak: terminusDead.png
image_turret: terminusTop.png
lock_shadow_rotation_with_main_turret: true
teamColorsOnTurret: true
[movement]
movementType: HOVER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02
reverseSpeedPercentage: 0.3
targetHeight: 8
targetHeightDrift: 1
heightChangeRate: 0.05
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 60
moveIgnoringBody: true
turnAcceleration: 0.02
[attack]
canAttack: true
maxAttackRange: 400
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
aimOffsetSpread: 0
[turret_top]

x: 0
y: 2
projectile: pulse
canShoot: false
turnSpeed: 0.3


[turret_thermalPulsar1]
attachedTo: top
x: 18
y: 22
invisible: true
delay: 30
warmup: 15

chargeEffectImage: thermalFlare.png
turnSpeed: 1.2
projectile: thermalPulse
shoot_sound: Plasma.wav
#limitingAngle: 60
#idleDir: 45
resourceUsage: alpha=1, beta=-1
#canAttackCondition: if self.resource(type='lance1Heat', lessThan=20)
#barrelY: 30
#clearTurretTargetAfterFiring: true
canAttackMaxAngle: 181
[turret_thermalPulsar2]
attachedTo: top
x: -18
y: 22
invisible: true
delay: 30
warmup: 15

chargeEffectImage: thermalFlare.png
turnSpeed: 1.2
projectile: thermalPulse
shoot_sound: Plasma.wav
#limitingAngle: 60
#idleDir: 45
resourceUsage: beta=1, gamma=-1
#canAttackCondition: if self.resource(type='lance1Heat', lessThan=20)
#barrelY: 30
#clearTurretTargetAfterFiring: true
canAttackMaxAngle: 181
[turret_thermalPulsar3]
attachedTo: top
x: 18
y: -20
invisible: true
delay: 30
warmup: 15

chargeEffectImage: thermalFlare.png
turnSpeed: 1.2
projectile: thermalPulse
shoot_sound: Plasma.wav
#limitingAngle: 60
#idleDir: 45
resourceUsage: gamma=1, delta=-1
#canAttackCondition: if self.resource(type='lance1Heat', lessThan=20)
#barrelY: 30
#clearTurretTargetAfterFiring: true
canAttackMaxAngle: 181
[turret_thermalPulsar4]
attachedTo: top
x: -18
y: -20
invisible: true
delay: 30
warmup: 15

chargeEffectImage: thermalFlare.png
turnSpeed: 1.2
projectile: thermalPulse
shoot_sound: Plasma.wav
#limitingAngle: 60
#idleDir: 45
resourceUsage: delta=1, alpha=-1
#canAttackCondition: if self.resource(type='lance1Heat', lessThan=20)
#barrelY: 30
#clearTurretTargetAfterFiring: true
canAttackMaxAngle: 181

[projectile_thermalPulse]
life: 200
image: thermalBolt.png
speed: 12
targetGround: true
targetGroundSpread: 30
areaDamage: 120
flameWeapon: true
shieldDefectionMultiplier: 0.6
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 50
areaRadius: 90
explodeEffect: CUSTOM:thermalFade
explodeEffectOnShield: CUSTOM:thermalFade
lightCastOnGround: true
lightSize: 2
lightColor: #ffbb34

[turret_thermalBeam1]
x: 14
y: 54
attachedTo: top
slave: true
turnSpeed: 0
energyUsage: 0.02
delay: 4
invisible: true
projectile: thermalLance
altProjectile: thermalPrecursor
altProjectileCondition: if self.energy(full=true) or self.energy(lessThan=0.05)

[turret_thermalBeam2]
x: -14
y: 54
attachedTo: top
slave: true
turnSpeed: 0
energyUsage: 0.02
delay: 4
invisible: true
projectile: thermalLance
altProjectile: thermalPrecursor
altProjectileCondition: if self.energy(full=true) or self.energy(lessThan=0.05)





[projectile_pulse]
life: 1
instant: true
areaDamage: 100
areaRadius: 150
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
pushForce: 900
[projectile_thermalLance]
life: 5
areaDamage: 20
areaRadius: 10
directDamage: 5
instant: true
flameWeapon: true
shieldDefectionMultiplier: 0.6
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 100
#targetGround: true
#targetGroundSpread: 0
sweepOffset: 30
sweepSpeed: 5
beamImage: thermalBeam.png
beamImageStart: thermalBeamStart.png
beamImageStartRotated: true
beamImageEnd: thermalBeamEnd.png
beamImageEndRotated: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
#spawnUnit: thermalField(skipIfOverlapping=false, offsetHeight=1)
[projectile_thermalPrecursor]
life: 5
areaDamage: 45
areaRadius: 25
directDamage: 10
instant: true
flameWeapon: true
shieldDefectionMultiplier: 0.6
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 140
#targetGround: true
#targetGroundSpread: 0
sweepOffset: 30
sweepSpeed: 5
beamImage: precursorBeam.png
beamImageStart: precursorStart.png
beamImageStartRotated: true
beamImageEnd: precursorEnd.png
beamImageEndRotated: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true





[hiddenAction_pulse]
autoTriggerOnEvent: tookDamage
requireConditional: if self.customTimer(laterThanSeconds=1) and not self.shield(empty=true)
fireTurretXAtGround: top
fireTurretXAtGround_withOffset: 0,0
resetCustomTimer: true

[resource_alpha]
hidden: true

[resource_beta]
hidden: true

[resource_gamma]
hidden: true

[resource_delta]
hidden: true

[hiddenAction_start]
autoTriggerOnEvent: created
addResources: alpha=1


[effect_thermalFade]
image: thermalEffect.png
life: 15
attachedToUnit: false
fadeOut: true
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


[hiddenAction_recharge]
autoTrigger: if self.energy(lessThan=0.02) and not self.hasFlag(id=1)
alsoQueueAction: rechargeCycle
addResources: setFlag=1
[hiddenAction_rechargeCycle]
buildSpeed: 5s
resourceAmount: energy
resourceAmount_setValue: 10
addResources: unsetFlag=1
