#Tactical Ship by Essential Strategy

[core]
name: tacticalShip
class: CustomUnitMetadata
price: 3500
maxHp: 750
mass: 50000
displayText: Tactical Ship
displayText_es: Barco Táctico
displayDescription: -Medium armored ship\n-Attacks air only\n-Can repair units
displayDescription_es: -Barco medio blindado\n-Ataca a aire únicamente\n-Puede reparar unidades
techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true
radius: 26
isBio: false
#isBuilder: false
canRepairBuildings:true
canRepairUnits:true
autoRepair: true
nanoRange: 200
nanoBuildSpeed: 2
nanoRepairSpeed: 0.2

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
convertTo: tacticalShipRepair
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
image:        tactical_ship.png
image_wreak:  tactical_ship_dead.png
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 350
shootDelay: 50

[turret_1]
x: 0
y: 11
size: 0
invisible: false
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[turret_2]
x: 0
y: -30
projectile: 1
#limitingRange: 240
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff

[turret_3]
x: -8
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25

[turret_4]
x: 8
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 50

[projectile_1]
directDamage: 25
life: 100
speed: 0.5
targetSpeed: 4
frame:11
trailEffect: CUSTOM:projectileTrail
drawSize: 0.8
lightColor: blue
lightSize: 0.4

[effect_projectileTrail]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #ff00998c
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:0.75
maxTurnSpeed: 1
turnAcceleration: 0.05

[ai]
useAsBuilder: true

#Tactical Ship by Essential Strategy