#Tactical Ship by Essential Strategy

[core]
copyFrom: tactical_ship.ini
name: tacticalShipRepair
techLevel: 2
selfRegenRate: 0.01
showInEditor: false
displayText: Tactical Ship R
displayText_es: Barco Táctico R

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
convertTo: tacticalShipRepairRange
buildSpeed: 10
pos: 0

#Tactical Ship by Essential Strategy