#Tactical Ship by Essential Strategy

[core]
copyFrom: tactical_ship_repair.ini
name: tacticalShipRepairRange
techLevel: 3
displayText: Tactical Ship RR
displayText_es: Barco Táctico RR

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[attack]
maxAttackRange: 300

#Tactical Ship by Essential Strategy