[core]
name: sentryMachineGun
price: 500
maxHp: 150
radius: 10
mass: 12000
displayText: Sentry gun- Automatic
displayDescription: Light, deployable defensive turret \n -Heavy machine gun \n -Constructed from scrap

armour: 15
isBuilding: true
fogOfWarSightRange: 10
isUnrepairableUnit: true
isUnselectable: true

[attack]
maxAttackRange: 150
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0.5
canAttack: true
[graphics]
image: sentryBase.png
image_turret: sentryMG.png
image_wreak: scrapPileSmall.png
teamColorsOnTurret: true


[turret_MG]
x: 0
y: 0
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true

warmup: 1
delay: 3
recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 2
shoot_flame: small
barrelX: 0
barrelY: 8
idleDir: 0
turnSpeed: 1.8
canAttackMaxAngle: 25
shoot_sound: gun_fire
shoot_sound_vol: 0.2
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 1
areaDamage: 3
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: true
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
#frame: 6
disableLeadTargeting: true
areaHitAirAndLandAtSameTime: true
[movement]
movementType: NONE
moveSpeed: 0

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
