#Double Minigun Mech by Essential Strategy

[core]
name: doubleMinigunMech
class: CustomUnitMetadata
price: 8500
maxHp: 1600
mass: 7000
displayText: Double Minigun Mech
displayText_es: Meca de Doble Minigun
displayDescription: -Heavy attack mech\n-Attacks ground only\n-Armed with two double-railgun cannon
displayDescription_es: -Meca de ataque pesado\n-Ataca a tierra únicamente\n-Armado con dos cañones de doble riel
isBuilding: false
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
isBio: false
fogOfWarSightRange: 20
radius: 18
isBio: false
transportSlotsNeeded: 3

[graphics]
total_frames: 1
image:        double_minigun_mech.png
image_wreak:  double_minigun_mech_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 200
shootDelay: 34
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
turnSpeedAcceleration: 0.3
canShoot: false

[turret_2]
x: 10
y: 26
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19

[turret_3]
copyFrom: 2
x: -10
y: 26
warmup: 15

[projectile_1]
life: 160
speed: 11
directDamage: 55
drawType: 2
frame: 4
color: #BB99DD

[leg_1]
x: -15
y: 0
attach_x: -8
attach_y: 0
moveSpeed: 2.1
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 15
y: 0
attach_x: 8
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

#Double Mimigun Mech by Essential Strategy