
[core]
name: BunkerInterceptorAntinuke
displayText: Bunker [Airframe Interceptor]
displayDescription: -Small Bunker\n-Houses a heavy long-range airframe intercept \nmissile capable of dealing massive damage.
#class: CustomUnitMetadata
price: 15000
maxHp: 3200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

#builtFrom_1_name: NONE
#builtFrom_1_pos:  6.5

#Todo: Figure out why literally the exact same build order on every other turret works except this one!

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  6.5018

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.5018

fogOfWarSightRange:34

energyMax: 1
energyRegen: 0.0008
energyNeedsToRechargeToFull: true

action_1_convertTo: EkBunkerInterceptor
action_1_displayType: action
action_1_price:  0
action_1_text: Flak Mode
action_1_buildSpeed: 0.025
action_1_whenBuilding_cannotMove: true


[graphics]
total_frames: 23

image:        bunker_missile_aa.png
image_wreak:  bunker_dead.png
image_turret: NONE
image_shadow: NONE

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 10

animation_attack_start: 4
animation_attack_end: 21
animation_attack_speed: 6

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 550


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[turret_silo]
#anti-nuke turret
x: 0
y: 0
warmup:0

energyUsage: 1

shouldResetTurret: false

shoot_sound:nuke_launch
shoot_sound_vol:0.2
shoot_light:#FFFFDDCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave


[projectile_1]
directDamage: 4499
life: 300
speed: 0.2
targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:30
ballistic_height: 40
#frame: 4
autoTargetingOnDeadTarget: true

image: projectile_missile_aa.png
drawSize: 1.1


shieldDefectionMultiplier: 0

largeHitEffect: true

lightColor: #ffe92b
lightSize: 1

deflectionPower: -1
[ai]

upgradedFrom: EkBunkerFlakHeavy
