
[core]
name: EkBunkerRocket
displayText: Bunker [Rocket Barrage]
displayDescription: -Small Bunker\n-Rocket silo\n-[Barrage Mode]
class: CustomUnitMetadata
price: 8500
maxHp: 3200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  6.5017

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.5017

action_1_convertTo: EkBunkerRocketAlt
action_1_displayType: action
action_1_price:  0
action_1_text: Ripple Mode
action_1_buildSpeed: 0.025
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:28

energyMax: 13
energyRegen: 0.032
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        bunker_rocket_base.png
image_wreak:  bunker_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 450
shootDelay: 15

#aimOffsetSpread: 0.5

[turret_1]
#
x: 0
y: 0
warmup:0

energyUsage: 1

shouldResetTurret: false

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

turnSpeed: 90

shoot_flame:shockwave

#[turret_2]
#copyFrom: 1

#x: 3
#y: 3
#warmup:20
#projectile: 1
#linkDelayWithTurret:1

#[turret_3]
#copyFrom: 1

#x: -3
#y: -3
#warmup:40
#projectile: 1
#linkDelayWithTurret:1

#[turret_4]
#copyFrom: 1

#x: 3
#y: -3
#warmup:60
#projectile: 1
#linkDelayWithTurret:1

#[projectile_1]
#rocket
#directDamage: 1

#areaDamage: 150
#areaRadius: 80

#life: 240
#speed: 6
#targetSpeed: 6
#trailEffect: true
#largeHitEffect: true
#targetGround: true
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: 50
#frame: 4

#lightColor: #ffe92b
#lightSize: 0.6

[projectile_1]
directDamage: 1
life: 150
speed: 1
targetSpeed: 4
trailEffect: true

#color: #FF1111

image: projectile_rocket_artillary.png
drawSize: 1.025

areaDamage: 150
areaRadius: 100

largeHitEffect: true
targetGround: true
targetGroundSpread: 50

lightColor: #ffe92b
lightSize: 1

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

upgradedFrom: EkBunkerHeavyArtillary
