
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template
name: lohpTrollSiege_1
tags: magical, normalVision
displayText: Na Go
displayDescription: -Long ranged magical stone \n -Good vs buildings\n -Slow
class: CustomUnitMetadata
price: Emerald=400, Gazul=750, localMana=30
maxHp: 450
armour:15
mass: 1000

techLevel: 1
experimental: false
buildSpeed: 40s

radius: 12
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12
explodeOnDeath:false
effectOnDeath:smoke*3

[hiddenAction_aura]
autoTrigger:true
spawnEffects: CUSTOM:aura

[effect_aura]

priority: critical
image: ROOT:\data\images\auraSummon.png
life: 200
fadeOut: true
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.5
fadeInTime:20
drawUnderUnits:false
liveAfterAttachedDies: true
xOffsetRelative: 0
yOffsetRelative: 0
dirSpeedRandom:0.15
dirOffsetRandom:360
color:green
alpha:0.6

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[graphics]
imageScale: 0.7
scaleTurretImagesTo:8
total_frames: 1

image:        body.png
image_wreak:  ROOT:\data\images\rubble.png
image_turret: foot.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 12
turretTurnSpeed: 3

maxAttackRange: 305
shootDelay: 1.25s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\maceHit2.ogg
shoot_sound_vol:0.05
recoilOffset:4
recoilOutTime: 7
recoilReturnTime: 18
projectile:1

[projectile_1]
areaDamage:40
areaHitAirAndLandAtSameTime:true
areaRadius:30
targetGround:true
targetGroundSpread:22
armourIgnoreAmount:0
targetGround_includeTargetHeight:true
life: 120
speed: 3
speedSpread:1
image: ROOT:\data\images\stone.png
largeHitEffect:true
buildingDamageMultiplier: 5
drawSize:0.9
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
lightColor:#ffffff
lightSize:0.2
trailEffect:CUSTOM:trail
trailEffectRate:1

explodeEffect:CUSTOM:lostShot,CUSTOM:sound, smoke

[effect_lostShot]
spawnChance:0.6
attachedToUnit: false
life: 90
ySpeedRelative: 1
ySpeedRelativeRandom: 2
xSpeedRelativeRandom: 1
image: ROOT:\data\images\stone.png
dirSpeedRandom:15
scaleFrom:0.8
scaleTo: 0.8
priority: low
physics:true
hSpeed:0.7

[effect_sound]
alsoPlaySound: ROOT:\data\soundFx\missile_hit.ogg:0.1
life:30
attachedToUnit: false
priority: veryhigh
alpha: 0

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 0.2
drawUnderUnits:false

[leg_1]
x: -7
y: 6
attach_x: -6
attach_y: 0
moveSpeed: 0.6
resetAngle:5
heightSpeed: 0.5
dust_effect: true
holdDisMin: 5
holdDisMax: 10
hardLimit: 10
rotateSpeed: 20
estimatingPositionMultiplier:0.35
holdDisMin_maxMovingLegs:2
image_leg:  NONE
image_foot: foot.png

drawDirOffset:-45

[leg_2]
x: 7
y: 6
attach_x: 6
attach_y: 0
copyFrom: 1

drawDirOffset:45

[leg_3]
x: -7
y: -6
attach_x: 6
attach_y: 0
copyFrom: 1

drawDirOffset:-270

[leg_4]
x: 7
y: -6
attach_x: 6
attach_y: 0
copyFrom: 1

drawDirOffset:270

[movement]
movementType: LAND
moveSpeed: 0.2
landOnGround:false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: true

[arm_2]
x: 0
y: 0
image_end: aura.png
drawUnderAllUnits:true
spinRate:1



