
[core]
name: heavy_gunship
class: CustomUnitMetadata
displayText: Heavy Gunship
displayText_ru: Тяжёлый штурмовик
displayDescription: -Аttack land units.\n-Heavy armor.
displayDescription_ru: -Атакует наземные цели.\n-Тяжёлая броня.
price: 1500
maxHp: 700
mass: 30000

techLevel: 2
buildSpeed: 18s
#availableInDemo: true

radius: 15
#displayRadius: 15
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 8

[graphics]
total_frames: 1

image:        heavy_gunship.png
image_wreak:  heavy_gunship_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1





[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 150
shootDelay: 1.1s

[turret_1]
x: 0
y: 0

invisible: true

shoot_sound: firing4
shoot_sound_vol:0.8
shoot_flame: small
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 80
life: 60
speed: 4
frame:6


[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08

maxTurnSpeed: 4.1
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false





