
[core]
name: EkStewart
displayText: Stewart
displayDescription: -Fast assault ship\n-Light autocannon\n-Slightly inaccurate
class: CustomUnitMetadata
price: 800
maxHp: 250
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
numBitsOnDeath: 0

radius: 15
displayRadius: 18

builtFrom_1_name: seaFactory
builtFrom_1_pos:  2.5

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 3

#fogOfWarSightRange: 26

[graphics]
total_frames: 1

image:        stewart.png
image_wreak:  stewart_dead.png
image_turret: stewart_turret.png

image_shadow: AUTO
shadowOffsetX:1.5
shadowOffsetY:1.5

#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 1.5

teamColorsOnTurret: true

#splastEffect: true
movementEffect: CUSTOM:EkWakeTail
movementEffectRate: 12

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 300
shootDelay: 80

[turret_1]
#small cannon
x: 0
y: -4
idleDir:0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: -1.5
recoilOutTime: 6
recoilReturnTime: 22


[projectile_1]
directDamage: 1
life: 70
speed: 7
areaDamage: 50
areaRadius: 25
targetGround: true
targetGroundSpread: 10

frame: 11
color: #FF9966
drawSize: 0.85

largeHitEffect: false
lightColor: #FFFF5511
lightSize: 0.5

[effect_EkWakeTail]
image: waketail.png
createWhenOverLand: false
life: 70
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 5
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true

[movement]
movementType: WATER
moveSpeed: 1.3
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:0.4

maxTurnSpeed: 2
turnAcceleration: 0.1
