[core]
name: scytheMech
mass: 5000
radius: 35
price: 4800
maxHp: 2700
displayText: Scythe Mech
displayDescription: Anti starship weapons mech \n -Super heavy mass driver - Attacks spacecraft - Range 1200 \n -Anti starship only \n- Can disable weapon to sprint for a short time \n -Barrage ability to hit ground at long range \n- Requires 16 transport slots
builtFrom_1_name: mechFactoryT2
techLevel: 2
buildSpeed: 30s
energyStartingPercentage: 0
energyMax: 1
energyRegen: 0
generation_resources: energy= -0.01
generation_delay: 5
energyNeedsToRechargeToFull: true
generation_active: if not self.isAttacking()
armour: 25
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 20
transportSlotsNeeded: 16

[graphics]
image: scytheBase.png


image_wreak: scytheDead.png
teamColorsOnTurret: true
image_shadow: SHADOW:scytheBase.png
shadowOffsetX: 3
shadowOffsetY: 2.5

[attack]
canAttack: true
canAttackLandUnits: false
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 1200
isFixedFiring: false
aimOffsetSpread: 0
turretMultiTargeting: false
canOnlyAttackUnitsWithTags: strshp


[projectile_targeting]
life: 1
directDamage: 0
instant: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
invisible: true

[turret_massDriver]
image: scytheGun.png
x: 0
y: 8
attachedTo: aimer
slave: true
recoilOffset: -8
recoilOutTime: 1
recoilReturnTime: 60
delay: 70
projectile: massBolt
shoot_sound: massDriverShot.wav
shoot_sound_vol: 2
energyUsage: 1
shoot_flame: CUSTOM:massDriverMuzzleFlash
barrelY: 9
[turret_aimer]
x:0
y:2
image: scytheTurret.png
projectile: targeting
turnSpeed: 0.5
delay: 15
resourceUsage: energy=-0.05

[projectile_massBolt]
turnSpeed: 0
speed: 50
life: 100
directDamage: 500
armourIgnoreAmount: 500
shieldDefectionMultiplier: 0.6
areaDamage: 200
areaRadius: 200
explodeEffect: CUSTOM:plasmaDetonation
explodeEffectOnShield: CUSTOM:plasmaDetonation
image: massDriverBolt.png
explodeOnEndOfLife: true
drawSize: 0.8
trailEffect: CUSTOM:projectileTrail, CUSTOM:sparks*2
trailEffectRate: 0.2
[projectile_massBolt2]
turnSpeed: 0
speed: 16
life: 100

armourIgnoreAmount: 200
shieldDefectionMultiplier: 0.6
areaDamage: 900
areaRadius: 250
explodeEffect: CUSTOM:shieldpulse
explodeEffectOnShield: CUSTOM:shieldpulse
image: massDriverBolt.png
explodeOnEndOfLife: true
drawSize: 0.8
trailEffect: CUSTOM:projectileTrail, CUSTOM:sparks*2
trailEffectRate: 0.2
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.7
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
#moveSlidingMode: true








[leg_1]
x:32
y:22
attach_x:2
attach_y:14
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: scytheLegRight.png
image_foot: scytheFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_2]
x:37
y: 1
attach_x:7
attach_y:1
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: scytheLegRight.png
image_foot: scytheFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_3]
x:26
y:-28
attach_x:2
attach_y:-12
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: scytheLegRight.png
image_foot: scytheFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_4]
x:-32
y:22
attach_x:2
attach_y:14
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: scytheLegLeft.png
image_foot: scytheFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_5]
x:-37
y: 1
attach_x:7
attach_y:1
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: scytheLegLeft.png
image_foot: scytheFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_6]
x:-26
y:-28
attach_x:2
attach_y:-12
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: scytheLegLeft.png
image_foot: scytheFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2







[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.4



[effect_shieldpulse]
image: plasmaFade.png
scaleFrom: 0.1
scaleTo: 2.5
life: 40
attachedToUnit: true
fadeOut: true
alsoPlaySound: PlasmaExp.wav

[effect_plasmaDetonation]
image: plasmaDetonation.png
life: 60
attachedToUnit: true
fadeOut: true
alsoPlaySound: PlasmaExp.wav
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[effect_massDriverMuzzleFlash]
life: 600
image: massDriverMuzzleFlash.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.3

[action_massDriverSalvo]
text: Mass driver salvo
description: Fire mass driver at a target on the ground
buildSpeed: 8s
fireTurretXAtGround: massDriver
whenBuilding_rotateTo_aimAtActionTarget: true
fireTurretXAtGround_withProjectile: massBolt2
whenBuilding_rotateTo_rotateTurretX: aimer
whenBuilding_cannotMove: true
addActionCooldownTime: 40s
ai_isDisabled: true
isLocked: if self.lastConverted(withinSeconds=10)
allowMultipleInQueue: false
[action_sprint]
buildSpeed: 10s
text: Sprint
description: Temporarily disable weapon to increase move speed
addActionCooldownTime: 30s
whenBuilding_temporarilyConvertTo: scytheSprint
