[core]
name: mhavMeltdown
mass: 1500
radius: 19
price: 3400
maxHp: 900
armour: 20
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Meltdown
displayDescription: Antiproton beam tank \n- Antiproton beam cannon - Attacks Land - Range 300 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- Requires 2 transport slots
buildSpeed: 12s
energyMax: 4
energyStartingPercentage: 0
energyRegen: 0
energyNeedsToRechargeToFull: true
autoTriggerCooldownTime: 2s
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=10)
generation_delay: 1
transportSlotsNeeded: 2
[graphics]
image: MHAVBaseElite.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true
[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_mainTurret]
x:0
y:-2
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
image: MHAVTurretElite.png
canShoot: false
aimOffsetSpread: 0



[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200

[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_apBeam]
x: 0
y: 6
projectile: antiProtonBeam
energyUsage: 0.2
delay: 9
canAttackFlyingUnits: false
canAttackLandUnits: true
limitingAngle: 5
image: MHAVAPCannon.png
attachedTo: mainTurret

#shoot_sound: Plasma.wav
#shoot_sound_vol: 0.4
shoot_light: #ff756e

aimOffsetSpread: 0.4
#slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 12
onShoot_triggerActions: fireReset
[projectile_antiProtonBeam]
life: 10
spawnUnit: apField(skipIfOverlapping=false, offsetHeight=50, offsetRandomX=2, offsetRandomY=2)
beamImage: APBeam.png
beamImageStart: APBeamStart.png
beamImageStartRotated: true
beamImageEnd: APBeamEnd.png
beamImageEndRotated: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
directDamage: 10
shieldDefectionMultiplier: 0.5
moveWithParent: true
sweepOffsetFromTargetRadius: 0.8
sweepSpeed: 5
instant: true




[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
image: MHAVTurretElite.png
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret




[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20









[hiddenAction_fireReset]
resetCustomTimer: true




