[core]
name: mhavAA
mass: 1500
radius: 19
price: 2400
maxHp: 500
armour: 5
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Anti aircraft 
displayDescription: Anti aircraft gun carrier \n- Twin flak guns - Attacks Air - Range 350 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- T1 radar \n- Requires 2 transport slots
buildSpeed: 12s
tags: dtct1

transportSlotsNeeded: 2
[graphics]
image: MHAVBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 350

[turret_mainTurret]
x:0
y:-2
canAttackLandUnits: false
turnSpeed: 1.8
limitingAngle: 160
image: MHAVTurretWide.png
canShoot: false
aimOffsetSpread: 0
limitingMinRange: 50
canAttackMaxAngle: 50
canOnlyAttackUnitsWithoutTags: stlh1
[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_FlakCannon]
x: 2
y: 9
projectile: flakShell
canAttackFlyingUnits: true
canAttackLandUnits: false
limitingAngle: 2
image: MHAVFlakGun.png
attachedTo: mainTurret

#warmup: 1
delay: 1
recoilOffset: -8
recoilOutTime: 1
recoilReturnTime: 4
shoot_flame: large
barrelY: 24
idleDir: 0
turnSpeed: 1.8
image_drawOffsetY: 7
canAttackMaxAngle: 25
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.4
aimOffsetSpread: 0
slave: true
canAttackCondition: if not self.hasFlag(id=1)
onShoot_triggerActions: set1
canOnlyAttackUnitsWithoutTags: stlh1
[turret_FlakCannon2]
x: -2
y: 9
projectile: flakShell
canAttackFlyingUnits: true
canAttackLandUnits: false
limitingAngle: 2
image: MHAVFlakGun.png
attachedTo: mainTurret
#warmup: 1
delay: 1
recoilOffset: -8
recoilOutTime: 1
recoilReturnTime: 4
shoot_flame: large
barrelY: 24
idleDir: 0
turnSpeed: 1.8
image_drawOffsetY: 7
canAttackMaxAngle: 25
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.4
aimOffsetSpread: 0
slave: true
canAttackCondition: if self.hasFlag(id=1)
onShoot_triggerActions: set2
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_flakShell]
life: 100
directDamage: 25
areaDamage: 20
areaRadius: 90
armourIgnoreAmount: 5
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.9
#speed: 20
pushForce: 100
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffbd08
targetGround_includeTargetHeight: true
#turnSpeed: 0.2
largeHitEffect: true
leadTargetingSpeedCalculation: 0.4
instant: true
[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
limitingAngle: 0
image: MHAVTurretWide.png
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret

[turret_radar]
x:-4
y:-2
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: MHAVRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: mainTurret
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 1
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam1.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20

#[hiddenAction_recharge]
#autoTrigger: if self.isEnergyEmpty() 
#buildSpeed: 6s
#addEnergy: 4
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[hiddenAction_set1]
addResources:setFlag=1
[hiddenAction_set2]
addResources:unsetFlag=1

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[hiddenAction_addTag]
autoTrigger: if self.kills(greaterThan=49) and not self.tags(includes='cnfg')
temporarilyAddTags: cnfg

[action_aiseekupgrade]
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='workshop', greaterThan=0) and self.kills(greaterThan=49)
isLocked: if self.hasParent(withTag='workshop')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own
buildSpeed: 0s
ai_isHighPriority: if numberOfUnitsInTeam(withTag='workshop', greaterThan=0, withinRange=100) 
text: seek upgrade
clearAllWaypoints: true
addWaypoint_maxTime: 30s
addResources:setFlag=2
[hiddenAction_ensureUpgrade]
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: if self.hasFlag(id=2)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own

[action_convertAA]
isVisible: if self.kills(greaterThan=49)
isLocked: if not self.hasParent(withTag='workshop')
price: credits=1000
canPlayerCancel: true
convertTo: mhavHelix
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: mhavHelix
text: Configure: Helix particle cannon
description: Reconfigure vehicle into an Elite AA vehicle
ai_isHighPriority: true
addResources:unsetFlag=2
