[core]
name: mhavShredder
mass: 1500
radius: 19
price: 3400
maxHp: 900
armour: 20
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Shredder 
displayDescription: Elite Rotary Cannon vehicle \n- Twin shredder cannons - Attacks Land and Air - Range 350 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- Requires 2 transport slots
buildSpeed: 12s
energyMax: 10
energyRegen: 0
energyNeedsToRechargeToFull: true
autoTriggerCooldownTime: 2s
generation_resources: energy= -0.1
generation_active: if not self.isAttacking()
generation_delay: 5
energyStartingPercentage: 0
transportSlotsNeeded: 2
[graphics]
image: MHAVBaseElite.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true
[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 350

[turret_mainTurret]
x:0
y:-2
canAttackFlyingUnits: true
turnSpeed: 0.4
image: MHAVTurretElite.png
canShoot: false
aimOffsetSpread: 0.1


[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200

[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_shredderCannon]
x: 0
y: 7
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 5
image: MHAVShredderCannon.png
attachedTo: mainTurret

delay: 0.36

shoot_flame: small
barrelX: 2
barrelOffsetX_onOddShots: -4
barrelY: 28
idleDir: 0
turnSpeed: 1.8
image_drawOffsetY: 7
canAttackMaxAngle: 25
resourceUsage: energy= -0.01
shoot_sound: missile2.wav
onShoot_triggerActions: overHeat
canAttackCondition: if not self.hasFlag(id=1)
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
areaDamage: 2
areaRadius: 40
shieldDamageMultiplier: 0.8
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 6
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
drawType: 2
frame: 4
drawSize: 0.7
areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
speed: 32
teamColorRatio: 0.3
[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
limitingAngle: 0
image: MHAVTurretElite.png
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20

#[hiddenAction_recharge]
#autoTrigger: if self.isEnergyEmpty() 
#buildSpeed: 6s
#addEnergy: 4
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[hiddenAction_fireReset]
resetCustomTimer: true

[hiddenAction_overHeat]
requireConditional: if self.energy(full=true)
addResources: setFlag=1

[hiddenAction_heatVented]
autoTrigger: if self.hasFlag(id=1) and self.energy(empty=true)
addResources: unsetFlag=1
