[core]
name: mhavMortar
mass: 1500
radius: 19
price: 2800
maxHp: 800
armour: 20
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Mortar carrier
displayDescription: Mortar carrying vehicle \n- Heavy mortar - Attacks Land - Range 360 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- Requires 2 transport slots
buildSpeed: 12s
energyMax: 4
energyRegen: 0
generation_resources: energy=0.05
generation_active: if self.customTimer(laterThanSeconds=4)
generation_delay: 5
energyNeedsToRechargeToFull: true
autoTriggerCooldownTime: 2s
armourMinDamageToKeep: 0
transportSlotsNeeded: 2
[graphics]
image: MHAVBaseArmoured.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVArmourDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true
[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 360

[turret_mainTurret]
x:0
y:-2
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
image: MHAVMortarTurret.png
canShoot: false
aimOffsetSpread: 0.1


[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200

[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_Mortar]
x: 0
y: 0
projectile: mortarShell
energyUsage: 1
warmup: 3
delay: 240
canAttackFlyingUnits: false
canAttackLandUnits: true
limitingAngle: 5
image: MHAVMortarBarrel.png
attachedTo: mainTurret
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.5
shoot_light: #ffbd08
recoilOffset: -8
recoilOutTime: 2
recoilReturnTime: 25
aimOffsetSpread: 0.4
#slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 16
shoot_flame: large
onShoot_triggerActions: fireReset

[hiddenAction_fireReset]
resetCustomTimer: true

[projectile_mortarShell]
life: 400
areaDamage: 400
areaRadius: 100
#hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 4
targetGround: true
targetGroundSpread: 20
pushForce: 800
image: mortarShell.png
drawSize: 0.7
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5
#ballistic: true
#ballistic_height: 7
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
largeHitEffect: true
trailEffect: true
trailEffectRate: 2
[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
limitingAngle: 0
image: MHAVMortarTurret.png
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.2
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20


[hiddenAction_addTag]
autoTrigger: if self.kills(greaterThan=49) and not self.tags(includes='cnfg')
temporarilyAddTags: cnfg

[action_aiseekupgrade]
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='workshop', greaterThan=0) and self.kills(greaterThan=49)
isLocked: if self.hasParent(withTag='workshop')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own
buildSpeed: 0s
ai_isHighPriority: if numberOfUnitsInTeam(withTag='workshop', greaterThan=0, withinRange=100) 
text: seek upgrade
clearAllWaypoints: true
addWaypoint_maxTime: 30s
addResources:setFlag=2
[hiddenAction_ensureUpgrade]
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: if self.hasFlag(id=2)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own

[action_convertFirestarter]
isVisible: if self.kills(greaterThan=49)
isLocked: if not self.hasParent(withTag='workshop')
price: credits=1000
canPlayerCancel: true
convertTo: mhavFirestarter
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: mhavFirestarter
text: Configure: Firestarter Mortar
description: Reconfigure vehicle into a Elite Flame mortar vehicle
ai_isHighPriority: true
addResources:unsetFlag=2
