[core]
name: mhavPlasma
mass: 1500
radius: 19
price: 2400
maxHp: 500
armour: 5
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Plasma Caster
displayDescription: Plasma Caster Tank \n- High energy plasma caster - Attacks Land - Range 300 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- Requires 2 transport slots
buildSpeed: 12s
energyMax: 3
energyStartingPercentage: 0
energyRegen: 0
#energyNeedsToRechargeToFull: true
autoTriggerCooldownTime: 2s
generation_resources: energy= -0.1
generation_active: if not self.hasFlag(id=1) and not self.isAttacking()
generation_delay: 1
transportSlotsNeeded: 2
[graphics]
image: MHAVBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true
[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_mainTurret]
x:0
y:-2
canAttackFlyingUnits: false
turnSpeed: 1.2
limitingAngle: 160
image: MHAVTurret.png
projectile: 0
resourceUsage: energy=-0.2
aimOffsetSpread: 0
chargeEffectImage: SHARED:lighting_charge.png 
onShoot_triggerActions: energyFull
delay: 3
canAttackCondition: if self.customTimer(laterThanSeconds=0.6)
[projectile_0]
life: 1
instant: true
directDamage: 0
explodeEffect: NONE
explodeEffectOnShield: NONE
invisible: true


[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200

[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_plasmacaster]
x: 0
y: 6
projectile: plasmabolt
energyUsage: 1
delay: 4
canAttackFlyingUnits: false
canAttackLandUnits: true
limitingAngle: 5
image: MHAVPlasmaCaster.png
attachedTo: mainTurret
canAttackCondition: if self.hasFlag(id=1)
shoot_sound: Plasma.wav
shoot_sound_vol: 0.4
shoot_light: #ffffab
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 2
aimOffsetSpread: 0.4
#slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 12
onShoot_triggerActions: energyEmpty, fireReset
[projectile_plasmaBolt]
life: 60
directDamage: 18
areaDamage: 5
areaRadius: 15
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 10

#targetGroundSpread: 20
pushForce: 100
#image: fusionBolt.png
image: railBolt.png
#color: #ffffab
#lightCastOnGround: true
#lightSize: 0.8
#lightColor: #ffffab
#targetGround_includeTargetHeight: true
#drawSize: 0.9
turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
#speedSpread: 4
trailEffect: CUSTOM:railTrail
trailEffectRate: 0.05
[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
image: MHAVTurret.png
projectile: 0
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret

[turret_aimer]
limitingAngle: 160
x: 0
y: 0
projectile: 0
invisible: true


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20



[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.5
scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav


[hiddenAction_energyEmpty]
requireConditional: if self.energy(lessThan=1)
addResources: unsetFlag=1
autoTrigger: if not self.isAttacking() and self.energy(empty=true)

[hiddenAction_energyFull]
requireConditional: if self.energy(full=true)
addResources: setFlag=1


[hiddenAction_fireReset]
resetCustomTimer: true

[effect_railTrail]
life: 6
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
alsoEmitEffects: CUSTOM:railTrail2, CUSTOM:railTrail3 
#, CUSTOM:railTrail4
[effect_railTrail2]
life: 6
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_railTrail3]
life: 6
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.6
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -16

[hiddenAction_addTag]
autoTrigger: if self.kills(greaterThan=49) and not self.tags(includes='cnfg')
temporarilyAddTags: cnfg

[action_aiseekupgrade]
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='workshop', greaterThan=0) and self.kills(greaterThan=49)
isLocked: if self.hasParent(withTag='workshop')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own
buildSpeed: 0s
ai_isHighPriority: if numberOfUnitsInTeam(withTag='workshop', greaterThan=0, withinRange=100) 
text: seek upgrade
clearAllWaypoints: true
addWaypoint_maxTime: 30s
addResources:setFlag=2
[hiddenAction_ensureUpgrade]
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: if self.hasFlag(id=2)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own

[action_convertMeltdown]
isVisible: if self.kills(greaterThan=49)
isLocked: if not self.hasParent(withTag='workshop')
price: credits=1000
canPlayerCancel: true
convertTo: mhavMeltdown
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: mhavMeltdown
text: Configure: Meltdown Antiproton cannon
description: Reconfigure vehicle into a Elite energy weapon carrier
ai_isHighPriority: true
addResources:unsetFlag=2
