[core]
name: mhavRotary
mass: 1500
radius: 19
price: 2400
maxHp: 500
armour: 5
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Rotary Cannon
displayDescription: Rotary Cannon vehicle  \n- Heavy rotary cannon - Attacks Land and Air - Range 350 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- Requires 2 transport slots
buildSpeed: 12s
energyMax: 10
energyRegen: 0
energyNeedsToRechargeToFull: true
autoTriggerCooldownTime: 2s
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 5
transportSlotsNeeded: 2
[graphics]
image: MHAVBase.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true
[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 350

[turret_mainTurret]
x:0
y:-2
canAttackFlyingUnits: true
turnSpeed: 0.4
image: MHAVTurret.png
canShoot: false
aimOffsetSpread: 0.1


[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200

[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_rotaryCannon]
x: 0
y: 7
projectile: minigunRound
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 5
image: MHAVrotaryCannon.png
attachedTo: mainTurret
warmup: 0.16
delay: 0.16
recoilOffset: -1
recoilOutTime: 0.8
recoilReturnTime: 0.16
shoot_flame: small
barrelX: 0
barrelY: 28
idleDir: 0
turnSpeed: 1.8
image_drawOffsetY: 7
canAttackMaxAngle: 25
energyUsage: 0.01
shoot_sound: Repeater.wav
onShoot_triggerActions: fireReset
[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
areaDamage: 1
areaRadius: 25
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 2
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
drawType: 2
frame: 4
drawSize: 0.7
areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
speed: 32
teamColorRatio: 0.3
[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
limitingAngle: 0
image: MHAVTurret.png
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20

#[hiddenAction_recharge]
#autoTrigger: if self.isEnergyEmpty() 
#buildSpeed: 6s
#addEnergy: 4
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[hiddenAction_fireReset]
resetCustomTimer: true

[hiddenAction_addTag]
autoTrigger: if self.kills(greaterThan=49) and not self.tags(includes='cnfg')
temporarilyAddTags: cnfg

[action_aiseekupgrade]
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='workshop', greaterThan=0) and self.kills(greaterThan=49)
isLocked: if self.hasParent(withTag='workshop')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own
buildSpeed: 0s
ai_isHighPriority: if numberOfUnitsInTeam(withTag='workshop', greaterThan=0, withinRange=100) 
text: seek upgrade
clearAllWaypoints: true
addWaypoint_maxTime: 30s
addResources:setFlag=2
[hiddenAction_ensureUpgrade]
autoTriggerOnEvent: newWaypointGivenByPlayer
requireConditional: if self.hasFlag(id=2)
clearAllWaypoints: true
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own

[action_convertShredder]
isVisible: if self.kills(greaterThan=49)
isLocked: if not self.hasParent(withTag='workshop')
price: credits=1000
canPlayerCancel: true
convertTo: mhavShredder
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: mhavShredder
text: Configure: Shredder cannon
description: Reconfigure vehicle into a Elite Crowd control vehicle
ai_isHighPriority: true
addResources:unsetFlag=2
