[core]
name: mhavHelix
mass: 1500
radius: 19
price: 3400
maxHp: 900
armour: 20
techLevel: 2
#builtFrom_1_name: landFactory
displayText: MHAV Elite Helix Cannon
displayDescription: Anti aircraft Helix Cannon Carrier  \n- Helix particle cannon - Attacks Air - Range 450 \n- Light autocannon turret - Attacks Land and Air - Range 200 \n- T2 radar \n- Requires 2 transport slots
buildSpeed: 12s
tags: dtct2

transportSlotsNeeded: 2
[graphics]
image: MHAVBaseElite.png
total_frames: 2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
image_wreak: MHAVDead.png
image_turret: MHAVAC.png
image_shadow: SHADOW:MHAVStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[ai]
upgradedFrom:mhavBase

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 450

[turret_mainTurret]
x:0
y:-2
canAttackLandUnits: false
turnSpeed: 1.8
limitingAngle: 160
image: MHAVTurretEliteWide.png
canShoot: false
aimOffsetSpread: 0

canOnlyAttackUnitsWithoutTags: stlh1, stlh2


[projectile_0]
life: 1
instant: true
directDamage: 0
explodeEffect: NONE
explodeEffectOnShield: NONE
invisible: true
[turret_AC]
x: 6
y: 9
canShoot: true
warmup: 2
projectile: shell
turnSpeed: 1.5
limitingAngle: 160
shoot_sound: gun_fire
shoot_sound_vol: 0.2
recoilOffset: 3
recoilOutTime: 1
recoilReturnTime: 4
idleSweepAngle: 15
idleSweepDelay: 100
idleSweepSpeed: 1.5
image_drawOffsetX: -0.5
aimOffsetSpread: 0.2
delay: 5
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[projectile_shell]
life: 60
directDamage: 5
areaDamage: 3
areaRadius: 10
hullDamageMultiplier: 1.1
armourIgnoreAmount: 5
speed: 12
turnSpeed: 0
drawType: 0
frame: 5
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
drawSize: 0.8

[turret_helixCannon]
x: 0
y: 6
projectile: helixBolt
delay: 120
canAttackFlyingUnits: true
canAttackLandUnits: false
turnSpeed: 0
image: MHAVHelixCannon.png
attachedTo: mainTurret
shoot_sound: Plasma.wav
warmup: 120
chargeEffectImage: SHARED:lighting_charge.png
shoot_sound_vol: 0.4
shoot_light: #ffffab
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 2
aimOffsetSpread: 0.4
slave: true
image_drawOffsetY: 7
canShoot: true
barrelY: 20
onShoot_triggerActions: fireReset
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[projectile_helixBolt]
life: 60
targetGround: true
targetGroundSpread: 10
areaDamage: 300
areaRadius: 150
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 7
largeHitEffect: true
#targetGroundSpread: 20
pushForce: 100
#image: fusionBolt.png
image: helixBolt.png
#color: #ffffab
#lightCastOnGround: true
#lightSize: 0.8
#lightColor: #ffffab
#targetGround_includeTargetHeight: true
#drawSize: 0.9
turnSpeed: 0.1
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
#speedSpread: 4
trailEffect: CUSTOM:helixTrail
trailEffectRate: 0.1
targetGround_includeTargetHeight: true


[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 0
limitingAngle: 0
image: MHAVTurretEliteWide.png
canShoot: false
aimOffsetSpread: 0.1
attachedTo: mainTurret

[turret_radar]
x:-4
y:-2
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: MHAVRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: mainTurret
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1, stlh2
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesDirectHit: detection=0.1
mutator1_addResourcesAreaHit: detection=0.1
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam2.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 3
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 20

#[hiddenAction_recharge]
#autoTrigger: if self.isEnergyEmpty() 
#buildSpeed: 6s
#addEnergy: 4
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[hiddenAction_fireReset]
resetCustomTimer: true

[effect_helixTrail]
life: 30
image: helixTrail.png

animateFrameSpeed: 2
alpha: 3
priority: critical

fadeOut: true
attachedToUnit: false
#alsoEmitEffects: CUSTOM:helixTrail2, CUSTOM:helixTrail3 

total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
animateFrameLooping: true
[effect_helixTrail2]
life: 6
image: helixTrail.png

animateFrameSpeed: 2
alpha: 3
priority: critical
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_helixTrail3]
life: 6
image: helixTrail.png

animateFrameSpeed: 2
alpha: 3
priority: critical

fadeOut: true
attachedToUnit: false
yOffsetRelative: -16
total_frames: 11
animateFrameStart: 0
animateFrameEnd: 10
