[core]
name: plasmaMineMain
mass: 1000000
radius: 6
price: 300
maxHp: 40
techLevel: 2
displayText: Plasma mine
displayDescription: Self detonating, plasma field weapon.
energyMax: 4
energyRegen: 0
buildSpeed: 2s
generation_resources: detection=-0.02
generation_active: if not self.hasTakenDamage(withinSeconds=3) and self.resource(type='detection', greaterThan=0)
generation_delay: 1
tags: landmine
disableAllUnitCollisions: true

#builtFrom_1_name: mantisBuilder
#builtFrom_1_forceNano: true
canNotBeGivenOrdersByPlayer: true
[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[hiddenAction_Hide]

autoTriggerOnEvent: created
buildSpeed: 1s
convertTo: plasmaMineHidden
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange= 100) and not self.resource(type='detection', greaterThan=0)

[graphics]
image: plasmaMine.png
total_frames: 4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 50


[turret_charger]
x: 0
y: 0
energyUsage: 0.1
projectile: charge
delay: 5
onShoot_playAnimation: charge


invisible: true
[animation_charge]
start: 0
end: 3
speed: 2.5

[projectile_charge]
life: 1
areaDamage: 10
areaRadius: 75
armourIgnoreAmount: 500
explodeOnEndOfLife: true
explodeEffect: CUSTOM:sparks*2, CUSTOM:projectileTrail2*3
explodeEffectOnShield: CUSTOM:sparks*2, CUSTOM:projectileTrail2


[turret_explosive]
x: 0
y: 0
canAttackCondition: if self.energy(lessThan=0.1)
invisible: true
projectile: detonator
delay: 200
onShoot_triggerActions: selfDestruct


[hiddenAction_selfDestruct]
deleteSelf: true

[projectile_detonator]
life: 1
invisible: false
largeHitEffect: true
areaDamage: 500
areaRadius: 75
armourIgnoreAmount: 20
speed: 0
explodeOnEndOfLife: true
explodeEffect: CUSTOM:shieldPulse

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
[hiddenAction_aggressiveConvert]
autoTrigger: if self.isOnNeutralTeam()
switchToAggressiveTeam: true

[placementRule_1]
searchTags: landmine
searchDistance: 50
maxCount: 0
cannotPlaceMessage: Too close to other mine
searchTeam: own

[effect_shieldpulse]
image: plasmaFade.png
scaleFrom: 0.1
scaleTo: 2
life: 40
attachedToUnit: true
fadeOut: true
alsoPlaySound: PlasmaExp.wav
[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.4
ifSpawnFailsEmitEffects: CUSTOM:sparks2
[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.5
delayedStartTimer: 60
[effect_projectileTrail2]

createWhenZoomedOut: false
priority:high

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
hSpeed: 0.5
hSpeedRandom: 0.3
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
