
[core]
name: Warp_Gate
displayText: Warp Gate
displayDescription: Shortrange teleporter for moving units over small distances./n -Uses a small amount of credits to operate.
class: CustomUnitMetadata
price: 35000
maxHp: 4000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

buildingToFootprintOffsetY: 0

techLevel: 2
buildSpeed: 0.005
#availableInDemo: true

radius: 50
isBio: false
isBuilding: true


builtFrom_1_name: combatEngineer
builtFrom_1_pos:  6.5018

builtFrom_2_name: experimentalSpider
builtFrom_2_pos:  6.5018

fogOfWarSightRange:15

maxTransportingUnits: 25
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false

energyMax: 1
energyRegen: 0.0008
energyNeedsToRechargeToFull: true

numBitsOnDeath: 20

[action_fireteleport]
fireTurretXAtGround: 1
price: energy=1
price: 5000
text: Teleport Units
displayType: action
buildSpeed: .1s


[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 13
#animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 15

maxAttackRange: 420
shootDelay: 0

[turret_1]
x: 0
y: 0
warmup:0

energyUsage: 1

shouldResetTurret: false


canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1

delay:280
turnSpeed: 90

shoot_flame:shockwave

[projectile_1]
directDamage: 1
life: 80
speed: 160

unloadUpToXUnitsFromSource: 25

drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2

#trailEffectRate: true

#lightColor:#ffffff

explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlash

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[animation_idle]
onActions : idle


#body_0s: {frame:0}
#body_1s: {frame:0}
#body_1.4s: {frame:3}
#body_2.7s: {frame:3}
#body_3s: {frame:0}


arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}

KeyframeTimeScale: 0.5


[arm_1]
x: -22
y: -27

image_end:  SHARED:glow_green.png

drawOverBody: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 0

[ai]
buildPriority: 0
