
[core]
name: hds
class: CustomUnitMetadata
price: 1600
displayText: Heavy Dropship
displayText_ru: Тяжёлый десантный самолёт
displayDescription: -Can transport units.\n-Heavily armored.\n-Can't attack.
displayDescription_ru: -Может перевозить технику.\n-Тяжело бронирован.
maxHp: 1000
mass: 20000

techLevel: 2
buildSpeed: 17s
#availableInDemo: true

radius: 24
#displayRadius: 24
isBio: false
softCollisionOnAll: 3

maxTransportingUnits:8

builtFrom_1_name: airFactory
builtFrom_1_pos: 13

[graphics]
total_frames: 1

image:   hds.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 0
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

landOnGround:true

maxTurnSpeed: 3.1
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody: false





