
[core]
name: heavyMissileMech
displayText: Heavy Anti-Air Mech
displayDescription: -Strong and long range anti-air attack with splash damage\n-Weak land attack\n-Has shield (weak vs. lightning)

displayText_es: Meca Antiaéreo Pesado
displayDescription_es: -Ataque antiaéreo fuerte con largo alcance y daño en área\n-Ataque débil a tierra\n-Tiene escudo (débil contra rayos)

overrideAndReplace: mechHeavyMissile

price: 10000
maxHp: 2500
mass: 3000

techLevel: 2
buildSpeed: 0.0005

#availableInDemo: true

radius: 22
displayRadius: 19

isBio:false
isBuilding:false


maxShield: 500
shieldRegen: 0.08

#selfRegenRate:0.05


builtFrom_1_name: mechFactoryT3
builtFrom_1_pos: 8.2

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathPod, CUSTOM:deathLaserTurret, CUSTOM:deathExplosionMain, CUSTOM:deathLight

numBitsOnDeath: 6


transportSlotsNeeded: 2

[graphics]

image: topHeavyMissile.png
image_wreak:  NONE
image_turret: turretBase.png
image_shadow: SHADOW:topHeavyMissile.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 310

shootDelay: 110

turretRotateWithBody: true

turretMultiTargeting: true



[turret_smallLaser]
x: 0
y: 3.5
attachedTo: smallLaserBase
slave:true

turnSpeed: 0

size: 12

canAttackFlyingUnits: false
canAttackLandUnits:   true

shoot_sound:plasma_fire
shoot_sound_vol:0.16
#shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 16

image: smallTurret2Barrel.png
image_drawOffsetY: 5


projectile: smallLaser

delay: 60

limitingRange: 170

[turret_smallLaserBase]
x: 5
y: 10

canAttackFlyingUnits: false
canAttackLandUnits:   true

canShoot: false

recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 14

image: smallTurret2.png
image_drawOffsetY: 5

idleSweepAngle: 50
idleSweepDelay: 140
idleSweepSpeed: 0.5
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 60
idleSweepAddRandomAngle: 20

delay: 90

limitingRange: 170

[turret_base]
#missile base
x: 0
y: -12
idleDir:0
turnSpeed: 4
turnSpeedAcceleration: 0.15

canShoot: false

idleSweepAngle: 20
idleSweepDelay: 180
idleSweepSpeed: 0.35
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 60
idleSweepAddRandomAngle: 20

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 16

[turret_right]
#missiles right
x: 10.5
y: 1.5
attachedTo: base
slave:true
canShoot: true

canAttackFlyingUnits: true
canAttackLandUnits:   false

projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 1.0

image: missilePodRight.png

warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: CUSTOM:muzzleFlame, CUSTOM:backblast*2

size: 9

recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 18

[turret_left]
#missiles left
x: -10.5
y: 1.5
copyFrom:right

linkDelayWithTurret:right

image: missilePodLeft.png

warmup: 20

[projectile_1]
directDamage: 160
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true

frame: 10
areaDamage: 80
areaRadius: 60

autoTargetingOnDeadTarget: true

drawSize:1

explodeEffect: CUSTOM:explosionShockwaveRocket, CUSTOM:explosionLight, CUSTOM:explosionMainRocket


[projectile_smallLaser]
directDamage: 35
life: 70
speed: 7

frame: 11

lightColor: #FFccCCEE
lightSize: 0.4

drawSize: 0.8

[leg_1]
x: -15
y: 15
attach_x: -4
attach_y: 10
moveSpeed: 2.1

rotateSpeed: 7

heightSpeed: 0.6
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 10
holdDisMax: 24

[leg_2]
x: 15
y: 15
attach_x: 4
attach_y: 10
copyFrom: 1

[leg_3]
x: -15
y: -16
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_4]
x: 15
y: -15
attach_x: 4
attach_y: -10
copyFrom: 1

[effect_explosionMainRocket]
life: 30

priority: high

alsoPlaySound: missile_hit:0.65

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.8


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1

alpha:1

[effect_explosionLight]
priority:low


image:SHARED:light_50.png


life: 35
fadeOut: true
attachedToUnit: true
color: #ffd488

fadeInTime: 2
scaleFrom: 2.5
scaleTo: 0.4
alpha: 0.6

dirSpeedRandom: 30

[effect_explosionShockwaveRocket]
priority:low


image:shockwave_large.png


life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0

fadeInTime: 0
scaleFrom: 0.3
scaleTo: 1.2
alpha: 1.2

dirSpeedRandom: 30

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.7

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01


[effect_smoke]
priority: low

frameIndex: 0
stripIndex: smoke_black

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
color: #FFFFFF

fadeInTime:1
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.15
hSpeedRandom: 0.05

dirOffsetRandom:180
dirSpeedRandom:5

xSpeedRelativeRandom: 0.1
ySpeedRelative: 0.1


atmospheric: true

[effect_backblast]
#priority:high

frameIndex: 0
stripIndex: effects

spawnChance: 1

priority: verylow

createWhenZoomedOut: false

life: 60
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:10
scaleFrom: 0.25
scaleTo: 1.25
alpha: 0.65
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed: 0.01

dirOffsetRandom:180

ySpeedRelative: -0.7
ySpeedRelativeRandom: 0.05
xSpeedRelativeRandom: 0.25

yOffsetRelative: -17


atmospheric: true

[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

alsoPlaySound: missile_hit:0.65

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.6


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.3

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.5

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.9

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathPod]
image: missilePod_dead.png
imageShadow: missilePod_dead.png
priority: low

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180


xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.6
hSpeedRandom: 0.2

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathLaserTurret]
image: smallTurret2_dead.png
imageShadow: smallTurret2_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 3
yOffsetRelative: 3
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: -0.4
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.6
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.45
scaleTo: 0.45

alpha: 3

drawUnderUnits: true


[movement]

movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08

maxTurnSpeed: 2
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

