
[core]
name: EkSeabunkerTorpedo
displayText: Sea Platform [Torpedo]
displayDescription: -Sea platform\n-Torpedo launcher
class: CustomUnitMetadata
price: 3500
maxHp: 3600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5023

#TODO: Wait for builder ship to decide to work, because this is clearly correct but doesen't show up.

#builtFrom_3_name: builderShip
#builtFrom_3_pos:  5

#builtFrom_4_name: experimentalSpider
#builtFrom_4_pos:  0.5

#action_1_convertTo: EkBunkerHeavyArtillary
#action_1_price:  1000
#action_1_text: [Upgrade] Heavy Artillary
#action_1_displayType: upgrade
#action_1_buildSpeed: 0.001
#action_1_pos: 0.2

fogOfWarSightRange:25

[graphics]
total_frames: 1

image:        sea_bunker_base2.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 300
shootDelay: 75

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15

[projectile_1]
directDamage: 125
life: 250
speed: 0.2
targetSpeed: 2.8
largeHitEffect: true
drawSize: 1.0
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
