
[core]
name: EkSeabunkerCannon
displayText: Sea Platform [Cannon]
displayDescription: -Sea platform\n-Naval cannon
class: CustomUnitMetadata
price: 2500
maxHp: 3600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5021

#TODO: Wait for builder ship to decide to work, because this is clearly correct but doesen't show up.

#builtFrom_3_name: builderShip
#builtFrom_3_pos:  6.51

#builtFrom_4_name: experimentalSpider
#builtFrom_4_pos:  0.5

action_1_convertTo: EkSeabunkerAa
action_1_price:  500
action_1_text: [Upgrade] Anti-Air
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

action_2_convertTo: EkSeabunkerTorpedo
action_2_price:  1000
action_2_text: [Upgrade] Torpedo
action_2_displayType: upgrade
action_2_buildSpeed: 0.001
action_2_pos: 0.2

fogOfWarSightRange:25

[graphics]
total_frames: 1

image:        sea_bunker_base.png
image_wreak:  NONE
image_turret: sea_bunker_singlecannon.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 350
shootDelay: 150

[turret_1]
#
x: 0
y: 15
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: -6
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

projectile: 1

turnSpeedAcceleration: 0.9

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#EEFFCC00

canShoot: true

recoilOffset: -6
recoilOutTime: 6
recoilReturnTime: 24

[turret_3]
#
x: 5
y: 0
invisible: false
copyFrom: 2
linkDelayWithTurret:2
warmup: 75


[turret_4]
invisible: false
image:     sea_bunker_twinturret.png
x: 0
y: 0

shouldResetTurret: false

attachedTo: 1
slave: true

canShoot: false

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 90
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
