#Interceptor Mech by Essential Strategy

[core]
name: interceptorMech
price: 1000
maxHp: 550
mass: 3000
displayText: Interceptor Mech
displayText_es: Meca Interceptor
displayDescription: -Anti-air defense unit\n-Attacks air only\n-Armed with an interceptor fire-gun
displayDescription_es: -Unidad de defensa antiaérea\n-Ataca a aire únicamente\n-Armado con un cañón de fuego Interceptor
techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true
radius: 13
isBio: false

[graphics]
total_frames: 1
image: interceptor_mech.png
image_wreak: interceptor_mech_dead.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
maxAttackRange: 170
shootDelay: 20
turretRotateWithBody: true

[turret_1]
invisible: true
x: 0
y: 0
canShoot: false
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
x: 6
y: 10
projectile: 1
size: 1
attachedTo: 1
slave: true
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: NONE
shoot_light: #eefbff
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 10

[projectile_1]
directDamage: 25
life: 100
speed: 7
frame:11
trailEffect: CUSTOM:projectileTrail
drawSize: 1
lightColor: #eefbff
lightSize: 0.4

[effect_projectileTrail]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 1.7
rotateSpeed: 7
heightSpeed: 0.8
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
dust_effect: false
holdDisMin: 11
holdDisMax: 26

[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.15
maxTurnSpeed: 5
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

#Interceptor Mech by Essential Strategy