[core]
name: oracleMech

mass: 3500
radius: 30
price: 2900
maxHp: 900
buildSpeed: 18s
techLevel: 2
displayText: Oracle Beam mech
displayDescription: AA Beam mech \n -Pulse beam array - Attacks Air - Range 450 \n -Beam array powers up over time \n -High power radar system defeats T1, T2 and T3 stealth \n- Requires 4 transport slots
builtFrom_1_name: mechFactoryT2
transportSlotsNeeded: 4
energyMax: 12
energyRegen: 0
generation_resources: energy= -0.04
generation_active: if self.customTimer(laterThanSeconds=2)
generation_delay: 1
armour: 5
selfRegenRate: 0.01
tags: dtct3
energyStartingPercentage: 0
[graphics]
image: oracleBase.png
image_shadow: SHADOW:oracleBase.png
image_turret: oracleTurret.png
image_wreak: oracleDead.png
teamColorsOnTurret: true
shadowOffsetX: 5
shadowOffsetY: 5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.1
reverseSpeedPercentage: 0.5
maxTurnSpeed: 0.8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
maxAttackRange: 450
aimOffsetSpread: 0
[turret_armL2]
x: -7
y: -12
attachedTo: main
slave: true
image: turretArmLLarge.png
canAttackCondition: if self.energy(greaterThan=8)
projectile: pulseBeam
altProjectile: pulseBeamCharge
altProjectileCondition: if self.energy(full=true)
idleDir: 90
limitingAngle: 120
#canAttackMaxAngle: 110
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
chargeEffectImage: pulseCharge.png
warmup: 90
warmupNoReset: true
warmupCallDownRate: 1
turnSpeed: 1
delay: 10
image_drawOffsetX: 10.5
image_drawOffsetY: 2.5
barrelX: -22.5
barrelY: 9
[turret_armR2]
x: 7
y: -12
attachedTo: main
slave: true
image: turretArmRLarge.png
canAttackCondition: if self.energy(greaterThan=8)
projectile: pulseBeam
altProjectile: pulseBeamCharge
altProjectileCondition: if self.energy(full=true)
idleDir: -90
limitingAngle: 120
#canAttackMaxAngle: 110
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
chargeEffectImage: pulseCharge.png
warmup: 90
warmupNoReset: true
warmupCallDownRate: 1
turnSpeed: 1
delay: 10
image_drawOffsetX: -10.5
image_drawOffsetY: 2.5
barrelX: 22.5
barrelY: 9
[turret_armL1]
x: -6
y: 2
attachedTo: main
slave: true
image: turretArmLSmall.png
canAttackCondition: if self.energy(greaterThan=4)
projectile: pulseBeam
altProjectile: pulseBeamCharge
altProjectileCondition: if self.energy(full=true)
idleDir: -90
limitingAngle: 120
#canAttackMaxAngle: 110
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
chargeEffectImage: pulseCharge.png
warmup: 90
warmupNoReset: true
warmupCallDownRate: 1
turnSpeed: 1
delay: 10
image_drawOffsetX: 6
image_drawOffsetY: 3
barrelX: -13
barrelY: 10
[turret_armR1]
x: 6
y: 2
attachedTo: main
slave: true
image: turretArmRSmall.png
canAttackCondition: if self.energy(greaterThan=4)
projectile: pulseBeam
altProjectile: pulseBeamCharge
altProjectileCondition: if self.energy(full=true)
idleDir: 90
limitingAngle: 120
#canAttackMaxAngle: 110
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
chargeEffectImage: pulseCharge.png
warmup: 90
warmupNoReset: true
warmupCallDownRate: 1
turnSpeed: 1
delay: 10
image_drawOffsetX: -6
image_drawOffsetY: 3
barrelX: 13
barrelY: 10
[turret_main]
x: 0
y: -4
turnSpeed: 4
shouldResetTurret: true
idleDir: 0
projectile: pulseBeam
delay: 10
altProjectile: pulseBeamCharge
altProjectileCondition: if self.energy(full=true)
resourceUsage: energy=-0.25
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
chargeEffectImage: pulseCharge.png
warmup: 90
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 16
onShoot_triggerActions: fireReset
[leg_1]
x: 25
y: 25

attach_x: 8
attach_y: 8
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 225
[leg_2]
x: -25
y: 25

attach_x: -8
attach_y: 8
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 135
[leg_3]
x: 25
y: -25

attach_x: 8
attach_y: -8
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: -45
[leg_4]
x: -25
y: -25

attach_x: -8
attach_y: -8
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 45
[leg_5]
x: 35
y: -0

attach_x: 8
attach_y: 0
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: -90
[leg_6]
x: -35
y: 0

attach_x: -8
attach_y: 0
moveSpeed: 3
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: halberdLegRefit.png
image_foot: halberdFootRefit.png
image_foot_shadow: SHADOW:halberdFootRefit.png
dust_effect: true
endDirOffset: 90
[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_radar]
x: 0
y:-5
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
image: atlatlRadar.png
canShoot: true
aimOffsetSpread: 0
attachedTo: main
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1, stlh2, stlh3
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2, stlh3
mutator1_addResourcesDirectHit: detection=0.15
mutator1_addResourcesAreaHit: detection=0.15
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam3.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1
moveWithParent: true
[projectile_pulseBeam]
life: 15
directDamage: 10
instant: true
explodeEffect: none
explodeEffectOnShield: none
beamImage: pulseBeam.png
beamImageEnd: pulseImpact.png
beamImageEndRotated: true
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
armourIgnoreAmount: 150
[projectile_pulseBeamCharge]
life: 15
directDamage: 20
areaDamage: 10
areaRadius: 20
instant: true
explodeEffect: none
explodeEffectOnShield: none
beamImage: pulseBeam2.png
beamImageEnd: pulseImpact.png
beamImageEndRotated: true
#teamColorRatio: 0.1
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
armourIgnoreAmount: 200
beamImageOffsetRate: 1.5

[hiddenAction_fireReset]
resetCustomTimer: true
