[core]
name: immortalS1R2S3
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Missile pods - Attacks Air - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Shield gain booster \n- T2 Upgrade: Seeker missiles \n- T3 Upgrade: Damage Amping shield
energyMax: 12
energyRegen: 0
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true
#builtFrom_1_name: mechFactory
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=9)
generation_delay: 5

[graphics]

image_turret: immortalTopS1R2S3.png

image_shadow: SHADOW:immortalTopS1R2S3.png

image_shield: immortalShieldS1S3.png


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true

projectile: 1
#energyUsage: 0.1
delay: 1



[turret_cannon]
x: 0
y: 2
attachedTo: body
delay: 7
projectile: shell
image: immortalGunArms.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 48
barrelX: 4
#slave: true
limitingAngle: 35
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10
canAttackFlyingUnits: false
#resourceUsage: energy=-0.1
#onShoot_triggerActions: fireReset
warmupStartEffect: CUSTOM:shellEject
warmup: 1
altProjectile: shellOverload
altProjectileCondition: if self.shield(full=true)
[turret_top]
x: 0
y: 0
turnSpeed: 0
canShoot: true
slave: true
canAttackFlyingUnits: true
canAttackLandUnits: false
shouldResetTurret: true
attachedTo: body
energyUsage: 1
projectile: rocket
delay: 6
barrelX: 5
barrelOffsetX_onOddShots: -10
shoot_flame: smoke
shoot_sound: missile2.wav
warmup: 90
warmupNoReset: true
warmupCallDownRate: 6
canAttackMaxAngle: 45

[projectile_rocket]
life: 300

#targetGround: true
#targetGroundSpread: 15

directDamage: 40

largeHitEffect: true
speed: 3
speedSpread: 1
targetSpeed: 7
targetSpeedAcceleration: 3
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.2
wobbleAmplitude: 2
wobbleFrequency: 10
pushForce: 100
image: seekerMissile.png
drawSize: 0.8
retargetingInFlight: true
retargetingInFlightSearchDelay: 2
retargetingInFlightSearchRange: 120









[hiddenAction_killCount]
autoTriggerOnEvent: killedAnyUnit
addResources: shield=60, kills=1




[ai]
upgradedFrom: immortalMech

[projectile_shellOverload]

life: 100
directDamage: 36
#targetGround_includeTargetHeight: true
armourIgnoreAmount: 16
speed: 18
lightCastOnGround: true
lightSize: 0.35
lightColor: #ffbd08
image: immortalShell.png
#targetGround: true
#targetGroundSpread: 4
areaDamage: 16
areaRadius: 15
turnSpeed: 0
shieldDefectionMultiplier: 0.2
explodeEffect: CUSTOM:tinyExplosion, CUSTOM:arcFlashRed
explodeEffectOnShield: CUSTOM:arcFlashRed
#trailEffect: CUSTOM:arcFlash
mutatorX_ifUnitWithoutTags: sapImmune
mutatorX_addResourcesDirectHit: energy=-2
[effect_arcFlashRed]
life: 50
image: arcShock.png
total_frames: 5
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 4
animateFrameLooping: false
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
atmospheric: true
dirOffsetRandom: 180
color: #e62622
