[core]
name: immortalR1G2
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Armour shredding rockets \n- T2 Upgrade: Cannon Discharge rounds

[graphics]

image_turret: immortalTopR1.png

image_shadow: SHADOW:immortalTopR1.png





[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)

[turret_cannon]
x: 0
y: 2
attachedTo: body
delay: 7
projectile: shell
image: immortalGunArmsG2.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 48
barrelX: 4
#slave: true
limitingAngle: 35
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10
canAttackFlyingUnits: false
resourceUsage: energy=-0.1
onShoot_triggerActions: fireReset
warmupStartEffect: CUSTOM:shellEject


[projectile_shell]

life: 100
directDamage: 18
#targetGround_includeTargetHeight: true
armourIgnoreAmount: 8
speed: 18
lightCastOnGround: true
lightSize: 0.35
lightColor: #ffbd08
image: immortalShell.png
#targetGround: true
#targetGroundSpread: 4
#areaDamage: 24
#areaRadius: 15
turnSpeed: 0
shieldDefectionMultiplier: 0.5
explodeEffect: CUSTOM:tinyExplosion, CUSTOM:arcFlash
explodeEffectOnShield: CUSTOM:arcFlash
#trailEffect: CUSTOM:arcFlash
mutatorX_ifUnitWithoutTags: sapImmune
mutatorX_addResourcesDirectHit: energy=-2
[projectile_rocket]
life: 200
armourIgnoreAmount: 50
targetGround: true
targetGroundSpread: 10
areaDamage: 65
areaRadius: 30
largeHitEffect: true
speed: 3
speedSpread: 1
targetSpeed: 7
targetSpeedAcceleration: 3
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.2
wobbleAmplitude: 2
wobbleFrequency: 10
pushForce: 100
image: immortalRocket2.png
drawSize: 0.8














[effect_arcFlash]
life: 50
image: arcShock.png
total_frames: 5
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 4
animateFrameLooping: false
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
atmospheric: true
dirOffsetRandom: 180

[ai]
upgradedFrom: immortalMech

[action_upgradeGun]
text: Upgrade: Chaingun
description: Tier 3 Upgrade: Add Chaingun firerate accelerator
price: kills=55
buildSpeed: 8s
iconImage: gun3.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalR1G2G3
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalR1G2G3
[action_upgradeRockets]
text: Upgrade: Rockets
description: Tier 3 Upgrade: Double rocket/missile capacity
price: kills=55
buildSpeed: 8s
iconImage: rocket3.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalR1G2R3
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalR1G2R3
[action_upgradeShield]
text: Upgrade: Shield
description: Tier 3 Upgrade: Full shield provides damage boost to chaingun
price: kills=55
buildSpeed: 8s
iconImage: shield3.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalR1G2S3
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalR1G2S3
