[core]
name: immortalG1S2S3
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Chaingun firerate booster \n- T2 Upgrade: Shield regen \n- T3 Upgrade: Damage Amping shield

shieldRegen: 0.1

[graphics]

image_turret: immortalTopG1S2S3.png

image_shadow: SHADOW:immortalTopG1S2S3.png

image_shield: immortalShieldS2S3.png




[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)


[turret_cannon]
x: 0
y: 2
attachedTo: body
delay: 5
projectile: shell
image: immortalGunArmsG1.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 48
barrelX: 4
#slave: true
limitingAngle: 35
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10
canAttackFlyingUnits: false
resourceUsage: energy=-0.08
onShoot_triggerActions: fireReset
warmupStartEffect: CUSTOM:shellEject
warmup: 1
altProjectile: shellOverload
altProjectileCondition: if self.shield(full=true)










[ai]
upgradedFrom: immortalMech

[projectile_shellOverload]

life: 100
directDamage: 36
#targetGround_includeTargetHeight: true
armourIgnoreAmount: 16
speed: 18
lightCastOnGround: true
lightSize: 0.35
lightColor: #ffbd08
image: immortalShell.png
#targetGround: true
#targetGroundSpread: 4
areaDamage: 16
areaRadius: 15
turnSpeed: 0
shieldDefectionMultiplier: 0.2
explodeEffect: CUSTOM:tinyExplosion, CUSTOM:arcFlashRed
explodeEffectOnShield: CUSTOM:arcFlashRed
#trailEffect: CUSTOM:arcFlash
mutatorX_ifUnitWithoutTags: sapImmune
mutatorX_addResourcesDirectHit: energy=-2
[effect_arcFlashRed]
life: 50
image: arcShock.png
total_frames: 5
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 4
animateFrameLooping: false
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
atmospheric: true
dirOffsetRandom: 180
color: #e62622
