[core]
name: immortalR1S2
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Armour shredding rockets \n- T2 Upgrade: Shield regen

shieldRegen: 0.1

[graphics]

image_turret: immortalTopR1S2.png

image_shadow: SHADOW:immortalTopR1S2.png

image_shield: immortalShieldS2.png




[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)






[projectile_rocket]
life: 200
armourIgnoreAmount: 50
targetGround: true
targetGroundSpread: 10
areaDamage: 65
areaRadius: 30
largeHitEffect: true
speed: 3
speedSpread: 1
targetSpeed: 7
targetSpeedAcceleration: 3
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.2
wobbleAmplitude: 2
wobbleFrequency: 10
pushForce: 100
image: immortalRocket2.png
drawSize: 0.8






[ai]
upgradedFrom: immortalMech

[action_upgradeGun]
text: Upgrade: Chaingun
description: Tier 3 Upgrade: Add Chaingun firerate accelerator
price: kills=55
buildSpeed: 8s
iconImage: gun3.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalR1S2G3
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalR1S2G3
[action_upgradeRockets]
text: Upgrade: Rockets
description: Tier 3 Upgrade: Double rocket/missile capacity
price: kills=55
buildSpeed: 8s
iconImage: rocket3.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalR1S2R3
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalR1S2R3
[action_upgradeShield]
text: Upgrade: Shield
description: Tier 3 Upgrade: Full shield provides damage boost to chaingun
price: kills=55
buildSpeed: 8s
iconImage: shield3.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalR1S2S3
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalR1S2S3
