[core]
name: immortalG1
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Chaingun firerate booster

[graphics]

image_turret: immortalTopG1.png

image_shadow: SHADOW:immortalTopG1.png

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)



[turret_cannon]
x: 0
y: 2
attachedTo: body
delay: 5
projectile: shell
image: immortalGunArmsG1.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 48
barrelX: 4
#slave: true
limitingAngle: 35
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10
canAttackFlyingUnits: false
resourceUsage: energy=-0.08
onShoot_triggerActions: fireReset
warmupStartEffect: CUSTOM:shellEject
warmup: 1









[ai]
upgradedFrom: immortalMech

[action_upgradeGun]
text: Upgrade: Chaingun
description: Tier 2 Upgrade: Loads Anti shield discharge rounds
price: kills=35
buildSpeed: 8s
iconImage: gun2.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalG1G2
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalG1G2
[action_upgradeRockets]
text: Upgrade: Rockets
description: Tier 2 Upgrade: Rockets replaced with seeker missiles
price: kills=35
buildSpeed: 8s
iconImage: rocket2.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalG1R2
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalG1R2
[action_upgradeShield]
text: Upgrade: Shield
description: Tier 2 Upgrade: Shield passively regenerates
price: kills=35
buildSpeed: 8s
iconImage: shield2.png
allowMultipleInQueue: false
ai_isHighPriority: true
convertTo: immortalG1S2
whenBuilding_cannotMove: true
ai_considerSameAsBuilding: immortalG1S2
