[core]
name: immortalS1S2R3
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Shield gain booster \n- T2 Upgrade: Shield regen \n- T3 Upgrade: Expanded Missile racks

shieldRegen: 0.1

[graphics]

image_turret: immortalTopS1S2R3.png

image_shadow: SHADOW:immortalTopS1S2R3.png

image_shield: immortalShieldS1S2.png




[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)



[turret_top]
x: 0
y: 0
turnSpeed: 0
canShoot: true
slave: true

shouldResetTurret: true
attachedTo: body
energyUsage: 0.5
projectile: rocket
delay: 6
barrelX: 5
barrelOffsetX_onOddShots: -10
shoot_flame: smoke
shoot_sound: missile2.wav
warmup: 90
warmupNoReset: true
warmupCallDownRate: 6
canAttackMaxAngle: 45









[hiddenAction_killCount]
autoTriggerOnEvent: killedAnyUnit
addResources: shield=60, kills=1




[ai]
upgradedFrom: immortalMech
