[core]
name: immortalMech
mass: 4500
radius: 20
price: 2200
maxHp:1200
techLevel: 2
buildSpeed: 12s
displayText: Immortal Mech
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots
transportSlotsNeeded: 2
energyMax: 12
energyRegen: 0
energyStartingPercentage: 0
energyNeedsToRechargeToFull: true

generation_resources: energy= -0.2
generation_active: if self.customTimer(laterThanSeconds=3)
generation_delay: 5
armour: 10
startShieldAtZero: true
shieldRegen: 0
maxShield: 600
shieldRenderRadius: 18
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.2
[graphics]
image: immortalBody.png
image_wreak: immortalDead.png
image_turret: immortalTop.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
image_shadow: SHADOW:immortalTop.png
lock_shadow_rotation_with_main_turret: true
shadowOffsetX: 3
shadowOffsetY: 2.5
teamColorsOnTurret: true
image_shield: immortalShield.png
[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
aimOffsetSpread: 0.4
turretMultiTargeting: true

[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)

[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1
#[turret_arm]
#x: -12
#y: -3
#limitingAngle: 30
#turnSpeed: 0.6
#image: immortalArm.png
#canShoot: false
#attachedTo: body
[turret_cannon]
x: 0
y: 2
attachedTo: body
delay: 7
projectile: shell
image: immortalGunArms.png
shoot_flame: CUSTOM:muzzleFlash
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 48
barrelX: 4
#slave: true
limitingAngle: 35
#warmup: 400
#warmupNoReset: true
#warmupCallDownRate: 6
#warmupNoReset: true
#warmupShootDelayTransfer: 10
canAttackFlyingUnits: false
resourceUsage: energy=-0.1
onShoot_triggerActions: fireReset
warmupStartEffect: CUSTOM:shellEject
warmup: 1
[turret_top]
x: 0
y: 0
turnSpeed: 0
canShoot: true
slave: true

shouldResetTurret: true
attachedTo: body
energyUsage: 1
projectile: rocket
delay: 6
barrelX: 5
barrelOffsetX_onOddShots: -10
shoot_flame: smoke
shoot_sound: missile2.wav
warmup: 90
warmupNoReset: true
warmupCallDownRate: 6
canAttackMaxAngle: 45
[projectile_shell]

life: 100
directDamage: 18
#targetGround_includeTargetHeight: true
armourIgnoreAmount: 8
speed: 18
lightCastOnGround: true
lightSize: 0.35
lightColor: #ffbd08
image: immortalShell.png
#targetGround: true
#targetGroundSpread: 4
#areaDamage: 24
#areaRadius: 15
turnSpeed: 0
shieldDamageMultiplier: 0.75
explodeEffect: CUSTOM:tinyExplosion
[projectile_rocket]
life: 200

targetGround: true
targetGroundSpread: 15
areaDamage: 50
areaRadius: 40
largeHitEffect: true
speed: 3
speedSpread: 1
targetSpeed: 7
targetSpeedAcceleration: 3
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.2
wobbleAmplitude: 2
wobbleFrequency: 10
pushForce: 100
image: immortalRocket.png
drawSize: 0.8
[leg_1]
x: 9
y: 4
attach_x: 5
attach_y: -2
moveSpeed: 2
holdDisMin: 8
holdDisMax: 16
image_foot: immortalFoot.png
image_leg: immortalLeg.png
image_foot_shadow: SHADOW:immortalFoot.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1
#endDirOffset: -25
rotateSpeed: 5
[leg_2]
x: -9
y: 4
attach_x: -5
attach_y: -2
moveSpeed: 2
holdDisMin: 8
holdDisMax: 18
image_foot: immortalFoot.png
image_leg: immortalLeg.png
image_foot_shadow: SHADOW:immortalFoot.png
dust_effect: true
estimatingPositionMultiplier:1.1
holdDisMin_maxMovingLegs: 1
#endDirOffset: -25
rotateSpeed: 5
[effect_muzzleFlash]
life: 60
image: muzzleFlash.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6
#spawnChance: 0.5
#ifSpawnFailsEmitEffects: CUSTOM:artilleryFlash2
yOffsetRelative: 2

[effect_smokeTrail2]
createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #b8b8b8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[hiddenAction_fireReset]
resetCustomTimer: true

[effect_shellEject]
image: shellCasing.png
life: 100
physics: true
xSpeedRelative: 4
xSpeedRelativeRandom: 1
dirOffsetRandom: 30
attachedToUnit: false

yOffsetRelative: -26
xOffsetRelative: 3
alpha: 4

[hiddenAction_killCount]
autoTriggerOnEvent: killedAnyUnit
addResources: shield=30, kills=1

[ai]
upgradedFrom: immortalMech

[resource_kills]
displayName: KillCredit

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
