[core]
name: immortalR1S2R3
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Chaingun - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Armour shredding rockets \n- T2 Upgrade: Shield regen \n- T3 Upgrade: Expanded Missile racks

shieldRegen: 0.1

[graphics]

image_turret: immortalTopR1S2R3.png

image_shadow: SHADOW:immortalTopR1S2R3.png

image_shield: immortalShieldS2.png




[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)



[turret_top]
x: 0
y: 0
turnSpeed: 0
canShoot: true
slave: true

shouldResetTurret: true
attachedTo: body
energyUsage: 0.5
projectile: rocket
delay: 6
barrelX: 5
barrelOffsetX_onOddShots: -10
shoot_flame: smoke
shoot_sound: missile2.wav
warmup: 90
warmupNoReset: true
warmupCallDownRate: 6
canAttackMaxAngle: 45

[projectile_rocket]
life: 200
armourIgnoreAmount: 50
targetGround: true
targetGroundSpread: 10
areaDamage: 65
areaRadius: 30
largeHitEffect: true
speed: 3
speedSpread: 1
targetSpeed: 7
targetSpeedAcceleration: 3
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.2
wobbleAmplitude: 2
wobbleFrequency: 10
pushForce: 100
image: immortalRocket2.png
drawSize: 0.8






[ai]
upgradedFrom: immortalMech


