[core]
name: immortalR1S2G3
copyFrom: immortalMechTemplate.stages
displayDescription: Advanced combat mech \n- 30mm Revolver cannon - Attacks Land - Range 300 \n- Rocket pods - Attacks Land - Range 300 \n- Requires 2 transport slots \n- T1 Upgrade: Armour shredding rockets \n- T2 Upgrade: Shield regen \n- T3 Upgrade: Chaingun accelerator mod

shieldRegen: 0.1

[graphics]

image_turret: immortalTopR1S2G3.png

image_shadow: SHADOW:immortalTopR1S2G3.png

image_shield: immortalShieldS2.png




[turret_body]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
projectile: 1
energyUsage: 0.1
delay: 1
#canAttackCondition: if self.customTimer(laterThanSeconds=3)


[turret_cannon]
x: 0
y: 2
attachedTo: body
delay: 12
projectile: shell
image: immortalGunArmsG3.png
shoot_flame: CUSTOM:muzzleFlash, CUSTOM:shellEject
shoot_sound: acFire2.wav
#shoot_sound: missile2.wav
shoot_light: #fdffcf
shoot_sound_vol: 2
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 3
turnSpeed: 0.6
barrelY: 58
barrelX: 4
#slave: true
limitingAngle: 35
warmup: 600
warmupNoReset: true
warmupCallDownRate: 1
#warmupNoReset: true
warmupShootDelayTransfer: 17
canAttackFlyingUnits: false
resourceUsage: energy=-0.1
onShoot_triggerActions: fireReset
#warmupStartEffect: CUSTOM:shellEject
#warmup: 1


[projectile_rocket]
life: 200
armourIgnoreAmount: 50
targetGround: true
targetGroundSpread: 10
areaDamage: 65
areaRadius: 30
largeHitEffect: true
speed: 3
speedSpread: 1
targetSpeed: 7
targetSpeedAcceleration: 3
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.2
wobbleAmplitude: 2
wobbleFrequency: 10
pushForce: 100
image: immortalRocket2.png
drawSize: 0.8








[ai]
upgradedFrom: immortalMech


