
[core]
copyFrom: ROOT:\data\templates\unitXp.template
name: lohpTrogPtera_1
tags: bio, monster, normalVision
displayText: Pteranodon
displayDescription: -Air monster\n -Well armed\n -Consumes food for 2\n -Poison attack\n -Fast\n -Blind
class: CustomUnitMetadata
price: Emerald=400, Gazul=500, CaveDwellers=6
maxHp: 250
armour: 2
armourMinDamageToKeep: 0
mass: 500
techLevel: 1
buildSpeed: 20s
radius: 10
isBio: true
isBug: false
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

fogOfWarSightRange: 5
explodeOnDeath: false
explodeOnDeathGroundCollosion: false
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathReptile.ogg:0.15

[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-2
resetCustomTimer:true

[action_blindVision]
iconImage:ROOT:\data\images\supervision.png
displayType:action
pos:1
text: Blind
description: Passive\n -This unit is blind and have minimal vision range
buildSpeed: 0s
isVisible: true

[action_poison]
iconImage:ROOT:\data\images\trophy.png
displayType:action
pos:1
text: Poison
description: Passive\n -Poison enemies, dealing damage over time
buildSpeed: 0s
isVisible: true


[graphics]
imageScale: 0.7
total_frames: 4
image:        body.png
image_wreak:  NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 8
animation_attack_start: 1
animation_attack_end: 3
animation_attack_speed: 5
lock_body_rotation_with_main_turret: true

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 105
shootDelay: 2s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\spit.ogg
shoot_sound_vol:0.05
recoilOffset: -9
recoilOutTime: 6
recoilReturnTime: 18

[projectile_1]

mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

color:GREEN

areaDamage:80
areaHitAirAndLandAtSameTime:true
areaRadius:25
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:18
#directDamage: 40
armourIgnoreAmount:-4

life: 120
speed: 3
speedSpread:0.5
image: ROOT:\data\images\magicFire.png
explodeEffect: NONE

buildingDamageMultiplier: 0.5
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1
initialUnguidedSpeedHeight: 1
gravity:0.18

mutatorPoison_ifUnitWithTags: bio
mutatorPoison_addResourcesAreaHit: Poison=3

[effect_trail]
createWhenZoomedOut: false
image: ROOT:\data\images\magicFire.png
life: 15
color:GREEN
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
ySpeedRelative:1

fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0
alpha: 1
drawUnderUnits:false

[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0
joinsGroupFormations: false