[core]
copyFrom: ROOT:\data\templates\unitXp.template
name: lohpHumanWarMachine_3
tags:machine, plate, normalVision, canBurn, medium, large
displayText: Steamer
displayDescription: -Large war machine\n -Area attack with dazing effect \n -Slow \n -Good vs infantry\n -Plated
class: CustomUnitMetadata
price: Emerald=800, Gazul=1000, Tools=40
maxHp: 500
armour: 12
armourMinDamageToKeep: 0
mass: 2000
techLevel: 1
buildSpeed: 30s
fogOfWarSightRange: 18
radius: 14
isBio: false
isBug: false
hideScorchMark: false
softCollisionOnAll: 12

energyMax: 2
energyRegen: 0.009
energyNeedsToRechargeToFull: true

transportSlotsNeeded:5

[action_daze]
iconImage:ROOT:\data\images\dazeIcon.png
displayType:action
pos:1
text: Daze
description: Passive\n -Daze enemies making them behave erratically
buildSpeed: 0s
isVisible: true

[action_plated]
iconImage:ROOT:\data\images\plated.png
displayType:action
pos:1
text: Plated
description: Passive\n -This unit is extremely resistant to small projectiles
buildSpeed: 0s
isVisible: true

[graphics]
imageScale: 0.9
total_frames: 2
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\medium_dead_wood.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar:false

movementEffect:CUSTOM:smoke*2
movementEffectRate:10


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5
animation_attack_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 16
turretTurnSpeed: 1
maxAttackRange: 110
shootDelay: 4
aimOffsetSpread:0

[turret_1]
x: 0
y: 3
shoot_flame:smoke
energyUsage: 0.2
recoilOffset:-1

shoot_sound:ROOT:\data\soundFx\flameThrower.ogg
shoot_sound_vol:0.1

[projectile_1]

areaDamage: 15
areaRadius: 40
armourIgnoreAmount:6
buildingDamageMultiplier:0.5
life: 140
speed:3
speedSpread: 2
trailEffect:CUSTOM:trail
lightColor:#ffffff
explodeEffect:smoke
image:ROOT:\data\images\steam.png
drawSize:0.7
targetGround:true
targetGroundSpread: 16
initialUnguidedSpeedHeight: 1.2
gravity:0.18

mutatorDaze_ifUnitWithTags: bio
mutatorDaze_addResourcesAreaHit: Daze=1

[effect_trail]
createWhenZoomedOut: false
image: ROOT:\data\images\steam.png
xOffsetRelative:0
yOffsetRelative:0
attachedToUnit: false
life: 55
alpha: 0.7
scaleFrom:0.6
scaleTo: 1.8
#physics: true
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.1
priority: high
drawUnderUnits:false
atmospheric:true

[effect_smoke]
xOffsetRelative:-8
yOffsetRelative:-8
attachedToUnit: false
life: 150
alpha: 0.5
scaleFrom:0.3
scaleTo: 1.6
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true

[movement]
movementType: LAND
moveSpeed: 0.35
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.4
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
reverseSpeedPercentage:0