[core]
copyFrom: ROOT:\data\templates\unitXp.template
showInEditor:false
name: lohpDvarikAirship_1_ai
displayText: Draco
tags:machine, normalVision
displayDescription: -Assault airship \n -Can garisson units
class: CustomUnitMetadata
price: Emerald=450, Gazul=1000, Tools=40
maxHp: 500
armour: 9
armourMinDamageToKeep: 0
mass: 1500

techLevel: 1
buildSpeed: 25s
radius: 15
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:0
yOffsetRelative:-13
attachedToUnit: false
life: 150
alpha: 0.5
scaleFrom:0.3
scaleTo: 1.6
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true

[graphics]
total_frames: 1
imageScale: 0.8
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\medium_dead_wood.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar:false

movementEffect:CUSTOM:smoke*2
movementEffectRate:10

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize: 8
turretTurnSpeed: 1
maxAttackRange: 150
shootDelay: 2s

[turret_1]
x: -4
y: 6
idleDir:-90
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:spawner

[turret_2]
x: 4
y: 6
copyFrom:1
idleDir:90

[turret_3]
x: -4
y: 3
copyFrom:1

[turret_4]
x: 4
y: 3
copyFrom:1
idleDir:90

[turret_5]
x: -4
y: 0
copyFrom:1

[turret_6]
x: 4
y: 0
copyFrom:1
idleDir:90

[turret_7]
x: -4
y: -3
copyFrom:1

[turret_8]
x: 4
y: -3
copyFrom:1
idleDir:90

[turret_9]
x: -4
y: -6
copyFrom:1

[turret_10]
x: 4
y: -6
copyFrom:1
idleDir:90

[projectile_spawner]
spawnProjectilesOnCreate:1*3
life: 0
speed: 1
drawSize:0
directDamage:0

[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:30
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\dart.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
#xOffsetAbsoluteRandom:25
#yOffsetAbsoluteRandom:25
dirOffsetRandom:5
image: ROOT:\data\images\dart.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false
color:#dbc782
image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false


[movement]
movementType: AIR
moveSpeed: 0.3
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0