[core]
name: houndSub
mass: 1200
price: 1200
#builtFrom_1_name: mechFactory
techLevel: 1
radius: 18
buildSpeed: 12s
energyMax: 3
energyRegen: 0
generation_active: if self.customTimer(laterThanSeconds=2) 
generation_resources: energy=0.5
generation_delay: 10
energyNeedsToRechargeToFull: true
armour: 20
maxHp: 350
displayText: Hound Drone mech
displayDescription: Light drone mech, \n -Repeating Torpedo launcher - Attacks Water - Range 200 \n -Converts to Water walking rocket mech\n- Requires 2 transport slots
transportSlotsNeeded: 2

[graphics]
image: houndBottom.png
image_turret: houndBody.png
image_shadow: SHADOW:houndBody.png
lock_shadow_rotation_with_main_turret: true
teamColorsOnTurret: true
image_wreak: houndDead.png

[movement]
movementType: WATER
moveSpeed: 0

maxTurnSpeed: 0
targetHeight:-12
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 200
#isFixedFiring: true
aimOffsetSpread: 0.4
canAttackNotTouchingWaterUnits: false
[hiddenAction_fireReset]
resetCustomTimer: true
[turret_mainTurret]
x:0
y:0
turnSpeed: 1.2
canShoot: false
aimOffsetSpread: 0

[turret_missile]
image: houndLauncher.png
recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 10
turnSpeed: 0
canAttackMaxAngle: 25
x: 0
y: 2
projectile: 2


delay: 8
energyUsage: 0.5
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret

[turret_top]
canAttack: false
image: houndTop.png
y: 0
x: 0
turnSpeed: 0
limitingAngle: 0
attachedTo: mainTurret

[leg_1]
x: 9
y: 9
attach_x: 3
attach_y: 3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
lockMovement: true
[leg_2]
x: -9
y: 9
attach_x: -3
attach_y: 3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
lockMovement: true
[leg_3]
x: 9
y: -9
attach_x: 3
attach_y: -3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
lockMovement: true
[leg_4]
x: -9
y: -9
attach_x: -3
attach_y: -3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
lockMovement: true
[projectile_2]
#torpedo
directDamage: 30
life: 250
speed: 1
targetSpeed: 2
drawSize: 1
color: #1E1E96
lightColor:#ffffff
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: -2
autoTargetingOnDeadTarget: true

[action_Rise]

convertTo: houndMain
displayType: action

text: Ascend
buildSpeed: 1.5s
whenBuilding_cannotMove: true

addAllActionCooldownsTime: 20s
