[core]
name: houndMain
mass: 1200
price: 1200
builtFrom_1_name: mechFactory
builtFrom_2_name: mechFactoryT2
techLevel: 1
radius: 18
buildSpeed: 12s
energyMax: 3
energyRegen: 0
generation_active: if self.customTimer(laterThanSeconds=1) 
generation_resources: energy=0.5
generation_delay: 10
energyNeedsToRechargeToFull: true
armour: 5
maxHp: 350
displayText: Hound Drone mech
displayDescription: Light drone mech, \n -Repeating rocket launcher - Attacks Land - Range 200 \n -Converts to underwater torpedo turret \n- Requires 2 transport slots
transportSlotsNeeded: 2
[graphics]
image: houndBottom.png
image_turret: houndBody.png
image_shadow: SHADOW:houndBody.png
lock_shadow_rotation_with_main_turret: true
teamColorsOnTurret: true
image_wreak: houndDead.png

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 1
maxTurnSpeed: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
#isFixedFiring: true
aimOffsetSpread: 0.4
[hiddenAction_fireReset]
resetCustomTimer: true
[turret_mainTurret]
x:0
y:0
turnSpeed: 1.2
canShoot: false
aimOffsetSpread: 0

[turret_missile]
image: houndLauncher.png
recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 10
turnSpeed: 0
canAttackMaxAngle: 25
x: 0
y: 2
projectile: missile


delay: 15
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret

[turret_top]
canAttack: false
image: houndTop.png
y: 0
x: 0
turnSpeed: 0
limitingAngle: 0
attachedTo: mainTurret

[leg_1]
x: 12
y: 12
attach_x: 3
attach_y: 3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
[leg_2]
x: -12
y: 12
attach_x: -3
attach_y: 3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
[leg_3]
x: 12
y: -12
attach_x: 3
attach_y: -3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
[leg_4]
x: -12
y: -12
attach_x: -3
attach_y: -3
moveSpeed: 1.5
image_foot: houndFoot.png
image_leg: houndLeg.png
image_foot_shadow: SHADOW:houndFoot.png
dust_effect: true
rotateSpeed:5
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier:0.6
endDirOffset: 180
heightSpeed: 2
[projectile_missile]
life: 300
deflectionPower: 2
explodeOnEndOfLife: true

areaDamage: 120
areaRadius: 50
image: houndRocket.png
drawSize: 0.7
wobbleAmplitude: 0.6
wobbleFrequency: 0.001
turnSpeed: 2
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 0.1
trailEffect: true
trailEffectRate: 4
hitSound: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
armourIgnoreAmount: 5

[action_dive]

convertTo: houndSub
displayType: action
text: Submerge
buildSpeed: 1.5s
whenBuilding_cannotMove: true
addAllActionCooldownsTime: 20s
isActive: if self.isOverWater()
