
[core]
name: mechSentry
class: CustomUnitMetadata

displayText_ru: "Часовой"
displayText: "Sentry"
displayDescription_ru: -Атакует наземные и воздушные цели.\n-Получаемый урон всегда равен 1 ед.\n-Очень медленный.
displayDescription: -Attack land & air units.\n-When take damage, take only 1 damage.\n-Very slow.

armour: 1000000
armourMinDamageToKeep: 1
price: 6000
maxHp: 250
mass: 999999

techLevel: 1
buildSpeed: 32s


fogOfWarSightRange: 13

builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7


radius: 17
#displayRadius: 17
isBio: false
softCollisionOnAll: 0

isUnrepairableUnit: true


transportSlotsNeeded: 100


[graphics]
total_frames: 1

image:        sentry.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 9
turretTurnSpeed: 0.9

maxAttackRange: 200
shootDelay: 3.9s

turretRotateWithBody: false
turretMultiTargeting: true


[turret_2]
x: 16
y: 15
attachedTo: 1
slave: true

image: sentry_gun.png

projectile: 1


turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: large_gun_fire1
shoot_sound_vol:0.8
shoot_flame: large
shoot_light:#FFcceeee

recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 17



[turret_3]
x: -16
y: 15

copyFrom:2

warmup:35

linkDelayWithTurret:2





[turret_1]
x: 0
y: 0
idleDir:0

image: sentry_top.png

canShoot: false

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17


[turret_4]
x: 17
y: -2.5

idleDir: 90


image: sentry_turret.png

attachedTo: 1

turnSpeed: 2.5

warmup: 3
shoot_sound: firing3
shoot_sound_vol:0.5
shoot_flame: small
shoot_light:#FFccCCEE

projectile: 2


recoilOffset: -3
recoilOutTime: 7
recoilReturnTime: 9

delay: 1.7s


[turret_5]
x: -17
y: -2.5

idleDir: -90
copyFrom:4

warmup:35

linkDelayWithTurret:4



[leg_1]
x: -20
y: 22
attach_x: 0
attach_y: 0
moveSpeed: 1.9
moveWarmUp:0.05s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 52

endDirOffset:45

[leg_2]
x: 20
y: 22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 20
y: -22
attach_x: 0
attach_y: 0
copyFrom: 1


endDirOffset:45


[projectile_1]
directDamage: 32

life: 150
frame: 5





[projectile_2]
directDamage: 25
life: 200
speed: 7
frame: 5




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.3
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0.7
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


