
[core]
name: EkChimeraMech
displayText: Chimera
displayDescription: -Experimental heavy combat mech\n-Twinlinked autocannons\n-Missile barrage\n-Energy shield
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 60000
maxHp: 8000
mass: 12000

techLevel: 1
experimental: true
buildSpeed: 0.00015
#availableInDemo: true

fogOfWarSightRange: 22

radius: 42
displayRadius: 50
isBio: false
softCollisionOnAll: 0

energyMax: 9.5
energyRegen: 0.026
energyNeedsToRechargeToFull: true

#builtFrom_1_name: mechFactoryT2
#builtFrom_1_pos: 7

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  9

#action_1_convertTo: mechBunkerDeployed
#action_1_displayType: action
#ction_1_price:  0
#action_1_text: Deploy
#action_1_buildSpeed: 0.006
#action_1_whenBuilding_cannotMove: true

selfRegenRate: 0.15
transportSlotsNeeded: 5

maxShield: 4000
shieldRegen: 0.5

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

[graphics]
drawLayer: experimentals
total_frames: 1

image:        chimera_bottom.png
image_wreak:  chimera_dead.png
image_turret: chimera_top.png

image_shadow: SHADOW:chimera_top.png
shadowOffsetX:4
shadowOffsetY:4

imageScale: 1.0

teamColorsOnTurret: true

drawLayer: experimentals
lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 375
shootDelay: 6

turretRotateWithBody: false

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 1.5
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#autocannon
x: -30
y: 13

attachedTo: 1
#slave: true
idleDir: 10
image:     chimera_cannon.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 6

size: 41
projectile: 1

turnSpeed: 1
turnSpeedAcceleration: 0.09

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleLarge
shoot_light:#FFFFCC00

canShoot: true

recoilOffset: -2
recoilOutTime: 1
recoilReturnTime: 4

[turret_3]
#autocannon2
x: 30
y: 13
copyFrom: 2
idleDir: -10
linkDelayWithTurret:2
warmup: 6

[turret_4]
#cocpit
x: 0
y: 22

attachedTo: 1
#slave: true
idleDir: 0
image:     chimera_cocpit.png

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
warmup:6

size: 29
projectile: 3

turnSpeed: 3
turnSpeedAcceleration: 0.14

shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_light:#FFFF5533

recoilOffset: -4
recoilOutTime: 2
recoilReturnTime: 6

[turret_5]
#top
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
size: 16

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_6]
#missile 1
x: -26
y: -3
attachedTo: 1
#slave: true
idleDir:-20
warmup:16
energyUsage: 1
image:     chimera_launchers.png

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 12

turnSpeed: 1.5
turnSpeedAcceleration: 0.09

[turret_7]
#missile 2
x: 26
y: -3
copyFrom: 6
linkDelayWithTurret:6
idleDir:20
warmup: 6
energyUsage: 1

[projectile_1]
directDamage: 1
life: 70
speed: 12
areaDamage: 45
areaRadius: 50

frame: 11
drawSize: 1

largeHitEffect: true
targetGround: true
targetGroundSpread: 15

lightColor: #FFFF5500
lightSize: 0.7

deflectionPower: -1

[projectile_2]
directDamage: 80
life: 240
speed: 2.5
targetSpeed: 5
areaDamage: 75
areaRadius: 60

image: chimera_rocket.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

autoTargetingOnDeadTarget: true

[projectile_3]
directDamage: 30
life: 70
speed: 16

frame: 11
color: #FF4422

drawSize: 1

lightColor: #FFFF5533
lightSize: 0.4

[leg_1]
x: -35
y: 35
attach_x: -22
attach_y: 18
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  chimera_leg.png
image_foot: chimera_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 35
y: 35
attach_x: 22
attach_y: 18
copyFrom: 1

[leg_3]
x: -25
y: -25
attach_x: -12
attach_y: -15
copyFrom: 1

[leg_4]
x: 25
y: -25
attach_x: 12
attach_y: -15
copyFrom: 1

[effect_EkMuzzleLarge]
life: 10
showInFog: true
attachedToUnit: true
image: muzzle_large.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1
fadeOut: false
yOffsetRelative: 7

[movement]
movementType: OVER_CLIFF

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.6

slowDeathFall: true