[core]
name: komodoFOBMain
price: 48000
mass: 400000
techLevel: 3
radius: 60
buildSpeed: 100s

maxHp: 12000
maxShield: 8000
generation_resources: shield=5
generation_active: if not self.hasTakenDamage(withinSeconds=5)
generation_delay: 5
softCollisionOnAll: 30
armour: 80
armourMinDamageToKeep: 0
displayText: Komodo Class Supply ship
displayDescription: Interstellar Forward operating base ship \n -Unarmed \n -Must land to deploy Manufacturing facilities \n -FTL drive
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 37
shieldDisplayOnlyDeflection: true
fogOfWarSightRange: 25
exit_x: 0
exit_y: 60
exit_dirOffset: 0
transportSlotsNeeded: 60
experimental: true
tags: tpsp, strshp
isPickableStartingUnit: true
#startFallingWhenStartingUnit: true
isLockedIfGameModeNoNuke: true
[canBuild_1]
name: mantisBuilder, striderCannon, striderEnergy, striderRocket,striderAssault, bobcatTank, firestormMain, basicHoverTank, sentinelMain, gladiusMech, barricadeTank, halberdDefence, atlatlMain, jackalScoutCar, hyenaScoutCar, marauderLAV, skirmisherLAV, builder
isLocked: if not self.isAtGroundheight()
[graphics]
image: komodoBaseB.png
#image: komodoFoot.png
image_wreak: komodoDead.png
total_frames: 10
image_shield: komodoShield.png
isVisible: if not self.hasFlag(id=4)
image_shadow: SHADOW:komodoBaseB.png
image_shadow_frames: true
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start: 1
animation_moving_end: 3
animation_moving_pingPong: true
animation_idle_speed: 9
animation_moving_speed: 6

[attack]
canAttack: false

[turret_jump]
x: 0
y: 0
invisible: true
canShoot: false
projectile: blinkBolt
aimOffsetSpread: 0
delay: 1
limitingRange: 2000
canAttackMaxAngle: 181
turnSpeed: 0
shoot_sound: warpSoundEffect.wav
limitingMinRange: 800
[projectile_blinkBolt]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
[projectile_blinkBoltAI]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
targetGround: true
targetGroundSpread: 400
[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
slowDeathFall: true
targetHeight: 60
heightChangeRate: 0.5
fallingAcceleration: 0.01
fallingAccelerationDead: 0.02
maxTurnSpeed: 0.3
moveSlidingMode: true
moveSlidingDir: 15
startingHeightOffset: 90
targetHeightDrift: 1
reverseSpeedPercentage: 0.05
[ai]
useAsTransport: true

[leg_1]
x: 30
y: 24
attach_x: 20
attach_y: 24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_2]
x: 30
y: 8
attach_x: 20
attach_y: 8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_3]
x: 30
y: -8
attach_x: 20
attach_y: -8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_4]
x: 30
y: -24
attach_x: 20
attach_y: -24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: 90
[leg_5]
x: -30
y: 24
attach_x: -20
attach_y: 24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[leg_6]
x: -30
y: 8
attach_x: -20
attach_y: 8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[leg_7]
x: -30
y: -8
attach_x: -20
attach_y: -8
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[leg_8]
x: -30
y: -24
attach_x: -20
attach_y: -24
lockMovement: true
image_foot: komodoFoot.png
image_leg: komodoLeg.png
hidden: if self.hasFlag(id=2)
endDirOffset: -90
[arm_1]
image_middle: komodoRamp.png
x: 0
y: 45
hidden: if self.hasFlag(id=2)

[animation_jump]
body_0.1s: {frame: 4}
body_0.2s: {frame: 5}
body_0.3s: {frame: 6}
body_0.4s: {frame: 7}
body_0.5s: {frame: 8}
body_0.6s: {frame: 9}
blendOut: 1s

[animation_jumpEmerge]
body_0.1s: {frame: 9}
body_0.2s: {frame: 8}
body_0.3s: {frame: 7}
body_0.4s: {frame: 6}
body_0.5s: {frame: 5}
body_0.6s: {frame: 4}
blendOut: 1s
[action_jump]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: AIR
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isDisabled: true
[action_jumpAI]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: LAND
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: blinkBoltAI
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isHighPriority: if self.hp(lessThan=1000) and self.hasTakenDamage(withinSeconds=1)
isVisible: if self.isControlledByAI()
[hiddenAction_jumpPrepare]
addResources: setFlag=2
[hiddenAction_jumpEmerge2]
autoTriggerOnEvent: created
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge
[hiddenAction_jumpEmerge]
autoTriggerOnEvent: teleported
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge
[hiddenAction_backupEmerge]
requireConditional: if self.hasFlag(id=2)
buildSpeed: 5s
alsoTriggerAction: jumpEmerge
[action_land]
text: Land
isLocked: if not self.isOverOpenLand()
addAllActionCooldownsTime: 15s
buildSpeed: 3s
convertTo: komodoFOBLanding
addResources: setFlag=1
allowMultipleInQueue: false
ai_isHighPriority: if not self.hasActiveWaypoint()
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
