[core]
name: hAHTMissile
mass: 1500

price: 3500
radius: 21
maxHp: 800
armour: 8
techLevel: 3
#builtFrom_1_name: landFactory
displayText: AHHT- Missile Pod
displayDescription: Advanced hover assault vehicle \n- Missile launcher - Attacks Land - Range 260 \n- Requires 2 transport slots
buildSpeed: 9s
energyMax: 10
energyRegen: 0
generation_resources: energy= 0.5
generation_delay: 5
energyNeedsToRechargeToFull: true
generation_active: if self.customTimer(laterThanSeconds=3) and self.hasFlag(id=1)
transportSlotsNeeded: 2
[graphics]
image: hAHTBase.png
total_frames: 6
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 2
animation_moving_end: 5
animation_moving_speed: 6
image_wreak: hAHTDead.png

image_shadow: SHADOW:hAHTStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.9
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 3
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 260
#isFixedFiring: true
[turret_mainTurret]
x:0
y:0
turnSpeed: 1.2
invisible: true
canShoot: false
aimOffsetSpread: 0



[projectile_missile1]
life: 300
deflectionPower: 2
explodeOnEndOfLife: true

areaDamage: 60
areaRadius: 50
image: rocket.png
drawSize: 0.7
retargetingInFlight: true
retargetingInFlightSearchRange: 50
wobbleAmplitude: 0.6
wobbleFrequency: 0.001
turnSpeed: 2
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 0.1
trailEffect: true
trailEffectRate: 4
hitSound: true
largeHitEffect: true
targetGround: true
targetGroundSpread: 20
armourIgnoreAmount: 5
[turret_bottom]
canAttack: false
image: rocketTurretBase.png
y: -8
x: 0
turnSpeed: 0
limitingAngle: 0
attachedTo: mainTurret

[turret_missile1]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 4
y: -5
projectile: missile1
canAttackCondition: if self.Energy(greaterThan=9.9) and not self.hasFlag(id=1)


delay: 120
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile2]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 2
y: -6
projectile: missile1
canAttackCondition: if self.Energy(lessThan=10, greaterThan=8.9) and not self.hasFlag(id=1)


delay: 120
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile3]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 0
y: -5
projectile: missile1
canAttackCondition: if self.Energy(lessThan=9, greaterThan=7.9) and not self.hasFlag(id=1)

energyUsage: 1

delay: 120
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile4]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: -2
y: -6
projectile: missile1
canAttackCondition: if self.Energy(lessThan=8, greaterThan=6.9) and not self.hasFlag(id=1)

energyUsage: 1

delay: 120
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile5]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: -4
y: -5
projectile: missile1
canAttackCondition: if self.Energy(lessThan=7, greaterThan=5.9) and not self.hasFlag(id=1)

energyUsage: 1

delay: 120
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_middle]
canAttack: false
image: rocketTurretMiddle.png
y: -8
x: 0
turnSpeed: 0
limitingAngle: 0
attachedTo: mainTurret


[turret_missile6]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 4
y: -8
projectile: missile1
canAttackCondition: if self.Energy(lessThan=6, greaterThan=4.9) and not self.hasFlag(id=1)


delay: 120
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile7]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 2
y: -9
projectile: missile1
canAttackCondition: if self.Energy(lessThan=5, greaterThan=3.9) and not self.hasFlag(id=1)


delay: 120
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile8]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: 0
y: -8
projectile: missile1
canAttackCondition: if self.Energy(lessThan=4, greaterThan=2.9) and not self.hasFlag(id=1)

energyUsage: 1

delay: 120
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile9]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: -2
y: -9
projectile: missile1
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)

energyUsage: 1

delay: 120
onShoot_triggerActions: fireReset
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_missile10]
image: rocketTurret.png
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 45
x: -4
y: -8
projectile: missile1
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)

energyUsage: 1

delay: 120
onShoot_triggerActions: fireReset, magEmpty
shoot_sound: rocketShot.wav
warmup: 2
attachedTo: mainTurret
[turret_top]
canAttack: false
image: rocketTurretTop.png
y: -8
x: 0
turnSpeed: 0
limitingAngle: 0
attachedTo: mainTurret
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
autoTrigger: if self.energy(empty=true) or self.customTimer(laterThanSeconds=5)
addResources: setFlag=1
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1
[ai]
upgradedFrom: hAHTBase
