[core]
name: hAHTBeam
mass: 1500
price: 4700
radius: 21
maxHp: 800
armour: 8
techLevel: 3
#builtFrom_1_name: landFactory
displayText: AHHT- Particle Cannon
displayDescription: Advanced hover assault vehicle \n- Particle beam cannon - Attacks Land - Range 160 \n- Rate of damage increases over long firing periods \n- Requires 2 transport slots
buildSpeed: 9s
transportSlotsNeeded: 2
[graphics]
image: hAHTBase.png
total_frames: 6
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 2
animation_moving_end: 5
animation_moving_speed: 6
image_wreak: hAHTDead.png
image_turret: beamTurret.png
image_shadow: SHADOW:hAHTStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.9
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 3
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 160
#isFixedFiring: true
[turret_mainTurret]
x:0
y:0
turnSpeed: 1.2
invisible: true
canShoot: false
aimOffsetSpread: 0
[turret_particleBeamCannon]
x: 0
y: -12
projectile: particleBeam
warmup: 200
delay: 4
canAttackFlyingUnits: false
canAttackLandUnits: true
limitingAngle: 45
attachedTo: mainTurret
chargeEffectImage: SHARED:lighting_charge.png 
#shoot_light: #ffffab

aimOffsetSpread: 0
#slave: true
image_drawOffsetY: 8
canShoot: true
barrelY: 28
warmupCallDownRate: 20
warmupNoReset: true
warmupShootDelayTransfer: 5
[projectile_particleBeam]
life: 5
directDamage: 10
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
instant: true
#wobbleAmplitude: 30
#wobbleFrequency: 10
moveWithParent: true
color: #a6fffb
lightCastOnGround: true
lightSize: 1.2
lightColor: #4decf7
laserEffect: false
beamImage: particleBeam.png
beamImageStart: beam1_start.png
beamImageEnd: beam1_end.png
sweepOffset: 5
sweepSpeed: 3
shieldDefectionMultiplier: 0.4
explodeEffect: smoke
armourIgnoreAmount: 200
beamImageOffsetRate: 2
[ai]
upgradedFrom: hAHTBase
