[core]
name: hAHTBase
mass: 1500
radius: 21
maxHp: 800
armour: 8
techLevel: 3
price: 2500
#builtFrom_1_name: landFactory
displayText: Advanced Heavy Hover Tank
displayDescription: Advanced hover assault vehicle \n- Repeating medium cannon - Attacks Land - Range 300 \n- Configurable via workshop \n- Requires 2 transport slots
buildSpeed: 14s
energyMax: 5
energyRegen: 0
generation_resources: energy=0.2
generation_active: if self.customTimer(laterThanSeconds=3)
generation_delay: 1
energyNeedsToRechargeToFull: true
tags: cnfg
transportSlotsNeeded: 2
[graphics]
image: hAHTBase.png
total_frames: 6
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 2
animation_moving_end: 5
animation_moving_speed: 6
image_wreak: hAHTDead.png
image_turret: cannonTurret.png
image_shadow: SHADOW:hAHTStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.9
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 3
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true

[turret_mainTurret]
x:0
y:0
turnSpeed: 1.2
invisible: true
canShoot: false
aimOffsetSpread: 0

[turret_Cannon]
x: 0
y: -11
projectile: cannonShell
energyUsage: 0.5

delay: 8
canAttackFlyingUnits: false
canAttackLandUnits: true
limitingAngle: 90
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.4
shoot_light: #ffbd08
recoilOffset: -6
recoilOutTime: 2
recoilReturnTime: 4
aimOffsetSpread: 0.1
#slave: true
turnSpeed: 1.5
canShoot: true
barrelY: 30
barrelX: 2
barrelOffsetX_onOddShots: -4
shoot_flame: smoke
attachedTo: mainTurret
onShoot_triggerActions: fireReset

[hiddenAction_fireReset]
resetCustomTimer: true

[projectile_cannonShell]
life: 100
directDamage: 25
areaDamage: 10
areaRadius: 15
armourIgnoreAmount: 20
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 1.2
speed: 12
pushForce: 100
drawType: 2
frame: 5
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffbd08
#targetGround_includeTargetHeight: true
turnSpeed: 0.1


[action_aiseekupgrade]
isVisible: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='workshop', greaterThan=0) 
isLocked: if self.hasParent(withTag='workshop')
addWaypoint_type: loadInto
addWaypoint_target_nearestUnit_tagged: workshop
addWaypoint_target_nearestUnit_team: own
buildSpeed: 1s
ai_isHighPriority: if numberOfUnitsInTeam(withTag='workshop', greaterThan=0, withinRange=100) 
text: seek upgrade
clearAllWaypoints: true
addWaypoint_maxTime: 10s

[action_convertPlasma]
isVisible: if self.hasParent(withTag='workshop')
price: credits=1800
canPlayerCancel: true
convertTo: hAHTPlasma
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: hAHTPlasma
text: Configure: Plasma
description: Reconfigure vehicle into a Plasma Caster configuration
ai_isHighPriority: true
addEnergy: -3

[action_convertpBeam]
isVisible: if self.hasParent(withTag='workshop')
price: credits=2200
canPlayerCancel: true
convertTo: hAHTBeam
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: hAHTBeam
text: Configure: Particle Beam
description: Reconfigure vehicle into a Particle Beam configuration
ai_isHighPriority: true
addEnergy: -3
[action_convertMissile]
isVisible: if self.hasParent(withTag='workshop')
price: credits=1000
canPlayerCancel: true
convertTo: hAHTMissile
buildSpeed: 10s
playSoundToPlayerOnQueue: fusionCharge2.wav
unitShownInUI: hAHTMissile
text: Configure: Missile Pod
description: Reconfigure vehicle into a Missile Pod configuration
ai_isHighPriority: true
addEnergy: -3
