[core]
name: hAHTPlasma
mass: 1500

price: 4300
radius: 21
maxHp: 800
armour: 8
techLevel: 3
#builtFrom_1_name: landFactory
displayText: AHHT- Plasma gun
displayDescription: Advanced hover assault vehicle \n- Advanced plasma caster - Attacks Land and Air - Range 200 \n- Overheat charged shot \n- Requires 2 transport slots
buildSpeed: 9s
energyMax: 3
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= -0.1
generation_active: if not self.isAttacking
energyStartingPercentage: 0
transportSlotsNeeded: 2
[graphics]
image: hAHTBase.png
total_frames: 6
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 2
animation_moving_end: 5
animation_moving_speed: 6
image_wreak: hAHTDead.png
image_turret: plasmaTurret.png
image_shadow: SHADOW:hAHTStill.png
teamColorsOnTurret: true
movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.9
alpha: 0.8
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 3
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
#isFixedFiring: true
[turret_mainTurret]
x:0
y:0
turnSpeed: 1.2
invisible: true
canShoot: false
aimOffsetSpread: 0
[turret_plasmacaster]
x: 0
y: -11
projectile: plasmabolt
resourceUsage: energy=-0.04
warmup: 2
delay: 4
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 45
attachedTo: mainTurret
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: Plasma.wav
shoot_sound_vol: 0.4
shoot_light: #ffffab
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 2
aimOffsetSpread: 0.2
#slave: true
image_drawOffsetY: 8
canShoot: true
barrelY: 30
canAttackCondition: if not self.isEnergyFull()
[projectile_plasmabolt]
life: 60
directDamage: 10
areaDamage: 5
areaRadius: 15
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 10
targetSpeed: 20
#targetGroundSpread: 20
pushForce: 100
image: fusionBolt.png
#color: #ffffab
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffffab
#targetGround_includeTargetHeight: true
drawSize: 0.9
turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
speedSpread: 4
[turret_plasmacasterovercharge]
x: 0
y: 0
projectile: plasmaboltheavy
resourceUsage: energy=3
warmup: 10
delay: 3
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingAngle: 25
invisible: true
attachedTo: mainTurret
chargeEffectImage: SHARED:lighting_charge.png 
shoot_sound: PlasmaExp.wav
shoot_sound_vol: 0.8
shoot_light: #ffffab
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 7
aimOffsetSpread: 0.8
slave: true
#image_drawOffsetY: 8
canShoot: true
barrelY: 16
[projectile_plasmaboltheavy]
life: 60
directDamage: 80
areaDamage: 30
areaRadius: 30
armourIgnoreAmount: 15
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0
speed: 9
pushForce: 100
image: fusionBoltHeavy.png
#color: #ffffab
lightCastOnGround: true
lightSize: 0.9
lightColor: #ffffab
#targetGround_includeTargetHeight: true
turnSpeed: 0.1
explodeEffect: CUSTOM:plasmaFade
#mutator1_ifUnitWithoutTags: ablatorArmour
#mutator1_addResourcesDirectHit: Armour=-1

[effect_plasmaFade]
life: 40
image: plasmaFade.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
scaleTo: 0.5
scaleFrom: 0.5
alsoPlaySound: PlasmaExp.wav

[ai]
upgradedFrom: hAHTBase
