
[core]
name: EkThetaMech
displayText: sin(theta)
displayDescription: DOUG TIME
class: CustomUnitMetadata

price: 30000
maxHp: 4000
mass: 12000

techLevel: 1
buildSpeed: 0.00015
#availableInDemo: true

fogOfWarSightRange: 22

radius: 29
displayRadius: 36
isBio: false
softCollisionOnAll: 0

#energyMax: 25
#energyRegen: 0.1
#energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactoryT2c
builtFrom_1_pos: 9

builtFrom_2_name: mechFactoryT3
builtFrom_2_pos: 9

selfRegenRate: 0.15
transportSlotsNeeded: 4

maxShield: 2000
shieldRegen: 0.20

shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 4

[graphics]
total_frames: 1

image:        theta_bottom.png
image_wreak:  NONE
image_turret: theta_top.png

image_shadow: SHADOW:theta_top.png
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 350
shootDelay: 30

turretRotateWithBody: true
aimOffsetSpread: 0.35

[turret_1]
#bodybase
x: 0
y: 0

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
#turretbarrel
image:        theta_lasgun.png
x: 11
y: -7
attachedTo: 1
#slave: true
idleDir: 10

projectile: 1

size:51

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

#turnSpeed: 0.0
#turnSpeedAcceleration: 0.17

shoot_sound:firing3
shoot_sound_vol:0.6
shoot_light:#FF44AAFF

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

warmup: 600
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 24
#energyUsage: 1

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 3

[turret_3]
#turretcap
image:        theta_lasturret.png
x: 11
y: -7
attachedTo: 1
#slave: true
idleDir: 10

turnSpeed: 2.0
turnSpeedAcceleration: 0.14

#turnSpeed: 0.0
#turnSpeedAcceleration: 0.17

canShoot: false

[turret_4]
#missile 1
invisible: true
x: 0
y: 13
attachedTo: 1
slave: true
idleDir:0
warmup:0

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:shockwave
shoot_light:#FFFFCCCC

projectile: 2
size: 1
turnSpeed: 15

[projectile_1]
directDamage: 40
life: 4

drawSize: 1.2
areaDamage: 50
areaRadius: 20

#largeHitEffect: truea
instant:true

laserEffect:true
instantReuseLast:true
color: #44AAFF

deflectionPower: -1

[projectile_2]
directDamage: 60
life: 240
speed: 0.6
targetSpeed: 5
areaDamage: 60
areaRadius: 50

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: true

[leg_1]
x: -20
y: 6
attach_x: -18
attach_y: -3
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:25

image_leg:  theta_leg.png
image_foot: theta_foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 32
holdDisMax: 52

[leg_2]
x: 20
y: 6
attach_x: 18
attach_y: -3
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:5

maxTurnSpeed: 1.5
turnAcceleration: 0.025

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0.4

slowDeathFall: false

[ai]

buildPriority: 0.85