#Combined Battleship by Essential Strategy

[core]
copyFrom: combined_battleship.ini
name: combinedBattleshipRepair
techLevel: 2
selfRegenRate: 0.01
showInEditor: false
displayText: Combined Battleship R
displayText_es: Barco de Batalla Combinado R

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
convertTo: combinedBattleshipRepairRange
buildSpeed: 10
pos: 0

#Combined Battleship by Essential Strategy