#Combined Battleship by Essential Strategy

[core]
name: combinedBattleship
displayText: Combined Battleship
displayText_es: Barco de Batalla Combinado
displayDescription: -Heavily armed with two turrets\n-Attacks ground and air
displayDescription_es: -Fuertemente armado con dos torretas\n-Ataca a tierra y aire
class: CustomUnitMetadata
price: 7000
maxHp: 3200
mass: 12000
techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true
radius: 30
isBio: false
energyMax: 3
energyRegen: 0.02
energyNeedsToRechargeToFull: true

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
convertTo: combinedBattleshipRepair
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
scaleTurretImagesTo: 10
image:        combined_battleship.png
image_wreak:  combined_battleship_dead.png
image_turret: infernal_fire_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 8
turretTurnSpeed: 5
maxAttackRange: 350
shootDelay: 25
turretMultiTargeting: true

[turret_1]
x: 0
y: 20
limitingRange: 255
delay: 70
size: 16
turnSpeed: 3
turnSpeedAcceleration: 0.05
shoot_sound:large_gun_fire2
shoot_sound_vol: 0.5
shoot_flame: small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_light:#FFccCCEE
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
image: defender_turret.png

[projectile_1]
instant: true
directDamage: 110
life: 100
speed: 6

[turret_2]
x: 0
y: -20
projectile: 2
energyUsage: 1
turnSpeedAcceleration: 0.05
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_light:#FFccCCEE
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12
#image: infernal_fire_turret.png

[projectile_2]
directDamage: 35
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 35
areaRadius: 40
autoTargetingOnDeadTarget: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.08
maxTurnSpeed: 1.5
turnAcceleration: 0.08
moveSlidingMode :false
moveIgnoringBody:false

#Combined Battleship by Essential Strategy