#Combined Battleship by Essential Strategy

[core]
copyFrom: combined_battleship_repair.ini
name: combinedBattleshipRepairRange
techLevel: 3
displayText: Combined Battleship RR
displayText_es: Barco de Batalla Combinado RR

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[attack]
maxAttackRange: 365

[turret_1]
limitingRange: 315

#Combined Battleship by Essential Strategy