
[core]
name: destroyerShip
class: CustomUnitMetadata
price: 3000
maxHp: 650
mass: 40000

displayText: Destroyer
displayDescription: -Medium armor\n-Ground attack\n-Powerful anti-sub attack 

techLevel: 1
buildSpeed: 0.0004
availableInDemo: true

energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true

radius: 30
displayRadius: 25
isBio: false
#softCollisionOnAll: 3


builtFrom_1_name: seaFactory
builtFrom_1_pos:  4




[graphics]
total_frames: 1

image:        destroyer.png
image_wreak:  destroyer_dead.png
image_turret: destroyer_turret.png


image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 17
turretTurnSpeed: 1.8



maxAttackRange: 360
shootDelay: 100

[turret_6]
#forward turret
x: 0
y: 14
idleDir:0

canShoot: false

turnSpeed: 2.5
turnSpeedAcceleration: 0.25

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 20

[turret_1]
#forward turret barrel
x: 0
y: 1
idleDir:0
attachedTo: 6
slave: true

image: barrel.png

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

turnSpeed: 0
turnSpeedAcceleration: 0.25

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1


recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 25

[turret_2]
#torpedo bottom left
invisible: true
x: -12
y: 14
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 0
turnSpeed: 100
delay: 150

energyUsage: 0.25

[turret_3]
#torpedo top right
invisible: true
x: 12
y: 14
copyFrom: 2
delay: 150


linkDelayWithTurret: 2
warmup: 15

energyUsage: 0.25

[turret_4]
#torpedo bottom right
invisible: true
x: 12
y: -16
copyFrom: 2
delay: 150

linkDelayWithTurret: 2
warmup: 45

energyUsage: 0.25

[turret_5]
#torpedo bottom left
invisible: true
x: -12
y: -16
copyFrom: 2
delay: 150

linkDelayWithTurret: 2
warmup: 60

energyUsage: 0.25

[projectile_1]
#main turret projectile
directDamage: 80
life: 150
speed: 4
largeHitEffect: true

drawSize: 1.6
color: #f7ff1d

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#torpedo
directDamage: 65
life: 250
speed: 0.15
targetSpeed: 1.2
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage: 0.6

maxTurnSpeed: 1.0
turnAcceleration: 0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




