[core]
name: gladiusMech
mass: 1600
radius: 16
price: 1500
armour: 20
techLevel: 1
builtFrom_1_name: mechFactory
builtFrom_2_name: mechFactoryT2
displayText: Gladius Mech
displayDescription: Short range skirmisher mech \n- Twin shrapnel cannons - Attacks Land - Range 110 \n- Requires 2 transport slots
buildSpeed: 15s
maxHp: 1200

transportSlotsNeeded: 2
[graphics]
image: gladiusBody.png
image_wreak: gladiusDead.png
image_turret: gladiusTop.png
teamColorsOnTurret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true
image_shadow: SHADOW:gladiusTop.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 110
aimOffsetSpread: 0.4

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.9
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2

[turret_main]
x: 0
y: 0
canShoot: false
turnSpeed: 1.2
invisible: true
[turret_cannon1]
image: gladiusCannonLeft.png
projectile: scatterShot
delay: 90
limitingAngle: 5
canAttackMaxAngle: 90
shoot_sound: tank_firing
shoot_sound_vol: 0.6
shoot_flame: large
x: -13
y: -1.5
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 18
attachedTo: main
#slave: true
barrelY: 8
[turret_cannon2]
image: gladiusCannonRight.png
projectile: scatterShot
delay: 90
limitingAngle: 5
canAttackMaxAngle: 90
shoot_sound: tank_firing
shoot_sound_vol: 0.6
shoot_flame: large
x: 13
y: -1.5
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 18
attachedTo: main
#slave: true
barrelY: 8
[turret_top]
attachedTo: main
canShoot: false
limitingAngle: 0
turnSpeed: 1
#invisible: true
x: 0
y: 0
[projectile_scatterShot]
life: 5
areaDamage: 0
image: bobcatMortar.png
speed: 8
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: scatter*4(offsetRandomDir=8, offsetRandomY=5), 
spawnProjectilesOnExplode: scatterShot2(recursionLimit=1, yOffsetRelative=-20)
[projectile_scatterShot2]
life: 3
areaDamage: 0
image: bobcatMortar.png
speed: 0.5
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: scatter*8(offsetRandomDir=12, offsetRandomY=5), 



[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[leg_1]
x:12
y:16
attach_x:4.5
attach_y:6
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: gladiusLeg.png
image_foot: gladiusFoot.png
dust_effect: true
rotateSpeed:10
endDirOffset: 202.5
#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_2]
x:-12
y:16
attach_x:-4.5
attach_y:6
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: gladiusLeg.png
image_foot: gladiusFoot.png
dust_effect: true
rotateSpeed:10
endDirOffset: 157.5
#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_3]
x:12
y:-16
attach_x:4.5
attach_y:-6
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: gladiusLeg.png
image_foot: gladiusFoot.png
dust_effect: true
rotateSpeed:10
endDirOffset:-22.5
#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_4]
x:-12
y:-16
attach_x:-4.5
attach_y:-6
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: gladiusLeg.png
image_foot: gladiusFoot.png
dust_effect: true
rotateSpeed:10
endDirOffset: 22.5
#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30

[leg_5]
x:18
y:-0
attach_x:6
attach_y:0
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: gladiusLeg.png
image_foot: gladiusFoot.png
dust_effect: true
rotateSpeed:10
endDirOffset:-90
#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_6]
x:-18
y:0
attach_x:-6
attach_y:0
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: gladiusLeg.png
image_foot: gladiusFoot.png
dust_effect: true
rotateSpeed:10
endDirOffset: 90
#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
