[core]
name: vanguardLanded
mass: 5000
radius: 35
price: 6800
maxHp: 2000
displayText: Vanguard Gunship
displayDescription: Transforming mech gunship \n -Heavy plasma caster - Attacks Land and Air - Range 300 \n -Shield regeneration burst \n -Upgrades unlock fusion missile salvo \n- Requires 16 transport slots
#builtFrom_1_name: mechFactoryT2
techLevel: 2
buildSpeed: 25s
maxShield: 5000
shieldRegen: 0
energyMax: 15
energyRegen: 0
generation_resources: energy= 0.1
generation_delay: 5
energyNeedsToRechargeToFull: true
generation_active: if self.customTimer(laterThanSeconds=6)
armour: 15
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 20
tags: vngrd
transportSlotsNeeded: 16
[graphics]
image: vanguardBase.png
total_frames: 12
image_shield: vanguardShield.png
image_wreak: vanguardDead.png
teamColorsOnTurret: true
image_shadow: SHADOW:vanguardStill.png
shadowOffsetX: 3
shadowOffsetY: 2.5
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
isFixedFiring: false
aimOffsetSpread: 0.7
turretMultiTargeting: true
[turret_aimer]
x:0
y:0
invisible: true
canShoot: false
turnSpeed: 1.2

[turret_repeater]
x: 0
y: 10
projectile: plasmaBolt
delay: 5
barrelY: 20
barrelX: 2
invisible: true
shoot_sound: Plasma.wav
shoot_sound_vol: 0.6
shoot_light: #63e6e8
limitingAngle: 25
warmup: 3
aimOffsetSpread: 0.8
attachedTo: aimer
canOnlyAttackUnitsWithoutTags: trgt
[projectile_plasmaBolt]
life: 60
directDamage: 10
areaDamage: 5
areaRadius: 15
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 20
targetSpeed: 30
#targetGroundSpread: 20
pushForce: 100
image: fusionBolt.png
#color: #ffffab
lightCastOnGround: true
lightSize: 0.8
lightColor:#63e6e8
#targetGround_includeTargetHeight: true
#drawSize: 0.9
turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
explodeEffect: CUSTOM:projectileTrail2, CUSTOM:sparks*5
explodeEffectOnShield: CUSTOM:projectileTrail2, CUSTOM:sparks*5

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.7
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
#moveSlidingMode: true

[action_transform]
text: Transform
description: Change to flight mode
unitShownInUI: vanguardFlying
buildSpeed: 5s
canPlayerCancel: true
whenBuilding_cannotMove: false
convertTo: vanguardFlying
addAllActionCooldownsTime: 10s

[action_chargeShield]
text: Charge Shield
description: divert energy to trigger a limited duration shield pulse
buildSpeed: 15s
ai_isHighPriority: if self.shield(lessThan=1000)
whenBuilding_triggerAction: chargeActive
canPlayerCancel: false
price: energy=5
addResources:unsetFlag=1
whenBuilding_playAnimation: shieldCharge
resetCustomTimer: true
[hiddenAction_chargeActive]
addResources:setFlag=1
resetCustomTimer: true
[animation_shieldCharge]
start: 0
end: 2
pingPong: true
speed: 12


[leg_1]
x:32
y:22
attach_x:2
attach_y:14
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: vanguardLegRight.png
image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_2]
x:37
y: 1
attach_x:7
attach_y:1
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: vanguardLegRight.png
image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_3]
x:26
y:-28
attach_x:2
attach_y:-12
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: vanguardLegRight.png
image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_4]
x:-32
y:22
attach_x:2
attach_y:14
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: vanguardLegLeft.png
image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_5]
x:-37
y: 1
attach_x:7
attach_y:1
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: vanguardLegLeft.png
image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2
[leg_6]
x:-26
y:-28
attach_x:2
attach_y:-12
moveSpeed: 4
holdDisMin: 5
holdDisMax: 20
hardLimit: 25
image_leg: vanguardLegLeft.png
image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
holdDisMin_maxMovingLegs: 2

[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
[effect_projectileTrail2]

createWhenZoomedOut: false
priority:high

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true


[hiddenAction_shieldPulse]
autoTrigger: if self.hasFlag(id=1)
takeResources: shield=-30
takeResources_includeUnitsWithinRange_team: ally
takeResources_includeUnitsWithinRange: 200
takeResources_discardCollected: true
takeResources_maxUnits: 20
addResources: shield=60
spawnEffects: CUSTOM:shieldpulse
resetCustomTimer: true
[arm_1]
image_end: vanguardDoorLeft.png
x: -8
y: -10
drawOverBody: true
[arm_2]
image_end: vanguardDoorRight.png
x: 8
y: -10
drawOverBody: true

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.4
ifSpawnFailsEmitEffects: CUSTOM:sparks2, CUSTOM:sparks3
[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.5
delayedStartTimer: 60
[effect_sparks3]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
delayedStartTimer: 120

[effect_shieldpulse]
image: plasmaFade.png
scaleFrom: 0.1
scaleTo: 2
life: 60
attachedToUnit: true
fadeOut: true
alsoEmitEffects: CUSTOM:shieldpulse2

[effect_shieldpulse2]
image: plasmaFade.png
scaleFrom: 0.1
scaleTo: 2
life: 60
attachedToUnit: true
fadeOut: true
delayedStartTimer: 20

[projectile_missile1]
life: 60
deflectionPower: -1
directDamage: 0
turnSpeed: 0.2
ballistic: true
ballistic_height: 100
speed: 2
targetSpeed: 5
targetSpeedAcceleration: 0.1
speedSpread: 1
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 1
spawnProjectilesOnEndOfLife: missile2
image: plasmaBolt.png
lightCastOnGround: true
lightSize: 0.3
lightColor:#63e6e8
spawnProjectilesOnCreate: missile1*7(recursionLimit=1,offsetRandomX=3, offsetRandomY= 20)
ballistic_delaymove_height: 50
[projectile_missile2]
life: 800
deflectionPower: -1
areaDamage: 250
areaRadius: 150
turnSpeed: 5
speed: 5
targetSpeed: 12
targetSpeedAcceleration: 0.1

trailEffect: true
trailEffectRate: 1
targetGround: true
targetGroundSpread: 75
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
image: plasmaBolt.png
explodeEffect: CUSTOM:projectileTrail2, CUSTOM:sparks*5, CUSTOM:shieldpulse3
explodeEffectOnShield: CUSTOM:projectileTrail2, CUSTOM:sparks*5, CUSTOM:shieldpulse3
lightCastOnGround: true
lightSize: 0.3
lightColor:#63e6e8
[turret_missile1]
x: 0
y: -10.5
projectile: missile1
warmup: 60
delay: 200
#resourceUsage: plasmaCharge=1
canOnlyAttackUnitsWithTags: trgt
canAttackMaxAngle: 181
invisible: true
attachedTo: aimer
chargeEffectImage:SHARED:light_50.png
limitingRange: 1200

[action_missileBarrage]
text: Missile barrage
description: launch a salvo of long range plasma missiles at a target area
buildSpeed: 8s
price: energy=12
whenBuilding_triggerAction: charging
#fireTurretXAtGround: targeter
fireTurretXAtGround: missile1
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: aimer
resetCustomTimer: true
whenBuilding_cannotMove: true
ai_isDisabled: true
[hiddenAction_charging]
resetCustomTimer: true
[effect_shieldpulse3]
image: plasmaFade.png
scaleFrom: 0.1
scaleTo: 1
life: 30
attachedToUnit: true
fadeOut: true
alsoPlaySound: PlasmaExp.wav
