[core]
name: vanguardFlying
mass: 5000
radius: 35
price: 6800
maxHp: 2000
displayText: Vanguard Gunship
displayDescription: displayDescription: Transforming mech gunship \n -Heavy plasma caster - Attacks Land - Range 300 \n -FTL Jump ability \n- Requires 16 transport slots
#builtFrom_1_name: mechFactoryT2
techLevel: 2
buildSpeed: 25s
maxShield: 5000
shieldRegen: 0
energyMax: 15
energyRegen: 0
generation_resources: energy= 0.1
generation_delay: 5
energyNeedsToRechargeToFull: true
generation_active: if self.customTimer(laterThanSeconds=6) and not self.hasFlag(id=1)
armour: 15
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 20
transportSlotsNeeded: 16

[graphics]
image: vanguardBase.png
total_frames: 12
image_shield: vanguardShield.png
image_wreak: vanguardDead.png
teamColorsOnTurret: true
image_shadow: SHADOW:vanguardStill.png
shadowOffsetX: 3
shadowOffsetY: 2.5
lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
animation_moving_start: 3
animation_moving_end: 6
animation_moving_speed: 2
animation_moving_pingPong: true
animation_idle_start: 3
animation_idle_end: 6
animation_idle_speed: 2
animation_idle_pingPong: true
isVisible: if not self.hasFlag(id=4)
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 300
isFixedFiring: false
aimOffsetSpread: 0.7
turretMultiTargeting: true
[turret_aimer]
x:0
y:0
invisible: true
canShoot: false
turnSpeed: 1.2

[turret_repeater]
x: 0
y: 10
projectile: plasmaBolt
delay: 2
barrelY: 20
barrelX: 2
invisible: true
shoot_sound: Plasma.wav
shoot_sound_vol: 0.6
shoot_light: #63e6e8
limitingAngle: 25
warmup: 2
aimOffsetSpread: 0.8
attachedTo: aimer
canAttackCondition: if not self.hasFlag(id=4) and not self.hasFlag(id=1)
slave: true
[projectile_plasmaBolt]
life: 60
directDamage: 5
areaDamage: 2
areaRadius: 15
#targetGround: true
armourIgnoreAmount:100
hullDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75
speed: 20
targetSpeed: 30
#targetGroundSpread: 20
pushForce: 100
image: fusionBolt.png
#color: #63e6e8
lightCastOnGround: true
lightSize: 0.8
lightColor: #ffffab
#targetGround_includeTargetHeight: true
#drawSize: 0.9
turnSpeed: 0
#spawnProjectilesOnCreate: RGL*2(recursionLimit=1, offsetRandomDir=8)
explodeEffect: CUSTOM:projectileTrail2, CUSTOM:sparks*5
explodeEffectOnShield: CUSTOM:projectileTrail2, CUSTOM:sparks*5
[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.7
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
moveSlidingMode: true
startingHeightOffset: 90
[action_transform]
text: Transform
description: Change to landed mode
unitShownInUI: vanguardLanded
buildSpeed: 5s
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: vanguardLanded
addAllActionCooldownsTime: 10s
isLocked: if not self.isOverOpenLand()
requireConditional: if self.isOverOpenLand()
[animation_jump]
body_0.1s: {frame: 4}
body_0.2s: {frame: 7}
body_0.3s: {frame: 8}
body_0.4s: {frame: 9}
body_0.5s: {frame: 10}
body_0.6s: {frame: 11}


[animation_jumpEmerge]
body_0.1s: {frame: 11}
body_0.2s: {frame: 10}
body_0.3s: {frame: 9}
body_0.4s: {frame: 8}
body_0.5s: {frame: 7}
body_0.6s: {frame: 3}

[action_jump]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: AIR
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isDisabled: true
price: energy=5
resetCustomTimer: true
[action_jumpAI]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: LAND
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: blinkBoltAI
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isHighPriority: if self.hp(lessThan=1000) and self.hasTakenDamage(withinSeconds=1)
isVisible: if self.isControlledByAI()
price: energy=5
resetCustomTimer: true
[hiddenAction_jumpPrepare]
addResources: setFlag=2
[hiddenAction_jumpEmerge2]
autoTriggerOnEvent: created
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge
[hiddenAction_jumpEmerge]
autoTriggerOnEvent: teleported
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge

[hiddenAction_backupEmerge]
requireConditional: if self.hasFlag(id=2)
buildSpeed: 5s
alsoTriggerAction: jumpEmerge


[leg_1]
x:17
y:7
attach_x:2
attach_y:14
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: vanguardFlyingLegRight.png
#image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
lockMovement: true
hidden: if self.hasFlag(id=2)
[leg_2]
x:12
y: 1
attach_x:7
attach_y:1
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: vanguardFlyingLegRight.png
#image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
lockMovement: true
hidden: if self.hasFlag(id=2)
[leg_3]
x:11
y:-13
attach_x:2
attach_y:-12
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: vanguardFlyingLegRight.png
#image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: 90
rotateSpeed:10
lockMovement: true
hidden: if self.hasFlag(id=2)
[leg_4]
x:-17
y:7
attach_x:2
attach_y:14
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: vanguardFlyingLegLeft.png
#image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
lockMovement: true
hidden: if self.hasFlag(id=2)
[leg_5]
x:-12
y: 1
attach_x:7
attach_y:1
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: vanguardFlyingLegLeft.png
#image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
lockMovement: true
hidden: if self.hasFlag(id=2)
[leg_6]
x:-11
y:-13
attach_x:2
attach_y:-12
moveSpeed: 0.2
holdDisMin_checkNeighbours: true
moveWarmUp: 0.1
hardLimit: 20
image_leg: vanguardFlyingLegLeft.png
#image_foot: vanguardFoot.png
dust_effect: true
endDirOffset: -90
rotateSpeed:10
lockMovement: true
hidden: if self.hasFlag(id=2)
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true





[turret_jump]
x: 0
y: 0
invisible: true
canShoot: false
projectile: blinkBolt
aimOffsetSpread: 0
delay: 1
limitingRange: 800
canAttackMaxAngle: 181
turnSpeed: 0
shoot_sound: warpSoundEffect.wav
limitingMinRange: 100
[projectile_blinkBolt]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
[projectile_blinkBoltAI]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
targetGround: true
targetGroundSpread: 500

[arm_1]
image_end: vanguardDoorLeft.png
x: -3
y: -10
drawOverBody: true
hidden: if self.hasFlag(id=2)
[arm_2]
image_end: vanguardDoorRight.png
x: 3
y: -10
drawOverBody: true
hidden: if self.hasFlag(id=2)
[effect_projectileTrail2]

createWhenZoomedOut: false
priority:high

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.4
ifSpawnFailsEmitEffects: CUSTOM:sparks2, CUSTOM:sparks3
[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
spawnChance: 0.5
delayedStartTimer: 60
[effect_sparks3]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high
delayedStartTimer: 120
[effect_sparks4]
attachedToUnit: false
life: 75
physics: true
xSpeedRelativeRandom: 1.1
ySpeedRelativeRandom: 1.1
hSpeed: 1.5
image: SHARED:spark.png
priority: high

[action_seigeMode]
text: Seige mode
description: divert energy to activate seige mode, triple plasma beams that scour an area clean
buildSpeed: 15s
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withinRange=350, greaterThan=12)
whenBuilding_triggerAction: seigeActive
canPlayerCancel: false
price: energy=5
addResources:unsetFlag=1
resetCustomTimer: true
whenBuilding_cannotMove: true

[hiddenAction_seigeActive]
addResources:setFlag=1
resetCustomTimer: true

[turret_plasmaBeam1]
invisible: true
x: 5
y: 5
turnSpeed: 4
shouldResetTurret: true
idleDir: 0
projectile: railBolt
delay: 4
canAttackMaxAngle: 5
aimOffsetSpread: 0
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 12
canAttackCondition: if not self.hasFlag(id=2) and self.hasFlag(id=1)
limitingRange: 900
canAttackLandUnits: true
limitingMinRange: 100
attachedTo: aimer
[turret_plasmaBeam2]
invisible: true
x: -5
y: 5
turnSpeed: 4
shouldResetTurret: true
idleDir: 0
projectile: railBolt
delay: 4
canAttackMaxAngle: 5
aimOffsetSpread: 0
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 12
canAttackCondition: if not self.hasFlag(id=2) and self.hasFlag(id=1)
limitingRange: 900
canAttackLandUnits: true
limitingMinRange: 100
attachedTo: aimer
[turret_plasmaBeam3]
invisible: true
x: 16
y: 0
turnSpeed: 4
shouldResetTurret: true
idleDir: 0
projectile: railBolt
delay: 4
canAttackMaxAngle: 5
aimOffsetSpread: 0
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 12
canAttackCondition: if not self.hasFlag(id=2) and self.hasFlag(id=1)
limitingRange: 900
canAttackLandUnits: true
limitingMinRange: 100
attachedTo: aimer
[projectile_railBolt]
life: 6
turnSpeed: 0
directDamage: 7
areaDamage: 4
areaRadius: 25
deflectionPower: -1
shieldDefectionMultiplier: 0.8
armourIgnoreAmount: 100
instant: true
beamImage: railBeam.png
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
sweepOffset: 50
sweepSpeed: 20
drawUnderUnits: true
explodeEffect: CUSTOM:projectileTrail2, CUSTOM:sparks4*2
explodeEffectOnShield: CUSTOM:projectileTrail2, CUSTOM:sparks4*2



