
[core]
copyFrom:ROOT:\data\templates\drowning.template, ROOT:\data\templates\unitXp.template
name: lohpTrogArcher_1
tags: bio, monster, normalVision
displayText: Venodon
displayDescription: -Ranged monster\n -Poison attack\n -Fast
class: CustomUnitMetadata
price: Emerald=200, Gazul=100, CaveDwellers=2
maxHp: 245
selfRegenRate:0
armour:2
mass: 80
radius: 6
softCollisionOnAll: 6
fogOfWarSightRange: 5
techLevel: 1
experimental: false
buildSpeed: 4s

isBio: true
isBug: false
hideScorchMark: true
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathReptile.ogg:0.1


[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[action_blindVision]
iconImage:ROOT:\data\images\supervision.png
displayType:action
pos:1
text: Blind
description: Passive\n -This unit is blind and have minimal vision range
buildSpeed: 0s
isVisible: true

[action_poison]
iconImage:ROOT:\data\images\trophy.png
displayType:action
pos:1
text: Poison
description: Passive\n -Poison enemies, dealing damage over time
buildSpeed: 0s
isVisible: true

[graphics]
imageScale: 0.76
total_frames: 5

image:        body.png
image_wreak:  ROOT:\data\images\skeleton.png
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadowHorseSmall.png
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 5
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 11
turretTurnSpeed: 3

maxAttackRange: 100
shootDelay: 2s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\spit.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1



[projectile_1]

mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

color:GREEN

areaDamage:38
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8

life: 120
speed: 4
speedSpread:0.5
image: ROOT:\data\images\magicFire.png
explodeEffect: NONE

buildingDamageMultiplier: 0.25
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1
initialUnguidedSpeedHeight: 1
gravity:0.18

mutatorPoison_ifUnitWithTags: bio
mutatorPoison_addResourcesAreaHit: Poison=2

[effect_trail]
createWhenZoomedOut: false
image: ROOT:\data\images\magicFire.png
life: 15
color:GREEN
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
ySpeedRelative:1

fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0
alpha: 1
drawUnderUnits:false


[movement]
movementType: LAND
moveSpeed: 0.69
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
joinsGroupFormations: false

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0





