[core]
name: railgunBolt
mass: 1
price: 1
radius: 5
maxHp: 1
energyMax: 3
energyRegen: -0.05
showOnMinimap: false
disableAllUnitCollisions: true
isUnselectable: true
isUnselectableAsTarget: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
numBitsOnDeath: 0
ignoreInUnitCapCalculation: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
[graphics]
image: railBolt.png
image_shadow: NONE
movementEffect:CUSTOM:railTrail
movementEffectRate: 0.001
#image_turret: bobcatShell.png
isVisible: true
#imageScale: 0.5
showEnergyBar: false
showQueueBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 10
disablePassiveTargeting: false
isMelee: true
meleeEngangementDistance: 900
stopTargetingAfterFiring: true
[turret_main]
x: 0
y: 0
invisible: true
projectile: impact
delay: 1
energyUsage: 0.1
clearTurretTargetAfterFiring: true
altProjectile: impact2
altProjectileCondition: if self.hasFlag(id=1)
shoot_light: #a6ffff
[projectile_impact]
life: 1
areaDamage: 400
areaRadius: 30
instant: true
hullDamageMultiplier: 1.5
invisible: true
shieldDefectionMultiplier: 0.5
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
pushForce: 500
armourIgnoreAmount: 800
[projectile_impact2]
life: 1
areaDamage: 800
areaRadius: 60
instant: true
hullDamageMultiplier: 2
invisible: true
shieldDefectionMultiplier: 0.5
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
pushForce: 500
armourIgnoreAmount: 800
[movement]
movementType: AIR
moveSpeed: 30
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: 1
targetHeightDrift: 0

[effect_smokeTrail]
createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #b8b8b8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.1
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[hiddenAction_start]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_position_relativeOffsetFromSelf: 0,50

[hiddenAction_burning]
autoTriggerOnEvent: created
alsoQueueAction: burning
buildSpeed: 0.01s
fireTurretXAtGround: main
fireTurretXAtGround_withOffset: 0,0
requireConditional: if not self.hasFlag(id=1)
[hiddenAction_burning2]
autoTriggerOnEvent: created
alsoQueueAction: burning2
buildSpeed: 0.01s
fireTurretXAtGround: main
fireTurretXAtGround_withOffset: 0,0
requireConditional: if self.hasFlag(id=1)
[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=3) and not self.isAtTopSpeed()
deleteSelf: true

[effect_railTrail]
life: 40
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1.2
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
alsoEmitEffects: CUSTOM:railTrail2, CUSTOM:railTrail3 
#, CUSTOM:railTrail4
[effect_railTrail2]
life: 40
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1.2
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -8
[effect_railTrail3]
life: 40
image: railTrail.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 1.2
alpha: 3
priority: critical

#fadeOut: true
attachedToUnit: false
yOffsetRelative: -16
