[core]
name: retaliatorRailgun
mass: 1800
radius: 21
price: 3600
maxHp: 600
armour: 6
techLevel: 2
builtFrom_1_name: landFactory
displayText: Retaliator Railgun carrier
displayDescription: Heavy Railgun vehicle \n-Anti-Armour railgun - Attacks Land- Range 700 \n -Targeting laser counters T1 and T2 stealth \n -Railgun rounds pierce targets \n- Requires 3 transport slots
buildSpeed: 20s
energyMax: 5
energyRegen: 0
#energyNeedsToRechargeToFull: true
generation_resources: energy= -0.2
generation_active: if not self.isAttacking()
generation_delay: 1
armourMinDamageToKeep: 2
energyStartingPercentage: 0
fogOfWarSightRange: 35
tags: dtct2
overrideAndReplace:c_mammothTank, mammothTank
transportSlotsNeeded: 3
[graphics]
image: retaliatorBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4
image_wreak: retaliatorDead.png
image_turret: retaliatorTurret.png
image_shadow: SHADOW:retaliatorStill.png
teamColorsOnTurret: true
dustEffect: true
dustEffectReverse: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 700
#disablePassiveTargeting: true

[turret_body]
x: 0
y: 0
onShoot_freezeBodyMovementFor: 20
projectile: targetingLaser
delay: 15
turnSpeed: 1.5
barrelX:-8
barrelY:10
limitingMinRange: 50
resourceUsage: energy=-0.2
aimOffsetSpread: 0
canAttackCondition: if self.customTimer(laterThanSeconds=4) and not self.isMoving()

[turret_railGun]
x:0
y:20
attachedTo: body
slave: true
canAttackFlyingUnits: false
energyUsage: 5
image: retaliatorGun.png
#projectile: railBeam
projectile: railBolt
#shoot_light: #9ce1ff
limitingMinRange: 150
chargeEffectImage: SHARED:lighting_charge2.png
barrelY:8
shoot_sound: PlasmaExp.wav
shoot_sound_vol:0.7
onShoot_triggerActions: fireReset
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 60
delay: 70
warmup: 15
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[projectile_targetingLaser]
life: 16
deflectionPower: -1
directDamage: 0
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
areaRadius: 5
beamImageStart: targetLaserStart.png
#beamImageEnd: targetLaserEnd.png
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff1100
shouldRevealFog: true
hitSound: false
explodeEffect: CUSTOM:laserImpact
explodeEffectOnShield: CUSTOM:laserImpact
beamImage: targetLaser.png
beamImageStartRotated: true
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesDirectHit: detection=0.1
mutator1_addResourcesAreaHit: detection=0.1
[projectile_railBeam]
life: 6
instant: true
beamImage: railBeam.png
beamImageStart: railBeamStart.png
beamImageStartRotated: true
beamImageEnd: railBeamEnd.png
beamImageEndRotated: true
directDamage: 800
moveWithParent: true
armourIgnoreAmount: 700
shieldDefectionMultiplier: 0.2
largeHitEffect: true
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:projectilePassThough, CUSTOM:hitLightFlash
pushForce: 5000
[projectile_railBolt]
life: 5
areaDamage: 400
image: railBolt.png
speed: 8
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: railgunBolt
[turret_top]
x:0
y:0
canAttackFlyingUnits: false
turnSpeed: 2
limitingAngle: 0
canShoot: false
aimOffsetSpread: 0
attachedTo: body
image: retaliatorTop.png
[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.2
maxTurnSpeed: 0.7
moveSlidingMode: true
moveSlidingDir: 20

[hiddenAction_fireReset]
resetCustomTimer: true

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:8
atmospheric: true


[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[effect_laserImpact]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false

scaleTo: 0.5
scaleFrom: 0.5
