
[core]
name: landMine
class: CustomUnitMetadata
displayText: Land Mine
displayText_ru: Мина
displayDescription: -Attack land units.
displayDescription_ru: -Атакует наземные цели.

price: 800
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 7
#displayRadius: 7
isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 4

image:        land_mine.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start:0
animation_idle_end: 3


[attack]
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

turretSize: 20
turretTurnSpeed: 4

maxAttackRange: 100
shootDelay: 2

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true



projectile: 1
size: 1.1
turnSpeed: 15


[projectile_1]
directDamage: 0
life: 0
instant: true
frame: 15
areaRadius: 50
areaDamage: 600

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: -9
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false





