[core]
name: workshop
mass: 50000
radius: 60
price: 2600
maxHp: 1500
tags: workshop
techLevel: 1
buildSpeed: 25s
displayText: Workshop
displayDescription: Building used to modify, upgrade, and configure certain units
isBuilding: true
footprint: -4,-2,4,2
exit_x: -29.5
exit_y: 41
transportUnitsRequireTag: cnfg
builtFrom_1_name: combatEngineer
builtFrom_1_pos:  3.2
builtFrom_2_name: builder
builtFrom_2_pos:  3.2
constructionFootprint: -4,-2,4,2
maxTransportingUnits: 2
transportUnitsCanUnloadUnits: true
#builtFrom_12_forceNano: true
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: true
[canBuild_1]
name: setRally
[graphics]
image: workshopTop.png
image_back: workshopBase.png
image_wreak: workshopDead.png
image_shadow: SHADOW:workshopTop.png
showTransportBar: false
image_offsetY: -1
#shadowOffsetX: 2
#shadowOffsetY: 2
[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 2
[attachment_bay]
x: -29.5
y: -10
setDrawLayerOnBottom: true
showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 180
[hiddenAction_unload]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=0) and not self.transportingUnitWithTags(includes='cnfg')
forceUnloadTransportNow: true

[action_upgrade]
isVisible: if not self.numberOfAttachedUnits(greaterThan=0)
price: credits=9000
canPlayerCancel: true
convertTo: workshopT2
buildSpeed: 15s

unitShownInUI: workshopT2
text: Upgrade: Construct Foundry
description: Upgrade workshop to allow it to produce high tier units from scratch
ai_isHighPriority: true

