[core]
name: workshopT2
mass: 50000
radius: 60
price: 11600
maxHp: 1800
tags: workshop
techLevel: 2
buildSpeed: 25s
displayText: Workshop T2
displayDescription: Building used to modify, upgrade, and configure certain units, upgraded to produce high tier units.
isBuilding: true
footprint: -4,-2,4,2
exit_x: -29.5
exit_y: 41
transportUnitsRequireTag: cnfg
#builtFrom_1_name: combatEngineer
#builtFrom_1_pos:  3.2
#builtFrom_2_name: builder
#builtFrom_2_pos:  3.2
constructionFootprint: -4,-2,4,2
maxTransportingUnits: 2
transportUnitsCanUnloadUnits: true
#builtFrom_12_forceNano: true
transportUnitsHealBy: 0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
[graphics]
image: workshopBase2.png
image_back: workshopBase.png
image_wreak: workshopDead2.png
image_shadow: SHADOW:workshopBase2.png
showTransportBar: false
image_offsetY: -1
#shadowOffsetX: 2
#shadowOffsetY: -4
[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0.2
noneInBaseExtraPriority: 0.1
maxEachBase: 2
upgradedFrom: workshop
[attachment_bay]
x: -29.5
y: -10
setDrawLayerOnBottom: true
showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 180
[hiddenAction_unload]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=0) and not self.transportingUnitWithTags(includes='cnfg')
forceUnloadTransportNow: true

[canBuild_1]
name: setRally, mhavCannon, mhavPlasma, mhavAA, mhavRotary, mhavMortar, thunderstormMain

[canBuild_2]
name: hAHTPlasma, hAHTBeam, hAHTMissile
isLocked: if not self.numberOfUnitsInTeam(withTag='T3HF', withinRange= 350, greaterThan=0)
isLockedMessage: Requires a T3 hover factory Nearby

