[core]
name: airfieldWarpIn
mass: 50000
radius: 250
price: 9000
maxHp: 4200
#tags: workshop, airfield
dont_load: true
techLevel: 2
buildSpeed: 0.1s
displayText: Airbase
displayDescription: Building used to modify, upgrade, and load air units
isBuilding: true
footprint: -10,-10,9,9
#transportUnitsRequireTag: cnfga
builtFrom_1_name: guardianMain
#builtFrom_1_pos:  3.2
#builtFrom_2_name: mantisBuilder
#builtFrom_2_pos:  3.2
constructionFootprint: -10,-10,9,9
extraBuildRangeWhenBuildingThis: 160
#isUnselectable: true
#builtFrom_12_forceNano: true
canNotBeGivenOrdersByPlayer: true
showInEditor: false
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0
selfBuildRate: 1
[graphics]
image: airbaseWarpIn.png
total_frames: 12
#image_back: airfieldBottom1.png
#image_wreak: workshopDead.png
#image_shadow: SHADOW:airfieldBase2.png
showTransportBar: false
image_offsetX: 0
image_offsetY: -6
shadowOffsetX: 2
shadowOffsetY: -4
animation_idle_start: 5
animation_idle_end: 6
animation_idle_speed: 8
[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0
noneInBaseExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 2

[animation_created]
body_0.1s: {frame: 0}
body_0.2s: {frame: 1}
body_0.3s: {frame: 2}
body_0.4s: {frame: 3}
body_0.5s: {frame: 4}
body_0.6s: {frame: 5}

[animation_idle]
body_0.2s: {frame: 5}
body_0.4s: {frame: 6}

[animation_finish]
body_0.1s: {frame: 7}
body_0.2s: {frame: 8}
body_0.3s: {frame: 9}
body_0.4s: {frame: 10}
body_0.5s: {frame: 11}

[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction: created2
playSoundAtUnit: warpInSound.wav
[hiddenAction_created2]
buildSpeed: 0.6s
whenBuilding_playAnimation: created
alsoQueueAction: building

[hiddenAction_building]
buildSpeed: 60s
#whenBuilding_playAnimation: idle
alsoQueueAction: finish


[hiddenAction_finish]
buildSpeed: 0.5s
whenBuilding_playAnimation: finish
convertTo: airfield
