[core]
name: guardianWarp
mass: 125000
radius: 25
price: 4000
techLevel: 2
buildSpeed: 35s
armour: 8
maxShield: 2500
maxHp: 550
shieldRegen: 0
generation_resources: shield=10, hp=1
generation_active: if self.hasTakenDamage(laterThanSeconds=4)
generation_delay: 5
#overrideAndReplace: combatEngineer
displayText: Guardian support craft
displayDescription: Heavy support hover vehicle \n- 15mm twin gun turret - Attacks Land - Range 250 \n- Viper missile turret - Attacks Air - Range 600 \n- Warps in units \n- Repairs friendlies with timed nano pulse \n- Requires 6 transport slots
isBuilder: true
canRepairUnits: false
canRepairBuildings: false
nanoRange: 120
canReclaimResources: false
shieldRenderRadius: 20
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.5
energyMax: 16
energyRegen: 0
transportSlotsNeeded: 6
[graphics]
image: guardianBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 3

image_shadow: SHADOW:guardianStill.png
#movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true
image_shield: guardianShield.png
teamColorsOnTurret: true
movementEffectRate: 6
image_wreak: guardianDead.png
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 1
scaleTo: 2.2
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 0
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
turretMultiTargeting: true
[turret_assembler]
x: 0
y: 0
barrelY: 25
invisible: true
isMainNanoTurret: true
turnSpeed: 0.8
canAttack: false
[turret_gunTurret]
x: 0
y: 7
image: guardianGunTurret.png
projectile: 15mmShell
barrelX: -1
barrelY: 12
barrelOffsetX_onOddShots: 2
attachedTo: assembler
turnSpeed: 1.8
limitingAngle: 120
delay: 10
shoot_flame: small
shoot_sound: missile2.wav
limitingRange: 250
canAttackFlyingUnits: false
[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92


[turret_missileTurret]
x: 0
y: -9
canAttackLandUnits: false
image: guardianMissileTurret.png
turnSpeed: 2
attachedTo: assembler
projectile: rocket
delay: 180
shoot_flame: smoke
shoot_sound: rocketShot.wav
barrelX: -3.5
barrelY: 6
barrelOffsetX_onOddShots: 7
slave: false
[projectile_rocket]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15

life: 300
speed: 3
targetSpeed: 9
trailEffect: true
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 3
image: viperMissile.png
#frame: 4
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
wobbleAmplitude: 0.6
wobbleFrequency: 1s
lightSize: 0.4


[action_convertMain]
text: Mobile mode
description: Convert to Mobile mode
#isLocked: if self.isMoving() or self.isOverwater()
convertTo: guardianMain
buildSpeed: 8s
#playSoundAtUnit: guardianCharge.wav
canPlayerCancel: true
whenBuilding_cannotMove: true
ai_isHighPriority: if self.energy(empty=true)

[turret_warpIn]
x: 0
y: 0
invisible: true
projectile: warpStrider
canShoot: false
limitingRange: 150


[animation_idle]
effect_0.1s:{name:CUSTOM|warp1,  x: 0,y: 0}
effect_0.01s:{name:CUSTOM|warp2,  x: 0,y: 0}
effect_1s:{name:CUSTOM|warp1,  x: 0,y: 0}
onActions: idle
body_0s: {frame: 0}
body_0.125s: {frame: 1}
body_0.25s: {frame: 2}
body_0.375s: {frame: 3}
body_0.5s: {frame: 0}
body_0.625s: {frame: 1}
body_0.75s: {frame: 2}
body_0.875s: {frame: 3}

[effect_warp1]
life:120
attachedToUnit: true
image: warpFieldMarker.png
drawUnderUnits: true
scaleFrom: 2
scaleTo: 2
alpha: 0.4
[effect_warp2]
life:30
attachedToUnit: true
image: warpFieldMarker.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: true

[hiddenAction_moveCancel]
autoTriggerOnEvent: newWaypointGivenByPlayer
clearAllWaypoints: true


[projectile_warpStrider]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:1)
directDamage: 0
explodeEffect: NONE
[projectile_warpStrider2]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:1)
directDamage: 0
explodeEffect: NONE
targetGround: true
targetGroundSpread: 70
[action_warpStrider]
price: credits=500, energy=1
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpStrider
buildSpeed: 0
text: Warp in strider
unitShownInUI: striderCannon
isVisible: if not self.isControlledByAI()
[action_warpStriderAI]
price: credits=500, energy=1
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpStrider2
fireTurretXAtGround_withOffset: 0,0
buildSpeed: 0
text: Warp in strider
unitShownInUI: striderCannon
isVisible: if  self.isControlledByAI()
ai_considerSameAsBuilding: striderCannon
ai_isHighPriority: true
[projectile_warpMites]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:2)
directDamage: 0
explodeEffect: NONE
[action_warpMites]
price: credits=60, energy=1
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpMites
buildSpeed: 0
text: Warp in Mites
isVisible: if not self.isControlledByAI()
unitShownInUI: miteDrone



[projectile_warpHound]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:3)
directDamage: 0
explodeEffect: NONE
[projectile_warpHound2]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:3)
directDamage: 0
explodeEffect: NONE
targetGround: true
targetGroundSpread: 70
[action_warpHound]
price: credits=1200, energy=2
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpHound
buildSpeed: 0
text: Warp in Hound
unitShownInUI: houndMain
isVisible: if not self.isControlledByAI()
[action_warpHoundAI]
price: credits=1200, energy=2
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpHound2
fireTurretXAtGround_withOffset: 0,0
buildSpeed: 0
text: Warp in Hound
unitShownInUI: houndMain
isVisible: if  self.isControlledByAI()
ai_considerSameAsBuilding: houndMain

[projectile_warpSentinel]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:4)
directDamage: 0
explodeEffect: NONE
[projectile_warpSentinel2]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:4)
directDamage: 0
explodeEffect: NONE
targetGround: true
targetGroundSpread: 70
[action_warpSentinel]
price: credits=800, energy=2
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpSentinel
buildSpeed: 0
text: Warp in Sentinel
unitShownInUI: sentinelMain
isVisible: if not self.isControlledByAI()
[action_warpSentinelAI]
price: credits=800, energy=2
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpSentinel2
fireTurretXAtGround_withOffset: 0,0
buildSpeed: 0
text: Warp in Sentinel
unitShownInUI: sentinelMain
isVisible: if  self.isControlledByAI()
ai_considerSameAsBuilding: sentinelMain
ai_isHighPriority: true
[projectile_warpAtlatl]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:5)
directDamage: 0
explodeEffect: NONE
[projectile_warpAtlatl2]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:5)
directDamage: 0
explodeEffect: NONE
targetGround: true
targetGroundSpread: 70
[action_warpAtlatl]
price: credits=1100, energy=2
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpAtlatl
buildSpeed: 0
text: Warp in Atlatl
unitShownInUI: atlatlMain
isVisible: if not self.isControlledByAI()
[action_warpAtlatlAI]
price: credits=1100, energy=2
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpAtlatl2
fireTurretXAtGround_withOffset: 0,0
buildSpeed: 0
text: Warp in Atlatl
unitShownInUI: atlatlMain
isVisible: if  self.isControlledByAI()
ai_considerSameAsBuilding: atlatlMain
ai_isHighPriority: true
[projectile_warpFirestorm]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:6)
directDamage: 0
explodeEffect: NONE
[projectile_warpFirestorm2]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:6)
directDamage: 0
explodeEffect: NONE
targetGround: true
targetGroundSpread: 70
[action_warpFirestorm]
price: credits=1200, energy=4
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpFirestorm
buildSpeed: 0
text: Warp in Firestorm
unitShownInUI: firestormMain
isVisible: if not self.isControlledByAI()
[action_warpFirestormAI]
price: credits=1200, energy=4
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpFirestorm2
fireTurretXAtGround_withOffset: 0,0
buildSpeed: 0
text: Warp in Firestorm
unitShownInUI: firestormMain
isVisible: if  self.isControlledByAI()
ai_considerSameAsBuilding: firestormMain
ai_isHighPriority: true
[projectile_warpImmortal]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:7)
directDamage: 0
explodeEffect: NONE
[projectile_warpImmortal2]
life: 1
instant: true
spawnUnit: warpField(addResources=setFlag:7)
directDamage: 0
explodeEffect: NONE
targetGround: true
targetGroundSpread: 70
[action_warpImmortal]
price: credits=2200, energy=4
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpImmortal
buildSpeed: 0
text: Warp in Immortal
unitShownInUI: immortalMech
isVisible: if not self.isControlledByAI()
[action_warpImmortalAI]
price: credits=2200, energy=4
ai_isDisabled: true
fireTurretXAtGround: warpIn
fireTurretXAtGround_withProjectile: warpImmortal2
fireTurretXAtGround_withOffset: 0,0
buildSpeed: 0
text: Warp in Immortal
unitShownInUI: immortalMech
isVisible: if  self.isControlledByAI()
ai_considerSameAsBuilding: immortalMech
