[core]
name: guardianMain
mass: 12500
radius: 25
price: 4000
techLevel: 2
buildSpeed: 35s
armour: 8
maxShield: 2500
maxHp: 550
shieldRegen: 0
generation_resources: shield=2, hp=0.2
generation_active: if self.hasTakenDamage(laterThanSeconds=8)
generation_delay: 5
overrideAndReplace: combatEngineer
displayText: Guardian support craft
displayDescription: Heavy support hover vehicle \n- 15mm twin gun turret - Attacks Land - Range 250 \n- Viper missile turret - Attacks Air - Range 600 \n- Warps in units \n- Repairs friendlies with timed nano pulse \n- Requires 6 transport slots
isBuilder: true
canRepairUnits: false
canRepairBuildings: false
nanoRange: 120
canReclaimResources: false
shieldRenderRadius: 20
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 0.5
energyMax: 16
energyRegen: 0.005
#builtFrom_1_name: landFactory
#builtFrom_1_isLocked: true
autoTriggerCooldownTime: 0.1s
transportSlotsNeeded: 6
[graphics]
image: guardianBase.png
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 3.5
image_shadow: SHADOW:guardianStill.png
movementEffect: CUSTOM:energyTrail
lock_body_rotation_with_main_turret: true
image_shield: guardianShield.png
teamColorsOnTurret: true
movementEffectRate: 6
image_wreak: guardianDead.png
[effect_energyTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 1
scaleTo: 2.2
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[movement]
movementType: HOVER
moveSpeed: 1.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.3
maxTurnSpeed: 2
moveSlidingMode: true
moveSlidingDir: 90
targetHeight: 5
targetHeightDrift: 0.5
moveIgnoringBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
turretMultiTargeting: true
[turret_assembler]
x: 0
y: 0
barrelY: 25
invisible: true
isMainNanoTurret: true
turnSpeed: 0.8
canAttack: false
#canShoot: false
[turret_gunTurret]
x: 0
y: 7
image: guardianGunTurret.png
projectile: 15mmShell
barrelX: -1
barrelY: 12
barrelOffsetX_onOddShots: 2
attachedTo: assembler
turnSpeed: 1.8
limitingAngle: 120
delay: 10
shoot_flame: small
shoot_sound: missile2.wav
limitingRange: 250
canAttackFlyingUnits: false
[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92


[turret_missileTurret]
x: 0
y: -9
canAttackLandUnits: false
image: guardianMissileTurret.png
turnSpeed: 2
attachedTo: assembler
projectile: rocket
delay: 180
shoot_flame: smoke
shoot_sound: rocketShot.wav
barrelX: -3.5
barrelY: 6
barrelOffsetX_onOddShots: 7
slave: false
[projectile_rocket]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15

life: 300
speed: 3
targetSpeed: 9
trailEffect: true
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 3
image: viperMissile.png
#frame: 4
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
wobbleAmplitude: 0.6
wobbleFrequency: 1s
lightSize: 0.4


[action_convertWarpinMode]
text: Warp in mode
description: Convert to stationary mode to warp in units
isLocked: if self.isMoving() or self.isOverwater()
isLockedAlt: if not self.energy(full=true)
convertTo: guardianWarp
buildSpeed: 8s
playSoundAtUnit: guardianCharge.wav
canPlayerCancel: true
whenBuilding_cannotMove: true
ai_isHighPriority: if self.energy(full=true) and not self.isMoving() and self.resource(type='credits', greaterThan= 12000)
clearAllWaypoints: true


[effect_heal1]
life:60
attachedToUnit: true
image: warpFieldMarker.png
drawUnderUnits: true
alpha: 0.8
color: #00c100
fadeOut: false
scaleFrom: 2
scaleTo: 2
[effect_heal2]
life:60
attachedToUnit: true
image: warpFieldMarker.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: false
color: #00c100
[action_repairField]
whenBuilding_triggerAction: repairActive
addResources:unsetFlag=1
buildSpeed: 30s
text: Repair field
addActionCooldownTime: 30s
canPlayerCancel: false
[hiddenAction_repairActive]
addResources:setFlag=1

[hiddenAction_spawnHeal]
autoTrigger: if self.hasFlag(id=1) and self.customTimer(laterThanSeconds=0.2)
resetCustomTimer: true
takeResources: hp=-5
takeResources_includeUnitsWithinRange: 150
takeResources_includeUnitsWithinRange_team: own
takeResources_discardCollected: true
takeResources_maxUnits: 30
spawnEffects: CUSTOM:heal1, CUSTOM:heal2
