
[core]
name: EkImpostor
displayText: Impostor
displayDescription: -Small multipurpose airship\n-Light cannons\n-Missiles
class: CustomUnitMetadata
price: 20000
maxHp: 5000
mass: 40000

techLevel: 1
buildSpeed: 0.0008
availableInDemo: true

radius: 32
displayRadius: 42
isBio: false
#softCollisionOnAll: 3
fogOfWarSightRange: 22

builtFrom_1_name: EkAirshipHangar1
builtFrom_1_pos:  1

selfRegenRate: 0.1

[graphics]
total_frames: 1

image:        amogoos.png
image_wreak:  impostor_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 9
turretTurnSpeed: 1.8

maxAttackRange: 300
shootDelay: 50

aimOffsetSpread: 0.3
[turret_1]

x: -0.5
y: 22
idleDir:0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: 1

recoilOffset: 0

[turret_2]
#back turret
copyFrom: 1

x: 0.5
y: -4
idleDir:180
warmup:30
projectile: 1
linkDelayWithTurret:1

[turret_3]
#missile
invisible: true
x: -11
y: 4
idleDir:0
warmup:120
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:large
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15

[turret_4]
#missile
copyFrom: 3
invisible: true
x: 11
y: 4
idleDir:0
warmup:60
projectile: 2
linkDelayWithTurret:3

[projectile_1]
directDamage: 35
life: 70
speed: 12
areaDamage: 70
areaRadius: 50

frame: 11

drawSize: 1

largeHitEffect: true
lightColor: #FFFF5500
lightSize: 0.7

[projectile_2]
directDamage: 60
life: 240
speed: 0.6
targetSpeed: 6
areaDamage: 85
areaRadius: 75
image: projectile_rocket_airship.png
trailEffect: true
largeHitEffect: true
drawSize: 1.05
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

reverseSpeedPercentage:0.5

maxTurnSpeed: 0.7
turnAcceleration: 0.08

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

targetHeightDrift: 1
slowDeathFall: true

[ai]

buildPriority: 0.65
