#Amphibious Boat by Essential Strategy

[core]
copyFrom: amphibious_boat.ini
name: amphibiousBoatFlying
showInEditor: false

[action_fly]
convertTo: amphibiousBoat
isActive: if self.overWater
text: Surf
text_es: Navegar
description: -Returns to its original form with better attack
description_es: -Regresa a su forma original con mejor ataque

[graphics]
splastEffect: false
movementEffect: CUSTOM:booster
movementEffectRate: 1

[attack]
canAttackFlyingUnits: true

[projectile_1]
directDamage: 50

[arm_1]
x: 14
y: 0

[arm_2]
x: -14
y: 0

[animation_fly]
blendIn: 2s
arm1_0s: {x:10, y:-3}
arm2_0s: {x:-10, y:-3}

[effect_booster]
image: flame.png
xOffsetRelative: 0
yOffsetRelative: -14
life: 12
fadeOut: true
attachedToUnit: true
delayedStartTimer: 0
fadeInTime:3
scaleFrom: 0.75
scaleTo: 0.9
alpha: 0.3
drawUnderUnits:true
ySpeedRelative:-0.5
atmospheric: false

[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 0.05
moveSlidingMode: true
moveIgnoringBody: false
moveSlidingDir:  181
reverseSpeedPercentage: 0.5

#Amphibious Boat by Essential Strategy