#Amphibious Boat by Essential Strategy

[core]
name: amphibiousBoat
displayText: Amphibious Boat
displayText_es: Bote Anfibio
displayDescription: -Can attack ground only\n-Can fly\n-Can attack air and ground when flying\n-Self-repair when on water
displayDescription_es: -Puede atacar a tierra únicamente\n-Puede volar\n-Puede atacar a aire y tierra cuando vuela\n-Auto-reparación cuando está sobre agua
class: CustomUnitMetadata
price: 900
maxHp: 550
mass: 3000
techLevel: 1
selfRegenRate: 0.001
buildSpeed: 0.0018
#availableInDemo: true
radius: 14
isBio: false

[action_fly]
convertTo: amphibiousBoatFlying
displayType: action
price:  0
text: Fly
text_es: Volar
description: -Can fly and attack with less strength but moves faster
description_es: -Puede volar y atacar con menos fuerza pero se mueve más rápido
buildSpeed: 10
whenBuilding_playAnimation: fly

[graphics]
total_frames: 1
image:        amphibious_boat.png
image_wreak:  amphibious_boat_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 6
turretTurnSpeed: 3.5
maxAttackRange: 150
shootDelay: 50

[turret_1]
#Lightning
x: 0
y: 10
shoot_sound:lighting_burst
shoot_sound_vol:0.2
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
chargeEffectImage: SHARED:lighting_charge.png
warmup: 100

[projectile_1]
#Lightning projectile
directDamage: 85
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[arm_1]
x: 10
y: -3
image_end: wing_l.png
image_end_shadow:SHADOW:wing_l.png

[arm_2]
x: -10
y: -3
image_end: wing_r.png
image_end_shadow:SHADOW:wing_r.png

[animation_fly]
blendIn: 2s
arm1_1s: {x:14, y:0}
arm2_1s: {x:-14, y:0}

[movement]
movementType: WATER
moveSpeed: 1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3.5
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false

#Amphibious Boat by Essential Strategy