[core]
copyFrom: ROOT:\data\templates\unitXp.template
showInEditor:false
name: lohpFlodrjinaiAirship_1_ai
displayText: Karavj
tags:machine, normalVision, canBurn
displayDescription: -Assault airship \n -Can garisson units
class: CustomUnitMetadata
price: Emerald=450, Gazul=900, Coins=150
maxHp: 450
armour: 4
armourMinDamageToKeep: 0
mass: 1500

techLevel: 1
buildSpeed: 25s
radius: 16
isBio: false
isBug: false
fogOfWarSightRange: 18
hideScorchMark: true
selfRegenRate:0
softCollisionOnAll: 12

[graphics]
total_frames: 2
imageScale: 0.8
teamColorsOnTurret: true
image:        body.png
image_wreak:  ROOT:\data\images\medium_dead_wood.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar:false

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
animation_moving_scale_start:1
animation_moving_scale_end:1.03

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize: 8
turretTurnSpeed: 1
maxAttackRange: 140
shootDelay: 2s

[turret_1]
x: -4
y: 6
idleDir:-90
shoot_sound:ROOT:\data\soundFx\shootArrow.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1

[turret_2]
x: 4
y: 6
copyFrom:1
idleDir:90

[turret_3]
x: -4
y: 3
copyFrom:1

[turret_4]
x: 4
y: 3
copyFrom:1
idleDir:90

[turret_5]
x: -4
y: 0
copyFrom:1

[turret_6]
x: 4
y: 0
copyFrom:1
idleDir:90

[turret_7]
x: -4
y: -3
copyFrom:1

[turret_8]
x: 4
y: -3
copyFrom:1
idleDir:90

[turret_9]
x: -4
y: -6
copyFrom:1

[turret_10]
x: 4
y: -6
copyFrom:1
idleDir:90

[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:38
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\arrow.png
explodeEffect: CUSTOM:arrowGround
buildingDamageMultiplier: 0.1
drawSize:0.7
initialUnguidedSpeedHeight: 1
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_arrowGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
dirOffsetRandom:5
image: ROOT:\data\images\arrowGround.png
drawUnderUnits:true

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false


[movement]
movementType: AIR
landOnGround:true
moveSpeed: 0.3
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
reverseSpeedPercentage:0

[arm_1]
x: -9
y: 5
image_end: ROOT:\data\images\lightGlow.png
drawOverBody: true
spinRate:0.3

[arm_2]
x: 9
y: 5
image_end: ROOT:\data\images\lightGlow.png
drawOverBody: true
spinRate:0.3

[arm_3]
x: -11
y: -14
image_end: ROOT:\data\images\lightGlow.png
drawOverBody: true
spinRate:0.3

[arm_4]
x: 11
y: -14
image_end: ROOT:\data\images\lightGlow.png
drawOverBody: true
spinRate:0.3