
[core]
showInEditor:false
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template, ROOT:\data\templates\lightInDarkness.template, ROOT:\data\templates\unitInventory.template
name: lohpFlodrjinaiInfantry_1_ranged
tags: bio, infantry, superVision
displayText: Medjidai
displayDescription: -Melee infantry\n -Good vs cavalry and monsters\n -Can switch between melee and ranged\n -Super vision
class: CustomUnitMetadata
price: 0
maxHp: 275
selfRegenRate:0
armour:2
mass: 120
radius: 6
softCollisionOnAll: 6

techLevel: 1
experimental: false
buildSpeed: 3s

isBio: true
isBug: true
hideScorchMark: true
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathBug.ogg:0.15

[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[action_toggleWeapons]
iconImage:ROOT:\data\images\melee.png
displayType:action
price:  0
text: Switch to melee
description:-Alternate between melee and ranged weapons
buildSpeed: 0.5s
pos:1.1
convertTo: lohpFlodrjinaiInfantry_1

[graphics]
imageScale: 0.7
total_frames: 5

image:        body2.png
image_wreak:  ROOT:\data\images\skeleton.png
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadowHorseSmall.png
shadowOffsetX:0
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 7


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 150
shootDelay: 2s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\shootSpear.ogg
shoot_sound_vol:0.05
recoilOffset:3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1
limitingMinRange:30

[turret_selfDefence]
x: 0
y: 0
limitingRange:30
attachedTo:1
shoot_sound:ROOT:\data\soundFx\swordHit.ogg
shoot_sound_vol:0.08
delay:0.8s
projectile:selfDefence

[projectile_selfDefence]
directDamage: 12
life: 10
instant:true
explodeEffect:NONE


[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:38
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:11
#directDamage: 40
armourIgnoreAmount:-5
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\spear.png
explodeEffect: CUSTOM:spearGround
buildingDamageMultiplier: 0.1
drawSize:0.7
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_spearGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
dirOffsetRandom:5
image: ROOT:\data\images\spearGround.png
drawUnderUnits:true


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0

[arm_1]
x: -1
y: -3.5
image_end: ROOT:\data\images\lightGlow.png
drawOverBody: true
spinRate:0.3

[ai]
upgradedFrom:lohpFlodrjinaiInfantry_1



