
[core]
copyFrom:ROOT:\factions\barbarian\units\totemOffering.template, ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template, ROOT:\data\templates\unitInventory.template
name: lohpBarbarianArcher_1
tags: bio, infantry, normalVision
displayText: Slinger
displayDescription: -Ranged infantry\n -Good vs infantry\n -Decent melee\n -Can be upgraded
class: CustomUnitMetadata
price: Emerald=300, Recruit=1
maxHp: 400
selfRegenRate:0
armour:0
mass: 300
radius: 6
softCollisionOnAll: 6

techLevel: 1
experimental: false
buildSpeed: 10s

isBio: true
isBug: false
hideScorchMark: true
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathBar1.ogg:0.1, ROOT:\data\soundFx\deathBar2.ogg:0.1, ROOT:\data\soundFx\deathBar3.ogg:0.1, ROOT:\data\soundFx\deathBar4.ogg:0.1


[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[hiddenAction_takeTrophy]
autoTriggerOnEvent: killedAnyUnit
requireConditional:if self.resource(type='Trophy', lessThan=1)
addResources: Trophy=1

[action_trophyInfo]
iconImage:ROOT:\data\images\trophy.png
displayType:action
pos:0
isGuiBlinking:if self.resource(type='Trophy', greaterThan=0)
text: Trophy
description: Passive\n -Collect a trophy to offer the spirits
buildSpeed: 0s
isVisible: true

[action_bloodTrialInfo]
iconImage:ROOT:\data\images\trial.png
displayType:action
pos:1
text: Blood trial
description: Passive\n -Become a raider after 2 kills
buildSpeed: 0s
isVisible: true

[hiddenAction_bloodTrial]
autoTrigger: if self.kills(greaterThan=1)
convertTo:lohpBarbarianArcher_1T2

[graphics]
imageScale: 0.8
total_frames: 6
showEnergyBar:false
image:        body.png
image_wreak:  ROOT:\data\images\skeleton.png
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadow.png
shadowOffsetX:2
shadowOffsetY:3


animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 5
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 5
animation_attack_speed: 4
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 8
turretTurnSpeed: 3

maxAttackRange: 110
shootDelay: 2s

[turret_1]
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\shootSpear.ogg
shoot_sound_vol:0.05
recoilOffset:3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1
limitingMinRange:30

[turret_selfDefence]
x: 0
y: 0
limitingRange:30
attachedTo:1
shoot_sound:ROOT:\data\soundFx\maceHit.ogg, ROOT:\data\soundFx\maceHit2.ogg
shoot_sound_vol:0.05
delay:0.8s
projectile:selfDefence

[projectile_selfDefence]
directDamage: 12
life: 10
instant:true
explodeEffect:NONE


[projectile_1]
mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:14
#directDamage: 40
armourIgnoreAmount:-6
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\pellet.png
explodeEffect: CUSTOM:lostShot
buildingDamageMultiplier: 0.1
drawSize:0.7
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_lostShot]
spawnChance:0.6
attachedToUnit: false
life: 60
ySpeedRelative: 1
ySpeedRelativeRandom: 2
xSpeedRelativeRandom: 1
image: ROOT:\data\images\pellet.png
scaleFrom:0.5
scaleTo: 0.4
priority: low
physics:true
hSpeed:1.4

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.05
joinsGroupFormations: false

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0

[arm_8]
x: 0
y: 0
image_end: ROOT:\data\images\trophyMarker.png
drawUnderAllUnits: true
hidden:if self.resource(type='Trophy', lessThan=1)



