[core]
name: backBlastMain
price: 1200
mass: 500
techLevel: 1
buildSpeed: 12s
radius: 25
maxHp: 400
armour: 6
displayText: Backblast AS Missile jet
displayDescription: Anti-ship attack aircraft \n -Anti ship missiles - Attacks Naval ships - Range 900 \n -Must return to carrier to rearm
builtFrom_1_name: airfieldSmall
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true

tags: heli, cnfga

[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
addResources: setFlag=1
autoTrigger: if  self.energy(lessThan=0.9) or self.customTimer(laterThanSeconds=8) and not self.hasFlag(id=1)
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1
[graphics]
image: backBlastBase.png
total_frames: 7
animation_moving_start: 4
animation_moving_end: 6
animation_moving_speed: 3
animation_idle_start: 1
animation_idle_end: 3
animation_idle_speed: 3
image_wreak: backBlastDead.png
image_turret: backBlastWings.png
image_shadow: SHADOW:backBlastStill.png
teamColorsOnTurret: true
animation_moving_pingPong: true
animation_idle_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 900
isFixedFiring: true
canOnlyAttackUnitsWithTags: warship
[turret_aimer]
x: 0
y: 0
canShoot: false
turnSpeed: 0
aimOffsetSpread: 0
invisible: true






[turret_rocketpod1]
x: 9.5
y: 3
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 240
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 180
canAttackCondition: if self.energy(greaterThan=3.9) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: warship
invisible: if self.energy(lessThan=4)
[turret_rocketpod2]
x: -9.5
y: 3
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 240
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 180
canAttackCondition: if self.energy(lessThan=4, greaterThan=2.9) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: warship
invisible: if self.energy(lessThan=3)
[turret_rocketpod3]
x: -13.5
y: 1
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 240
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 180
canAttackCondition: if self.energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: warship
invisible: if self.energy(lessThan=2)
[turret_rocketpod4]
x: 13.5
y: 1
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 240
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 180
canAttackCondition: if self.energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: warship
invisible: if self.energy(lessThan=1)
[turret_top]
x: 0
y: -1.5
canShoot: false
turnSpeed: 0
aimOffsetSpread: 0

[projectile_antiShipMissile]
directDamage: 200
areaDamage: 70
areaRadius: 55
life: 300
speed: 4
targetSpeed: 12
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 2.2
image: antiShipMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
armourIgnoreAmount: 30
tags: heavyMissile
[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
#landOnGround: true
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 35
startingHeightOffset: 20
[hiddenAction_convert]
autoTrigger: if self.hasParent()
convertTo: backBlastLanded


[hiddenAction_carrierReturn]
autoTrigger: if self.isControlledByAI() and self.energy(empty=true) or self.customTimer(laterThanSeconds=4) and not self.energy(full=true)
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: carrier
requireConditional: if self.isControlledByAI()
