[core]
name: backBlastLanded
price: 1200
mass: 500
techLevel: 1
buildSpeed: 12s
radius: 25
maxHp: 400
armour: 6
displayText: Backblast AS Missile jet
displayDescription: Anti-ship attack aircraft \n -Anti ship missiles - Attacks Naval ships - Range 900 \n -Must return to carrier to rearm
#builtFrom_1_name: airFactory
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=8) and self.hasParent()
generation_delay: 20
tags: heli, cnfga
disableAllUnitCollisions: true
[hiddenAction_fireReset]
resetCustomTimer: true

[graphics]
image: backBlastBase.png
total_frames: 7
animation_moving_start: 4
animation_moving_end: 7
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 3
image_wreak: backBlastDead.png
image_turret: backBlastWings.png
image_shadow: SHADOW:backBlastStill.png
teamColorsOnTurret: true
animation_moving_pingPong: true
animation_idle_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 900
canOnlyAttackUnitsWithTags: warship
[turret_aimer]
x: 0
y: 0
canShoot: false
turnSpeed: 0
aimOffsetSpread: 0
invisible: true






[turret_rocketpod1]
x: 9.5
y: 3
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(greaterThan=3.9) and not self.hasFlag(id=1)
invisible: if self.energy(lessThan=4)
[turret_rocketpod2]
x: -9.5
y: 3
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(lessThan=4, greaterThan=2.9) and not self.hasFlag(id=1)
invisible: if self.energy(lessThan=3)
[turret_rocketpod3]
x: -13.5
y: 1
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
invisible: if self.energy(lessThan=2)
[turret_rocketpod4]
x: 13.5
y: 1
projectile: antiShipMissile
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 80
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: antiShipTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
invisible: if self.energy(lessThan=1)
[turret_top]
x: 0
y: -1.5
canShoot: false
turnSpeed: 0
aimOffsetSpread: 0
[projectile_antiShipMissile]
directDamage: 200
areaDamage: 70
areaRadius: 55
life: 300
speed: 4
targetSpeed: 12
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 2.2
image: antiShipMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
armourIgnoreAmount: 30

[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
#landOnGround: true
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 35
#startingHeightOffset: 20
[hiddenAction_convert]
autoTrigger: if not self.hasParent()
convertTo: backBlastMain
buildSpeed: 0.2s
[action_unDock]
isVisible: if self.hasParent()
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
convertTo: backBlastMain
unitShownInUI: backBlastMain
isLocked: if self.isControlledByAI() and not self.energy(full=true)
alsoQueueAction: convert

[hiddenAction_aiUndock]
autoTrigger: if self.isControlledByAI() and self.energy(full=true)
alsoQueueAction: unDock
