[core]
name: mortarCorvetteAI
mass: 4500
radius: 30
price: 2800
maxHp: 1000
armour: 16
techLevel: 1

#builtFrom_1_name: aTechShipyard
displayText: Orca Corvette
displayDescription: Light mortar corvette \n- 20mm cannon turret - Attacks Land and Air - Range 400 \n- Heavy mortar system
buildSpeed: 25s
energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: true
tags: warship
showInEditor: false
transportSlotsNeeded: 20
[graphics]
image: corvetteBase.png
image_shadow: SHADOW:corvetteBase.png
image_wreak: corvetteDead.png
splastEffect: true
image_turret: 20mmTurret.png
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#maxAttackRange: 900
turretMultiTargeting: true



[turret_15mm]
attachedTo: base
slave: true
image: 20mmGun.png
projectile: 20mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 18
recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 16
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 8
canAttackUnderwaterUnits: false
limitingRange: 400
barrelY: 10
[turret_base]
x: 0
y: 30
canShoot: false
limitingAngle: 120
turnSpeed: 1.5
limitingRange: 400
[projectile_20mmshell]
image: 20mmshell.png
turnSpeed: 0
speed: 12
directDamage: 30
areaDamage: 10
areaRadius: 15
largeHitEffect: true
armourIgnoreAmount: 16
life: 400
lightCastOnGround: true
lightSize: 1.2
lightColor:  #fffa92

[turret_mortar]
x: 0
y: -27
invisible: true
delay: 90
#warmup: 90
projectile: shellHeavy
turnSpeed: 4
canAttackMaxAngle: 30
shoot_sound:large_gun_fire1
shoot_sound_vol:0.4
shoot_flame: smoke
#canShoot: false
limitingMinRange: 150
onShoot_triggerActions: fireReset
energyUsage: 1
showRangeUIGuide: true
limitingRange: 900
canAttackFlyingUnits: false
[projectile_shellHeavy]
life: 840
areaDamage: 80
areaRadius: 200
armourIgnoreAmount: 50
areaDamageNoFalloff: true
hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 4
targetGround: true
targetGroundSpread: 20
image: artilleryShell.png
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5
initialUnguidedSpeedHeight: 8
gravity: 7
largeHitEffect: true
trailEffect: CUSTOM:smokeTrail
trailEffectRate: 0.01
alwaysVisibleInFog: true
speedSpread: 1
targetSpeed: 6
targetSpeedAcceleration: 0.15
#effectOnCreate: CUSTOM:smokeTrail2
drawSize: 1.2
[effect_smokeTrail]
createWhenZoomedOut: true
priority:critical
showInFog: true
image: shellTrail.png
life: 50
#fadeOut: true
attachedToUnit: false
color: #b8b8b8
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:-0.4
atmospheric: true
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
scaleFrom: 1.5
scaleTo: 1.1
[hiddenAction_fireReset]
resetCustomTimer: true





[movement]
movementType: WATER
moveSpeed: 1.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
moveSlidingMode: true
moveSlidingDir: 120
reverseSpeedPercentage:0.2

maxTurnSpeed: 0.8


[action_fire]
isLocked: if not self.hasActiveWaypoint(type='attack') and not self.isEnergyEmpty()
buildSpeed: 1s
ai_isHighPriority: if self.hasActiveWaypoint(type='attack')
addEnergy: 1
allowMultipleInQueue: false
addActionCooldownTime: 10s
