[core]
name: cruiserHeavy
mass: 15000
radius: 60
price: 10500
maxHp: 3500
armour: 40
techLevel: 2
builtFrom_1_name: cruiserDock
buildSpeed: 70s
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 5
tags: warship
displayText: Bowhead heavy cruiser
displayDescription: Heavily armoured cruiser \n- 4x 300mm cannons - Attacks Land - Range 1200 \n- 3x 15mm cannon turrets - Attacks Land and Air - Range 200 \n- 2x Viper missile launchers - Attacks Air - Range 800 \n-Heavy cruiser grade armour \n- Carries 1 Aircraft
maxTransportingUnits: 1
transportUnitsRequireTag: heli
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
exit_heightOffset: 10
transportSlotsNeeded: 60
[graphics]
image: heavyCruiserBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
image_shadow: SHADOW:heavyCruiserStill.png
image_wreak: heavyCruiserDead.png
splastEffect: true
image_turret: 300mmTurret.png
teamColorsOnTurret: true
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 1200
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.002
moveDecelerationSpeed: 0.001
moveSlidingMode: true
moveSlidingDir: 180
reverseSpeedPercentage:0.2
maxTurnSpeed: 0.3

[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92
[projectile_rocket]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15

life: 300
speed: 3
targetSpeed: 9
trailEffect: true
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 3
image: viperMissile.png
#frame: 4
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
wobbleAmplitude: 0.6
wobbleFrequency: 1s
lightSize: 0.4

[projectile_300mmshell]
image: 300mmshell.png
turnSpeed: 0.5
speed: 9
areaDamage: 200
areaRadius: 90
largeHitEffect: true
armourIgnoreAmount: 30
life: 400
lightCastOnGround: true
lightSize: 1.8
lightColor:  #fffa92
explodeOnEndOfLife: true
drawSize: 0.8
targetGround: true
targetGroundSpread: 10
initialUnguidedSpeedHeight: 8
gravity: 7
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
autoTrigger: if self.energy(empty=true) or self.customTimer(laterThanSeconds=5)
addResources: setFlag=1
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[turret_300mm1]
attachedTo: base1
slave: true
image: 300mmGun.png
projectile: 300mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 600
recoilOffset: -9
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
x: -3.5
y: 15
canAttackUnderwaterUnits: false
#limitingRange: 600
canAttackCondition: if self.Energy(greaterThan=3.9) and not self.hasFlag(id=1)
barrelY: 10
onShoot_triggerActions: fireReset
canAttackFlyingUnits: false
energyUsage: 1
warmup: 120
[turret_300mm2]
attachedTo: base1
slave: true
image: 300mmGun.png
projectile: 300mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 600
recoilOffset: -9
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
x: 3.5
y: 15
canAttackUnderwaterUnits: false
#limitingRange: 600
barrelY: 10
canAttackCondition: if self.Energy(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)
onShoot_triggerActions: fireReset
canAttackFlyingUnits: false
energyUsage: 1
warmup: 12
[turret_base1]
x: 0
y: 26
canShoot: false
limitingAngle: 150
turnSpeed: 1.5
#limitingRange: 600
canAttackUnderwaterUnits: false
canAttackFlyingUnits: false
[turret_300mm3]
attachedTo: base2
slave: true
image: 300mmGun.png
projectile: 300mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 600
recoilOffset: -9
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
x: -3.5
y: 15
canAttackUnderwaterUnits: false
#limitingRange: 600
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
barrelY: 10
onShoot_triggerActions: fireReset
canAttackFlyingUnits: false
energyUsage: 1
warmup: 120
idleDir: 180
[turret_300mm4]
attachedTo: base2
slave: true
image: 300mmGun.png
projectile: 300mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 600
recoilOffset: -9
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
shoot_sound:large_gun_fire2
shoot_sound_vol:0.8
x: 3.5
y: 15
canAttackUnderwaterUnits: false
#limitingRange: 600
barrelY: 10
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
onShoot_triggerActions: fireReset, magEmpty
canAttackFlyingUnits: false
energyUsage: 1
warmup: 12
idleDir: 180
[turret_base2]
x: 0
y: -74
canShoot: false
limitingAngle: 150
turnSpeed: 1.5
#limitingRange: 600
canAttackUnderwaterUnits: false
idleDir: 180
canAttackFlyingUnits: false

[attachment_bay1]
x: 0
y: -40
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true

[turret_base3]
x: -14
y: 8.5
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm1]
attachedTo: base3
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
[turret_base4]
x: 14
y: -25
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm2]
attachedTo: base4
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10

[turret_base5]
x: 14
y: 8.5
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png

[turret_base6]
x: -14
y: -25
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png

[turret_viper1]
attachedTo: base5
slave: true
image: viperTurret.png
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 10
delay: 120
recoilOffset: -5
recoilOutTime: 1
recoilReturnTime: 70
shoot_flame: smoke
shoot_sound: missile_fire
x: 0
y: 2
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 800
barrelY: 10
#interceptProjectiles_withTags: heavyMissile
#interceptProjectiles_andUnderDistance: 800
#interceptProjectile_removeTargetLifeOnly: true
[turret_viper2]
attachedTo: base6
slave: true
image: viperTurret.png
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 10
delay: 120
recoilOffset: -5
recoilOutTime: 1
recoilReturnTime: 70
shoot_flame: smoke
shoot_sound: missile_fire
x: 0
y: 2
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 800
barrelY: 10
#interceptProjectiles_withTags: heavyMissile
#interceptProjectiles_andUnderDistance: 800
#interceptProjectile_removeTargetLifeOnly: true
[turret_base7]
x: 0
y: 64.5
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm3]
attachedTo: base7
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
