[core]
name: destroyerLight
mass: 9600
radius: 45
price: 7000
maxHp: 1400
armour: 18
techLevel: 1
builtFrom_1_name: aTechShipyard
buildSpeed: 35s
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 5
tags: warship, trmn, dtct2
displayText: Caiman Light destroyer
displayDescription: Trimaran Light destroyer \n- 90mm rapid fire cannon - Attacks Land or Air - Range 600 \n- 4x 15mm cannon turrets - Attacks Land and Air - Range 200 \n- Unguided torpedo tubes - Attacks Water - Range 700 \n- T2 Sonar \n- 4x Interceptor Missiles - Intercepts heavy munitions \n- Primary weapon can change ammo type
overrideAndReplace: heavyMissileShip
transportSlotsNeeded: 24
[graphics]
image: destroyerBase.png
image_shadow: SHADOW:destroyerBase.png
image_wreak: destroyerDead.png
splastEffect: true
image_turret: 90mmTurret.png
teamColorsOnTurret: true

[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
moveSlidingMode: true
moveSlidingDir: 80
reverseSpeedPercentage:0.2
maxTurnSpeed: 0.4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 700
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true

[turret_90mm]
attachedTo: base
slave: true
image: 90mmGun.png
projectile: 90mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 50
recoilOffset: -9
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
x: 0
y: 11
canAttackUnderwaterUnits: false
limitingRange: 600
barrelY: 10
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
canAttackLandUnits: if not self.hasFlag(id=1)
canAttackFlyingUnits: if self.hasFlag(id=1)
altProjectile: 90mmShellFlak
altProjectileCondition: if self.hasFlag(id=1)
[turret_base]
x: 0
y: -5
canShoot: false
limitingAngle: 120
turnSpeed: 1.5
limitingRange: 600
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
canAttackLandUnits: if not self.hasFlag(id=1)
canAttackFlyingUnits: if self.hasFlag(id=1)
[projectile_90mmshell]
image: 90mmshell.png
turnSpeed: 0
speed: 9
directDamage: 60
areaDamage: 20
areaRadius: 20
largeHitEffect: true
armourIgnoreAmount: 30
life: 300
lightCastOnGround: true
lightSize: 1.5
lightColor:  #fffa92
explodeOnEndOfLife: true
drawSize: 0.8
[projectile_90mmshellFlak]
image: 90mmshell.png
turnSpeed: 1
speed: 15
areaDamage: 20
areaRadius: 20
largeHitEffect: true
armourIgnoreAmount: 30
life: 200
lightCastOnGround: true
lightSize: 1.5
lightColor:  #fffa92
explodeOnEndOfLife: true
drawSize: 0.8
spawnProjectilesOnExplode: flakSplinter*9(offsetRandomDir=181)
targetGround: true
targetGroundSpread: 2
targetGround_includeTargetHeight: true
[projectile_flakSplinter]
image: 20mmshell.png
turnSpeed: 0
speed: 5
targetSpeed: 15
speedSpread: 3
areaDamage: 10
areaRadius: 65
armourIgnoreAmount: 10
life: 5
lightCastOnGround: true
lightSize: 0.6
lightColor:  #fffa92
targetGround: true
targetGroundSpread: 25
targetGround_includeTargetHeight: true
explodeOnEndOfLife: true
#largeHitEffect: true
[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_sonarT2]
x: 0
y: 0
delay: 60
projectile: sonarPulseT2
limitingRange: 150
invisible: true
canOnlyAttackUnitsWithTags: stlh1, stlh2
shoot_flame: CUSTOM:sonarPulse
canAttackFlyingUnits: false
canAttackLandUnits: false
[projectile_sonarPulseT2]
life: 1
areaDamage: 0
speed: 0
explodeOnEndOfLife: true
areaRadius: 150
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesAreaHit: detection=0.5
areaHitUnderwaterAlways: true
instant: true
explodeEffect: NONE
[projectile_torpedo]
directDamage: 100
areaDamage: 75
areaRadius: 75
life: 30
speed: 1
targetSpeed: 4
drawSize: 1
#color: #505050
lightSize: 0
lightColor: #ff6677ee
trailEffect: true
largeHitEffect: false
explodeEffect: NONE
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: -2
autoTargetingOnDeadTarget: false
targetGround: true
targetGroundSpread: 15
targetGroundHeightOffset: -6
image: torpedoUnit.png
mutator1_ifUnitWithTags: trmn
mutator1_directDamageMultiplier: 0.5
mutator1_areaDamageMultiplier: 0.2
spawnUnit: torpedoHeavy
explodeOnEndOfLife: true

[turret_torpedoTube]
x: 0
y: 5
invisible: true
canAttackNotTouchingWaterUnits: false 
canAttackFlyingUnits: false

projectile: torpedo
canAttackMaxAngle: 5
turnSpeed: 0.5
delay: 60
warmup: 30
energyUsage: 1
barrelOffsetX_onOddShots: -8
barrelX: 4
#barrelHeight: -6
onShoot_triggerActions: fireReset
aimOffsetSpread: 0.1
canOnlyAttackUnitsWithoutTags: stlh1, stlh2

[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92

[turret_base1]
x: 21
y: -3.5
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
image: lightTurretBase.png
[turret_15mm1]
attachedTo: base1
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
canOnlyAttackUnitsWithoutTags: stlh1, stlh2

[turret_base2]
x: -21
y: -3.5
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
image: lightTurretBase.png
[turret_15mm2]
attachedTo: base2
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
[turret_base3]
x: 21
y: -54.5
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
image: lightTurretBase.png
[turret_15mm3]
attachedTo: base3
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
canOnlyAttackUnitsWithoutTags: stlh1, stlh2

[turret_base4]
x: -21
y: -54.5
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1, stlh2
image: lightTurretBase.png
[turret_15mm4]
attachedTo: base4
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
canOnlyAttackUnitsWithoutTags: stlh1, stlh2

[hiddenAction_fireReset]
resetCustomTimer: true

[action_ammoFlak]
buildSpeed: 3s
addResources:setFlag=1
text: Set Ammunition: Flak shells
isLocked: if self.hasFlag(id=1)
[action_ammoMain]
buildSpeed: 3s
addResources:unsetFlag=1
text: Set Ammunition: Standard shells
isLocked: if not self.hasFlag(id=1)


[projectile_interceptor2]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15
life: 200
speed: 9
targetSpeed: 18
trailEffect: true
largeHitEffect: true
turnSpeed: 8
image: interceptorMissile.png
#frame: 4
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
lightSize: 0.4
ballistic: true
[hiddenAction_ammoEmpty]
autoTrigger: if self.ammo(lessThan=1) and not self.hasFlag(id=3)
alsoQueueAction: reloadAmmo
addResources: setFlag=3


[hiddenAction_reloadAmmo]
buildSpeed: 8s
resourceAmount: ammo
resourceAmount_setValue: 4
addResources: unsetFlag=3
autoTriggerOnEvent: created

[turret_interceptor1]
x: 6.5
y: -24.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(greaterThan=3.9) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
turnSpeed: 40
limitingRange: 200
limitingAngle: 180
[turret_interceptor2]
x: -6.5
y: -24.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
limitingRange: 200
turnSpeed: 40
limitingAngle: 180
[turret_interceptor3]
x: 6.5
y: -30.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(lessThan=2.9, greaterThan=1.9) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
limitingRange: 200
turnSpeed: 40
limitingAngle: 180
[turret_interceptor4]
x: -6.5
y: -30.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(lessThan=1.9, greaterThan=0) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
limitingRange: 200
turnSpeed: 40
limitingAngle: 180

[effect_sonarPulse]
life:60
attachedToUnit: true
image: sonarPulse.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: false
#color: #00c100
teamColorRatio: 1
