[core]
name: cruiserFlightOperations
mass: 15000
radius: 60
price: 12500
maxHp: 2750
armour: 30
techLevel: 2
builtFrom_1_name: cruiserDock
buildSpeed: 60s
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=5) and self.hasFlag(id=1)
generation_delay: 20
tags: warship, carrier
displayText: Steadfast Flight operations cruiser
displayDescription: Aircraft support cruiser \n- 2x 15mm cannon turrets - Attacks Land and Air - Range 200 \n- 1x Viper missile launchers - Attacks Air - Range 800 \n- 4x ship to ship missile tubes - Attacks Naval ships - Range 900 \n- 4x Interceptor Missiles - Intercepts heavy munitions \n- Carries 4 Aircraft
maxTransportingUnits: 4
transportUnitsRequireTag: heli
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
exit_heightOffset: 10
transportSlotsNeeded: 68
[graphics]
image: flightOperationsCruiserBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
image_shadow: SHADOW:flightOperationsCruiserStill.png
image_wreak: flightOperationsCruiserDead.png
splastEffect: true
#image_turret: 300mmTurret.png
teamColorsOnTurret: true
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 900
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.002
moveDecelerationSpeed: 0.001
moveSlidingMode: true
moveSlidingDir: 180
reverseSpeedPercentage:0.2
maxTurnSpeed: 0.3
[turret_aimer]
x: 0
y: 0
invisible: true
delay: 20
projectile: 0
#limitingRange: 550
canOnlyAttackUnitsWithTags: warship
[projectile_0]
life: 1
instant: true
directDamage: 0
explodeEffect: NONE
explodeEffectOnShield: NONE

[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92
[projectile_rocket]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15

life: 300
speed: 3
targetSpeed: 9
trailEffect: true
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 3
image: viperMissile.png
#frame: 4
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
wobbleAmplitude: 0.6
wobbleFrequency: 1s
lightSize: 0.4



[attachment_bay1]
x: -15
y: 28
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: -45
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay2]
x: -15
y: -4
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: -45
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay3]
x: -15
y: -36
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: -45
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay4]
x: -15
y: -68
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: -45
isUnselectable: false
keepAliveWhenParentDies: true

[turret_base1]
x: 0
y: 75
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm1]
attachedTo: base1
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
[turret_base2]
x: 7
y: -86
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm2]
attachedTo: base2
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10

[turret_base3]
x: 14
y: -6
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png


[turret_viper1]
attachedTo: base3
slave: true
image: viperTurret.png
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 10
delay: 120
recoilOffset: -5
recoilOutTime: 1
recoilReturnTime: 70
shoot_flame: smoke
shoot_sound: missile_fire
x: 0
y: 2
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 800
barrelY: 10
#interceptProjectiles_withTags: heavyMissile
#interceptProjectiles_andUnderDistance: 800
#interceptProjectile_removeTargetLifeOnly: true


[projectile_antiShipMissile]
directDamage: 200
areaDamage: 70
areaRadius: 55
life: 300
speed: 4
targetSpeed: 12
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 2.2
image: antiShipMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
armourIgnoreAmount: 30
tags: heavyMissile
[turret_missileTube1]
x: 17
y: -34.5
idleDir: 90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
#image: antiShipMissile.png
energyUsage: 1
onShoot_triggerActions: fireReset
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(greaterThan=3.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[turret_missileTube2]
x: 17
y: -44.5
idleDir: 90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
#image: antiShipMissile.png
energyUsage: 1
onShoot_triggerActions: fireReset
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[turret_missileTube3]
x: 17
y: -54.5
idleDir: 90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
#image: antiShipMissile.png
energyUsage: 1
onShoot_triggerActions: fireReset
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[turret_missileTube4]
x: 17
y: -64.5
idleDir: 90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
#image: antiShipMissile.png
energyUsage: 1
onShoot_triggerActions: fireReset, magEmpty
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav

[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
autoTrigger: if self.energy(empty=true) or self.customTimer(laterThanSeconds=5)
addResources: setFlag=1
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[projectile_interceptor2]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15
life: 200
speed: 9
targetSpeed: 18
trailEffect: true
largeHitEffect: true
turnSpeed: 8
image: interceptorMissile.png
#frame: 4
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
lightSize: 0.4
ballistic: true

[hiddenAction_ammoEmpty]
autoTrigger: if self.ammo(lessThan=1) and not self.hasFlag(id=3)
alsoQueueAction: reloadAmmo
addResources: setFlag=3


[hiddenAction_reloadAmmo]
buildSpeed: 8s
resourceAmount: ammo
resourceAmount_setValue: 4
addResources: unsetFlag=3
autoTriggerOnEvent: created

[turret_interceptor1]
x: 3
y: 58.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(greaterThan=3.9) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
turnSpeed: 40
limitingRange: 200
limitingAngle: 180
[turret_interceptor2]
x: -3
y: 58.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
limitingRange: 200
turnSpeed: 40
limitingAngle: 180
[turret_interceptor3]
x: 3
y: 64.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(lessThan=2.9, greaterThan=1.9) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
limitingRange: 200
turnSpeed: 40
limitingAngle: 180
[turret_interceptor4]
x: -3
y: 64.5
resourceUsage: ammo=1
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
interceptProjectiles_withTags: heavyMissile
interceptProjectiles_andUnderDistance: 800
projectile: interceptor2
canAttackCondition: if self.ammo(lessThan=1.9, greaterThan=0) and not self.hasFlag(id=1)
invisible: true
image: heliTop.png
limitingRange: 200
turnSpeed: 40
limitingAngle: 180
