[core]
name: lightFrigate
mass: 8000
radius: 45
price: 6500
maxHp: 1800
armour: 24
techLevel: 1
builtFrom_1_name: aTechShipyard
buildSpeed: 32s
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=5) and self.hasFlag(id=1)
generation_delay: 20
tags: warship, carrier
displayText: Minke frigate
displayDescription: Light Frigate \n- 120mm Cannon turret - Attacks Land - Range 600 \n- 4x ship to ship missile tubes - Attacks Naval ships - Range 900 \n- Depth charges - Attacks Submarines - Range 350 \n- Carries 1 Aircraft
maxTransportingUnits: 1
transportUnitsRequireTag: heli
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
overrideAndReplace: heavyBattleship
exit_heightOffset: 10
transportSlotsNeeded: 24
[graphics]
image: frigateBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
image_shadow: SHADOW:frigateStill.png
image_wreak: frigateDead.png
splastEffect: true
image_turret: 120mmTurret.png
teamColorsOnTurret: true
showTransportBar: false
[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
moveSlidingMode: true
moveSlidingDir: 80
reverseSpeedPercentage:0.2

maxTurnSpeed: 0.4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 900
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true

[turret_120mm]
attachedTo: base
slave: true
image: 120mmGun.png
projectile: 120mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 90
recoilOffset: -9
recoilOutTime: 2
recoilReturnTime: 60
shoot_flame: large
shoot_sound:large_gun_fire1
shoot_sound_vol:0.4
x: 0
y: 11
canAttackUnderwaterUnits: false
limitingRange: 600
barrelY: 10
[turret_base]
x: 0
y: 38
canShoot: false
limitingAngle: 120
turnSpeed: 1.5
limitingRange: 600
canAttackUnderwaterUnits: false
[projectile_120mmshell]
image: 120mmshell.png
turnSpeed: 0
speed: 12
directDamage: 100
areaDamage: 30
areaRadius: 25
largeHitEffect: true
armourIgnoreAmount: 40
life: 400
lightCastOnGround: true
lightSize: 1.8
lightColor:  #fffa92
explodeOnEndOfLife: true
drawSize: 0.8

[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
autoTrigger: if self.energy(empty=true) or self.customTimer(laterThanSeconds=5)
addResources: setFlag=1
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[projectile_antiShipMissile]
directDamage: 200
areaDamage: 70
areaRadius: 55
life: 300
speed: 4
targetSpeed: 12
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 2.2
image: antiShipMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
armourIgnoreAmount: 30
tags: heavyMissile
[turret_missileTube1]
x: -10
y: -45
idleDir: -90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
energyUsage: 1
onShoot_triggerActions: fireReset
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(greaterThan=3.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[turret_missileTube2]
x: 10
y: -53
idleDir: 90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
energyUsage: 1
onShoot_triggerActions: fireReset
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[turret_missileTube3]
x: -10
y: -61
idleDir: -90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
energyUsage: 1
onShoot_triggerActions: fireReset
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[turret_missileTube4]
x: 10
y: -69
idleDir: 90
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
energyUsage: 1
onShoot_triggerActions: fireReset, magEmpty
projectile: antiShipMissile
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
[attachment_bay1]
x: 0
y: -26
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true

[turret_depthCharge]
x: 0
y: -13
projectile: depthCharge
turnSpeed: 5
invisible: true
limitingRange: 350
canOnlyAttackUnitsWithTags: subm
delay: 120
warmup: 30
shoot_flame: smoke
shoot_sound: missile2.wav

[projectile_depthCharge]
life: 50
targetGround: true
targetGroundHeightOffset: 8
explodeOnEndOfLife: true
initialUnguidedSpeedHeight: 18
gravity: 12
targetGroundSpread: 5
directDamage: 0
spawnProjectilesOnExplode: depthChargeSpawn*6
drawSize: 1.5
color: #282828
[projectile_depthChargeSpawn]
life: 100
targetGround: true
targetGroundSpread: 40
areaDamage: 2
areaRadius: 40
mutator1_ifUnitWithTags: subm
mutator1_addResourcesAreaHit: endurance=-1
initialUnguidedSpeedHeight: 18
gravity: 17
areaHitUnderwaterAlways: true
color: #282828
largeHitEffect: true
[resource_endurance]
displayName: Endurance
displayNameShort: EDCE
displayColor: #3d0091
