[core]
name: heavySubSilent
mass: 12000
radius: 36
maxHp: 1600
armour: 16
price: 9200
techLevel: 1
#builtFrom_1_name: aTechShipyard
displayText: Charybdis heavy submarine
displayDescription: Heavy attack submarine \n- Unguided torpedo tubes - Attacks Water - Range 450 \n- Anti ship missile tubes - Attacks Naval ships - Range 900 \n- Endurance based submersion system  \n- T3 Sonar
buildSpeed: 45s
energyMax: 6
energyRegen: 0.005
energyNeedsToRechargeToFull: true
tags: dtct3, stlh3
canOnlyBeAttackedByUnitsWithTags: dtct3
generation_resources: endurance= -0.02
generation_delay: 5
showInEditor: false
#overrideAndReplace: attackSubmarine
showOnMinimapToEnemies: false

[graphics]
image: heavySubBase.png
image_shadow: SHADOW:heavySubBase.png
image_wreak: heavySubDead.png
#splastEffect: true
teamColorsOnTurret: true
isVisibleToEnemies: false
[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
moveSlidingMode: true
moveSlidingDir: 100
reverseSpeedPercentage:0.4
maxTurnSpeed: 0.5
targetHeight=-9
[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
[resource_endurance]
displayName: Endurance
displayNameShort: EDCE
displayColor: #3d0091
[hiddenAction_errorCorrection]
autoTrigger: if self.resource(type='detection', lessThan=0)
resourceAmount: detection
resourceAmount_setValue: 0
[hiddenAction_errorCorrection2]
autoTrigger: if self.resource(type='endurance', greaterThan=35)
resourceAmount: endurance
resourceAmount_setValue: 35
[hiddenAction_errorCorrection3]
autoTrigger: if self.resource(type='endurance', lessThan=0)
resourceAmount: endurance
resourceAmount_setValue: 0
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 450
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
canAttackNotTouchingWaterUnits: true

[turret_torpedoTube]
x: 0
y: 5
invisible: true
canAttackNotTouchingWaterUnits: false
canAttackFlyingUnits: false

projectile: torpedo
canAttackMaxAngle: 5
turnSpeed: 0.2
limitingAngle: 25
delay: 30
warmup: 30
energyUsage: 1
barrelOffsetX_onOddShots: -8
barrelX: 4
#barrelHeight: -6
aimOffsetSpread: 0.1
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3

[projectile_torpedo]
directDamage: 100
areaDamage: 75
areaRadius: 75
life: 1
speed: 1
targetSpeed: 4
drawSize: 1
#color: #505050
lightSize: 0
lightColor: #ff6677ee
trailEffect: true
largeHitEffect: false
explodeEffect: NONE
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: -2
autoTargetingOnDeadTarget: false
targetGround: true
targetGroundSpread: 15
targetGroundHeightOffset: -6
image: torpedoUnit.png
mutator1_ifUnitWithTags: trmn
mutator1_directDamageMultiplier: 0.5
mutator1_areaDamageMultiplier: 0.2
spawnUnit: torpedoHeavy
explodeOnEndOfLife: true
[turret_sonarT3]
x: 0
y: 0
delay: 60
projectile: sonarPulseT3
limitingRange: 300
canOnlyAttackUnitsWithTags: stlh1, stlh2, stlh3
shoot_flame: CUSTOM:sonarPulse
canAttackFlyingUnits: false
canAttackLandUnits: false
[projectile_sonarPulseT3]
life: 1
areaDamage: 0
areaRadius: 200
speed: 0
explodeOnEndOfLife: true
mutator1_ifUnitWithTags: stlh1, stlh2, stlh3
mutator1_addResourcesAreaHit: detection=0.75
areaHitUnderwaterAlways: true
instant: true
explodeEffect: NONE
[action_rise]
text: Rise
buildSpeed: 3s
unitShownInUI: heavySubSurface
convertTo: heavySubSurface
allowMultipleInQueue: false

[hiddenAction_emergencyRise]
autoTrigger: if self.resource(type='endurance', lessThan=0.1)
allowMultipleInQueue: false
alsoQueueAction: rise
[action_stealth]
text: Disengage silent running
buildSpeed: 3s
unitShownInUI: heavySubUnderwater
convertTo: heavySubUnderwater

[hiddenAction_reloadTrigger]
autoTrigger: if self.ammo(empty=true) and not self.hasFlag(id=1)
alsoQueueAction: reload
allowMultipleInQueue: false
requireConditional: if self.ammo(empty=true)
addResources: setFlag=1
[hiddenAction_reloadTrigger2]
autoTrigger: if self.ammo(lessThan=3.9) and self.customTimer(laterThanSeconds=4) and not self.hasFlag(id=1)
alsoQueueAction: reload
allowMultipleInQueue: false
requireConditional: if self.ammo(lessThan=3.9) and self.customTimer(laterThanSeconds=4)
addResources: setFlag=1
[hiddenAction_reload]
buildSpeed: 8s
resourceAmount: ammo
resourceAmount_setValue: 4
requireConditional: if self.ammo(lessThan=3.9)
allowMultipleInQueue: false
addResources: unsetFlag=1
[projectile_antiShipMissile1]
directDamage: 0
life: 20
speed: 4
targetSpeed: 12
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 2.2
image: antiShipMissile.png
autoTargetingOnDeadTarget: false
ballistic: true
ballistic_height: 50
spawnProjectilesOnEndOfLife: antiShipMissile2
[projectile_antiShipMissile2]
directDamage: 200
areaDamage: 70
areaRadius: 55
life: 300
speed: 12
targetSpeed: 24
trailEffect: true
largeHitEffect: true
speedSpread: 1
turnSpeed: 2.2
image: antiShipMissile.png
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
armourIgnoreAmount: 30
initialUnguidedSpeedHeight: 1.2
gravity: 0.16
[turret_missileTube1]
x: 3
y: 4.5
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
resourceUsage: ammo=1
canShoot: false
projectile: antiShipMissile1
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.ammo(greaterThan=3.9) 
shoot_flame: smoke
shoot_sound: missileLaunch.wav
onShoot_triggerActions: fireReset
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_missileTube2]
x: -3
y: 4.5
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
resourceUsage: ammo=1
canShoot: false
projectile: antiShipMissile1
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.ammo(lessThan=3.9, greaterThan=2.9)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
onShoot_triggerActions: fireReset
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_missileTube3]
x: -3
y: 10.5
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
resourceUsage: ammo=1
canShoot: false
projectile: antiShipMissile1
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.ammo(lessThan=3, greaterThan=1.9)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
onShoot_triggerActions: fireReset
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_missileTube4]
x: 3
y: 10.5
turnSpeed: 0
canAttackMaxAngle: 181
invisible: true
resourceUsage: ammo=1
canShoot: false
projectile: antiShipMissile1
delay: 120
warmup: 120
canOnlyAttackUnitsWithTags: warship
canAttackCondition: if self.ammo(lessThan=2, greaterThan=0.9)
shoot_flame: smoke
shoot_sound: missileLaunch.wav
onShoot_triggerActions: fireReset
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[hiddenAction_fireReset]
resetCustomTimer: true

[arm_1]
x: 3
y: 5
drawOverBody: true
image_end: subHatchRight.png
[arm_2]
x: 3
y: 11
drawOverBody: true
image_end: subHatchRight.png
[arm_3]
x: -3
y: 5
drawOverBody: true
image_end: subHatchLeft.png
[arm_4]
x: -3
y: 11
drawOverBody: true
image_end: subHatchLeft.png

[hiddenAction_stealthFail]
autoTrigger: if self.resource(type='detection', greaterThan=10)

buildSpeed: 2s
convertTo: heavySubUnderwater

[effect_sonarPulse]
life:60
attachedToUnit: true
image: sonarPulse.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: false
#color: #00c100
teamColorRatio: 1
