[core]
name: heliPad
mass: 1
maxHp: 1
radius: 20
price: 1
maxTransportingUnits: 1
transportUnitsRequireTag: heli
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
showInEditor: false
isUnselectable: true
isUnselectableAsTarget: false
tags: carrier

[graphics]
image: helipadBase.png
showTransportBar: false
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
[attack]
canAttack: false

[movement]
movementType: NONE

[attachment_bay1]
x: 0
y: 0
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true
