[core]
name: kestrelLanded
price: 1200
mass: 500
techLevel: 1
buildSpeed: 10s
radius: 25
maxHp: 250
armour: 2
displayText: Kestrel Interceptor
displayDescription: Naval VTOL Interceptor \n -Twin 15mm cannons - Attacks Air - Range 200 \n -Viper Anti-air missiles - Attacks Air - Range 300
#builtFrom_1_name: airFactory
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=4)
generation_delay: 1
tags: heli, cnfga

[hiddenAction_fireReset]
resetCustomTimer: true

[graphics]
image: kestrelBase.png
total_frames: 7
animation_moving_start: 4
animation_moving_end: 7
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 3
image_wreak: kestrelDead.png
image_turret: kestrelTop.png
image_shadow: SHADOW:kestrelStill.png
teamColorsOnTurret: true
animation_moving_pingPong: true
animation_idle_pingPong: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 300

[turret_aimer]
x: 0
y: 0
canShoot: false
turnSpeed: 0
aimOffsetSpread: 0
invisible: true

[turret_15mm]
invisible: true
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 13
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
barrelOffsetX_onOddShots: -14
barrelX: 7
[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 30
directDamage: 12
armourIgnoreAmount: 20
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92




[turret_rocketpod1]
x: 9.5
y: 3
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 6
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: kestrelTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(greaterThan=3.9) and not self.hasFlag(id=1)
[turret_rocketpod2]
x: -9.5
y: 3
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 6
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: kestrelTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(lessThan=4, greaterThan=2.9) and not self.hasFlag(id=1)
[turret_rocketpod3]
x: -11.5
y: 2
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 6
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: kestrelTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(lessThan=3, greaterThan=1.9) and not self.hasFlag(id=1)
[turret_rocketpod4]
x: 11.5
y: 2
projectile: rocket
turnSpeed: 0
canAttackMaxAngle: 45
energyUsage: 1
canShoot: true
warmup: 6
shoot_sound:missile_fire
shoot_sound_vol: 0.4
shoot_light: #ffb300
image: kestrelTurret.png
onShoot_triggerActions: fireReset
delay: 60
recoilOffset: -6
recoilOutTime: 1
recoilReturnTime: 50
canAttackCondition: if self.Energy(lessThan=2, greaterThan=0.9) and not self.hasFlag(id=1)
[turret_top]
x: 0
y: -0.5
canShoot: false
turnSpeed: 0
aimOffsetSpread: 0
[projectile_rocket]
#missile
directDamage: 70
areaDamage: 20
areaRadius: 15

life: 300
speed: 3
targetSpeed: 5
trailEffect: true
largeHitEffect: true
speedSpread: 0.8
turnSpeed: 2
image: viperMissile.png
#frame: 4
autoTargetingOnDeadTarget: true
explodeOnEndOfLife: true
wobbleAmplitude: 0.6
wobbleFrequency: 1s
lightSize: 0.4

[movement]
movementType: AIR
slowDeathFall: true
moveSpeed: 5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.05
reverseSpeedPercentage: 0.1
#landOnGround: true
maxTurnSpeed: 1.5
moveSlidingMode: true
moveSlidingDir: 35

[hiddenAction_convert]
autoTrigger: if not self.hasParent()
convertTo: kestrelMain

[action_unDock]
isVisible: if self.hasParent()
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
convertTo: kestrelMain
unitShownInUI:kestrelMain
