[core]
name: lightSubUnderwater
mass: 3200
radius: 28
maxHp: 700
armour: 4
price: 3600
techLevel: 1
#builtFrom_1_name: aTechShipyard
displayText: Siren light submarine
displayDescription: Light attack submarine \n- Unguided torpedo tubes - Attacks Water - Range 350 \n- Endurance based submersion system \n- T2 Sonar
buildSpeed: 30s
energyMax: 4
energyRegen: 0.005
energyNeedsToRechargeToFull: true
tags: dtct2, subm
generation_resources: endurance= -0.01
generation_delay: 5
showInEditor: false
[graphics]
image: lightSubBase.png
image_shadow: SHADOW:lightSubBase.png
image_wreak: lightsubDead.png
splastEffect: true
teamColorsOnTurret: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
moveSlidingMode: true
moveSlidingDir: 100
reverseSpeedPercentage:0.4
maxTurnSpeed: 0.6
targetHeight=-6
[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091
[resource_endurance]
displayName: Endurance
displayNameShort: EDCE
displayColor: #3d0091
[hiddenAction_errorCorrection]
autoTrigger: if self.resource(type='detection', lessThan=0)
resourceAmount: detection
resourceAmount_setValue: 0
[hiddenAction_errorCorrection2]
autoTrigger: if self.resource(type='endurance', greaterThan=20)
resourceAmount: endurance
resourceAmount_setValue: 20
[hiddenAction_errorCorrection3]
autoTrigger: if self.resource(type='endurance', lessThan=0)
resourceAmount: endurance
resourceAmount_setValue: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 350
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
canAttackNotTouchingWaterUnits: false
[turret_torpedoTube]
x: 0
y: 5
invisible: true
canAttackNotTouchingWaterUnits: false
canAttackFlyingUnits: false

projectile: torpedo
canAttackMaxAngle: 5
turnSpeed: 0.2
limitingAngle: 25
delay: 60
warmup: 30
energyUsage: 1
barrelOffsetX_onOddShots: -8
barrelX: 4
#barrelHeight: -6
aimOffsetSpread: 0.1
canOnlyAttackUnitsWithoutTags: stlh1

[projectile_torpedo]
directDamage: 100
areaDamage: 75
areaRadius: 75
life: 1
speed: 1
targetSpeed: 4
drawSize: 1
#color: #505050
lightSize: 0
lightColor: #ff6677ee
trailEffect: true
largeHitEffect: false
explodeEffect: NONE
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: -2
autoTargetingOnDeadTarget: false
targetGround: true
targetGroundSpread: 15
targetGroundHeightOffset: -6
image: torpedoUnit.png
mutator1_ifUnitWithTags: trmn
mutator1_directDamageMultiplier: 0.5
mutator1_areaDamageMultiplier: 0.2
spawnUnit: torpedoHeavy
explodeOnEndOfLife: true
[turret_sonarT2]
x: 0
y: 0
delay: 60
projectile: sonarPulseT2
limitingRange: 300
canOnlyAttackUnitsWithTags: stlh1, stlh2
shoot_flame: CUSTOM:sonarPulse
canAttackFlyingUnits: false
canAttackLandUnits: false
[projectile_sonarPulseT2]
life: 1
areaDamage: 0
areaRadius: 200
speed: 0
explodeOnEndOfLife: true
mutator1_ifUnitWithTags: stlh1, stlh2
mutator1_addResourcesAreaHit: detection=0.5
areaHitUnderwaterAlways: true
instant: true
explodeEffect: NONE

[action_rise]
text: Rise
buildSpeed: 3s
unitShownInUI: lightSubSurface
convertTo: lightSubSurface
allowMultipleInQueue: false
[action_stealth]
text: Engage silent running
buildSpeed: 3s
unitShownInUI: lightSubSilent
convertTo: lightSubSilent
isLocked: if self.resource(type='detection', greaterThan=0)
isLockedMessage: Detection too high
[hiddenAction_emergencyRise]
autoTrigger: if self.resource(type='endurance', lessThan=0.1)
allowMultipleInQueue: false
alsoQueueAction: rise

[hiddenAction_detcPurge]
autoTrigger: if self.resource(type='detection', greaterThan=0)
alsoQueueAction: detcPurgeLoop
allowMultipleInQueue: false

[hiddenAction_detcPurgeLoop]
buildSpeed: 0.2s
addResources: detection=-0.1
alsoQueueAction: detcPurgeLoop
requireConditional: if self.resource(type='detection', greaterThan=0)
allowMultipleInQueue: false

[effect_sonarPulse]
life:60
attachedToUnit: true
image: sonarPulse.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: false
teamColorRatio: 1
