[core]
name: missileCruiser
mass: 15000
radius: 60
price: 12000
maxHp: 3000
armour: 32
techLevel: 2
builtFrom_1_name: cruiserDock
buildSpeed: 82s
energyMax: 16
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=12) and self.hasFlag(id=1)
generation_delay: 15
tags: warship
displayText: Armada Missile cruiser
displayDescription: Tactical missile cruiser \n- 16 Boa tactical missile tubes - Attacks Land - Range 2000 \n- 2x 15mm cannon turrets - Attacks Land and Air - Range 200 \n-Medium cruiser grade armour \n- Carries 1 Aircraft
maxTransportingUnits: 1
transportUnitsRequireTag: heli
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
exit_heightOffset: 10
transportSlotsNeeded: 68
[graphics]
image: missileCruiserBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
image_shadow: SHADOW:missileCruiserStill.png
image_wreak: missileCruiserDead.png
splastEffect: true
image_turret: missileCruiserTurret.png
teamColorsOnTurret: true
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 2000
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true

[movement]
movementType: WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.004
moveDecelerationSpeed: 0.001
moveSlidingMode: true
moveSlidingDir: 180
reverseSpeedPercentage:0.2
maxTurnSpeed: 0.3

[projectile_missile1]
life: 25
deflectionPower: -1
directDamage: 0
turnSpeed: 3
ballistic: true
ballistic_height: 50
speed: 3
explodeEffect: none
explodeEffectOnShield: none
trailEffect: true
trailEffectRate: 0.5
spawnProjectilesOnEndOfLife: missile2
image: boaMissile.png
#tags: heavyMissile
[projectile_missile2]
life: 800
deflectionPower: -1
areaDamage: 150
areaRadius: 190
turnSpeed: 7
initialUnguidedSpeedHeight: 8
gravity: 7
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 2

trailEffect: true
trailEffectRate: 0.5
image: boaMissile.png
largeHitEffect: true
targetGround: true
targetGroundSpread: 30
armourIgnoreAmount: 75
tags: heavyMissile
[turret_missile1]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -12
y: 9

projectile: missile1
canAttackCondition: if self.Energy(greaterThan=15.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile2]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 12
y: 4

projectile: missile1
canAttackCondition: if self.Energy(lessThan=15.9, greaterThan=14.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile3]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -5
y: 4

projectile: missile1
canAttackCondition: if self.Energy(lessThan=14.9, greaterThan=13.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile4]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 5
y: -1

projectile: missile1
canAttackCondition: if self.Energy(lessThan=13.9, greaterThan=12.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false

[turret_missile5]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -12
y: -11

projectile: missile1
canAttackCondition: if self.Energy(lessThan=12.9, greaterThan=11.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile6]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 12
y: -16

projectile: missile1
canAttackCondition: if self.Energy(lessThan=11.9, greaterThan=10.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile7]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 5
y: -21

projectile: missile1
canAttackCondition: if self.Energy(lessThan=10.9, greaterThan=9.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile8]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -5
y: -16

projectile: missile1
canAttackCondition: if self.Energy(lessThan=9.9, greaterThan=8.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false

[turret_missile9]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -12
y: -21

projectile: missile1
canAttackCondition: if self.Energy(lessThan=8.9, greaterThan=7.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile10]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 12
y: -26

projectile: missile1
canAttackCondition: if self.Energy(lessThan=7.9, greaterThan=6.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile11]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 5
y: -31

projectile: missile1
canAttackCondition: if self.Energy(lessThan=6.9, greaterThan=5.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile12]
recoilOffset: -10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -5
y: -26

projectile: missile1
canAttackCondition: if self.Energy(lessThan=5.9, greaterThan=4.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false

[turret_missile13]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -12
y: -41

projectile: missile1
canAttackCondition: if self.Energy(lessThan=4.9, greaterThan=3.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile14]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 12
y: -46

projectile: missile1
canAttackCondition: if self.Energy(lessThan=3.9, greaterThan=2.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile15]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: 5
y: -51

projectile: missile1
canAttackCondition: if self.Energy(lessThan=2.9, greaterThan=1.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[turret_missile16]
recoilOffset: 10
recoilOutTime: 1
recoilReturnTime: 100
turnSpeed: 0
canAttackMaxAngle: 181
x: -5
y: -46

projectile: missile1
canAttackCondition: if self.Energy(lessThan=1.9) and not self.hasFlag(id=1)

canAttackLandUnits: true
delay: 240
energyUsage: 1
onShoot_triggerActions: fireReset
shoot_sound: missileLaunch.wav
warmup: 120
canAttackFlyingUnits: false
[hiddenAction_fireReset]
resetCustomTimer: true
[hiddenAction_magEmpty]
addResources: setFlag=1
autoTrigger: if  self.energy(lessThan=0.9) or self.customTimer(laterThanSeconds=12) and not self.hasFlag(id=1)
[hiddenAction_canFire]
autoTrigger: if  self.energy(full=true) and self.hasFlag(id=1)
addResources: unsetFlag=1

[turret_top]
canShoot: false
image: missileCruiserTop2.png
x: 0
y: -21
canAttackCondition: false


[attachment_bay1]
x: 0
y: -82
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true
[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92

[turret_base1]
x: 14
y: 14
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm1]
attachedTo: base1
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10

[turret_base2]
x: -13
y: -61
canShoot: false
#limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
image: lightTurretBase.png
[turret_15mm2]
attachedTo: base2
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
