[core]
name: quickDrawHelicopter
mass: 800
price: 1700
radius: 22
techLevel: 1
softCollisionOnAll: 5
armour: 2
buildSpeed: 8s
maxHp: 300
displayText: Quickdraw Helicopter
displayDescription: Light Attack helicopter \n -15mm autocannons - Attack Land and Air - Range 350
tags: heli, cnfga
fogOfWarSightRange: 20
#builtFrom_1_name: airfieldSmall

[graphics]
image: attackHeliBase.png
image_shadow: SHADOW:attackHeliBase.png
image_wreak: attackHeliDead.png

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 350
aimOffsetSpread: 0
 




[movement]
movementType: AIR
slowDeathFall: true
landOnGround: false
maxTurnSpeed: 1.2
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0
moveSpeed: 1.8
moveSlidingMode: true
moveSlidingDir: 50
moveIgnoringBody: false

[arm_1]
image_end: rotor1.png
spinRate: 30
x: 0
y: 4
drawOverBody: true
image_foot_shadow: SHADOW:rotor1.png
attach_x: 0
attach_y: 4
[arm_2]
image_end: rotor2.png
spinRate: -30
x: 0
y: 4
drawOverBody: true
image_foot_shadow: SHADOW:rotor2.png
attach_x: 0
attach_y: 4
#[arm_3]
#x: 0
#y: 4.5
#image_end: heliTop.png
#drawOverBody: true
#lockMovement: true
[hiddenAction_convert]
autoTrigger: if self.hasParent()
convertTo: quickDrawHelicopterLanded

[turret_15mm]
invisible: true
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 7
shoot_flame: smoke
shoot_sound: missile2.wav
x: 0
y: 14
barrelX: 7
barrelOffsetX_onOddShots: -14
[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92
