[core]
name: ripTideHelicopter
mass: 800
price: 1300
radius: 22
techLevel: 1
softCollisionOnAll: 5
armour: 2
buildSpeed: 8s
maxHp: 300
displayText: Riptide Helicopter
displayDescription: Light Anti submarine helicopter \n -Depth charges - Attacks Submarines - Range 200
tags: heli, cnfga
fogOfWarSightRange: 20
#builtFrom_1_name: airfieldSmall

[graphics]
image: antiSubHeliBase.png
image_shadow: SHADOW:antiSubHeliBase.png
image_wreak: antiSubHeliDead.png

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: true
isFixedFiring: true
maxAttackRange: 200
aimOffsetSpread: 0
 

[turret_depthCharge]
x: 0
y: -2
projectile: depthCharge
turnSpeed: 5
invisible: true
limitingRange: 350
canOnlyAttackUnitsWithTags: subm
delay: 180
warmup: 30
shoot_flame: smoke
shoot_sound: missile2.wav
barrelX: 8
barrelOffsetX_onOddShots: -16
[projectile_depthCharge]
life: 50
targetGround: true
targetGroundHeightOffset: 8
explodeOnEndOfLife: true
initialUnguidedSpeedHeight: 18
gravity: 16
targetGroundSpread: 5
directDamage: 0
spawnProjectilesOnExplode: depthChargeSpawn*6
drawSize: 1.5
color: #282828
[projectile_depthChargeSpawn]
life: 100
targetGround: true
targetGroundSpread: 40
areaDamage: 2
areaRadius: 40
mutator1_ifUnitWithTags: subm
mutator1_addResourcesAreaHit: endurance=-1
initialUnguidedSpeedHeight: 18
gravity: 18
areaHitUnderwaterAlways: true
color: #282828
largeHitEffect: true
[resource_endurance]
displayName: Endurance
displayNameShort: EDCE
displayColor: #3d0091


[movement]
movementType: AIR
slowDeathFall: true
landOnGround: false
maxTurnSpeed: 1.2
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0
moveSpeed: 1.8
moveSlidingMode: true
moveSlidingDir: 50
moveIgnoringBody: false

[arm_1]
image_end: rotor1.png
spinRate: 30
x: 0
y: 4
drawOverBody: true
image_foot_shadow: SHADOW:rotor1.png
attach_x: 0
attach_y: 4
[arm_2]
image_end: rotor2.png
spinRate: -30
x: 0
y: 4
drawOverBody: true
image_foot_shadow: SHADOW:rotor2.png
attach_x: 0
attach_y: 4
#[arm_3]
#x: 0
#y: 4.5
#image_end: heliTop.png
#drawOverBody: true
#lockMovement: true
[hiddenAction_convert]
autoTrigger: if self.hasParent()
convertTo: ripTideHelicopterLanded
