[core]
name: snapShotHelicopterLanded
mass: 800
price: 600
radius: 22
techLevel: 1
softCollisionOnAll: 5
armour: 2
buildSpeed: 8s
maxHp: 300
displayText: Snapshot Helicopter
displayDescription: Light scout helicopter \n -Unarmed \n -T1 Detection Laser
tags: heli, dtct1, cnfga
fogOfWarSightRange: 20
[graphics]
image: scoutHeliBase.png
image_shadow: SHADOW:scoutHeliBase.png
image_wreak: scoutHeliDead.png
lock_body_rotation_with_main_turret: true
lock_leg_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 500
aimOffsetSpread: 0
 
[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_Laser]
x: 0
y: 14
invisible: true
projectile: targetingLaser
delay: 15
turnSpeed: 1.5
limitingMinRange: 50
aimOffsetSpread: 0
barrelY:20
canOnlyAttackUnitsWithTags: stlh1
canAttackFlyingUnits: false
barrelX: -3.5
[projectile_targetingLaser]
life: 16
deflectionPower: -1
directDamage: 0
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
areaRadius: 5
beamImageStart: targetLaserStart.png
#beamImageEnd: targetLaserEnd.png
lightCastOnGround: true
lightSize: 0.5
lightColor: #ff1100
shouldRevealFog: true
hitSound: false
explodeEffect: CUSTOM:laserImpact
explodeEffectOnShield: CUSTOM:laserImpact
beamImage: targetLaser.png
beamImageStartRotated: true
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05

[effect_laserImpact]
life: 90
image: apBurst.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false
scaleTo: 0.5
scaleFrom: 0.5

[movement]
movementType: AIR
slowDeathFall: true
landOnGround: false
maxTurnSpeed: 1.2
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0
moveSpeed: 1.2
moveSlidingMode: true
moveSlidingDir: 50
moveIgnoringBody: false

[arm_1]
image_end: rotor1a.png
spinRate: 0
x: 0
y: 4
drawOverBody: true
drawDirOffset: 45
[arm_2]
image_end: rotor2a.png
spinRate: 0
x: 0
y: 4
drawOverBody: true
drawDirOffset: -45
#[arm_3]
#x: 0
#y: 4.5
#image_end: heliTop.png
#drawOverBody: true
#lockMovement: true
[hiddenAction_convert]
autoTrigger: if not self.hasParent()
convertTo: snapShotHelicopter

[action_unDock]
isVisible: if self.hasParent()
text: Take off
canPlayerCancel: true
buildSpeed: 3s
disconnectFromParent: true
convertTo: snapShotHelicopter
unitShownInUI:snapShotHelicopter

[action_convertQuickdraw]
isVisible: if self.hasParent(withTag='workshop')
price: credits=1100
canPlayerCancel: true
convertTo: quickDrawHelicopterLanded
buildSpeed: 8s
unitShownInUI: quickDrawHelicopterLanded
text: Convert: Attack helicopter
description: Convert into Air defence and light ground attack gunship

[action_convertRiptide]
isVisible: if self.hasParent(withTag='workshop')
price: credits=700
canPlayerCancel: true
convertTo: ripTideHelicopterLanded
buildSpeed: 8s
unitShownInUI: ripTideHelicopterLanded
text: Convert: Anti submarine helicopter
description: Convert into Anti submarine helicopter with depth charges
