[core]
name: submarineBay
mass: 1
maxHp: 1
radius: 0
price: 1
maxTransportingUnits: 1
transportUnitsRequireTag: submarine
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
showInEditor: false
isUnselectable: true
isUnselectableAsTarget: false
tags: subBay
[graphics]
image: heliTop.png
showTransportBar: false
[attack]
canAttack: false

[movement]
movementType: NONE

[attachment_bay]
x: 0
y: -9.5
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true

[hiddenAction_signal1]
autoTrigger: if self.numberOfAttachedUnits(withTag='submarine', greaterThan=0)
temporarilyAddTags: loaded
allowMultipleInQueue: false
[hiddenAction_signal2]
autoTrigger: if self.numberOfAttachedUnits(withTag='submarine', lessThan=1)
resetToDefaultTags: true
allowMultipleInQueue: false
