[core]
name: supportShipMain
mass: 9600
radius: 45
price: 6200
maxHp: 700
armour: 8
techLevel: 1
builtFrom_1_name: aTechShipyard
buildSpeed: 30s
displayText: Hera class support ship
displayDescription: Support vessel \n- 2x 15mm cannons - Attacks Land and Air - Range 300 \n- Submarine tender \n- Carries 1 Aircraft \n- Configures naval aircraft
tags: warship, carrier, workshop
maxTransportingUnits: 1
transportUnitsRequireTag: heli
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
transportUnitsAddUnloadOption: false
isBuilder: true
canRepairUnits: true
canRepairBuildings: true
nanoRangeForRepair: 150
autoRepair: true
selfRegenRate: 0.005
transportSlotsNeeded: 28
[canBuild_1]
name: aTechShipyard, cruiserDock
[graphics]
image: supportShipBase.png
total_frames: 3
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
image_shadow: SHADOW:supportShipStill.png
image_wreak: supportShipMainDead.png
splastEffect: true
image_turret: lightTurretBase.png
teamColorsOnTurret: true
showTransportBar: false

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
moveSlidingMode: true
moveSlidingDir: 80
reverseSpeedPercentage:0.2

maxTurnSpeed: 0.4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 300
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
[turret_nano]
x: 0
y: 37
isMainNanoTurret: true
image: nanoTurret.png
barrelY: 5
[turret_base1]
x: 15
y: 19.5
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 300
[turret_15mm1]
attachedTo: base1
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 300
barrelY: 10
[turret_base2]
x: -15
y: 19.5
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 300
[turret_15mm2]
attachedTo: base2
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 300
barrelY: 10

[attachment_bay1]
x: 0
y: -9.5
setDrawLayerOnTop: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: true
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true

[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92

[arm_1]
x: 18
y: 2
drawOverBody: true
image_end: gantry.png
#endDirOffset: 90
endDirOffset: 180
[arm_2]
x: -18
y: 2
drawOverBody: true
image_end: gantry.png
#endDirOffset: -90
endDirOffset: 180


[action_convertTender]
text: Extend Gantries
description: Extend gantries to replenish submarines
canPlayerCancel: true
buildSpeed: 5s
convertTo: supportShipTender
unitShownInUI:supportShipTender
