[core]
name: torpedoHeavy
mass: 1
price: 1
radius: 5
maxHp: 1
showOnMinimap: false
disableAllUnitCollisions: true
isUnselectable: true
isUnselectableAsTarget: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
numBitsOnDeath: 0
ignoreInUnitCapCalculation: true
explodeOnDeath: false
hideScorchMark: true

[graphics]
image: torpedoUnit.png
image_shadow: NONE
splastEffect: true
#image_turret: bobcatShell.png
isVisible: true
#imageScale: 0.5
showEnergyBar: false
showQueueBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
maxAttackRange: 20
disablePassiveTargeting: false
isMelee: true
[turret_main]
x: 0
y: 0
invisible: true
projectile: impact
delay: 1
resourceUsage: hp=1
#warmup: 3
[projectile_impact]
life: 1
directDamage: 100
areaDamage: 75
areaRadius: 75
instant: true
hullDamageMultiplier: 1.5
invisible: true
mutator1_ifUnitWithTags: trmn
mutator1_directDamageMultiplier: 0.5
mutator1_areaDamageMultiplier: 0.2
largeHitEffect: true
pushForce: 500

[movement]
movementType: HOVER
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: -5
targetHeightDrift: 0
[hiddenAction_start]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_position_relativeOffsetFromSelf: 0,50

[hiddenAction_detonate]
autoTrigger: if not self.isInWater() and self.timeAlive(laterThanSeconds=1)
resourceAmount: hp
resourceAmount_setValue: 0
fireTurretXAtGround: main
fireTurretXAtGround_withOffset: 0,0
