[core]
name: torpedoBoat
price: 1800
maxHp: 600
armour: 8
techLevel: 1
buildSpeed: 12s
builtFrom_1_name: aTechShipyard
displayText: Swordfish torpedo boat
displayDescription: Light attack boat \n- 15mm cannon turret - Attacks Land and Air - Range 200 \n- Unguided torpedo tubes - Attacks Water - Range 350 \n- T1 Sonar
energyMax: 4
energyRegen: 0
energyNeedsToRechargeToFull: true
generation_resources: energy= 0.1
generation_active: if self.customTimer(laterThanSeconds=2)
generation_delay: 3
mass: 1200
radius: 25
tags: dtct1, warship
overrideAndReplace: missileShip
transportSlotsNeeded: 16
[graphics]
image: torpedoBoatBase.png
image_wreak: torpedoBoatDead.png
image_turret: lightTurretBase.png
teamColorsOnTurret: true
splastEffect: true
image_shadow: SHADOW:torpedoBoatBase.png
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
maxAttackRange: 350
#isFixedFiring: true
aimOffsetSpread: 0
turretMultiTargeting: true
[turret_torpedoTube]
x: 0
y: 5
invisible: true
canAttackNotTouchingWaterUnits: false
canAttackFlyingUnits: false

projectile: torpedo
canAttackMaxAngle: 5
turnSpeed: 0.2
limitingAngle: 25
delay: 60
warmup: 30
energyUsage: 1
barrelOffsetX_onOddShots: -8
barrelX: 4
#barrelHeight: -6
onShoot_triggerActions: fireReset
aimOffsetSpread: 0.1
canOnlyAttackUnitsWithoutTags: stlh1



[turret_base]
x: 0
y: 19
canShoot: false
limitingAngle: 120
turnSpeed: 2
canAttackUnderwaterUnits: false
limitingRange: 200
canOnlyAttackUnitsWithoutTags: stlh1
[turret_15mm]
attachedTo: base
slave: true
image: 15mmGun.png
projectile: 15mmShell
turnSpeed: 0
canAttackMaxAngle: 10
delay: 12
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 9
shoot_flame: smoke
shoot_sound: rocketShot.wav
x: 0
y: 2
canAttackUnderwaterUnits: false
limitingRange: 200
barrelY: 10
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_15mmshell]
image: 15mmshell.png
turnSpeed: 0
speed: 15
directDamage: 12
armourIgnoreAmount: 10
life: 300
lightCastOnGround: true
lightSize: 1
lightColor:  #fffa92

[movement]
movementType: WATER
moveSpeed: 3
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.2
reverseSpeedPercentage: 0.2
maxTurnSpeed: 2
moveSlidingMode: true
moveSlidingDir: 120
#moveIgnoringBody: true


[projectile_torpedo]
directDamage: 100
areaDamage: 75
areaRadius: 75
life: 1
speed: 1
targetSpeed: 4
drawSize: 1
#color: #505050
lightSize: 0
lightColor: #ff6677ee
trailEffect: true
largeHitEffect: false
explodeEffect: NONE
#ballistic: true
#ballistic_delaymove_height:40
#ballistic_height: -2
autoTargetingOnDeadTarget: false
targetGround: true
targetGroundSpread: 15
targetGroundHeightOffset: -6
image: torpedoUnit.png
mutator1_ifUnitWithTags: trmn
mutator1_directDamageMultiplier: 0.5
mutator1_areaDamageMultiplier: 0.2
spawnUnit: torpedoHeavy
explodeOnEndOfLife: true
[hiddenAction_fireReset]
resetCustomTimer: true

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_sonarT1]
x: 0
y: 0
delay: 60
projectile: sonarPulseT1
limitingRange: 300
shoot_flame: CUSTOM:sonarPulse
canOnlyAttackUnitsWithTags: stlh1, stlh2
canAttackFlyingUnits: false
canAttackLandUnits: false
[projectile_sonarPulseT1]
life: 1
areaDamage: 0
speed: 0
explodeOnEndOfLife: true
areaRadius: 150
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesAreaHit: detection=0.25
areaHitUnderwaterAlways: true
instant: true
explodeEffect: NONE

[effect_sonarPulse]
life:60
attachedToUnit: true
image: sonarPulse.png
drawUnderUnits: true
scaleFrom: 0.1
scaleTo: 2
fadeOut: false
#color: #00c100
teamColorRatio: 1
