#Ametraller Ship by Essential Strategy

[core]
name: ametrallerShip
class: CustomUnitMetadata
price: 1400
maxHp: 650
mass: 4500
displayText: MG Ship
displayText_es: Nave AM
displayDescription: -High-speed fighter\n-Attacks ground and air\n-Armed with machine-gun cannons\n-Self repair
displayDescription: -Caza de alta velocidad\n-Ataca a tierra y aire\n-Armado con cañones de ametralladora\n-Auto-reparación
isBuilding: false
techLevel: 1
buildSpeed: 0.0009
radius: 15
isBio: false
fogOfWarSightRange: 13

[graphics]
total_frames: 1
image: ametraller_ship.png
image_wreak: ametraller_ship_dead.png
image_turret: ametraller_ship.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
isFixedFiring: true
turretTurnSpeed: 3
maxAttackRange: 175
shootDelay: 30
turretRotateWithBody: true

[turret_1]
x: 0
y: 0
canShoot: false
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15
image: ametraller_ship_cannons.png

[turret_2]
x: 6
y: 13
attachedTo: 1
slave: true
invisible: true
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.2
shoot_flame:small
shoot_light: red
size: 0

[turret_3]
copyFrom: 2
x: -6
y: 13
linkDelayWithTurret: 2

[turret_4]
x: 0
y: 0
turnSpeed: 0
turnSpeedAcceleration: 0
canShoot: false

[projectile_1]
directDamage: 15
life: 80
instant: true

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode: false
moveIgnoringBody: true
reverseSpeedPercentage:0.2

#Ametraller Ship by Essential Strategy