[core]
name: rhinoTank
mass: 42000
radius: 32
price: 3600
maxHp: 1800
builtFrom_1_name: landFactory
buildSpeed: 25s
techLevel: 2
armour: 25
displayText: Rhino Tank
displayDescription: Heavily armoured assault tank \n- Quad rotary cannons - Attacks Land and Air - Range 250 \n- Requires 16 transport slots
transportSlotsNeeded: 16
[graphics]
image: rhinoBody.png
image_turret: rhinoMinigun.png
image_wreak: rhinoDead.png
image_shadow: SHADOW:rhinoBase.png
shadowOffsetX: 1.5
shadowOffsetY: 1.5
teamColorsOnTurret: true
total_frames: 4
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 3

dustEffect: true
dustEffectReverse: true

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0.4
maxTurnSpeed: 0.4
turnAcceleration: 0.08

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
maxAttackRange: 250
turretMultiTargeting: true
aimOffsetSpread: 0.3
[turret_minigun1]
x:8
y:22
projectile: minigunRound
warmup: 0.24
delay: 0.36
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2
shoot_flame: small
shoot_sound: missile2.wav
barrelY: 24
limitingAngle: 90
idleDir: 35
turnSpeed: 3
image_drawOffsetY: 7

[turret_minigun2]
x:8
y:-22
projectile: minigunRound
warmup: 0.24
delay: 0.36
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2
shoot_flame: small
shoot_sound: missile2.wav
barrelY: 24
limitingAngle: 90
idleDir: 145
turnSpeed: 3
image_drawOffsetY: 7

[turret_minigun3]
x:-8
y:22
projectile: minigunRound
warmup: 0.24
delay: 0.36
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2
shoot_flame: small
shoot_sound: missile2.wav
barrelY: 24
limitingAngle: 90
idleDir: -35
turnSpeed: 3
image_drawOffsetY: 7

[turret_minigun4]
x:-8
y:-22
projectile: minigunRound
warmup: 0.24
delay: 0.36
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2
shoot_flame: small
shoot_sound: missile2.wav
barrelY: 24
limitingAngle: 90
idleDir: -145
turnSpeed: 3
image_drawOffsetY: 7

[projectile_minigunRound]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 3
areaDamage: 2
areaRadius: 35
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
instant: false
targetGroundSpread: 12
explodeEffect: CUSTOM:tinyExplosion
lightCastOnGround: true
lightSize: 0.5
lightColor: #ffb300
#drawType: 2
#frame: 4
image: 20mmShell.png
areaHitAirAndLandAtSameTime: true
disableLeadTargeting: true
#teamColorRatio: 0.7
#drawSize: 0.7
speed: 32
armourIgnoreAmount: 5
[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false
