
[core]
name: lohpDvarikWorkshop
tags:building
class: CustomUnitMetadata
price: Emerald=2000, Gazul=600
maxHp: 2500
mass: 9000

displayText: Foundry
displayDescription: "War is an art. Here we mold our masterpieces."\n\n -Can train war machines

generation_resources:Tools=1
generation_delay:240
generation_active:if self.resource(type='Tools',lessThan=150)

techLevel: 1
buildSpeed: 20s

radius: 35
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

isBuilding: true
isBio: false
numBitsOnDeath: 5


exit_y:35

[action_countTools]
addResources: Tools=1
price:  Tools=1
text: Tools: 
description: -The tools required to assemble machines or for the care of various beasts.
displayType: infoOnly
buildSpeed: 0s
pos: 0
displayRemainingStockpile: true
isActive:false

[action_produceTools]
ai_isDisabled:true
price: BlackIron=10
addResources: Tools=10
text: Forge tools
description: -Cast 10 black iron ingots into tools
buildSpeed: 10s
pos: 0.01

[canBuild_siege]
name:setRally, lohpDvarikWalker_1, lohpDvarikChariot_1, lohpDvarikAirship_1, lohpDvarikwarMachine_1, lohpDvarikwarMachine_2
pos: 0.1

[canBuild_ai]
name:lohpDvarikWalker_1_ai, lohpDvarikChariot_1_ai, lohpDvarikAirship_1_ai, lohpDvarikwarMachine_2_ai
pos: 0.2
isVisible:if self.isControlledByAI()

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:5
yOffsetRelative:-19
attachedToUnit: false
life: 400
alpha: 0.3
scaleFrom:0.5
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true
fadeInTime:40


[graphics]
total_frames: 1
imageScale: 0.9

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.30

noneGlobalExtraPriority: 0.1

maxEachBase: 1