
[core]
name: minigunMech
displayText: Minigun Mech
displayDescription: -Ground attack\n-Fast firing\n-Speeds up as it fires\n-Has shield (weak vs. lightning)

displayText_es: Meca Minigun
displayDescription_es: -Puede atacar a tierra\n-Fuego rápido\n-Aumenta de velocidad a medida que dispara\n-Tiene escudo (débil contra rayos)

class: CustomUnitMetadata

copyFrom: mech_med_common.ini

overrideAndReplace: mechMinigun


price: 5000
maxHp: 700
mass: 6000

maxShield: 900
shieldRegen: 0.08

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2c
builtFrom_1_pos: 2.2

builtFrom_2_name: mechFactoryT3
builtFrom_2_pos: 2.2


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true

effectOnDeath: CUSTOM:deathMark, CUSTOM:deathBody, CUSTOM:deathCannon, CUSTOM:deathExplosionMain, CUSTOM:deathLight


[graphics]
total_frames: 5

image:        topMinigun.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1


animation_attack_start: 1
animation_attack_end: 4
animation_attack_speed: 3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
#shootDelay: 55
shootDelay: 31

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 7

idleSweepAngle: 30
idleSweepDelay: 240
idleSweepSpeed: 0.35
idleSweepCondition: if not self.isMoving() or self.isAttacking()
idleSweepAddRandomDelay: 50
idleSweepAddRandomAngle: 10

[turret_2]
#
x: 8
y: 26
attachedTo: 1
slave: true
invisible: true

projectile: bullet

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:CUSTOM:muzzleFlame, CUSTOM:whoosh, CUSTOM:cartridge 
shoot_light:#CCFFFFaa

canShoot: true

size: 1

warmup: 130

warmupCallDownRate: 0.425

warmupNoReset: true
warmupShootDelayTransfer: 19

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 7

[projectile_bullet]
life: 160
speed: 11

directDamage: 60

speedSpread: 3


drawType: 2
frame: 4

color: #FFFFaa

effectOnCreate: CUSTOM:smoke

[effect_muzzleFlame]

priority: high

image: flame_small.png


total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: true
animateFrameSpeed: 0.8

life: 11
fadeOut: true
attachedToUnit: true
color: #FFFFFF

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_cartridge]


priority: low

image: cartridge.png
imageShadow: SHADOW:cartridge.png

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.45
scaleTo: 0.45
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 1.2
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25

yOffsetRelative: -29
xOffsetRelative: 7.5

hSpeed: 2

dirSpeedRandom: 50

[effect_whoosh]


image:whoosh.png

priority:verylow

life: 8
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

createWhenZoomedOut: false

fadeInTime: 1

scaleFrom: 0.4
scaleTo: 0.45
alpha: 0.85
drawUnderUnits:false
liveAfterAttachedDies: false

atmospheric: false

physics: false
yOffsetRelative: -15
xOffsetRelative: 4
xSpeedRelative: -0.85
ySpeedRelativeRandom: 0.01
dirOffset: 90

[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.75

priority: verylow

createWhenZoomedOut: false

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180
xSpeedRelativeRandom: 0.4


atmospheric: true

[effect_deathExplosionMain]
life: 40

alsoEmitEffects: CUSTOM:deathExplosionSmall

priority: high

xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 2.3


image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.1

alpha:1.1

[effect_deathExplosionSmall]
life: 33

priority:low

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1
hOffset: 1
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1

fadeInTime: 0
fadeOut: true

attachedToUnit: false

scaleFrom: 1.2
scaleTo: 1.3

image: explode_big.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.7

alpha:0.7

[effect_deathBody]
image: mainbody_dead.png
imageShadow: mainbody_dead.png
priority: high

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.6
shadow: true

xOffsetRelativeRandom: 1
yOffsetRelativeRandom: 1

dirOffsetRandom: 180

xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8

hSpeed: 1.15
hSpeedRandom: 0.05

dirSpeedRandom: 3


alpha: 3

drawUnderUnits: true

[effect_deathCannon]
image: cannon_dead.png
imageShadow: cannon_dead.png
priority: low

spawnChance: 0.9

attachedToUnit: false
life: 500
physics: true
physicsGravity: 0.8
shadow: true

xOffsetRelative: 7
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 4

dirOffsetRandom: 180

xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.2
ySpeedRelativeRandom: 1.2

hSpeed: 2.2
hSpeedRandom: 0.3

dirSpeedRandom: 10


alpha: 2

drawUnderUnits: true

[effect_deathLight]
image: light.png
life: 40
fadeOut: true
fadeInTime: 3
attachedToUnit: true
color: #ffffff

drawUnderUnits: false

scaleFrom: 2.1
scaleTo: 1

priority: low

createWhenOffscreen: false

alpha: 1

[effect_deathMark]
attachedToUnit: false
life: 400
physics: false
image: scorchmark.png

hOffset: 1

priority: low

createWhenOverLiquid: false

alwayStartDirAtZero: true

fadeInTime: 20

scaleFrom: 0.4
scaleTo: 0.4

alpha: 3

drawUnderUnits: true

[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


