
[core]
showInEditor:false
name: lohpNeutralRavanCamp
tags: ravanCamp, canBurn, neutralTribe, building
class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 9000

displayText: Ravan cabin
displayDescription: -Ravan hunting camp\n -Can recruit up to 10 ravan hunters\n -Slowly generate Emeralds\n -Can be taken over

generation_resources: Emerald=40
generation_delay: 1800

techLevel: 1
buildSpeed: 20s

radius: 36
footprint: -1,-1,1,0
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

isBuilding: true
isBio: true
numBitsOnDeath: 5
hideScorchMark: true
exit_y:15

unitsSpawnedOnDeath:lohpNeutralRavanCamp
unitsSpawnedOnDeath_setToTeamOfLastAttacker:true

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:17
yOffsetRelative:0
attachedToUnit: false
life: 400
alpha: 0.3
scaleFrom:0.5
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true
fadeInTime:40

[hiddenAction_taken]
autoTriggerOnEvent:completeAndActive
showMessageToPlayer: Ravan boss: Ok! Ok! We hunt for you. More profit... ok?

[hiddenAction_lost]
autoTrigger:if numberOfUnitsInTeam(withTag='selector', lessThan=1)
spawnUnits:lohpNeutralRavanCampNeutral
alsoTriggerAction:delete
[hiddenAction_delete]
deleteSelf:true

[canBuild_Warrior]
name:setRally, lohpNeutralRavan
isLocked: if numberOfUnitsInTeam(withTag='ravan', greaterThan=9, factoryQueue=true)
pos: 1

[graphics]
total_frames: 1
imageScale: 0.8
image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0



[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

