
[core]
name: typeUGunship
class: CustomUnitMetadata
displayText: Type-U BR Gunship
displayDescription: -Very heavily armed and armored\n-Slow\n-Can attack ground and air\n-Goes nuclear on death (if nukes are enabled)\n-Can self-repair

price: 100000
maxHp: 10000
mass: 300000

techLevel: 1
experimental: true

buildSpeed: 0.00004
#availableInDemo: true

numBitsOnDeath: 40

maxShield: 8000
shieldRegen: 0.5

radius: 50
isBio: false
softCollisionOnAll: 3

nukeOnDeath: false
nukeOnDeathRange: 400
nukeOnDeathDamage: 5000
nukeOnDeathDisableWhenNoNuke: true

energyMax: 1
energyRegen: 0.002
energyNeedsToRechargeToFull: true

selfRegenRate:0.1

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  10


[graphics]
total_frames: 7

image:        experimental_gunship.png
image_wreak:  experimental_gunship_dead.png
image_turret: experimental_gunship_wings.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 1.5

animation_moving_start: 0
animation_moving_end: 6
animation_moving_speed: 1

image_shadow: SHADOW:experimental_gunship_shadow.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
maxAttackRange: 400
shootDelay: 20



[turret_3]
#laser cannon
x: 0
y: 53
invisible: false

projectile: 3

image: laser_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 2

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFff0000

delay: 14

canShoot: true

size: 17


#energyUsage: 0

[turret_1]
#right cannon
invisible: false
x: 21
y: 8

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc
image: cannon.png

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 32
turnSpeed: 2

delay: 110

[turret_2]
#left cannon
invisible: false
x: -21
y: 8

turnSpeed: 0
turnSpeedAcceleration: 0

shoot_sound: large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFffebbc
image: cannon.png

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 30

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 32
turnSpeed: 2

delay: 100
warmup:55
linkDelayWithTurret:1


[turret_4]
#wings
x: 0
y: 1
invisible: false
canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 0

size: 0

[turret_5]
#flak left
x: -40
y: 4

idleDir: -45

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

image: flak_turret.png

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeed: 4

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6

[turret_6]
#flak right
copyFrom: 5
idleDir: 45
x: 40
y: 4
warmup:7
linkDelayWithTurret:5

[turret_7]
#missile pod
invisible: false
x: 0
y: -21

turnSpeed: 2
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
image: missile_pod.png

energyUsage: 0.18

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

idleSpin: 0.5

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 4
size: 7

delay: 12

[projectile_1]
#flak
directDamage: 80
life: 60
speed: 10
#targetSpeed: 6

trailEffect: false
largeHitEffect: false
frame: 0
drawSize: 0.85
lightColor: #cccc00
lightSize: 0.2

[projectile_2]
#cannon shot
life: 150
speed: 7
largeHitEffect: true
frame: 2
targetGround: true
trailEffect: true
areaDamage: 250
areaRadius: 100
lightColor: #cccc00
lightSize: 0.3

[projectile_3]
#laser
directDamage: 80
life: 7

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#8fff0000

[projectile_4]
#missile
directDamage: 40

areaDamage: 90
areaRadius: 90

image: missile.png
drawSize: 0.6

life: 240
speed: 0.5
targetSpeed: 4
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

autoTargetingOnDeadTarget: true
[movement]
movementType: AIR
moveSpeed: 0.8
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.04

targetHeight: 60
targetHeightDrift: 0.5


maxTurnSpeed: 0.6
turnAcceleration: 0.05
reverseSpeedPercentage: 0

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25


slowDeathFall: true



