#AA Submarine by Essential Strategy

[core]
name: AaSubmarine
class: CustomUnitMetadata
price: 6600
maxHp: 1800
mass: 10000
displayText: Shark AA Submarine
displayText_es: Submarino AA Tiburón
displayDescription: -Very heavily armed submarine unit\n-Attacks boats and land units
displayDescription_es: -Unidad submarina muy fuertemente armada\n-Ataca barcos y unidades de tierra
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
radius: 24
isBio: false

[action_surface]
convertTo: AaSubmarineSurface
displayType: action
price:  0
text: Surface
text_es: Emerger
buildSpeed: 0.01

[graphics]
total_frames: 1
image:        aa_submarine.png
image_wreak:  aa_submarine_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 300
shootDelay: 150
turretMultiTargeting: true

[turret_1]
x: 4
y: 2
invisible: true
projectile: 1

[turret_2]
x: -4
y: 2
linkDelayWithTurret: 1
warmup: 10
copyFrom: 1

[turret_3]
x: -4
y: 0
linkDelayWithTurret: 1
warmup: 20
copyFrom: 1

[turret_4]
x: 4
y: 0
linkDelayWithTurret: 1
warmup: 30
copyFrom: 1

[turret_5]
x: 4
y: -2
linkDelayWithTurret: 1
warmup: 40
copyFrom: 1

[turret_6]
x: -4
y: -2
linkDelayWithTurret: 1
warmup: 50
copyFrom: 1

[turret_7]
x: 4
y: -4
linkDelayWithTurret: 1
warmup: 60
copyFrom: 1

[turret_8]
x: -4
y: -4
linkDelayWithTurret: 1
warmup: 80
copyFrom: 1

[projectile_1]
directDamage: 20
life: 300
speed: 0.1
targetSpeed: 1.6
drawSize: 0.8
trailEffect: true
deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04
maxTurnSpeed: 1.1
turnAcceleration: 0.05
targetHeight: -8
targetHeightDrift: 0.4

#AA Submarine by Essential Strategy