#AA Submarine by Essential Strategy

[core]
copyFrom: shark_aa_submarine.ini
showInEditor: false
name: AaSubmarineSurface

[action_surface]
convertTo: AaSubmarine
text: Dive
text_es: Sumergir

[graphics]
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
maxAttackRange: 200

[turret_1]
shoot_sound: missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

[projectile_1]
directDamage: 15
life: 300
speed: 0.5
targetSpeed: 5
drawSize: 0.8
trailEffect: true
ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25
lightColor: #f7ff1d
lightSize: 0.5
areaDamage: 10
areaRadius: 35
largeHitEffect: true

[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 1.3
turnAcceleration: 0.08
targetHeight: 0.1
targetHeightDrift: 0.1

#AA Submarine by Essential Strategy