#Defender by Essential Strategy

[core]
name: defenderHmg
#showInEditor: false
copyFrom: defender.ini
price: 3200
maxHp: 1000
displayText: Defender HMG Turret
displayText_es: Torreta Defensor AMP
displayDescription: -Attacks ground and air\n-Very heavily armed with a machine-gun pod
displayDescription_es: -Ataca a tierra y aire únicamente\n-Muy fuertemente armado con un pod de ametralladora
techLevel: 2
selfRegenRate:0
buildSpeed: 0.0006
energyMax: 3
energyRegen: 0.001
energyNeedsToRechargeToFull: true
maxShield: 0
shieldRegen: 0
startShieldAtZero: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[action_upgradeArtillery]
convertTo: NONE
isVisible: false
isActive: false

[action_upgradeHmg]
convertTo: NONE
isVisible: false
isActive: false

[graphics]
image_turret: defender_hmg.png

[attack]
turretSize: 22
turretTurnSpeed: 4
maxAttackRange: 350
shootDelay: 15

[turret_1]
x: 0
y: 5
energyUsage: 0.05
turnSpeedAcceleration: 0.05
shoot_sound:large_gun_fire1
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFFFB600
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 6
shouldResetTurret: false

[projectile_1]
instant: false
directDamage: 35
life: 200
speed: 7
frame: 5

[ai]
upgradedFrom: defender

#Defender by Essential Strategy