#Defender by Essential Strategy

[core]
name: defenderArtillery
#showInEditor: false
copyFrom: defender.ini
price: 3600
maxHp: 1000
displayText: Defender Artillery Turret
displayText_es: Torreta Defensor Artillera
displayDescription: -Attacks ground only\n-Equipped with a double-arty cannon
displayDescription_es: -Ataca a tierra únicamente\n-Equipada con un cañón de doble artillería
techLevel: 2
buildSpeed: 0.0005
maxShield: 0
shieldRegen: 0
startShieldAtZero: false

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10

[action_upgradeArtillery]
convertTo: NONE
isVisible: false
isActive: false

[action_upgradeHmg]
convertTo: NONE
isVisible: false
isActive: false

[graphics]
image_turret: defender_artillery.png

[attack]
turretSize: 22
turretTurnSpeed: 3
maxAttackRange: 400
shootDelay: 200

[turret_1]
#Left Turret Cannon
image: defender_cannon_left.png
x: 0
y: 0
attachedTo: 3
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_flame: small
shoot_sound: cannon_firing
shoot_sound_vol: 0.08
shoot_light: white
recoilOffset: -8
recoilOutTime: 4
recoilReturnTime: 65

[turret_2]
#Right Turret Cannon
image: defender_cannon_right.png
x: 0
y: 0
linkDelayWithTurret: 1
copyFrom: 1
warmup: 25

[turret_3]
#Turret Top
x: 0
y: 8
shouldResetTurret: false
turnSpeedAcceleration: 0.05
canShoot: false
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
instant: false
frame: 4
drawType: 2
directDamage: 50
speed: 4
life: 250
targetGround: true
largeHitEffect: true
areaDamage: 100
areaRadius: 45
lightColor: #ffd5c887
lightSize: 0.6

[ai]
upgradedFrom: defender

#Defender by Essential Strategy