#Defender by Essential Strategy

[core]
name: defender
class: CustomUnitMetadata
price: 1600
maxHp: 800
mass: 500
displayText: Defender Turret
displayText_es: Torreta Defensor
displayDescription: -Ground defensive structure\n-Attacks ground only\n-Equipped with a fast-reload cannon and energy shield\n-Self repair
displayDescription_es: -Estructura defensiva de tierra\n-Ataca a tierra únicamente\n-Equipada con un cañón de recarga rápida y escudo de energía\n-Auto-reparación
footprint: 0,0,1,1
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
isBuilding: true
selfRegenRate:0.1
radius: 16
buildingSelectionOffset: -8
isBio: false
maxShield: 200
shieldRegen: 0.18
startShieldAtZero: true


builtFrom_1_name: builder
builtFrom_1_pos:  10

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  13.1

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  10


[action_upgradeArtillery]
convertTo: defenderArtillery
displayType: upgrade
price:  2000
text: Defender Artillery
text_es: Artillería Defensor
description: -Reinforced upgrade, equipped with a double-arty cannon
description_es: -Mejora reforzada, equipada con un cañón doble artillero
buildSpeed: 0.0005
pos: 0.1

[action_upgradeHmg]
convertTo: defenderHmg
displayType: upgrade
price:  1600
text: Defender HMG
text_es: AMP Defensor
description: -Small defensive structure, equipped with a machine-gun pod
description_es: -Estructura defensiva pequeña, equipada con un pod de ametralladora
buildSpeed: 0.0006
pos: 0

[graphics]
total_frames: 1
image: defender_base.png
image_wreak: defender_dead.png
image_turret: defender_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 295
shootDelay: 70

[turret_1]
x: 0
y: 5
turnSpeedAcceleration: 0.05
shouldResetTurret: false
shoot_sound:large_gun_fire2
shoot_sound_vol: 0.5
shoot_flame: small
shoot_light:#FFccCCEE
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

[projectile_1]
instant: true
directDamage: 110
life: 10

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.3
noneInBaseExtraPriority: 0.15
maxEachBase: 6

#Defender by Essential Strategy