
[core]
name: lohpBarbarianBarracks
tags: lohpbarracks, canBurn, building
class: CustomUnitMetadata
price: Emerald=750
maxHp: 2200
mass: 9000

generation_resources:Recruit=1
generation_delay:1200
generation_active:if self.resource(type='Recruit',lessThan=3)

displayText: Household
displayDescription: "A warm hearth and shelter for one's family."\n\n -Can train Infantry units

techLevel: 1
buildSpeed: 20s

radius: 30
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

isBuilding: true
isBio: false
numBitsOnDeath: 5


exit_y:35

[action_countRecruit]
addResources: Recruit=1
price:  Recruit=1
text: Recruits: 
description: -Units available for training
displayType: infoOnly
buildSpeed: 0s
pos: 0
displayRemainingStockpile: true
isActive:false

[canBuild_Recruit]
name:setRally, lohpBarbarianInfantry_1, lohpBarbarianArcher_1, lohpBarbarianwarMachine_1
pos: 0.1

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:9
yOffsetRelative:-20
attachedToUnit: false
life: 400
alpha: 0.3
scaleFrom:0.5
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true
fadeInTime:40

[graphics]
total_frames: 1
imageScale: 0.8

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.55

noneInBaseExtraPriority: 0.2

maxEachBase: 2

