#Rail Destroyer by Essential Strategy

[core]
copyFrom: rail_destroyer_repair.ini
name: railDestroyerRepairRange
techLevel: 3
displayText: Rail Destroyer RR
displayText_es: Destructor de Riel RR

[action_autoUpgrade]
autoTrigger: false
isActive: false
convertTo: NONE

[attack]
maxAttackRange: 400

[turret_2]
limitingRange: 315

#Rail Destroyer by Essential Strategy