#Rail Destroyer by Essential Strategy

[core]
name: railDestroyer
class: CustomUnitMetadata
displayText: Rail Destroyer
displayText_es: Destructor de Riel
displayDescription: -Very heavily armed battleship\n-Attacks ground and air\n-Defensive against submarine units
displayDescription_es: -Barco de batalla muy fuertemente armado\n-Ataca a tierra y aire\n-Defensivo contra unidades submarinas
price: 8000
maxHp: 3700
mass: 45000
techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true
radius: 40
isBio: false

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRepairUpgrade', greaterThan=0)
convertTo: railDestroyerRepair
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
image:        rail_destroyer.png
image_wreak:  rail_destroyer_dead.png
image_turret: siege_turret.png
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4
scaleTurretImagesTo: 10
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 16
turretTurnSpeed: 3
maxAttackRange: 550
shootDelay: 300
turretMultiTargeting: true

[turret_1]
x: 0
y: 21
turnSpeedAcceleration: 0.05
shoot_sound:cannon_firing
shoot_sound_vol: 0.1
shoot_flame:large
shoot_light:#FFEECCCC
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
x: 0
y: -33
size: 12
image: mg_turret.png
shoot_sound: gun_fire
shoot_sound_vol: 0.4
shoot_flame:small
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 15
limitingRange: 300
turnSpeed: 5
turnSpeedAcceleration: 0.05
projectile: 2
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 16

[turret_3]
invisible: true
x: 0
y: 0
limitingRange: 300
delay: 80
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 3
size: 0

[projectile_1]
directDamage: 125
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
targetGroundSpread: 15
areaDamage: 125
areaRadius: 45
trailEffect: true
lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
directDamage: 30
life: 200
speed: 7
frame: 5
drawSize: 0.6
lightColor: #ffdb8337
lightSize: 0.3

[projectile_3]
directDamage: 65
life: 300
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:0
maxTurnSpeed: 1.0
turnAcceleration: 0.05

#Rail Destroyer by Essential Strategy