#Rail Destroyer by Essential Strategy

[core]
copyFrom: rail_destroyer.ini
name: railDestroyerRepair
techLevel: 2
selfRegenRate: 0.01
showInEditor: false
displayText: Rail Destroyer R
displayText_es: Destructor de Riel R

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='boatsRangeUpgrade', greaterThan=0)
convertTo: railDestroyerRepairRange
buildSpeed: 10
pos: 0

#Rail Destroyer by Essential Strategy