[core]
name: airfieldSmall
mass: 50000
radius: 60
price: 4500
maxHp: 3000
tags: workshop, airfield, carrier
techLevel: 1
buildSpeed: 50s
displayText: Airfield
displayDescription: Building used to modify, upgrade, and load air units
isBuilding: true
footprint: -7,-4,6,3
transportUnitsRequireTag: cnfga
builtFrom_1_name: builder
builtFrom_1_pos:  3.2
builtFrom_2_name: mantisBuilder
builtFrom_2_pos:  3.2
constructionFootprint: -7,-4,6,3
maxTransportingUnits: 2
transportUnitsCanUnloadUnits: true
#builtFrom_12_forceNano: true
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0
extraBuildRangeWhenBuildingThis: 30
transportUnitsKillOnDeath: false
transportUnitsKeepBuiltUnits: true
exit_x:-30
exit_y:0
[graphics]
image: airfieldSmallTop.png
image_back: airfieldSmallBase.png
#image_wreak: workshopDead.png
image_shadow: SHADOW:airfieldSmallTop.png
showTransportBar: false
image_offsetX: 0
image_offsetY: -6
shadowOffsetX: 2
shadowOffsetY: -4
[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.2
maxEachBase: 1
maxGlobal: 9

[attachment_bay1]
x: -30
y: 0
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay2]
x: 84
y: 0
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true
