[core]
name: airfieldT2
mass: 50000
radius: 250
price: 14000
maxHp: 4200
tags: workshop, airfield
techLevel: 2
buildSpeed: 50s
displayText: Airbase T2
displayDescription: Building used to modify, upgrade, and load air units
isBuilding: true
footprint: -10,-10,9,9
transportUnitsRequireTag: cnfga
#builtFrom_1_name: combatEngineer
#builtFrom_1_pos:  3.2
#builtFrom_2_name: mantisBuilder
#builtFrom_2_pos:  3.2
constructionFootprint: -10,-10,9,9
maxTransportingUnits: 8
transportUnitsCanUnloadUnits: true
#builtFrom_12_forceNano: true
transportUnitsHealBy:0.2
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 0
transportUnitsKillOnDeath: false
[graphics]
image: airfieldBase.png
image_back: airfieldBottom2.png
#image_wreak: workshopDead.png
image_shadow: SHADOW:airfieldBase2.png
showTransportBar: false
image_offsetX: 0
image_offsetY: -6
shadowOffsetX: 2
shadowOffsetY: -4
[attack]
canAttack: false

[movement]
movementType: NONE

[ai]
buildPriority: 0
noneInBaseExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 1

[attachment_bay1]
x: 126
y: 0
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 90
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay2]
x: -126
y: 0
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: -90
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay3]
x: -0
y: 126
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 0
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay4]
x: -0
y: -126
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 180
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay5]
x: 121
y: 114
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 90
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay6]
x: -121
y: 114
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: -90
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay7]
x: 121
y: -114
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: 90
isUnselectable: false
keepAliveWhenParentDies: true
[attachment_bay8]
x: -121
y: -114
setDrawLayerOnBottom: true
#showAllActionsFrom: true
canAttack: false
lockRotation: true
lockLegMovement: false
addTransportedUnits: true
idleDir: -90
isUnselectable: false
keepAliveWhenParentDies: true
