[core]
name: peregrineInterceptorStealth
mass: 1000
radius: 30
price: 3600
maxHp: 650
#builtFrom_1_name: airFactory
techLevel: 2
displayText: Peregrine Interceptor
displayDescription: Advanced Stealth Interceptor \n -Quad pulse cannons - Attacks Air - Range 300  \n -T1 Stealth system \n -T1 Radar system
softCollisionOnAll: 5
armour: 2
buildSpeed: 12s
#overrideAndReplace: heavyInterceptor
tags: stlh1, dtct1
canOnlyBeAttackedByUnitsWithTags: dtct1, dtct2, dtct3
generation_resources: detection=-0.02
generation_active: if not self.hasTakenDamage(withinSeconds=3) and self.resource(type='detection', greaterThan=0)
generation_delay: 1
showInEditor: false
[graphics]
image: peregrineBaseS.png
image_wreak: peregrineDead.png
image_shadow:SHADOW:peregrineBaseS.png
image_shadow_frames: true
total_frames: 9
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 5
animation_idle_start: 4
animation_idle_end: 4
icon_zoomed_out: stealth1.png
#movementEffect: smokeTrail1
#movementEffect: smokeTrail2

[attack]
canAttack: true
canAttackLandUnits: false
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 300
aimOffsetSpread: 0

[turret_pulseCannon1]
x: 0
y: 27
barrelOffsetX_onOddShots: -30
barrelX: 15
delay: 5
projectile: pulseRound
#limitingAngle: 0
canAttackMaxAngle: 45
turnSpeed: 0
shoot_flame:CUSTOM:muzzleFlash
aimOffsetSpread: 0.1
limitingMinRange: 50
resourceUsage: detection=-0.1
canOnlyAttackUnitsWithoutTags: stlh1
[turret_pulseCannon2]
x: 0
y: 25
barrelOffsetX_onOddShots: 38
barrelX: -19
delay: 5
projectile: pulseRound
canAttackMaxAngle: 45
turnSpeed: 0
shoot_flame: CUSTOM:muzzleFlash
aimOffsetSpread: 0.1
limitingMinRange: 50
resourceUsage: detection=-0.1
canOnlyAttackUnitsWithoutTags: stlh1
[projectile_pulseRound]
life: 20
instant: true
directDamage: 7
shieldDefectionMultiplier: 0.75
armourIgnoreAmount: 200
explodeEffect:CUSTOM:pulseExplosion
explodeEffectOnShield:CUSTOM:pulseExplosion
pushVelocity: -0.05

[movement]
movementType: AIR
slowDeathFall: true
landOnGround: false
maxTurnSpeed: 1.8
turnAcceleration: 0.5
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0
moveSpeed: 6.2
moveSlidingMode: true
moveSlidingDir: 50
moveIgnoringBody: false

[effect_muzzleFlash]
life: 40
image: peregrineMuzzleFlash.png
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.6

[effect_pulseExplosion]
life: 90
image: pulseImpact.png
total_frames: 9
animateFrameSpeed: 0.8
animateFrameStart: 0
animateFrameEnd: 8
animateFrameLooping: false

[action_Show]
text: De-activate Stealth system
ai_considerSameAsBuilding: peregrineInterceptor
buildSpeed: 2s
convertTo: peregrineInterceptor
whenBuilding_playAnimation: Show
addActionCooldownTime: 20s
[hiddenAction_stealthFail]
autoTrigger: if self.resource(type='detection', greaterThan=10)

buildSpeed: 2s
convertTo: peregrineInterceptor
whenBuilding_playAnimation: Show

[hiddenAction_errorCorrection]
autoTrigger: if self.resource(type='detection', lessThan=0)
resourceAmount: detection
resourceAmount_setValue: 0

[animation_Show]
body_0: {frame: 4}
body_0.5s: {frame: 5}
body_1s: {frame:6}
body_1.5s: {frame:7}
body_2s: {frame:8}

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_radar]
x:-4
y:-2
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
invisible: true
canShoot: true
aimOffsetSpread: 0
idleSpin: 3
canOnlyAttackUnitsWithTags: stlh1
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 1
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1
mutator1_addResourcesDirectHit: detection=0.05
mutator1_addResourcesAreaHit: detection=0.05
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam1.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1
moveWithParent: true
