[core]
name: shortswordCorvette
price: 26000
mass: 300000
techLevel: 3
radius: 50
buildSpeed: 80s
energyMax: 30
energyRegen: 0.05
energyNeedsToRechargeToFull: true
maxHp: 2500
maxShield: 6000
shieldRegen: 0
generation_resources: shield=5
generation_active: if not self.hasTakenDamage(withinSeconds=5)
generation_delay: 5
softCollisionOnAll: 30
armour: 50
armourMinDamageToKeep: 0
displayText: Shortsword class corvette
displayDescription: Fast attack vessel \n -Forced Plasma Beam - Attacks Air - Range 500 \n - Plasma torpedo Launcher - Attacks Land - Range 500 \n -4x 20mm Gun turrets - Attacks Land and Air - Range 400 \n -FTL drive
#displayDescription: Fast attack vessel \n -Starship grade armour \n -Heavy energy shielding \n -Forced plasma beam  \n -Fusion missile launchers \n -Kinetic gun turrets \n -Capable of short range FTL jumps
shieldDeflectionDisplayRate: 0.2
shieldRenderRadius: 27
shieldDisplayOnlyDeflection: true
fogOfWarSightRange: 25
tags: dtct3, crvt, strshp
transportSlotsNeeded: 40
experimental: true
isLockedIfGameModeNoNuke: true
[graphics]
image: shortswordBase.png
total_frames: 10
image_wreak: shortswordDead.png
image_shield: shortswordShield.png
isVisible: if not self.hasFlag(id=4)
image_shadow: SHADOW:shortswordBase.png
image_shadow_frames: true
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start: 1
animation_moving_end: 3
animation_moving_pingPong: true
animation_moving_speed: 6
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 500
turretMultiTargeting: true
[turret_jump]
x: 0
y: 0
invisible: true
canShoot: false
projectile: blinkBolt
aimOffsetSpread: 0
delay: 1
limitingRange: 2000
canAttackMaxAngle: 181
turnSpeed: 0
shoot_sound: warpSoundEffect.wav
limitingMinRange: 800
[projectile_blinkBolt]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
[projectile_blinkBoltAI]
#invisible: true
instant: false
teleportSource: true
life: 99999
directDamage: 0
speed: 24
deflectionPower: -1
explodeEffect: NONE
image: plasmaBolt.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.1
targetGround: true
targetGroundSpread: 500
[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.01
slowDeathFall: true
targetHeight: 60
heightChangeRate: 0.7
fallingAcceleration: 0.01
fallingAccelerationDead: 0.02
maxTurnSpeed: 0.4
moveSlidingMode: true
moveSlidingDir: 15
startingHeightOffset: 90
targetHeightDrift: 1
reverseSpeedPercentage: 0.05




[animation_jump]
body_0.1s: {frame: 4}
body_0.2s: {frame: 5}
body_0.3s: {frame: 6}
body_0.4s: {frame: 7}
body_0.5s: {frame: 8}
body_0.6s: {frame: 9}
blendOut: 1s

[animation_jumpEmerge]
body_0.1s: {frame: 9}
body_0.2s: {frame: 8}
body_0.3s: {frame: 7}
body_0.4s: {frame: 6}
body_0.5s: {frame: 5}
body_0.6s: {frame: 4}
blendOut: 1s
[action_jump]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: AIR
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isDisabled: true
[action_jumpAI]
buildSpeed: 0.6s
text: FTL jump
description: Short range Blink using FTL drive
fireTurretXAtGround: jump
whenBuilding_playAnimation: jump
fireTurretXAtGround_onlyOverPassableTileOf: LAND
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: blinkBoltAI
whenBuilding_cannotMove:  true
canPlayerCancel: false
highPriorityQueue: true
whenBuilding_triggerAction: jumpPrepare
alsoQueueAction: backupEmerge
addResources: setFlag=4
addActionCooldownTime: 20s
allowMultipleInQueue: false
ai_isHighPriority: if self.hp(lessThan=1000) and self.hasTakenDamage(withinSeconds=1)
isVisible: if self.isControlledByAI()
[hiddenAction_jumpPrepare]
addResources: setFlag=2
[hiddenAction_jumpEmerge2]
autoTriggerOnEvent: created
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge
[hiddenAction_jumpEmerge]
autoTriggerOnEvent: teleported
addResources: unsetFlag=4, unsetFlag=2
playAnimation: jumpEmerge

[hiddenAction_backupEmerge]
requireConditional: if self.hasFlag(id=2)
buildSpeed: 5s
alsoTriggerAction: jumpEmerge
[effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true

[projectile_railBolt]
life: 5
turnSpeed: 0
directDamage: 12
deflectionPower: -1
shieldDefectionMultiplier: 0.8
armourIgnoreAmount: 150
instant: true
beamImage: railBeam.png
moveWithParent: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true

[turret_plasmaBeam]
invisible: if self.hasFlag(id=2)
x: 0
y: 22
turnSpeed: 4
shouldResetTurret: true
idleDir: 0
image: plasmaTurret.png
projectile: railBolt
delay: 4
canAttackMaxAngle: 5
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
chargeEffectImage: SHARED:lighting_charge.png 
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
barrelY: 12
canAttackCondition: if not self.hasFlag(id=2)
limitingRange: 500
canAttackLandUnits: false
energyUsage: 1
[effect_plasmaFlash]
life: 15
image: plasmaFlash.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 2
animateFrameLooping: false
attachedToUnit: true
drawUnderUnits: true
[effect_plasmaDet]
life: 40
image: plasmaDetonation.png
total_frames: 6
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 5
animateFrameLooping: false
alsoPlaySound: PlasmaExp.wav

[resource_detection]
displayName: Detection
displayNameShort: DETC
displayColor: #3d0091

[turret_radar]
x: 0
y:30
canAttackLandUnits: false
turnSpeed: 2
#limitingAngle: 180
invisible: true
canShoot: true
aimOffsetSpread: 0

canOnlyAttackUnitsWithTags: stlh1, stlh2, stlh3
projectile: radarBeam
delay: 10

[projectile_radarBeam]
life: 15
directDamage: 5
areaDamage: 1
areaRadius: 5
mutator1_ifUnitWithTags: stlh1, stlh2, stlh3
mutator1_addResourcesDirectHit: detection=0.15
mutator1_addResourcesAreaHit: detection=0.15
instant: true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
beamImage: radarBeam3.png
beamImageOffsetRate: 0.5
explodeEffect: NONE
explodeEffectOnShield: NONE
hullDamageMultiplier: 0
teamColorRatio: 1
moveWithParent: true
[projectile_kineticShell]
life: 100
explodeOnEndOfLife: true
targetGround: true
directDamage: 8
areaDamage: 4
areaRadius: 25
shieldDamageMultiplier: 0.6
hullDamageMultiplier: 1.2
targetGround_includeTargetHeight: true
#instant: true
targetGroundSpread: 8
explodeEffect: CUSTOM:tinyExplosion
armourIgnoreAmount: 50
#drawType: 0
#frame: 5
image: bobcatShell.png
disableLeadTargeting: true
areaHitAirAndLandAtSameTime: true
speed: 20
#drawSize: 0.8

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[turret_gun1]
x: 14
y: -0.5
image: gunTurret.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
projectile: kineticShell
barrelX: 1
barrelOffsetX_onOddShots: -2
delay: 8
shoot_flame: small
shoot_sound: missile2.wav
limitingRange: 400
barrelY: 15
limitingAngle: 90
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_gun2]
x: -14
y: -0.5
image: gunTurret.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
projectile: kineticShell
barrelX: 1
barrelOffsetX_onOddShots: -2
delay: 8
shoot_flame: small
shoot_sound: missile2.wav
limitingRange: 400
barrelY: 15
limitingAngle: 90
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_gun3]
x: 14
y: -30.5
idleDir: -180
image: gunTurret2.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
projectile: kineticShell
barrelX: 1
barrelOffsetX_onOddShots: -2
delay: 8
shoot_flame: small
shoot_sound: missile2.wav
limitingRange: 400
barrelY: 15
limitingAngle: 90
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[turret_gun4]
x: -14
y: -30.5
idleDir: -180
image: gunTurret2.png
invisible: if self.hasFlag(id=2)
canAttackCondition: if not self.hasFlag(id=2)
projectile: kineticShell
barrelX: 1
barrelOffsetX_onOddShots: -2
delay: 8
shoot_flame: small
shoot_sound: missile2.wav
limitingRange: 400
barrelY: 15
limitingAngle: 90
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
[projectile_plasmaMissile]
life: 300
directDamage: 200
areaDamage: 150
areaRadius: 40
turnSpeed: 3
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 0.2
wobbleAmplitude: 0.1
wobbleFrequency: 10
drawUnderUnits: true
image: plasmaMissile.png
#trailEffect: CUSTOM:plasmaTrail
deflectionPower: 10
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 100
lightCastOnGround: true
lightSize: 2
lightColor: #3eddfb
explodeOnEndOfLife: true
largeHitEffect: true
targetGround_includeTargetHeight: true
explodeEffect: CUSTOM:plasmaDet
#trailEffectRate: 0.01
targetGround: true
targetGroundSpread: 12
[effect_plasmaTrail]
createWhenZoomedOut: true
priority:critical
showInFog: true
image: plasmaTrail.png
life: 50
#fadeOut: true
attachedToUnit: false

alpha: 1.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.2
scaleFrom: 1.2
scaleTo: 1.2

[turret_plasmaMissile]
x: 0
y: 10
invisible: true
projectile: plasmaMissile
shoot_flame: CUSTOM:plasmaFlash
delay: 40
resourceUsage: plasmaCharge=0.5
shoot_sound: missileLaunch.wav
canAttackCondition: if not self.hasFlag(id=2)
limitingRange: 500
canOnlyAttackUnitsWithoutTags: stlh1, stlh2, stlh3
canAttackFlyingUnits: false
[resource_plasmaCharge]
displayName: Plasma Ammo
displayNameShort: plma
displayColor: #3eddfb

[hiddenAction_plasmaRefill]
autoTriggerOnEvent: created
buildSpeed: 4s
resourceAmount: plasmaCharge
resourceAmount_setValue: 8
resetCustomTimer: true
allowMultipleInQueue: false
[hiddenAction_triggerRefill]
autoTrigger: if self.resource(type='plasmaCharge', lessThan=0.5) and self.customTimer(laterThanSeconds=10)
alsoQueueAction: plasmaRefill
resetCustomTimer: true
allowMultipleInQueue: false
