
[core]
name: lohpTrogTower
tags: lohpTower, canBurn, normalVision, building
class: CustomUnitMetadata
price: Emerald=700
maxHp: 2000
mass: 9000

displayText: Echo chamber
displayDescription: "Ear ear! Kill kill!"\n\n -Defensive building\n -Good vs infantry and buildings\n -Reveals fog on attack\n -Will connect to your hosts after a time

energyMax:100
energyRegen:0.02
energyStartingPercentage:0

techLevel: 1
buildSpeed: 20s

radius: 30
footprint: -1,-1,0,0
constructionFootprint: -2,-2,1,1
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
fogOfWarSightRange: 5
isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_y:22

[hiddenAction_techUp]
autoTrigger: if self.isEnergyFull()
convertTo: lohpTrogTowerT2


[graphics]
total_frames: 1
imageScale: 0.7

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0



[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 20

maxAttackRange: 300
shootDelay: 2s

[turret_1]
x: 0
y: 10
warmup:60
#shoot_flame:shockwave
#shoot_sound:ROOT:\data\soundFx\flameThrower.ogg
#shoot_sound_vol:0.05
projectile:1

[projectile_1]
areaDamage:40
areaRadius:40
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:11
#directDamage: 40
armourIgnoreAmount:-8
life: 300
explodeOnEndOfLife:true
speed: 3
image: ROOT:\data\images\stone.png
explodeEffect: CUSTOM:crack, CUSTOM:crackSpread*5, CUSTOM:vision,CUSTOM:sound, CUSTOM:dustTrail*5
buildingDamageMultiplier: 1
drawSize:0
shouldRevealFog:true
trailEffect:NONE
trailEffectRate:18

pushForce:300

[effect_crack]
alwayStartDirAtZero:true
priority:high
attachedToUnit: false
life: 600
scaleFrom:1
scaleTo: 1
#dirOffsetRandom:360
image: ROOT:\data\images\crack.png
drawUnderUnits:true

[effect_crackSpread]
attachedToUnit: false
life: 350
scaleFrom:0.75
scaleTo: 0.75
dirOffsetRandom:360
image: ROOT:\data\images\crack.png
alpha:0.5
drawUnderUnits:true
xOffsetAbsoluteRandom:20
yOffsetAbsoluteRandom:20

[effect_dustTrail]
alwayStartDirAtZero:true

fadeInTime:10
dirOffsetRandom:360
xOffsetRelativeRandom:14
yOffsetRelativeRandom:14
attachedToUnit: false
life: 80
alpha: 0.6
scaleFrom:0.7
scaleTo: 3
hSpeed: 0
xSpeedRelativeRandom:0.14
ySpeedRelativeRandom:0.14
image: ROOT:\data\images\dust.png
priority: high
drawUnderUnits:false

[effect_sound]
alsoPlaySound: ROOT:\data\soundFx\crack.ogg:0.1
life:30
attachedToUnit: false
priority: veryhigh
alpha: 0

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 0.2
drawUnderUnits:false

[effect_vision]
alpha: 0.1
attachedToUnit: true
life: 50
scaleFrom:0
scaleTo: 3
image: ROOT:\data\images\clairvoyance.png
priority: high
drawUnderUnits:true
dirOffsetRandom:360
dirSpeed:5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.28

noneInBaseExtraPriority: 0.1

maxEachBase: 2

recommendedInEachBaseNum:1