 
[core]
copyFrom: ROOT:\data\templates\unitXp.template, ROOT:\data\templates\drowning.template, ROOT:\data\templates\unitInventory.template
name: lohpEquuxiArcher_1
tags: bio, cavalry, normalVision
displayText: Disciple
displayDescription: -Ranged cavalry\n -Good vs armored units\n -Fast\n -Can be upgraded
class: CustomUnitMetadata
price: 0
maxHp: 300
selfRegenRate:0
armour:2
mass: 250
radius: 7
softCollisionOnAll: 6

techLevel: 1
experimental: false
buildSpeed: 5s

isBio: true
isBug: false
hideScorchMark: true
effectOnDeath:CUSTOM:death, CUSTOM:blood*3
unitsSpawnedOnDeath:neutralDead

[effect_death]
life: 0
spawnChance:0.40
alpha:0
alsoPlaySound:ROOT:\data\soundFx\deathHorse1.ogg:0.05, ROOT:\data\soundFx\deathHorse2.ogg:0.05

[effect_blood]
attachedToUnit: false
life: 60
physics: true
scaleFrom:1.1
scaleTo: 0.2
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: ROOT:\data\images\bloodRed.png
drawUnderUnits:false

[hiddenAction_hungerTimer]
autoTrigger: if self.customTimer(laterThanSeconds=30)
addResources: Food=-1
resetCustomTimer:true

[action_study]
isVisible: if (numberOfUnitsInTeam(withTag='mageSchool', withinRange=110, greaterThan=0) or self.numberOfUnitsInAllyNotOwnTeam(withTag='mageSchool', withinRange=110, greaterThan=0))
ai_isHighPriority:true
unitShownInUI:lohpEquuxiArcher_2
convertTo:lohpEquuxiArcher_2
addResources: hp=1000
displayType: upgrade
price:  Emerald=100, Gazul=150
text: Prolong studies
description:"Graduate"\n
descriptionAddFromUnit:lohpEquuxiArcher_2
descriptionAddUnitStats:lohpEquuxiArcher_2
buildSpeed: 15s
whenBuilding_cannotMove:true
pos:1

[graphics]
imageScale: 0.7
total_frames: 5

image:        body.png
image_wreak:  ROOT:\data\images\skeletonHorse.png
image_turret: NONE

image_shadow: SHADOW:ROOT:\data\images\shadowHorse.png
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 7


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
animation_moving_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 11
turretTurnSpeed: 3

maxAttackRange: 200
shootDelay: 2s

[turret_1]
canAttackCondition:if not self.queueSize(greaterThan=0)
x: 0
y: 0
shoot_sound:ROOT:\data\soundFx\energy.ogg
shoot_sound_vol:0.1
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1


[projectile_1]

mutatorShield_ifUnitWithTags:shield
mutatorShield_areaDamageMultiplier:0.35

mutatorPlate_ifUnitWithTags:plate
mutatorPlate_areaDamageMultiplier:0.25

teamColorRatio:1

areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:15
#directDamage: 40
armourIgnoreAmount:-8

life: 120
speed: 4
speedSpread:0.5
image: ROOT:\data\images\magicFire.png
explodeEffect: NONE

buildingDamageMultiplier: 0.25
drawSize:0.6
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1
initialUnguidedSpeedHeight: 1
gravity:0.18

[effect_trail]
createWhenZoomedOut: false
image: ROOT:\data\images\magicFire.png
life: 15
teamColorRatio:1
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
ySpeedRelative:1

fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0
alpha: 1
drawUnderUnits:false


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  180
reverseSpeedPercentage:0

[arm_8]
x: 0
y: 2
image_end: ROOT:\data\images\vortexSmallTeam.png
spinRate:0.9
drawOverBody: true
hidden:if not self.queueSize(greaterThan=0)
image_end_teamColors:true