#Hydra Mech by Essential Strategy

[core]
copyFrom: hydra_mech.ini
name: hydraMech2
price: 14000
maxHp: 2000
displayText: Deployable Hydra Mech
displayText_es: Meca Hidra Desplegable
displayDescription: -Heavy siege mech\n-Attacks ground and air\n-Powerfull attack with 4 different turrets\n-Can be deployed\n-Self repair
displayDescription_es: -Meca de asedio pesado\n-Ataca a tierra y aire\n-Poderoso ataque con 4 torretas diferentes\n-Puede ser desplegado\n-Auto-reparación
techLevel: 2

[action_deploy]
convertTo: hydraMechDeployed
isActive: if not self.overWater
displayType: action
price:  0
text: Deploy
text_es: Desplegar
buildSpeed: 0.001
whenBuilding_cannotMove: true

#Hydra Mech by Essential Strategy