#Hydra Mech by Essential Strategy

[core]
name: hydraMech
class: CustomUnitMetadata
price: 12000
maxHp: 1800
mass: 8000
displayText: Hydra Mech
displayText_es: Meca Hidra
displayDescription: -Heavy siege mech\n-Attacks ground and air\n-Powerfull attack with 4 different turrets\n-Able to move over water\n-Self repair
displayDescription_es: -Meca de asedio pesado\n-Ataca a tierra y aire\n-Poderoso ataque con 4 torretas diferentes\n-Capaz de moverse sobre agua\n-Auto-reparación
techLevel: 1
buildSpeed: 0.0004
availableInDemo: true
fogOfWarSightRange: 20
selfRegenRate:0.1
radius: 30
isBio: false
energyMax: 5
energyRegen: 0.010
energyNeedsToRechargeToFull: true

[action_autoUpgrade]
autoTrigger: if numberOfUnitsInTeam(withTag='hydraMechUpgrade', greaterThan=0)
isVisible: false
isActive: if numberOfUnitsInTeam(withTag='hydraMechUpgrade', greaterThan=0)
convertTo: hydraMech2
buildSpeed: 10
pos: 0

[graphics]
total_frames: 1
imageScale: 1.4
image: hydra_mech.png
image_wreak:  hydra_mech_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 24
turretTurnSpeed: 2
maxAttackRange: 200
shootDelay: 100
turretMultiTargeting: true

[turret_1]
#Laser Defense
x: 14
y: -15
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.5
limitingRange: 80
size:0

[turret_2]
#Plasma Turret
x: -16
y: 15
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
image: plasma_turret.png
projectile: 1
turnSpeedAcceleration: 0.5
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
projectile: 1
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup:10
chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
#Missile Turret
copyFrom: 2
x: 16
y: 15
size: 18
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
image: missile_turret.png
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
shoot_sound: missile_fire
shoot_sound_vol: 1
shoot_light:#FFccCCEE

[turret_4]
#Lightning
copyFrom: 2
x: -17
y: -15
size: 18
projectile: 3
image: electric_turret.png
turnSpeedAcceleration: 1
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
chargeEffectImage: SHARED:lighting_charge.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 100

[projectile_1]
#Plasma projectile
directDamage: 140
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, smallExplosion, CUSTOM:hitLightFlashPlasma
effectOnCreate: CUSTOM:projectileLight

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true

[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #63e6e8
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlashPlasma]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[projectile_2]
#Missile Projectile
directDamage: 35
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
frame: 4
areaDamage: 35
areaRadius: 40
autoTargetingOnDeadTarget: true

[projectile_3]
#Lightning projectile
directDamage: 100
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9
rotateSpeed: 7
heightSpeed: 0.3
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 8
holdDisMax: 24

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
targetHeight: 4
maxTurnSpeed: 1
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:1

#Hydra Mech by Essential Strategy