#Hydra Mech by Essential Strategy

[core]
name: hydraMechDeployed
class: CustomUnitMetadata
copyFrom: hydra_mech2.ini
showInEditor: false
radius: 23
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
maxShield: 800
shieldRegen: 0.16
startShieldAtZero: true
isBuilding: true

[action_deploy]
convertTo: hydraMech2
text: Undeploy
text_es: Replegar
buildSpeed: 0.006

[attack]
maxAttackRange: 220
shootDelay: 80

[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0
rotateSpeed: 7
heightSpeed: 0.4
resetAngle:25
image_leg:  leg.png
image_foot: foot.png
holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1

[movement]
movementType: BUILDING
targetHeight:0
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

#Hydra Mech by Essential Strategy