
[core]
name: tp_0
class: CustomUnitMetadata
displayText: "Затмение"
price: 700
maxHp: 250
mass: 500

techLevel: 1

buildSpeed: 0.0016
availableInDemo: true

showInEditor: false

radius: 10
displayRadius: 10

isBio: false

[action_1]
isVisible: true

price: credits=250
text: Зарядка батареи
description: -Юнит активизируется.
displayType: action
buildSpeed: 2.1s
convertTo: tp_hover





[graphics]

total_frames: 1
image:        tp_0.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true



[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 260
shootDelay: 50

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol: 0.2
shoot_flame: NONE
shoot_light: #00DBEB


[projectile_1]
directDamage: 17
life: 70
speed: 6
frame: 8




[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight:0
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0





