
[core]
name: tp_hover
class: CustomUnitMetadata
displayText_ru: "Затмение"
displayText: "Eclipse"
displayDescription_ru: -Атакует наземные и воздушные цели.\n-Может передвигаться над водой.\n-Способен телепортироваться.
displayDescription: -Attack land & air units.\n-Can move on water.\n-Can teleport.
price: 700
maxHp: 250
mass: 500
techLevel: 2

buildSpeed: 0.0014
availableInDemo: true

radius: 10
displayRadius: 10

numBitsOnDeath: 5

energyMax: 4
energyRegen: 0.00001




isBio: false

builtFrom_2_name: landFactory
builtFrom_2_pos:  3.2


[action_tp]
isVisible: true

spawnEffects: CUSTOM:a*1, CUSTOM:s*6

fireTurretXAtGround: tp


price: energy=1
text: Телепорт
description: -Телепортируется в указанную точку.
displayType: action
buildSpeed: 0s

[action_triggerSpawn]
autoTrigger: if self.energy(lessThan=1)
isVisible: false
convertTo: tp_0


[graphics]

total_frames: 1
image:        tp_hover.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

splastEffect: true



[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 4
turretTurnSpeed: 4


maxAttackRange: 145
shootDelay: 1.5s

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire
shoot_sound_vol: 0.2
shoot_flame: NONE
shoot_light: #00DBEB


[turret_tp]

x: 0
y:0
projectile: tp
turnSpeed: 2
turnSpeedAcceleration: 1.0

limitingRange: 200



shoot_sound: tp.ogg
shoot_sound_vol:0.4
shoot_flame: NONE
shoot_light: #00E7E1
canShoot: false
invisible:true
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 10

[projectile_1]
directDamage: 56
life: 100
speed: 4
frame: 8

drawSize: 0.7

lightColor: #00E6FF
lightSize: 0.5


[projectile_tp]

explodeEffect: CUSTOM:a*1, CUSTOM:s*6

targetGround: true
directDamage: 1
teleportSource: true
life: 300
drawType: 1
frame: 1
speed:50
drawSize:0
deflectionPower: -1


[effect_a]
life: 60

xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false


image: lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[effect_s]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: spark.png
priority: verylow




[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.04


targetHeight: 1
targetHeightDrift: 1.3

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





