
[core]
name: bitSpawner
copyFrom: ROOT:/myAssets/dummyUnit.ini
#May explode in mid air if belong to air units
explodeOnDeath:true
explodeOnDeathGroundCollosion:true
energyMax: 1
energyRegen: -1
dieOnZeroEnergy: true

explodeTypeOnDeath:buildingNoShockwaveOrSmoke
#Don't be too large, total rate of bit genration is limited by the game for the sack of performence
numBitsOnDeath: 4


