#Ligth Bomber by Essential Strategy

[core]
name: lightBomber
class: CustomUnitMetadata
price: 2500
maxHp: 2000
mass: 15000
techLevel: 1
displayText: Light Bomber
displayText_es: Bombardero Ligero
displayDescription: -Air bomber unit with medium speed\n-Attacks ground and submarine units\n-Self repair
displayDescription_es: -Unidad bombardera aérea con velocidad media\n-Ataca a tierra y unidades submarinas\n-Auto-reparación
buildSpeed: 0.00030
#availableInDemo: true
radius: 16
displayRadius: 19
isBio: false
softCollisionOnAll:24
selfRegenRate:0.1
energyMax: 4
energyRegen: 0.002
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1
image:        light_bomber.png
image_wreak:  light_bomber_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 45
shootDelay: 20
attackMovement: bomber

[turret_1]
invisible: true
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
turnSpeed: 20
energyUsage: 1

[projectile_1]
life: 250
speed: 0.3
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
largeHitEffect: true
targetGround: true
areaDamage: 225
areaRadius: 60
deflectionPower: 3

[turret_2]
invisible: true
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
turnSpeed: 20
energyUsage: 1

[projectile_2]
directDamage: 60
life: 250
speed: 0.3
targetSpeed: 1.7
largeHitEffect: true
drawSize: 1
color: #000000
deflectionPower: 3

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 1.5
turnAcceleration: 0.05
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true

#Ligth Bomber by Essential Strategy