[core]
name: incineratorMech
mass: 9000
radius: 16
price: 2800
armour: 20
techLevel: 2
builtFrom_1_name: mechFactoryT2
displayText: Incinerator Drone mech
displayDescription: Crowd control mech \n- Dual flamethrowers - Attacks Land - Range 80 \n- Immune to heat and radiation \n- Requires 2 transport slots
#displayDescription: Crowd control mech \n- Dual Anti-proton cannons \n- Attacks pass through targets
buildSpeed: 18s
maxHp: 1600
selfRegenRate: 0.05
generation_resources: energy= 1
generation_active: if self.customTimer(laterThanSeconds=1)
generation_delay: 1
energyMax: 50
energyRegen: 0
energyNeedsToRechargeToFull: true
armourMinDamageToKeep: 0
tags: flameImmune
transportSlotsNeeded: 2
[graphics]
image: firewallStill.png
image_wreak: firewallDead.png
image_turret: firewallTurret.png
teamColorsOnTurret: true

image_shadow: SHADOW:firewallStill.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 80
aimOffsetSpread: 0
#isFixedFiring: true
[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.3
reverseSpeedPercentage: 0.3
maxTurnSpeed: 1.2
[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1
[turret_main]
x: 0
y: 0
turnSpeed: 2
canShoot: true
shouldResetTurret: true
invisible: true
projectile: 1
delay: 120
onShoot_triggerActions: turn
aimOffsetSpread: 0
[turret_armLeft]

x: -6
y: 0
image: armLeft.png
limitingAngle: 25
canShoot: true
projectile: 1
turnSpeed: 1
attachedTo: main
[turret_armRight]

x: 6
y: 0
image: armRight.png
limitingAngle: 25
canShoot: true
projectile: 1
turnSpeed: 1
attachedTo: main
[turret_flame]
x: -12
y: 0
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
delay: 0.08
limitingAngle: 45
projectile: fire
turnSpeed: 1
barrelY: 14
barrelX: -2
#chargeEffectImage: laser_tank_charge.png
attachedTo: main
canAttackMaxAngle: 15
canAttackCondition: if self.hasFlag(id=1)
onShoot_triggerActions: set2, fireReset
image: clawLeft.png
energyUsage: 0.5

[turret_flame2]
x: 12
y: 0
warmup: 30
warmupNoReset: true
warmupCallDownRate: 1
delay: 0.08
limitingAngle: 45
projectile: fire
turnSpeed: 1
barrelY: 14
barrelX: 2
#chargeEffectImage: laser_tank_charge.png
attachedTo: main
canAttackCondition: if self.hasFlag(id=2)
onShoot_triggerActions: set1, fireReset
image: clawRight.png
energyUsage: 0.5
canAttackMaxAngle: 15

[turret_top]
attachedTo: main
canShoot: false
limitingAngle: 0
turnSpeed: 1
#invisible: true
x: 0
y: 0
image: firewallStill.png




[leg_1]
x:16
y:16
attach_x:5
attach_y:5
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: firewallLeg.png
#image_foot: gladiusFoot.png
dust_effect: true

#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_2]
x:-16
y:16
attach_x:-5
attach_y:5
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: firewallLeg.png
#image_foot: gladiusFoot.png
dust_effect: true

#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_3]
x:16
y:-16
attach_x:5
attach_y:-5
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: firewallLeg.png
#image_foot: gladiusFoot.png
dust_effect: true

#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30
[leg_4]
x:-16
y:-16
attach_x:-5
attach_y:-5
moveSpeed: 4
#holdDisMin_checkNeighbours: true
#moveWarmUp: 0.1
estimatingPositionMultiplier:1.2
image_leg: firewallLeg.png
#image_foot: gladiusFoot.png
dust_effect: true

#favourOppositeSideNeighbours: true
holdDisMax: 16
hardLimit: 30

[hiddenAction_set1]
addResources:setFlag=1
alsoTriggerAction: unset2
requireConditional: if self.energy(empty=true)

[hiddenAction_set2]
addResources:setFlag=2
alsoTriggerAction: unset1
requireConditional: if self.energy(empty=true)

[hiddenAction_unset1]
addResources:unsetFlag=1
[hiddenAction_unset2]
addResources:unsetFlag=2

[hiddenAction_fireReset]
resetCustomTimer: true

[projectile_fire]
drawType: 0
frame: 2
areaDamage: 5
areaRadius: 30
targetGround: true
targetGroundSpread: 25
life: 40
speed: 4
speedSpread: 2
shieldDamageMultiplier: 3
lightCastOnGround: true
lightSize: 0.4
lightColor: #fff200
pushForce: 20
flameWeapon: true
initialUnguidedSpeedHeight: 1
gravity: 0.2
mutator1_ifUnitWithTags: flameImmune
mutator1_areaDamageMultiplier: 0.1
mutator1_directDamageMultiplier: 0
armourIgnoreAmount: 20
[hiddenAction_start]
autoTriggerOnEvent: created
addResources:setFlag=1
[hiddenAction_turn]
whenBuilding_rotateTo_rotateTurretX: main
buildSpeed: 10

[action_flameWall]
onlyOneUnitAtATime: true
text: Deploy flame wall
description: Fires a line of thermite 
buildSpeed: 3s
whenBuilding_rotateTo_aimAtActionTarget: true
fireTurretXAtGround: main
fireTurretXAtGround_withProjectile: thermite
addAllActionCooldownsTime: 40s
unitShownInUI: thermiteHead
whenBuilding_rotateTo_rotateTurretX: main
allowMultipleInQueue: false

[projectile_thermite]
life: 8
areaDamage: 0
invisible: true
speed: 2
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: thermiteHead
