[core]
name: bobcatTank
mass: 2600
price: 800
radius: 15
maxHp: 350
armour: 12
armourMinDamageToKeep: 0
techLevel: 2
builtFrom_1_name: landFactory
buildSpeed: 10s
displayText: Bobcat 
displayDescription: Advanced light tank \n- Smoothbore 90mm gun - Attacks Land - Range 160  \n- Can fire Mortar shells and canister shot \n- Requires 1 transport slot
energyMax: 3
energyRegen: 0
generation_resources: energy= 0.2
generation_active: if self.customTimer(laterThanSeconds=5)
generation_delay: 4
[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        bobcatBase.png
image_wreak:  bobcatDead.png
image_turret: bobcatTurret.png


image_shadow: SHADOW:bobcatStill.png
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 160

[turret_AC]
x: 0
y: 6
canShoot: true
projectile: shell
turnSpeed: 0
#shoot_sound:tankShot2.wav
shoot_sound: tankShot4.wav
shoot_sound_vol: 1
recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 15
aimOffsetSpread: 0
delay: 65
barrelX: 0
barrelY: 10
shoot_flame: small
image: bobcatGun.png
attachedTo: aimer
slave: true
canAttackMaxAngle: 15
#turnSpeed: 2
#limitingAngle: 135
limitingRange: 160


[turret_aimer]
x: 0
y: 1
turnSpeed: 2
#canShoot: false
shouldResetTurret: true
projectile: 1
delay: 65
limitingAngle: 135
shoot_flame: none
shoot_sound:none
#recoilOffset: -1
#recoilOutTime: 2
#recoilReturnTime: 5 
#attachedTo: AC
#slave: true

[projectile_shell]

life: 100
turnSpeed: 0
directDamage: 40
armourIgnoreAmount: 50
speed: 18
lightCastOnGround: true
lightSize: 0.4
lightColor: #ffbd08
image: bobcatShell.png

[projectile_mortarShell]
life: 400
areaDamage: 90
areaRadius:80
hullDamageMultiplier: 2.5
shieldDamageMultiplier: 0.6
speed: 3.5
targetGround: true
targetGroundSpread: 20
pushForce: 50
image: bobcatMortar.png
color: #f5ecd5
lightCastOnGround: true
lightSize: 1
lightColor: #f5ecd5

initialUnguidedSpeedHeight: 1.2
gravity: 0.5
largeHitEffect: true
trailEffect: CUSTOM:smokeTrail2
trailEffectRate: 0.1

[action_fireMortar]
text: Fire mortar shell
price: energy=1
buildSpeed: 2s
fireTurretXAtGround: AC
fireTurretXAtGround_withProjectile: mortarShell
resetCustomTimer: true
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: aimer

[action_canisterShot]
text: Fire canister shot
price: energy=1
buildSpeed: 2s
fireTurretXAtGround: AC
fireTurretXAtGround_withProjectile: scatterShot
resetCustomTimer: true
whenBuilding_rotateTo_aimAtActionTarget: true
whenBuilding_rotateTo_rotateTurretX: aimer


[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
reverseSpeedPercentage:0.4
maxTurnSpeed: 2
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[projectile_1]
#targeting
directDamage: 0
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE
deflectionPower: -1

[hiddenAction_fireReset]
resetCustomTimer: true

[projectile_scatterShot]
life: 5
areaDamage: 0
image: bobcatMortar.png
speed: 8
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: scatter*4(offsetRandomDir=8, offsetRandomY=5), 
spawnProjectilesOnExplode: scatterShot2(recursionLimit=1, yOffsetRelative=-20)
[projectile_scatterShot2]
life: 3
areaDamage: 0
image: bobcatMortar.png
speed: 0.5
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: scatter*8(offsetRandomDir=12, offsetRandomY=5), 
spawnProjectilesOnExplode: scatterShot3(recursionLimit=1, yOffsetRelative=-20)
[projectile_scatterShot3]
life: 3
areaDamage: 0
image: bobcatMortar.png
speed: 0.5
explodeEffect: NONE
explodeOnEndOfLife: true
spawnUnit: scatter*4(offsetRandomDir=8, offsetRandomY=5), 

[effect_tinyExplosion]
life: 40
image: minigunImpact.png
total_frames: 4
animateFrameSpeed: 0.4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameLooping: false

[effect_smokeTrail2]
createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 60
fadeOut: true
attachedToUnit: false
color: #b8b8b8
fadeInTime:2
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true
