#Alpha Riel by Essential Strategy

[core]
name: alphaRiel
class: CustomUnitMetadata
price: 16000
maxHp: 6000
mass: 60000
techLevel: 1
displayText: Alpha Rail
displayText_es: Alfa Riel
displayDescription: -Heavy attack airship\n-Attacks ground only\n-Armed with a rail cannon\n-Self repair
displayDescription_es: -Aeronave de ataque pesada\n-Ataca a tierra únicamente\n-Armado con un cañón de riel\n-Auto-reparación
experimental: true
buildSpeed: 0.0002
#availableInDemo: true
radius: 30
isBio: false
selfRegenRate: 0.1
nukeOnDeath: true
nukeOnDeathRange: 250
nukeOnDeathDamage: 2000
isLockedIfGameModeNoNuke: true

[action_buildSmallNuke]
price: 5500
text: Build Small Nuke
text_es: Construir Nuclear Pequeño
description: -Powerful massive destruction weapon
description_es: -Arma de destrucción masiva potente
displayType: action
buildSpeed: 0.0006
pos: 0.1
isActive:if self.ammoIncludingQueued(lessThan=4)
addResources: ammo=1

[graphics]
total_frames: 1
image:        alpha_riel.png
image_wreak:  alpha_riel_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
isFixedFiring: true
turretSize: 18
maxAttackRange: 300
shootDelay: 1000
disablePassiveTargeting: true
stopTargetingAfterFiring: true

[turret_1]
x: 0
y: 19
invisible: true
resourceUsage: ammo=1
shoot_sound: nuke_launch
shoot_sound_vol:0.08
shoot_light: yellow
projectile: smallNuke
shoot_flame:large,CUSTOM:nukeLaunch_light
limitingMinRange: 150

[projectile_smallNuke]
tags: nuke
directDamage: 2000
life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02
largeHitEffect: true
frame: 0
shadowFrame:1
drawType:1
targetGround: true
areaDamage: 1500
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 125
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #FFEEEE00
lightSize: 1
friendlyFire: true
trailEffect: CUSTOM:nukeTrail
trailEffectRate:4
drawSize: 0.8

[effect_nukeTrail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.3
scaleTo: 2.5
alpha: 0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 1.3
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true

#Alpha Riel by Essential Strategy