
[core]
name: lohpDvarikForge
tags: lohpForge, canSellTrophy, building
class: CustomUnitMetadata
price: Emerald=350
maxHp: 2500
mass: 9000

displayText: Forge
displayDescription: "The forges are ever burning to sustain the machines of war."\n\n -Can barther resources\n-Can train quartermasters\n-Slowly generate black iron\n -Black iron is used to cast tools and repair war machines

techLevel: 1
buildSpeed: 15s

radius: 30
footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,1
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

generation_resources:BlackIron=1
generation_delay:1800
generation_active:if self.resource(type='BlackIron',lessThan=100)

isBuilding: true
isBio: false
numBitsOnDeath: 5

exit_y:30

[canBuild_builder]
name: setRally, lohpDvarikBuilder_1
pos: 2.1

[action_produceGazul]
ai_isDisabled:true
price: Emerald=1000
addResources: Gazul=550
text: Barther for Gazul
description: -Recieve 550 Gazul for 1000 Emerald
buildSpeed: 10s
pos: 0.1

[action_produceEmerald]
ai_isDisabled:true
price: Gazul=1000
addResources: Emerald=550
text: Barther for emeralds
description: -Recieve 550 Emerald for 1000 Gazul
buildSpeed: 10s
pos: 0.2

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:smoke*3

[effect_smoke]
xOffsetRelative:7
yOffsetRelative:11
attachedToUnit: false
life: 400
alpha: 0.3
scaleFrom:0.5
scaleTo: 2
#physics: true
xSpeedRelativeRandom: 0.07
ySpeedRelativeRandom: 0.07
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
priority: low
drawUnderUnits:false
atmospheric:true
fadeInTime:40


[graphics]
total_frames: 1
imageScale: 0.8

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 1


maxAttackRange: 0
shootDelay: 2s


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.5

noneGlobalExtraPriority: 0.2

maxEachBase: 1