
[core]
name: lohpOrcTower
tags: lohpTower, canBurn, normalVision, building
class: CustomUnitMetadata
price: Emerald=700
maxHp: 2000
mass: 9000

displayText: Fort
displayDescription: "Try catch us up' here!"\n\n -Defensive building\n -Good vs infantry\n -Can garrison infantry

techLevel: 1
buildSpeed: 20s

radius: 30
footprint: -1,-1,0,0
constructionFootprint: -2,-2,1,1
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_x:-12

maxTransportingUnits:3
transportUnitsRequireTag:infantry
transportUnitsCanUnloadUnits:if not self.isOverLiquid()
transportUnitsUnloadDelayBetweenEachUnit:6


[graphics]
total_frames: 1
imageScale: 0.7

image:        base.png
image_back:  back.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:shadow.png
shadowOffsetX:0
shadowOffsetY:0



[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 8
turretTurnSpeed: 20

maxAttackRange: 300
shootDelay: 2s

[attachment_1]
x: 0
y: 3
isVisible:false
idleDir:0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true

[attachment_2]
x: -6
y: 9
isVisible:false
idleDir:0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true

[attachment_3]
x: 6
y: 9
isVisible:false
idleDir:0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true
rotateWithParent:true

[turret_1]
x: 0
y: 22
shoot_sound:ROOT:\data\soundFx\shootSpear.ogg
shoot_sound_vol:0.05
recoilOffset:-3
recoilOutTime: 15
recoilReturnTime: 18
projectile:1

[turret_2]
x: -4
y: 16
copyFrom:1
canAttackCondition:if self.isControlledByAI()
limitingRange:150

[turret_3]
x: 4
y: 16
copyFrom:1
canAttackCondition:if self.isControlledByAI()
limitingRange:150

[projectile_1]
mutator1_ifUnitWithTags:shield
mutator1_areaDamageMultiplier:0.25
areaDamage:50
areaHitAirAndLandAtSameTime:true
areaRadius:15
targetGround:true
targetGround_includeTargetHeight:true
targetGroundSpread:11
#directDamage: 40
armourIgnoreAmount:-8
life: 120
speed: 4
speedSpread:1
image: ROOT:\data\images\spear.png
explodeEffect: CUSTOM:spearGround
buildingDamageMultiplier: 0.1
drawSize:0.7
initialUnguidedSpeedHeight: 1.2
gravity:0.18
shadowFrame:11
trailEffect:CUSTOM:trail
trailEffectRate:1

[effect_trail]
createWhenZoomedOut: false

image: ROOT:\data\images\trail.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.2
alpha: 0.6
drawUnderUnits:false

[effect_spearGround]
attachedToUnit: false
life: 1000
scaleFrom:0.5
scaleTo: 0.5
dirOffsetRandom:5
image: ROOT:\data\images\spearGround.png
drawUnderUnits:true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.28

noneInBaseExtraPriority: 0.1

maxEachBase: 2

recommendedInEachBaseNum:1