#Levitating Battleship by Essential Strategy

[core]
name: levitatingBattleship
displayText: Battle Hovership
displayText_es: Levibarco de Batalla
displayDescription: -Can switch hover and self repair\n-Attacks ground and underwater only
displayDescription_es: -Puede cambiar entre levitación y auto-reparación\n-Ataca a tierra y bajo el agua únicamente
class: CustomUnitMetadata
price: 5000
maxHp: 1000
mass: 8000
techLevel: 1
selfRegenRate: 0.1
buildSpeed: 0.0007
#availableInDemo: true
radius: 22
isBio: false

[action_hover]
autoTrigger: if not self.overWater()
convertTo: levitatingBattleship2
buildSpeed: 0
isVisible: false
whenBuilding_playAnimation: water

[graphics]
total_frames: 1
image:        levitating_battleship.png
image_wreak:  levitating_battleship_dead.png
image_turret: levitating_battleship_turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 18
turretTurnSpeed: 4
maxAttackRange: 280
shootDelay: 60

[turret_1]
x: 0
y: -5
turnSpeedAcceleration: 0.05
canShoot: false
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7

[turret_2]
x: 5
y: 0
invisible: true
attachedTo: 1
slave: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_light: blue
shoot_flame:small
canShoot: true
projectile: 1
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

[turret_3]
x: -5
y: 0
copyFrom: 2
linkDelayWithTurret: 2
warmup: 25

[turret_4]
#torpedo
invisible: true
x: 0
y: 0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
projectile: 2
size: 0
turnSpeed: 10

[projectile_1]
life: 150
speed: 4
largeHitEffect: true
image: plasma_shot.png
drawSize: 0.6
targetGround: true
areaDamage: 45
areaRadius: 35
lightColor: cyan
lightSize: 1.1

[projectile_2]
#torpedo
directDamage: 35
life: 250
speed: 0.2
targetSpeed: 1.6
largeHitEffect: true
drawSize: 1
color: #1E1E96
trailEffect: true
largeHitEffect: true
deflectionPower: -1

[arm_1]
x: 0
y: 10
image_end: panel.png
image_end_shadow:SHADOW:panel.png

[arm_2]
x: 0
y: -10
copyFrom:1

[arm_3]
x: 0
y: 10
copyFrom:1
drawDirOffset:180

[arm_4]
x: 0
y: -10
copyFrom:1
drawDirOffset:180

[animation_water]
blendIn: 2s
arm1_0s: {x:-8, y:10}
arm2_0s: {x:-8, y:-10}
arm3_0s: {x:8, y:10}
arm4_0s: {x:8, y:-10}

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.12
maxTurnSpeed: 1.5
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false

#Levitating Battleship by Essential Strategy