#Levitating Battleship by Essential Strategy

[core]
name: levitatingBattleship2
copyFrom: levitating_battleship.ini
showInEditor: false
selfRegenRate: 0

[action_hover]
autoTrigger: if self.overWater()
convertTo: levitatingBattleship

[graphics]
image:        levitating_battleship2.png

[attack]
canAttackUnderwaterUnits: false

[turret_4]
canShoot: false

[arm_1]
x: -8
y: 10

[arm_2]
x: -8
y: -10

[arm_3]
x: 8
y: 10

[arm_4]
x: 8
y: -10

[animation_water]
blendIn: 2s
arm1_0s: {x:0, y:10}
arm2_0s: {x:0, y:-10}
arm3_0s: {x:0, y:10}
arm4_0s: {x:0, y:-10}

[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
targetHeight: 3
targetHeightDrift: 2
maxTurnSpeed: 1
turnAcceleration: 0.02
moveSlidingMode: false
moveIgnoringBody: true
moveSlidingDir:  181
reverseSpeedPercentage: 0.5

#Levitating Battleship by Essential Strategy